fn_1_0 = .text:0x00000000; // type:function size:0x78
fn_1_78 = .text:0x00000078; // type:function size:0xFC
fn_1_174 = .text:0x00000174; // type:function size:0x184
_prolog = .text:0x000002F8; // type:function size:0x54 scope:global
_epilog = .text:0x0000034C; // type:function size:0x4C scope:global
fn_1_398 = .text:0x00000398; // type:function size:0x390
fn_1_728 = .text:0x00000728; // type:function size:0x50
fn_1_778 = .text:0x00000778; // type:function size:0x50
fn_1_7C8 = .text:0x000007C8; // type:function size:0x40
fn_1_808 = .text:0x00000808; // type:function size:0xB8
fn_1_8C0 = .text:0x000008C0; // type:function size:0xEC
fn_1_9AC = .text:0x000009AC; // type:function size:0x7C
fn_1_A28 = .text:0x00000A28; // type:function size:0x24
fn_1_A4C = .text:0x00000A4C; // type:function size:0x88
fn_1_AD4 = .text:0x00000AD4; // type:function size:0x1CC
fn_1_CA0 = .text:0x00000CA0; // type:function size:0x1E88
fn_1_2B28 = .text:0x00002B28; // type:function size:0x1A8
fn_1_2CD0 = .text:0x00002CD0; // type:function size:0x4
fn_1_2CD4 = .text:0x00002CD4; // type:function size:0x4
fn_1_2CD8 = .text:0x00002CD8; // type:function size:0x4
fn_1_2CDC = .text:0x00002CDC; // type:function size:0x4
fn_1_2CE0 = .text:0x00002CE0; // type:function size:0x4
fn_1_2CE4 = .text:0x00002CE4; // type:function size:0x4
fn_1_2CE8 = .text:0x00002CE8; // type:function size:0x30
fn_1_2D18 = .text:0x00002D18; // type:function size:0x21F0
fn_1_4F08 = .text:0x00004F08; // type:function size:0x260
fn_1_5168 = .text:0x00005168; // type:function size:0x258
fn_1_53C0 = .text:0x000053C0; // type:function size:0x170
fn_1_5530 = .text:0x00005530; // type:function size:0x2D8
fn_1_5808 = .text:0x00005808; // type:function size:0xC0
fn_1_58C8 = .text:0x000058C8; // type:function size:0xC0
fn_1_5988 = .text:0x00005988; // type:function size:0xC0
fn_1_5A48 = .text:0x00005A48; // type:function size:0x344
fn_1_5D8C = .text:0x00005D8C; // type:function size:0xA6C
fn_1_67F8 = .text:0x000067F8; // type:function size:0x6F1C
fn_1_D714 = .text:0x0000D714; // type:function size:0x660
fn_1_DD74 = .text:0x0000DD74; // type:function size:0x420
fn_1_E194 = .text:0x0000E194; // type:function size:0x140
fn_1_E2D4 = .text:0x0000E2D4; // type:function size:0x190
fn_1_E464 = .text:0x0000E464; // type:function size:0xA0
fn_1_E504 = .text:0x0000E504; // type:function size:0x7CC
fn_1_ECD0 = .text:0x0000ECD0; // type:function size:0x10
fn_1_ECE0 = .text:0x0000ECE0; // type:function size:0xE8
fn_1_EDC8 = .text:0x0000EDC8; // type:function size:0x10
fn_1_EDD8 = .text:0x0000EDD8; // type:function size:0x338
fn_1_F110 = .text:0x0000F110; // type:function size:0x1EC
fn_1_F2FC = .text:0x0000F2FC; // type:function size:0xA8
fn_1_F3A4 = .text:0x0000F3A4; // type:function size:0x54
fn_1_F3F8 = .text:0x0000F3F8; // type:function size:0x78
fn_1_F470 = .text:0x0000F470; // type:function size:0x68
fn_1_F4D8 = .text:0x0000F4D8; // type:function size:0x3C
fn_1_F514 = .text:0x0000F514; // type:function size:0xC
fn_1_F520 = .text:0x0000F520; // type:function size:0x1C
fn_1_F53C = .text:0x0000F53C; // type:function size:0x14
fn_1_F550 = .text:0x0000F550; // type:function size:0x7A0
fn_1_FCF0 = .text:0x0000FCF0; // type:function size:0x478
fn_1_10168 = .text:0x00010168; // type:function size:0x6C
fn_1_101D4 = .text:0x000101D4; // type:function size:0x60
fn_1_10234 = .text:0x00010234; // type:function size:0x634
fn_1_10868 = .text:0x00010868; // type:function size:0x194
fn_1_109FC = .text:0x000109FC; // type:function size:0xBC8
fn_1_115C4 = .text:0x000115C4; // type:function size:0x2488
fn_1_13A4C = .text:0x00013A4C; // type:function size:0xE4
fn_1_13B30 = .text:0x00013B30; // type:function size:0x4DC
fn_1_1400C = .text:0x0001400C; // type:function size:0x1A50
fn_1_15A5C = .text:0x00015A5C; // type:function size:0x190C
fn_1_17368 = .text:0x00017368; // type:function size:0x4
fn_1_1736C = .text:0x0001736C; // type:function size:0x144
fn_1_174B0 = .text:0x000174B0; // type:function size:0x194
fn_1_17644 = .text:0x00017644; // type:function size:0x5C
__save_fpr = .text:0x000176A0; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000176A0; // type:label scope:global
_savefpr_15 = .text:0x000176A4; // type:label scope:global
_savefpr_16 = .text:0x000176A8; // type:label scope:global
_savefpr_17 = .text:0x000176AC; // type:label scope:global
_savefpr_18 = .text:0x000176B0; // type:label scope:global
_savefpr_19 = .text:0x000176B4; // type:label scope:global
_savefpr_20 = .text:0x000176B8; // type:label scope:global
_savefpr_21 = .text:0x000176BC; // type:label scope:global
_savefpr_22 = .text:0x000176C0; // type:label scope:global
_savefpr_23 = .text:0x000176C4; // type:label scope:global
_savefpr_24 = .text:0x000176C8; // type:label scope:global
_savefpr_25 = .text:0x000176CC; // type:label scope:global
_savefpr_26 = .text:0x000176D0; // type:label scope:global
_savefpr_27 = .text:0x000176D4; // type:label scope:global
_savefpr_28 = .text:0x000176D8; // type:label scope:global
_savefpr_29 = .text:0x000176DC; // type:label scope:global
_savefpr_30 = .text:0x000176E0; // type:label scope:global
_savefpr_31 = .text:0x000176E4; // type:label scope:global
_savevr = .text:0x000176EC; // type:function size:0x64 scope:global
_savev20 = .text:0x000176EC; // type:label scope:global
_savev21 = .text:0x000176F4; // type:label scope:global
_savev22 = .text:0x000176FC; // type:label scope:global
_savev23 = .text:0x00017704; // type:label scope:global
_savev24 = .text:0x0001770C; // type:label scope:global
_savev25 = .text:0x00017714; // type:label scope:global
_savev26 = .text:0x0001771C; // type:label scope:global
_savev27 = .text:0x00017724; // type:label scope:global
_savev28 = .text:0x0001772C; // type:label scope:global
_savev29 = .text:0x00017734; // type:label scope:global
_savev30 = .text:0x0001773C; // type:label scope:global
_savev31 = .text:0x00017744; // type:label scope:global
__restore_fpr = .text:0x00017750; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00017750; // type:label scope:global
_restfpr_15 = .text:0x00017754; // type:label scope:global
_restfpr_16 = .text:0x00017758; // type:label scope:global
_restfpr_17 = .text:0x0001775C; // type:label scope:global
_restfpr_18 = .text:0x00017760; // type:label scope:global
_restfpr_19 = .text:0x00017764; // type:label scope:global
_restfpr_20 = .text:0x00017768; // type:label scope:global
_restfpr_21 = .text:0x0001776C; // type:label scope:global
_restfpr_22 = .text:0x00017770; // type:label scope:global
_restfpr_23 = .text:0x00017774; // type:label scope:global
_restfpr_24 = .text:0x00017778; // type:label scope:global
_restfpr_25 = .text:0x0001777C; // type:label scope:global
_restfpr_26 = .text:0x00017780; // type:label scope:global
_restfpr_27 = .text:0x00017784; // type:label scope:global
_restfpr_28 = .text:0x00017788; // type:label scope:global
_restfpr_29 = .text:0x0001778C; // type:label scope:global
_restfpr_30 = .text:0x00017790; // type:label scope:global
_restfpr_31 = .text:0x00017794; // type:label scope:global
__save_gpr = .text:0x0001779C; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0001779C; // type:label scope:global
_savegpr_15 = .text:0x000177A0; // type:label scope:global
_savegpr_16 = .text:0x000177A4; // type:label scope:global
_savegpr_17 = .text:0x000177A8; // type:label scope:global
_savegpr_18 = .text:0x000177AC; // type:label scope:global
_savegpr_19 = .text:0x000177B0; // type:label scope:global
_savegpr_20 = .text:0x000177B4; // type:label scope:global
_savegpr_21 = .text:0x000177B8; // type:label scope:global
_savegpr_22 = .text:0x000177BC; // type:label scope:global
_savegpr_23 = .text:0x000177C0; // type:label scope:global
_savegpr_24 = .text:0x000177C4; // type:label scope:global
_savegpr_25 = .text:0x000177C8; // type:label scope:global
_savegpr_26 = .text:0x000177CC; // type:label scope:global
_savegpr_27 = .text:0x000177D0; // type:label scope:global
_savegpr_28 = .text:0x000177D4; // type:label scope:global
_savegpr_29 = .text:0x000177D8; // type:label scope:global
_savegpr_30 = .text:0x000177DC; // type:label scope:global
_savegpr_31 = .text:0x000177E0; // type:label scope:global
__restore_gpr = .text:0x000177E8; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000177E8; // type:label scope:global
_restgpr_15 = .text:0x000177EC; // type:label scope:global
_restgpr_16 = .text:0x000177F0; // type:label scope:global
_restgpr_17 = .text:0x000177F4; // type:label scope:global
_restgpr_18 = .text:0x000177F8; // type:label scope:global
_restgpr_19 = .text:0x000177FC; // type:label scope:global
_restgpr_20 = .text:0x00017800; // type:label scope:global
_restgpr_21 = .text:0x00017804; // type:label scope:global
_restgpr_22 = .text:0x00017808; // type:label scope:global
_restgpr_23 = .text:0x0001780C; // type:label scope:global
_restgpr_24 = .text:0x00017810; // type:label scope:global
_restgpr_25 = .text:0x00017814; // type:label scope:global
_restgpr_26 = .text:0x00017818; // type:label scope:global
_restgpr_27 = .text:0x0001781C; // type:label scope:global
_restgpr_28 = .text:0x00017820; // type:label scope:global
_restgpr_29 = .text:0x00017824; // type:label scope:global
_restgpr_30 = .text:0x00017828; // type:label scope:global
_restgpr_31 = .text:0x0001782C; // type:label scope:global
_restorevr = .text:0x00017834; // type:function size:0x64 scope:global
_restv20 = .text:0x00017834; // type:label scope:global
_restv21 = .text:0x0001783C; // type:label scope:global
_restv22 = .text:0x00017844; // type:label scope:global
_restv23 = .text:0x0001784C; // type:label scope:global
_restv24 = .text:0x00017854; // type:label scope:global
_restv25 = .text:0x0001785C; // type:label scope:global
_restv26 = .text:0x00017864; // type:label scope:global
_restv27 = .text:0x0001786C; // type:label scope:global
_restv28 = .text:0x00017874; // type:label scope:global
_restv29 = .text:0x0001787C; // type:label scope:global
_restv30 = .text:0x00017884; // type:label scope:global
_restv31 = .text:0x0001788C; // type:label scope:global
fn_1_17898 = .text:0x00017898; // type:function size:0xEC
fn_1_17984 = .text:0x00017984; // type:function size:0x138
fn_1_17ABC = .text:0x00017ABC; // type:function size:0xE4
fn_1_17BA0 = .text:0x00017BA0; // type:function size:0x10C
fn_1_17CAC = .text:0x00017CAC; // type:function size:0x24
fn_1_17CD0 = .text:0x00017CD0; // type:function size:0x24
fn_1_17CF4 = .text:0x00017CF4; // type:function size:0x28
fn_1_17D1C = .text:0x00017D1C; // type:function size:0xB0
fn_1_17DCC = .text:0x00017DCC; // type:function size:0x9C
fn_1_17E68 = .text:0x00017E68; // type:function size:0xB4
fn_1_17F1C = .text:0x00017F1C; // type:function size:0xA0
fn_1_17FBC = .text:0x00017FBC; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x58
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x404 data:float
lbl_1_rodata_4A0 = .rodata:0x000004A0; // type:object size:0x180
lbl_1_rodata_620 = .rodata:0x00000620; // type:object size:0x4 data:float
lbl_1_rodata_624 = .rodata:0x00000624; // type:object size:0x4 data:float
lbl_1_rodata_628 = .rodata:0x00000628; // type:object size:0x4 data:float
lbl_1_rodata_630 = .rodata:0x00000630; // type:object size:0x8 data:double
lbl_1_rodata_638 = .rodata:0x00000638; // type:object size:0x4 data:float
lbl_1_rodata_63C = .rodata:0x0000063C; // type:object size:0x4 data:float
lbl_1_rodata_640 = .rodata:0x00000640; // type:object size:0x10 data:float
lbl_1_rodata_650 = .rodata:0x00000650; // type:object size:0x4 data:float
lbl_1_rodata_654 = .rodata:0x00000654; // type:object size:0x8 data:float
lbl_1_rodata_65C = .rodata:0x0000065C; // type:object size:0x4 data:float
lbl_1_rodata_660 = .rodata:0x00000660; // type:object size:0x4 data:float
lbl_1_rodata_664 = .rodata:0x00000664; // type:object size:0x4 data:float
lbl_1_rodata_668 = .rodata:0x00000668; // type:object size:0x4 data:float
lbl_1_rodata_66C = .rodata:0x0000066C; // type:object size:0x4 data:float
lbl_1_rodata_670 = .rodata:0x00000670; // type:object size:0x4 data:float
lbl_1_rodata_674 = .rodata:0x00000674; // type:object size:0x4 data:float
lbl_1_rodata_678 = .rodata:0x00000678; // type:object size:0x8 data:float
lbl_1_rodata_680 = .rodata:0x00000680; // type:object size:0x10 data:4byte
lbl_1_rodata_690 = .rodata:0x00000690; // type:object size:0x50
lbl_1_rodata_6E0 = .rodata:0x000006E0; // type:object size:0x50
lbl_1_rodata_730 = .rodata:0x00000730; // type:object size:0x50
lbl_1_rodata_780 = .rodata:0x00000780; // type:object size:0x50
lbl_1_rodata_7D0 = .rodata:0x000007D0; // type:object size:0xA0
lbl_1_rodata_870 = .rodata:0x00000870; // type:object size:0x4 data:float
lbl_1_rodata_874 = .rodata:0x00000874; // type:object size:0x4 data:float
lbl_1_rodata_878 = .rodata:0x00000878; // type:object size:0x8 data:double
lbl_1_rodata_880 = .rodata:0x00000880; // type:object size:0x4 data:float
lbl_1_rodata_884 = .rodata:0x00000884; // type:object size:0x4 data:float
lbl_1_rodata_888 = .rodata:0x00000888; // type:object size:0x4 data:float
lbl_1_rodata_88C = .rodata:0x0000088C; // type:object size:0x4 data:float
lbl_1_rodata_890 = .rodata:0x00000890; // type:object size:0x4 data:float
lbl_1_rodata_894 = .rodata:0x00000894; // type:object size:0x4 data:float
lbl_1_rodata_898 = .rodata:0x00000898; // type:object size:0x4 data:float
lbl_1_rodata_89C = .rodata:0x0000089C; // type:object size:0x4 data:float
lbl_1_rodata_8A0 = .rodata:0x000008A0; // type:object size:0x4 data:float
lbl_1_rodata_8A4 = .rodata:0x000008A4; // type:object size:0x4 data:float
lbl_1_rodata_8A8 = .rodata:0x000008A8; // type:object size:0x10 data:4byte
lbl_1_rodata_8B8 = .rodata:0x000008B8; // type:object size:0x10 data:4byte
lbl_1_rodata_8C8 = .rodata:0x000008C8; // type:object size:0x10 data:4byte
lbl_1_rodata_8D8 = .rodata:0x000008D8; // type:object size:0x10 data:4byte
lbl_1_rodata_8E8 = .rodata:0x000008E8; // type:object size:0x10 data:4byte
lbl_1_rodata_8F8 = .rodata:0x000008F8; // type:object size:0x10 data:4byte
lbl_1_rodata_908 = .rodata:0x00000908; // type:object size:0x10 data:4byte
lbl_1_rodata_918 = .rodata:0x00000918; // type:object size:0x10 data:4byte
lbl_1_rodata_928 = .rodata:0x00000928; // type:object size:0x10 data:4byte
lbl_1_rodata_938 = .rodata:0x00000938; // type:object size:0x10 data:4byte
lbl_1_rodata_948 = .rodata:0x00000948; // type:object size:0x10 data:4byte
lbl_1_rodata_958 = .rodata:0x00000958; // type:object size:0xA0
lbl_1_rodata_9F8 = .rodata:0x000009F8; // type:object size:0x40 data:4byte
lbl_1_rodata_A38 = .rodata:0x00000A38; // type:object size:0x40 data:4byte
lbl_1_rodata_A78 = .rodata:0x00000A78; // type:object size:0x20 data:4byte
lbl_1_rodata_A98 = .rodata:0x00000A98; // type:object size:0x20 data:4byte
lbl_1_rodata_AB8 = .rodata:0x00000AB8; // type:object size:0x20 data:4byte
lbl_1_rodata_AD8 = .rodata:0x00000AD8; // type:object size:0x50
lbl_1_rodata_B28 = .rodata:0x00000B28; // type:object size:0x8 data:byte
lbl_1_rodata_B30 = .rodata:0x00000B30; // type:object size:0x18 data:4byte
lbl_1_rodata_B48 = .rodata:0x00000B48; // type:object size:0x4 data:float
lbl_1_rodata_B4C = .rodata:0x00000B4C; // type:object size:0x4 data:float
lbl_1_rodata_B50 = .rodata:0x00000B50; // type:object size:0x4 data:float
lbl_1_rodata_B54 = .rodata:0x00000B54; // type:object size:0x4 data:float
lbl_1_rodata_B58 = .rodata:0x00000B58; // type:object size:0x4 data:float
lbl_1_rodata_B5C = .rodata:0x00000B5C; // type:object size:0x4 data:float
lbl_1_rodata_B60 = .rodata:0x00000B60; // type:object size:0x4 data:float
lbl_1_rodata_B64 = .rodata:0x00000B64; // type:object size:0x4 data:float
lbl_1_rodata_B68 = .rodata:0x00000B68; // type:object size:0x4 data:float
lbl_1_rodata_B6C = .rodata:0x00000B6C; // type:object size:0x4 data:float
lbl_1_rodata_B70 = .rodata:0x00000B70; // type:object size:0x4 data:float
lbl_1_rodata_B74 = .rodata:0x00000B74; // type:object size:0x4 data:float
lbl_1_rodata_B78 = .rodata:0x00000B78; // type:object size:0x4 data:float
lbl_1_rodata_B7C = .rodata:0x00000B7C; // type:object size:0x4 data:float
lbl_1_rodata_B80 = .rodata:0x00000B80; // type:object size:0x4 data:float
lbl_1_rodata_B84 = .rodata:0x00000B84; // type:object size:0x4 data:float
lbl_1_rodata_B88 = .rodata:0x00000B88; // type:object size:0x4 data:float
lbl_1_rodata_B8C = .rodata:0x00000B8C; // type:object size:0x4 data:float
lbl_1_rodata_B90 = .rodata:0x00000B90; // type:object size:0x4 data:float
lbl_1_rodata_B94 = .rodata:0x00000B94; // type:object size:0x4 data:float
lbl_1_rodata_B98 = .rodata:0x00000B98; // type:object size:0x4 data:float
lbl_1_rodata_BA0 = .rodata:0x00000BA0; // type:object size:0x8 data:double
lbl_1_rodata_BA8 = .rodata:0x00000BA8; // type:object size:0x10 data:4byte
lbl_1_rodata_BB8 = .rodata:0x00000BB8; // type:object size:0x10 data:4byte
lbl_1_rodata_BC8 = .rodata:0x00000BC8; // type:object size:0x10 data:4byte
lbl_1_rodata_BD8 = .rodata:0x00000BD8; // type:object size:0x4 data:float
lbl_1_rodata_BDC = .rodata:0x00000BDC; // type:object size:0x4 data:float
lbl_1_rodata_BE0 = .rodata:0x00000BE0; // type:object size:0x4 data:float
lbl_1_rodata_BE4 = .rodata:0x00000BE4; // type:object size:0x4 data:float
lbl_1_rodata_BE8 = .rodata:0x00000BE8; // type:object size:0x10 data:4byte
lbl_1_rodata_BF8 = .rodata:0x00000BF8; // type:object size:0x4 data:float
lbl_1_rodata_BFC = .rodata:0x00000BFC; // type:object size:0x4 data:float
lbl_1_rodata_C00 = .rodata:0x00000C00; // type:object size:0x8 data:byte
lbl_1_rodata_C08 = .rodata:0x00000C08; // type:object size:0x28 data:4byte
lbl_1_rodata_C30 = .rodata:0x00000C30; // type:object size:0x28 data:4byte
lbl_1_rodata_C58 = .rodata:0x00000C58; // type:object size:0x80
lbl_1_rodata_CD8 = .rodata:0x00000CD8; // type:object size:0xC data:4byte
lbl_1_rodata_CE4 = .rodata:0x00000CE4; // type:object size:0xC data:4byte
lbl_1_rodata_CF0 = .rodata:0x00000CF0; // type:object size:0x1 data:byte
lbl_1_rodata_CF4 = .rodata:0x00000CF4; // type:object size:0x4 data:float
lbl_1_rodata_CF8 = .rodata:0x00000CF8; // type:object size:0x4 data:float
lbl_1_rodata_CFC = .rodata:0x00000CFC; // type:object size:0x4 data:float
lbl_1_rodata_D00 = .rodata:0x00000D00; // type:object size:0x4 data:float
lbl_1_rodata_D04 = .rodata:0x00000D04; // type:object size:0x4 data:float
lbl_1_rodata_D08 = .rodata:0x00000D08; // type:object size:0x4 data:float
lbl_1_rodata_D0C = .rodata:0x00000D0C; // type:object size:0x4 data:float
lbl_1_rodata_D10 = .rodata:0x00000D10; // type:object size:0x4 data:float
lbl_1_rodata_D14 = .rodata:0x00000D14; // type:object size:0x4 data:float
lbl_1_rodata_D18 = .rodata:0x00000D18; // type:object size:0x4 data:float
lbl_1_rodata_D1C = .rodata:0x00000D1C; // type:object size:0x4 data:float
lbl_1_rodata_D20 = .rodata:0x00000D20; // type:object size:0x4 data:float
lbl_1_rodata_D24 = .rodata:0x00000D24; // type:object size:0x4 data:float
lbl_1_rodata_D28 = .rodata:0x00000D28; // type:object size:0x54
lbl_1_rodata_D7C = .rodata:0x00000D7C; // type:object size:0x15024
lbl_1_rodata_15DA0 = .rodata:0x00015DA0; // type:object size:0x354
lbl_1_rodata_160F4 = .rodata:0x000160F4; // type:object size:0x1C data:4byte
lbl_1_rodata_16110 = .rodata:0x00016110; // type:object size:0x4 data:float
lbl_1_rodata_16114 = .rodata:0x00016114; // type:object size:0x4 data:float
lbl_1_rodata_16118 = .rodata:0x00016118; // type:object size:0x4 data:float
lbl_1_rodata_1611C = .rodata:0x0001611C; // type:object size:0x4 data:float
lbl_1_rodata_16120 = .rodata:0x00016120; // type:object size:0x4 data:float
lbl_1_rodata_16124 = .rodata:0x00016124; // type:object size:0x4 data:float
lbl_1_rodata_16128 = .rodata:0x00016128; // type:object size:0x4 data:float
lbl_1_rodata_16130 = .rodata:0x00016130; // type:object size:0x8 data:double
lbl_1_rodata_16138 = .rodata:0x00016138; // type:object size:0x8 data:4byte
lbl_1_rodata_16140 = .rodata:0x00016140; // type:object size:0x8 data:4byte
lbl_1_rodata_16148 = .rodata:0x00016148; // type:object size:0x4 data:float
lbl_1_rodata_1614C = .rodata:0x0001614C; // type:object size:0x4 data:float
lbl_1_rodata_16150 = .rodata:0x00016150; // type:object size:0x4 data:float
lbl_1_rodata_16154 = .rodata:0x00016154; // type:object size:0x34 data:4byte
lbl_1_rodata_16188 = .rodata:0x00016188; // type:object size:0x4 data:float
lbl_1_rodata_1618C = .rodata:0x0001618C; // type:object size:0x4 data:float
lbl_1_rodata_16190 = .rodata:0x00016190; // type:object size:0x4 data:float
lbl_1_rodata_16194 = .rodata:0x00016194; // type:object size:0x4 data:float
lbl_1_rodata_16198 = .rodata:0x00016198; // type:object size:0x4 data:float
lbl_1_rodata_1619C = .rodata:0x0001619C; // type:object size:0x4 data:float
lbl_1_rodata_161A0 = .rodata:0x000161A0; // type:object size:0x4 data:float
lbl_1_rodata_161A4 = .rodata:0x000161A4; // type:object size:0x4 data:float
lbl_1_rodata_161A8 = .rodata:0x000161A8; // type:object size:0x4 data:float
lbl_1_rodata_161AC = .rodata:0x000161AC; // type:object size:0x4 data:float
lbl_1_rodata_161B0 = .rodata:0x000161B0; // type:object size:0x4 data:float
lbl_1_rodata_161B4 = .rodata:0x000161B4; // type:object size:0x4 data:float
lbl_1_rodata_161B8 = .rodata:0x000161B8; // type:object size:0x4 data:float
lbl_1_rodata_161BC = .rodata:0x000161BC; // type:object size:0x4 data:float
lbl_1_rodata_161C0 = .rodata:0x000161C0; // type:object size:0x4 data:float
lbl_1_rodata_161C4 = .rodata:0x000161C4; // type:object size:0x4 data:float
lbl_1_rodata_161C8 = .rodata:0x000161C8; // type:object size:0x4 data:float
lbl_1_rodata_161CC = .rodata:0x000161CC; // type:object size:0x4 data:float
lbl_1_rodata_161D0 = .rodata:0x000161D0; // type:object size:0x8 data:float
lbl_1_rodata_161D8 = .rodata:0x000161D8; // type:object size:0x8 data:4byte
lbl_1_rodata_161E0 = .rodata:0x000161E0; // type:object size:0x4 data:float
lbl_1_rodata_161E4 = .rodata:0x000161E4; // type:object size:0x4 data:float
lbl_1_rodata_161E8 = .rodata:0x000161E8; // type:object size:0x4 data:float
lbl_1_rodata_161EC = .rodata:0x000161EC; // type:object size:0x4 data:float
lbl_1_rodata_161F0 = .rodata:0x000161F0; // type:object size:0x4 data:float
lbl_1_rodata_161F4 = .rodata:0x000161F4; // type:object size:0x4 data:float
lbl_1_rodata_161F8 = .rodata:0x000161F8; // type:object size:0x4 data:float
lbl_1_rodata_161FC = .rodata:0x000161FC; // type:object size:0x4 data:float
lbl_1_rodata_16200 = .rodata:0x00016200; // type:object size:0x10 data:4byte
lbl_1_rodata_16210 = .rodata:0x00016210; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x10
lbl_1_data_10 = .data:0x00000010; // type:object size:0xC
lbl_1_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_1_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_1_data_28 = .data:0x00000028; // type:object size:0x4 data:float
lbl_1_data_2C = .data:0x0000002C; // type:object size:0x4 data:float
lbl_1_data_30 = .data:0x00000030; // type:object size:0x8 data:4byte
lbl_1_data_38 = .data:0x00000038; // type:object size:0x28
lbl_1_data_60 = .data:0x00000060; // type:object size:0xC
lbl_1_data_6C = .data:0x0000006C; // type:object size:0x14
lbl_1_data_80 = .data:0x00000080; // type:object size:0xC data:string
lbl_1_data_8C = .data:0x0000008C; // type:object size:0x14
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0x10
jumptable_1_data_B0 = .data:0x000000B0; // type:object size:0x30 scope:local
lbl_1_data_E0 = .data:0x000000E0; // type:object size:0x28
lbl_1_data_108 = .data:0x00000108; // type:object size:0xCC
lbl_1_data_1D4 = .data:0x000001D4; // type:object size:0x4 data:4byte
lbl_1_data_1D8 = .data:0x000001D8; // type:object size:0x4 data:4byte
lbl_1_data_1DC = .data:0x000001DC; // type:object size:0x14
lbl_1_data_1F0 = .data:0x000001F0; // type:object size:0x4
lbl_1_data_1F4 = .data:0x000001F4; // type:object size:0x4
lbl_1_data_1F8 = .data:0x000001F8; // type:object size:0x4
lbl_1_data_1FC = .data:0x000001FC; // type:object size:0x4
lbl_1_data_200 = .data:0x00000200; // type:object size:0x4 data:string
jumptable_1_data_204 = .data:0x00000204; // type:object size:0x1C scope:local
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x10
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x8 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x8 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x4 data:4byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x98 data:4byte
lbl_1_bss_D8 = .bss:0x000000D8; // type:object size:0x8
lbl_1_bss_E0 = .bss:0x000000E0; // type:object size:0xC
lbl_1_bss_EC = .bss:0x000000EC; // type:object size:0x8 data:4byte
lbl_1_bss_F4 = .bss:0x000000F4; // type:object size:0x3C data:float
lbl_1_bss_130 = .bss:0x00000130; // type:object size:0x78 data:float
lbl_1_bss_1A8 = .bss:0x000001A8; // type:object size:0x4 data:4byte
lbl_1_bss_1AC = .bss:0x000001AC; // type:object size:0x2 data:2byte
lbl_1_bss_1B0 = .bss:0x000001B0; // type:object size:0x4 data:4byte
lbl_1_bss_1B4 = .bss:0x000001B4; // type:object size:0x4 data:4byte
lbl_1_bss_1B8 = .bss:0x000001B8; // type:object size:0x8 data:4byte
lbl_1_bss_1C0 = .bss:0x000001C0; // type:object size:0x10 data:4byte
lbl_1_bss_1D0 = .bss:0x000001D0; // type:object size:0x4 data:4byte
lbl_1_bss_1D4 = .bss:0x000001D4; // type:object size:0x4 data:4byte
lbl_1_bss_1D8 = .bss:0x000001D8; // type:object size:0xC data:4byte
lbl_1_bss_1E4 = .bss:0x000001E4; // type:object size:0x8 data:4byte
lbl_1_bss_1EC = .bss:0x000001EC; // type:object size:0x4 data:4byte
lbl_1_bss_1F0 = .bss:0x000001F0; // type:object size:0x150
lbl_1_bss_340 = .bss:0x00000340; // type:object size:0x38 data:4byte
lbl_1_bss_378 = .bss:0x00000378; // type:object size:0x1A5E0 data:4byte
lbl_1_bss_1A958 = .bss:0x0001A958; // type:object size:0x410 data:4byte
