Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:32
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:32

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80198580 end:0x801985F0
	.ctors      start:0x801AAD60 end:0x801AAD64 rename:.ctors$10
	.dtors      start:0x801AADC0 end:0x801AADC4 rename:.dtors$10
	.dtors      start:0x801AADC4 end:0x801AADC8 rename:.dtors$15
	.sdata      start:0x802CDCA0 end:0x802CDCA8
