Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:32
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:32

game/objmain.c:
	.text       start:0x800074A0 end:0x800090E8
	.data       start:0x801AF5E0 end:0x801AF9B8
	.bss        start:0x8020CF40 end:0x8020D000
	.sdata      start:0x802CD140 end:0x802CD160
	.sbss       start:0x802CDCE0 end:0x802CDD30
	.sdata2     start:0x802CEE20 end:0x802CEE50

game/main.c:
	.text       start:0x800090E8 end:0x800094E8
	.data       start:0x801AF9B8 end:0x801AF9F8
	.sdata      start:0x802CD160 end:0x802CD178
	.sbss       start:0x802CDD30 end:0x802CDD50
	.sdata2     start:0x802CEE50 end:0x802CEE58

game/pad.c:
	.text       start:0x800094E8 end:0x8000BFEC
	.rodata     start:0x801AADE0 end:0x801AAE10
	.data       start:0x801AF9F8 end:0x801B05B8
	.bss        start:0x8020D000 end:0x8020E700
	.sdata      start:0x802CD178 end:0x802CD180
	.sbss       start:0x802CDD50 end:0x802CDE80
	.sdata2     start:0x802CEE58 end:0x802CEE70

game/dvd.c:
	.text       start:0x8000BFEC end:0x8000C718
	.data       start:0x801B05B8 end:0x801B0700
	.sdata      start:0x802CD180 end:0x802CD190
	.sbss       start:0x802CDE80 end:0x802CDE88

game/data.c:
	.text       start:0x8000C718 end:0x8000EFD8
	.data       start:0x801B0700 end:0x801B2590
	.bss        start:0x8020E700 end:0x80211900
	.sdata      start:0x802CD190 end:0x802CD1A0
	.sbss       start:0x802CDE88 end:0x802CDE98

game/decode.c:
	.text       start:0x8000EFD8 end:0x8000F9B8
	.data       start:0x801B2590 end:0x801B25E0
	.bss        start:0x80211900 end:0x80211D00
	.sdata      start:0x802CD1A0 end:0x802CD1A8
	.sbss       start:0x802CDE98 end:0x802CDEA0

game/font.c:
	.data       start:0x801B25E0 end:0x801B45E0

game/init.c:
	.text       start:0x8000F9B8 end:0x80010164
	.data       start:0x801B45E0 end:0x801B4618
	.bss        start:0x80211D00 end:0x80211D50
	.sdata      start:0x802CD1A8 end:0x802CD1B8
	.sbss       start:0x802CDEA0 end:0x802CDED0
	.sdata2     start:0x802CEE70 end:0x802CEE80

game/jmp.c:
	.text       start:0x80010164 end:0x80010258

game/malloc.c:
	.text       start:0x80010258 end:0x80010744
	.data       start:0x801B4618 end:0x801B4728
	.bss        start:0x80211D50 end:0x80211D70
	.sbss       start:0x802CDED0 end:0x802CDED8

game/memory.c:
	.text       start:0x80010744 end:0x80010EB4
	.data       start:0x801B4728 end:0x801B4820
	.sdata      start:0x802CD1B8 end:0x802CD1C0

game/printfunc.c:
	.text       start:0x80010EB4 end:0x800126C0
	.data       start:0x801B4820 end:0x801B4860
	.bss        start:0x80211D70 end:0x80218670
	.sbss       start:0x802CDED8 end:0x802CDEE8
	.sdata2     start:0x802CEE80 end:0x802CEEE0

game/process.c:
	.text       start:0x800126C0 end:0x80013478
	.data       start:0x801B4860 end:0x801B48B0
	.bss        start:0x80218670 end:0x80218768
	.sbss       start:0x802CDEE8 end:0x802CDEF8

game/sprman.c:
	.text       start:0x80013478 end:0x80016300
	.rodata     start:0x801AAE10 end:0x801AAE20
	.data       start:0x801B48B0 end:0x801B4A20
	.bss        start:0x80218768 end:0x8021FB68
	.sdata      start:0x802CD1C0 end:0x802CD1D0
	.sbss       start:0x802CDEF8 end:0x802CDF08
	.sdata2     start:0x802CEEE0 end:0x802CEF38

game/sprput.c:
	.text       start:0x80016300 end:0x800192D4
	.rodata     start:0x801AAE20 end:0x801AAE30
	.data       start:0x801B4A20 end:0x801B4A50
	.bss        start:0x8021FB68 end:0x8021FBE8
	.sbss       start:0x802CDF08 end:0x802CDF10
	.sdata2     start:0x802CEF38 end:0x802CEF98

game/sprex.c:
	.text       start:0x800192D4 end:0x8001BFD0
	.rodata     start:0x801AAE30 end:0x801AAE58
	.data       start:0x801B4A50 end:0x801B4AA8
	.bss        start:0x8021FBE8 end:0x802207E8
	.sbss       start:0x802CDF10 end:0x802CDF18
	.sdata2     start:0x802CEF98 end:0x802CF000

game/hsfdraw.c:
	.text       start:0x8001BFD0 end:0x8002772C
	.rodata     start:0x801AAE58 end:0x801AAE68
	.data       start:0x801B4AA8 end:0x801B4D80
	.bss        start:0x802207E8 end:0x80222328
	.sdata      start:0x802CD1D0 end:0x802CD1E8
	.sbss       start:0x802CDF18 end:0x802CDFD0
	.sdata2     start:0x802CF000 end:0x802CF080

game/hsfload.c:
	.text       start:0x8002772C end:0x8002B0F8
	.data       start:0x801B4D80 end:0x801B4E00
	.bss        start:0x80222328 end:0x80222658
	.sbss       start:0x802CDFD0 end:0x802CE008

game/hsfman.c:
	.text       start:0x8002B0F8 end:0x800363F8
	.data       start:0x801B4E00 end:0x801BFF68
	.bss        start:0x80222658 end:0x80225120
	.sdata      start:0x802CD1E8 end:0x802CD1F0
	.sbss       start:0x802CE008 end:0x802CE0B0
	.sdata2     start:0x802CF080 end:0x802CF150

game/hsfmotion.c:
	.text       start:0x800363F8 end:0x8003AC10
	.data       start:0x801BFF68 end:0x801C01B8
	.bss        start:0x80225120 end:0x80225D20
	.sbss       start:0x802CE0B0 end:0x802CE0B8
	.sdata2     start:0x802CF150 end:0x802CF1C0

game/hsfanim.c:
	.text       start:0x8003AC10 end:0x80041010
	.data       start:0x801C01B8 end:0x801C02D0
	.bss        start:0x80225D20 end:0x80227F68
	.sdata2     start:0x802CF1C0 end:0x802CF288

game/hsfex.c:
	.text       start:0x80041010 end:0x800438C4
	.data       start:0x801C02D0 end:0x801C02F0
	.sdata2     start:0x802CF288 end:0x802CF340

game/perf.c:
	.text       start:0x800438C4 end:0x80043D74
	.bss        start:0x80227F68 end:0x802282B8
	.sdata      start:0x802CD1F0 end:0x802CD200
	.sbss       start:0x802CE0B8 end:0x802CE110

game/fault.c:
	.text       start:0x80043D74 end:0x800447DC
	.data       start:0x801C02F0 end:0x801C0B18
	.bss        start:0x802282B8 end:0x802282D0
	.sdata      start:0x802CD200 end:0x802CD210
	.sbss       start:0x802CE110 end:0x802CE120

game/gamework.c:
	.text       start:0x800447DC end:0x80045CF4
	.rodata     start:0x801AAE68 end:0x801AAEA0
	.bss        start:0x802282D0 end:0x80229580
	.sdata      start:0x802CD210 end:0x802CD218
	.sbss       start:0x802CE120 end:0x802CE140

game/objsysobj.c:
	.text       start:0x80045CF4 end:0x800477AC
	.bss        start:0x80229580 end:0x80229A20
	.sbss       start:0x802CE140 end:0x802CE148
	.sdata2     start:0x802CF340 end:0x802CF390

game/objdll.c:
	.text       start:0x800477AC end:0x8004819C
	.data       start:0x801C0B18 end:0x801C1008
	.bss        start:0x80229A20 end:0x80229A70
	.sdata      start:0x802CD218 end:0x802CD220
	.sbss       start:0x802CE148 end:0x802CE150

game/frand.c:
	.text       start:0x8004819C end:0x80048448
	.sbss       start:0x802CE150 end:0x802CE158
	.sdata2     start:0x802CF390 end:0x802CF3A0

game/audioman.cpp:
	.text       start:0x80048448 end:0x80053DD8
	.ctors      start:0x801AAD64 end:0x801AAD68
	.rodata     start:0x801AAEA0 end:0x801AAF38
	.data       start:0x801C1008 end:0x801D1018
	.bss        start:0x80229A70 end:0x8022B710
	.sdata      start:0x802CD220 end:0x802CD258
	.sbss       start:0x802CE158 end:0x802CE1D0
	.sdata2     start:0x802CF3A0 end:0x802CF3F0

game/EnvelopeExec.c:
	.text       start:0x80053DD8 end:0x800553F0
	.sbss       start:0x802CE1D0 end:0x802CE200
	.sdata2     start:0x802CF3F0 end:0x802CF408

game/esprite.c:
	.text       start:0x800553F0 end:0x80055AE8
	.data       start:0x801D1018 end:0x801D1038
	.bss        start:0x8022B710 end:0x8022D710
	.sbss       start:0x802CE200 end:0x802CE208

game/ovllist.c:
	.data       start:0x801D1038 end:0x801D1C00

game/ClusterExec.c:
	.text       start:0x80055AE8 end:0x8005643C
	.sdata2     start:0x802CF408 end:0x802CF418

game/ShapeExec.c:
	.text       start:0x8005643C end:0x8005687C
	.sdata2     start:0x802CF418 end:0x802CF428

game/wipe.c:
	.text       start:0x8005687C end:0x8005A238
	.data       start:0x801D1C00 end:0x801D1C80
	.bss        start:0x8022D710 end:0x8022D760
	.sbss       start:0x802CE208 end:0x802CE220
	.sdata2     start:0x802CF428 end:0x802CF550

game/window.c:
	.text       start:0x8005A238 end:0x800661F4
	.rodata     start:0x801AAF38 end:0x801AAF68
	.data       start:0x801D1C80 end:0x801D2830
	.bss        start:0x8022D760 end:0x802377E0
	.sdata      start:0x802CD258 end:0x802CD4F8
	.sbss       start:0x802CE220 end:0x802CE268
	.sdata2     start:0x802CF550 end:0x802CF668

game/card.c:
	.text       start:0x800661F4 end:0x800669B8
	.data       start:0x801D2830 end:0x801D2880
	.sbss       start:0x802CE268 end:0x802CE278

game/THPSimple.c:
	.text       start:0x800669B8 end:0x80068C64
	.data       start:0x801D2880 end:0x801D2980
	.bss        start:0x802377E0 end:0x80237CC0
	.sdata      start:0x802CD4F8 end:0x802CD500
	.sbss       start:0x802CE278 end:0x802CE2A0
	.sdata2     start:0x802CF668 end:0x802CF678

game/THPDraw.c:
	.text       start:0x80068C64 end:0x800695F0
	.sdata2     start:0x802CF678 end:0x802CF690

game/thpmain.c:
	.text       start:0x800695F0 end:0x8006A5C4
	.rodata     start:0x801AAF68 end:0x801AAF78
	.data       start:0x801D2980 end:0x801D29F0
	.bss        start:0x80237CC0 end:0x80237D10
	.sbss       start:0x802CE2A0 end:0x802CE2C0
	.sdata2     start:0x802CF690 end:0x802CF6C0

game/mgmovie.c:
	.text       start:0x8006A5C4 end:0x8006BEA4
	.rodata     start:0x801AAF78 end:0x801AAF88
	.sbss       start:0x802CE2C0 end:0x802CE2C8
	.sdata2     start:0x802CF6C0 end:0x802CF700

game/objsub.c:
	.text       start:0x8006BEA4 end:0x8006C50C
	.data       start:0x801D29F0 end:0x801D2A90
	.sdata      start:0x802CD500 end:0x802CD510

game/flag.c:
	.text       start:0x8006C50C end:0x8006C724
	.bss        start:0x80237D10 end:0x80237D20

game/sreset.c:
	.text       start:0x8006C724 end:0x8006D218
	.data       start:0x801D2A90 end:0x801DA030
	.bss        start:0x80237D20 end:0x80239098
	.sdata      start:0x802CD510 end:0x802CD518
	.sbss       start:0x802CE2C8 end:0x802CE2F8

game/charman.c:
	.text       start:0x8006D218 end:0x8007B0F4
	.rodata     start:0x801AAF88 end:0x801AAFA8
	.data       start:0x801DA030 end:0x801DBA40
	.bss        start:0x80239098 end:0x8023A518
	.sdata      start:0x802CD518 end:0x802CD530
	.sbss       start:0x802CE2F8 end:0x802CE310
	.sdata2     start:0x802CF700 end:0x802CF860

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80198580 end:0x801985F0
	.ctors      start:0x801AAD60 end:0x801AAD64 rename:.ctors$10
	.dtors      start:0x801AADC0 end:0x801AADC4 rename:.dtors$10
	.dtors      start:0x801AADC4 end:0x801AADC8 rename:.dtors$15
	.sdata      start:0x802CDCA0 end:0x802CDCA8
