fn_1_0 = .text:0x00000000; // type:function size:0x4
fn_1_4 = .text:0x00000004; // type:function size:0x4
fn_1_8 = .text:0x00000008; // type:function size:0x654
fn_1_65C = .text:0x0000065C; // type:function size:0xD8
fn_1_734 = .text:0x00000734; // type:function size:0xAC
fn_1_7E0 = .text:0x000007E0; // type:function size:0x4
fn_1_7E4 = .text:0x000007E4; // type:function size:0x650
fn_1_E34 = .text:0x00000E34; // type:function size:0x1C0
fn_1_FF4 = .text:0x00000FF4; // type:function size:0x388
fn_1_137C = .text:0x0000137C; // type:function size:0x138
fn_1_14B4 = .text:0x000014B4; // type:function size:0x9C
fn_1_1550 = .text:0x00001550; // type:function size:0x284
fn_1_17D4 = .text:0x000017D4; // type:function size:0x4C
fn_1_1820 = .text:0x00001820; // type:function size:0x174
fn_1_1994 = .text:0x00001994; // type:function size:0x404
fn_1_1D98 = .text:0x00001D98; // type:function size:0x4
fn_1_1D9C = .text:0x00001D9C; // type:function size:0x948
fn_1_26E4 = .text:0x000026E4; // type:function size:0x280
fn_1_2964 = .text:0x00002964; // type:function size:0x3B8
fn_1_2D1C = .text:0x00002D1C; // type:function size:0x180
fn_1_2E9C = .text:0x00002E9C; // type:function size:0x5CC
fn_1_3468 = .text:0x00003468; // type:function size:0x34
fn_1_349C = .text:0x0000349C; // type:function size:0x48C
fn_1_3928 = .text:0x00003928; // type:function size:0xB8
fn_1_39E0 = .text:0x000039E0; // type:function size:0x36C
fn_1_3D4C = .text:0x00003D4C; // type:function size:0xDFC
fn_1_4B48 = .text:0x00004B48; // type:function size:0x9C
fn_1_4BE4 = .text:0x00004BE4; // type:function size:0x248
fn_1_4E2C = .text:0x00004E2C; // type:function size:0x3C
fn_1_4E68 = .text:0x00004E68; // type:function size:0x120
fn_1_4F88 = .text:0x00004F88; // type:function size:0x998
fn_1_5920 = .text:0x00005920; // type:function size:0x1B4
fn_1_5AD4 = .text:0x00005AD4; // type:function size:0x634
fn_1_6108 = .text:0x00006108; // type:function size:0x5C
fn_1_6164 = .text:0x00006164; // type:function size:0x5C
fn_1_61C0 = .text:0x000061C0; // type:function size:0x614
fn_1_67D4 = .text:0x000067D4; // type:function size:0x1B54
fn_1_8328 = .text:0x00008328; // type:function size:0x190
fn_1_84B8 = .text:0x000084B8; // type:function size:0x38
fn_1_84F0 = .text:0x000084F0; // type:function size:0x4
fn_1_84F4 = .text:0x000084F4; // type:function size:0x968
fn_1_8E5C = .text:0x00008E5C; // type:function size:0x4C
fn_1_8EA8 = .text:0x00008EA8; // type:function size:0x78
fn_1_8F20 = .text:0x00008F20; // type:function size:0x44
fn_1_8F64 = .text:0x00008F64; // type:function size:0x48
fn_1_8FAC = .text:0x00008FAC; // type:function size:0x468
fn_1_9414 = .text:0x00009414; // type:function size:0x5C4
fn_1_99D8 = .text:0x000099D8; // type:function size:0x150
_prolog = .text:0x00009B28; // type:function size:0x54 scope:global
_epilog = .text:0x00009B7C; // type:function size:0x4C scope:global
fn_1_9BC8 = .text:0x00009BC8; // type:function size:0x88
fn_1_9C50 = .text:0x00009C50; // type:function size:0x114
fn_1_9D64 = .text:0x00009D64; // type:function size:0x60
fn_1_9DC4 = .text:0x00009DC4; // type:function size:0x30
fn_1_9DF4 = .text:0x00009DF4; // type:function size:0x4
fn_1_9DF8 = .text:0x00009DF8; // type:function size:0x10
fn_1_9E08 = .text:0x00009E08; // type:function size:0x58
fn_1_9E60 = .text:0x00009E60; // type:function size:0x528
fn_1_A388 = .text:0x0000A388; // type:function size:0x8C
fn_1_A414 = .text:0x0000A414; // type:function size:0x4
fn_1_A418 = .text:0x0000A418; // type:function size:0x158
fn_1_A570 = .text:0x0000A570; // type:function size:0x164
fn_1_A6D4 = .text:0x0000A6D4; // type:function size:0x5E4
fn_1_ACB8 = .text:0x0000ACB8; // type:function size:0x8D0
fn_1_B588 = .text:0x0000B588; // type:function size:0x38
fn_1_B5C0 = .text:0x0000B5C0; // type:function size:0x1C
fn_1_B5DC = .text:0x0000B5DC; // type:function size:0xD8
fn_1_B6B4 = .text:0x0000B6B4; // type:function size:0xCAC
fn_1_C360 = .text:0x0000C360; // type:function size:0x3CC
fn_1_C72C = .text:0x0000C72C; // type:function size:0x290
fn_1_C9BC = .text:0x0000C9BC; // type:function size:0xB28
fn_1_D4E4 = .text:0x0000D4E4; // type:function size:0x778
fn_1_DC5C = .text:0x0000DC5C; // type:function size:0xA4
fn_1_DD00 = .text:0x0000DD00; // type:function size:0x3C
fn_1_DD3C = .text:0x0000DD3C; // type:function size:0x2C
fn_1_DD68 = .text:0x0000DD68; // type:function size:0x54
fn_1_DDBC = .text:0x0000DDBC; // type:function size:0x6C
fn_1_DE28 = .text:0x0000DE28; // type:function size:0x88
fn_1_DEB0 = .text:0x0000DEB0; // type:function size:0x34
fn_1_DEE4 = .text:0x0000DEE4; // type:function size:0x158
fn_1_E03C = .text:0x0000E03C; // type:function size:0x534
fn_1_E570 = .text:0x0000E570; // type:function size:0x1C
fn_1_E58C = .text:0x0000E58C; // type:function size:0x40
fn_1_E5CC = .text:0x0000E5CC; // type:function size:0xE8
fn_1_E6B4 = .text:0x0000E6B4; // type:function size:0xF4
fn_1_E7A8 = .text:0x0000E7A8; // type:function size:0x7C
fn_1_E824 = .text:0x0000E824; // type:function size:0x3C
fn_1_E860 = .text:0x0000E860; // type:function size:0x2E8
fn_1_EB48 = .text:0x0000EB48; // type:function size:0xC
fn_1_EB54 = .text:0x0000EB54; // type:function size:0xAC
fn_1_EC00 = .text:0x0000EC00; // type:function size:0x7A0
fn_1_F3A0 = .text:0x0000F3A0; // type:function size:0xD0
fn_1_F470 = .text:0x0000F470; // type:function size:0xB0
fn_1_F520 = .text:0x0000F520; // type:function size:0x4C
fn_1_F56C = .text:0x0000F56C; // type:function size:0x8C
fn_1_F5F8 = .text:0x0000F5F8; // type:function size:0x8A4
fn_1_FE9C = .text:0x0000FE9C; // type:function size:0x84
fn_1_FF20 = .text:0x0000FF20; // type:function size:0x5C
__save_fpr = .text:0x0000FF7C; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000FF7C; // type:label scope:global
_savefpr_15 = .text:0x0000FF80; // type:label scope:global
_savefpr_16 = .text:0x0000FF84; // type:label scope:global
_savefpr_17 = .text:0x0000FF88; // type:label scope:global
_savefpr_18 = .text:0x0000FF8C; // type:label scope:global
_savefpr_19 = .text:0x0000FF90; // type:label scope:global
_savefpr_20 = .text:0x0000FF94; // type:label scope:global
_savefpr_21 = .text:0x0000FF98; // type:label scope:global
_savefpr_22 = .text:0x0000FF9C; // type:label scope:global
_savefpr_23 = .text:0x0000FFA0; // type:label scope:global
_savefpr_24 = .text:0x0000FFA4; // type:label scope:global
_savefpr_25 = .text:0x0000FFA8; // type:label scope:global
_savefpr_26 = .text:0x0000FFAC; // type:label scope:global
_savefpr_27 = .text:0x0000FFB0; // type:label scope:global
_savefpr_28 = .text:0x0000FFB4; // type:label scope:global
_savefpr_29 = .text:0x0000FFB8; // type:label scope:global
_savefpr_30 = .text:0x0000FFBC; // type:label scope:global
_savefpr_31 = .text:0x0000FFC0; // type:label scope:global
_savevr = .text:0x0000FFC8; // type:function size:0x64 scope:global
_savev20 = .text:0x0000FFC8; // type:label scope:global
_savev21 = .text:0x0000FFD0; // type:label scope:global
_savev22 = .text:0x0000FFD8; // type:label scope:global
_savev23 = .text:0x0000FFE0; // type:label scope:global
_savev24 = .text:0x0000FFE8; // type:label scope:global
_savev25 = .text:0x0000FFF0; // type:label scope:global
_savev26 = .text:0x0000FFF8; // type:label scope:global
_savev27 = .text:0x00010000; // type:label scope:global
_savev28 = .text:0x00010008; // type:label scope:global
_savev29 = .text:0x00010010; // type:label scope:global
_savev30 = .text:0x00010018; // type:label scope:global
_savev31 = .text:0x00010020; // type:label scope:global
__restore_fpr = .text:0x0001002C; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0001002C; // type:label scope:global
_restfpr_15 = .text:0x00010030; // type:label scope:global
_restfpr_16 = .text:0x00010034; // type:label scope:global
_restfpr_17 = .text:0x00010038; // type:label scope:global
_restfpr_18 = .text:0x0001003C; // type:label scope:global
_restfpr_19 = .text:0x00010040; // type:label scope:global
_restfpr_20 = .text:0x00010044; // type:label scope:global
_restfpr_21 = .text:0x00010048; // type:label scope:global
_restfpr_22 = .text:0x0001004C; // type:label scope:global
_restfpr_23 = .text:0x00010050; // type:label scope:global
_restfpr_24 = .text:0x00010054; // type:label scope:global
_restfpr_25 = .text:0x00010058; // type:label scope:global
_restfpr_26 = .text:0x0001005C; // type:label scope:global
_restfpr_27 = .text:0x00010060; // type:label scope:global
_restfpr_28 = .text:0x00010064; // type:label scope:global
_restfpr_29 = .text:0x00010068; // type:label scope:global
_restfpr_30 = .text:0x0001006C; // type:label scope:global
_restfpr_31 = .text:0x00010070; // type:label scope:global
__save_gpr = .text:0x00010078; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00010078; // type:label scope:global
_savegpr_15 = .text:0x0001007C; // type:label scope:global
_savegpr_16 = .text:0x00010080; // type:label scope:global
_savegpr_17 = .text:0x00010084; // type:label scope:global
_savegpr_18 = .text:0x00010088; // type:label scope:global
_savegpr_19 = .text:0x0001008C; // type:label scope:global
_savegpr_20 = .text:0x00010090; // type:label scope:global
_savegpr_21 = .text:0x00010094; // type:label scope:global
_savegpr_22 = .text:0x00010098; // type:label scope:global
_savegpr_23 = .text:0x0001009C; // type:label scope:global
_savegpr_24 = .text:0x000100A0; // type:label scope:global
_savegpr_25 = .text:0x000100A4; // type:label scope:global
_savegpr_26 = .text:0x000100A8; // type:label scope:global
_savegpr_27 = .text:0x000100AC; // type:label scope:global
_savegpr_28 = .text:0x000100B0; // type:label scope:global
_savegpr_29 = .text:0x000100B4; // type:label scope:global
_savegpr_30 = .text:0x000100B8; // type:label scope:global
_savegpr_31 = .text:0x000100BC; // type:label scope:global
__restore_gpr = .text:0x000100C4; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000100C4; // type:label scope:global
_restgpr_15 = .text:0x000100C8; // type:label scope:global
_restgpr_16 = .text:0x000100CC; // type:label scope:global
_restgpr_17 = .text:0x000100D0; // type:label scope:global
_restgpr_18 = .text:0x000100D4; // type:label scope:global
_restgpr_19 = .text:0x000100D8; // type:label scope:global
_restgpr_20 = .text:0x000100DC; // type:label scope:global
_restgpr_21 = .text:0x000100E0; // type:label scope:global
_restgpr_22 = .text:0x000100E4; // type:label scope:global
_restgpr_23 = .text:0x000100E8; // type:label scope:global
_restgpr_24 = .text:0x000100EC; // type:label scope:global
_restgpr_25 = .text:0x000100F0; // type:label scope:global
_restgpr_26 = .text:0x000100F4; // type:label scope:global
_restgpr_27 = .text:0x000100F8; // type:label scope:global
_restgpr_28 = .text:0x000100FC; // type:label scope:global
_restgpr_29 = .text:0x00010100; // type:label scope:global
_restgpr_30 = .text:0x00010104; // type:label scope:global
_restgpr_31 = .text:0x00010108; // type:label scope:global
_restorevr = .text:0x00010110; // type:function size:0x64 scope:global
_restv20 = .text:0x00010110; // type:label scope:global
_restv21 = .text:0x00010118; // type:label scope:global
_restv22 = .text:0x00010120; // type:label scope:global
_restv23 = .text:0x00010128; // type:label scope:global
_restv24 = .text:0x00010130; // type:label scope:global
_restv25 = .text:0x00010138; // type:label scope:global
_restv26 = .text:0x00010140; // type:label scope:global
_restv27 = .text:0x00010148; // type:label scope:global
_restv28 = .text:0x00010150; // type:label scope:global
_restv29 = .text:0x00010158; // type:label scope:global
_restv30 = .text:0x00010160; // type:label scope:global
_restv31 = .text:0x00010168; // type:label scope:global
fn_1_10174 = .text:0x00010174; // type:function size:0xEC
fn_1_10260 = .text:0x00010260; // type:function size:0x138
fn_1_10398 = .text:0x00010398; // type:function size:0xE4
fn_1_1047C = .text:0x0001047C; // type:function size:0x10C
fn_1_10588 = .text:0x00010588; // type:function size:0x24
fn_1_105AC = .text:0x000105AC; // type:function size:0x24
fn_1_105D0 = .text:0x000105D0; // type:function size:0x28
fn_1_105F8 = .text:0x000105F8; // type:function size:0xB0
fn_1_106A8 = .text:0x000106A8; // type:function size:0x9C
fn_1_10744 = .text:0x00010744; // type:function size:0xB4
fn_1_107F8 = .text:0x000107F8; // type:function size:0xA0
fn_1_10898 = .text:0x00010898; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_1_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_1_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x150
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x1 data:byte
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x8 data:double
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x8 data:double
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x300
lbl_1_rodata_5E8 = .rodata:0x000005E8; // type:object size:0x40 data:2byte
lbl_1_rodata_628 = .rodata:0x00000628; // type:object size:0x10 data:2byte
lbl_1_rodata_638 = .rodata:0x00000638; // type:object size:0x4 data:float
lbl_1_rodata_63C = .rodata:0x0000063C; // type:object size:0x4 data:float
lbl_1_rodata_640 = .rodata:0x00000640; // type:object size:0x4 data:float
lbl_1_rodata_644 = .rodata:0x00000644; // type:object size:0x4 data:float
lbl_1_rodata_648 = .rodata:0x00000648; // type:object size:0x4 data:float
lbl_1_rodata_64C = .rodata:0x0000064C; // type:object size:0x4 data:float
lbl_1_rodata_650 = .rodata:0x00000650; // type:object size:0x4 data:float
lbl_1_rodata_654 = .rodata:0x00000654; // type:object size:0x4 data:float
lbl_1_rodata_658 = .rodata:0x00000658; // type:object size:0x24 data:2byte
lbl_1_rodata_67C = .rodata:0x0000067C; // type:object size:0x14 data:2byte
lbl_1_rodata_690 = .rodata:0x00000690; // type:object size:0x4 data:float
lbl_1_rodata_698 = .rodata:0x00000698; // type:object size:0x8 data:double
lbl_1_rodata_6A0 = .rodata:0x000006A0; // type:object size:0x8 data:double
lbl_1_rodata_6A8 = .rodata:0x000006A8; // type:object size:0x8 data:double
lbl_1_rodata_6B0 = .rodata:0x000006B0; // type:object size:0x4 data:float
lbl_1_rodata_6B4 = .rodata:0x000006B4; // type:object size:0x4 data:float
lbl_1_rodata_6B8 = .rodata:0x000006B8; // type:object size:0x4 data:float
lbl_1_rodata_6BC = .rodata:0x000006BC; // type:object size:0x4 data:float
lbl_1_rodata_6C0 = .rodata:0x000006C0; // type:object size:0x4 data:float
lbl_1_rodata_6C4 = .rodata:0x000006C4; // type:object size:0x4 data:float
lbl_1_rodata_6C8 = .rodata:0x000006C8; // type:object size:0x4 data:float
lbl_1_rodata_6CC = .rodata:0x000006CC; // type:object size:0x4 data:float
lbl_1_rodata_6D0 = .rodata:0x000006D0; // type:object size:0x4 data:float
lbl_1_rodata_6D4 = .rodata:0x000006D4; // type:object size:0x4 data:float
lbl_1_rodata_6D8 = .rodata:0x000006D8; // type:object size:0x4 data:float
lbl_1_rodata_6DC = .rodata:0x000006DC; // type:object size:0x4 data:float
lbl_1_rodata_6E0 = .rodata:0x000006E0; // type:object size:0x4 data:float
lbl_1_rodata_6E4 = .rodata:0x000006E4; // type:object size:0x4 data:float
lbl_1_rodata_6E8 = .rodata:0x000006E8; // type:object size:0x8 data:float
lbl_1_rodata_6F0 = .rodata:0x000006F0; // type:object size:0x4 data:float
lbl_1_rodata_6F4 = .rodata:0x000006F4; // type:object size:0x4 data:float
lbl_1_rodata_6F8 = .rodata:0x000006F8; // type:object size:0x8 data:double
lbl_1_rodata_700 = .rodata:0x00000700; // type:object size:0x4 data:float
lbl_1_rodata_708 = .rodata:0x00000708; // type:object size:0x8 data:double
lbl_1_rodata_710 = .rodata:0x00000710; // type:object size:0x8 data:double
lbl_1_rodata_718 = .rodata:0x00000718; // type:object size:0x4 data:float
lbl_1_rodata_71C = .rodata:0x0000071C; // type:object size:0x3C data:4byte
lbl_1_rodata_758 = .rodata:0x00000758; // type:object size:0x4 data:float
lbl_1_rodata_75C = .rodata:0x0000075C; // type:object size:0x4 data:float
lbl_1_rodata_760 = .rodata:0x00000760; // type:object size:0x4 data:float
lbl_1_rodata_764 = .rodata:0x00000764; // type:object size:0x4 data:float
lbl_1_rodata_768 = .rodata:0x00000768; // type:object size:0x4 data:float
lbl_1_rodata_76C = .rodata:0x0000076C; // type:object size:0x4 data:float
lbl_1_rodata_770 = .rodata:0x00000770; // type:object size:0x4 data:float
lbl_1_rodata_774 = .rodata:0x00000774; // type:object size:0x4 data:float
lbl_1_rodata_778 = .rodata:0x00000778; // type:object size:0x8 data:double
lbl_1_rodata_780 = .rodata:0x00000780; // type:object size:0x8 data:double
lbl_1_rodata_788 = .rodata:0x00000788; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x280
lbl_1_data_280 = .data:0x00000280; // type:object size:0x1680
lbl_1_data_1900 = .data:0x00001900; // type:object size:0x140
lbl_1_data_1A40 = .data:0x00001A40; // type:object size:0x1900
lbl_1_data_3340 = .data:0x00003340; // type:object size:0x8
lbl_1_data_3348 = .data:0x00003348; // type:object size:0x2 data:2byte
lbl_1_data_334A = .data:0x0000334A; // type:object size:0x1E data:2byte
lbl_1_data_3368 = .data:0x00003368; // type:object size:0x10
lbl_1_data_3378 = .data:0x00003378; // type:object size:0x10
lbl_1_data_3388 = .data:0x00003388; // type:object size:0x10
lbl_1_data_3398 = .data:0x00003398; // type:object size:0x10
lbl_1_data_33A8 = .data:0x000033A8; // type:object size:0x10
lbl_1_data_33B8 = .data:0x000033B8; // type:object size:0x28
jumptable_1_data_33E0 = .data:0x000033E0; // type:object size:0x2C scope:local
lbl_1_data_340C = .data:0x0000340C; // type:object size:0xC data:float
lbl_1_data_3418 = .data:0x00003418; // type:object size:0x20 data:string
lbl_1_data_3438 = .data:0x00003438; // type:object size:0x20 data:string
lbl_1_data_3458 = .data:0x00003458; // type:object size:0x20 data:string
lbl_1_data_3478 = .data:0x00003478; // type:object size:0x20 data:string
lbl_1_data_3498 = .data:0x00003498; // type:object size:0x20 data:string
lbl_1_data_34B8 = .data:0x000034B8; // type:object size:0x20 data:string
lbl_1_data_34D8 = .data:0x000034D8; // type:object size:0x20 data:string
lbl_1_data_34F8 = .data:0x000034F8; // type:object size:0x20 data:string
lbl_1_data_3518 = .data:0x00003518; // type:object size:0x4
lbl_1_data_351C = .data:0x0000351C; // type:object size:0x20
lbl_1_data_353C = .data:0x0000353C; // type:object size:0x20
lbl_1_data_355C = .data:0x0000355C; // type:object size:0x20
lbl_1_data_357C = .data:0x0000357C; // type:object size:0x38
lbl_1_data_35B4 = .data:0x000035B4; // type:object size:0x18
lbl_1_data_35CC = .data:0x000035CC; // type:object size:0x1C
lbl_1_data_35E8 = .data:0x000035E8; // type:object size:0x28 data:string
lbl_1_data_3610 = .data:0x00003610; // type:object size:0x24
lbl_1_data_3634 = .data:0x00003634; // type:object size:0x38
lbl_1_data_366C = .data:0x0000366C; // type:object size:0x1C
lbl_1_data_3688 = .data:0x00003688; // type:object size:0x38
lbl_1_data_36C0 = .data:0x000036C0; // type:object size:0x50
lbl_1_data_3710 = .data:0x00003710; // type:object size:0x4 data:4byte
lbl_1_data_3714 = .data:0x00003714; // type:object size:0x38
lbl_1_data_374C = .data:0x0000374C; // type:object size:0x1C
lbl_1_data_3768 = .data:0x00003768; // type:object size:0x8
lbl_1_data_3770 = .data:0x00003770; // type:object size:0x120
lbl_1_data_3890 = .data:0x00003890; // type:object size:0x2 data:2byte
lbl_1_data_3894 = .data:0x00003894; // type:object size:0x24
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x2 data:2byte
lbl_1_bss_16 = .bss:0x00000016; // type:object size:0x2 data:2byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x2 data:2byte
lbl_1_bss_1A = .bss:0x0000001A; // type:object size:0x6 data:2byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x2 data:2byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x2 data:2byte
lbl_1_bss_26 = .bss:0x00000026; // type:object size:0x2 data:2byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0xC data:2byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x4 data:4byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x4 data:4byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x1 data:byte
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x4 data:4byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x4 data:4byte
lbl_1_bss_5C = .bss:0x0000005C; // type:object size:0x4 data:4byte
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0x4 data:4byte
lbl_1_bss_64 = .bss:0x00000064; // type:object size:0x8 data:4byte
lbl_1_bss_6C = .bss:0x0000006C; // type:object size:0x2 data:2byte
lbl_1_bss_6E = .bss:0x0000006E; // type:object size:0x2 data:2byte
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x8 data:2byte
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x28 data:2byte
lbl_1_bss_A0 = .bss:0x000000A0; // type:object size:0x8 data:2byte
lbl_1_bss_A8 = .bss:0x000000A8; // type:object size:0x20 data:4byte
lbl_1_bss_C8 = .bss:0x000000C8; // type:object size:0x50 data:float
lbl_1_bss_118 = .bss:0x00000118; // type:object size:0x40 data:2byte
lbl_1_bss_158 = .bss:0x00000158; // type:object size:0x40 data:2byte
lbl_1_bss_198 = .bss:0x00000198; // type:object size:0x40 data:4byte
lbl_1_bss_1D8 = .bss:0x000001D8; // type:object size:0x40 data:4byte
lbl_1_bss_218 = .bss:0x00000218; // type:object size:0x40 data:4byte
lbl_1_bss_258 = .bss:0x00000258; // type:object size:0x80 data:4byte
lbl_1_bss_2D8 = .bss:0x000002D8; // type:object size:0x40 data:4byte
lbl_1_bss_318 = .bss:0x00000318; // type:object size:0x30 data:2byte
lbl_1_bss_348 = .bss:0x00000348; // type:object size:0x4 data:4byte
lbl_1_bss_34C = .bss:0x0000034C; // type:object size:0x2 data:2byte
