_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x5B4
fn_1_654 = .text:0x00000654; // type:function size:0x60
fn_1_6B4 = .text:0x000006B4; // type:function size:0x298
fn_1_94C = .text:0x0000094C; // type:function size:0x17C
fn_1_AC8 = .text:0x00000AC8; // type:function size:0x154
fn_1_C1C = .text:0x00000C1C; // type:function size:0x78
fn_1_C94 = .text:0x00000C94; // type:function size:0x2CC
fn_1_F60 = .text:0x00000F60; // type:function size:0x2F0
fn_1_1250 = .text:0x00001250; // type:function size:0x1A8
fn_1_13F8 = .text:0x000013F8; // type:function size:0xFC
fn_1_14F4 = .text:0x000014F4; // type:function size:0x4C
fn_1_1540 = .text:0x00001540; // type:function size:0x10C
fn_1_164C = .text:0x0000164C; // type:function size:0x164
fn_1_17B0 = .text:0x000017B0; // type:function size:0x8DC
fn_1_208C = .text:0x0000208C; // type:function size:0x1C0
fn_1_224C = .text:0x0000224C; // type:function size:0x790
fn_1_29DC = .text:0x000029DC; // type:function size:0x34
fn_1_2A10 = .text:0x00002A10; // type:function size:0x628
fn_1_3038 = .text:0x00003038; // type:function size:0x20
fn_1_3058 = .text:0x00003058; // type:function size:0x4
fn_1_305C = .text:0x0000305C; // type:function size:0x508
fn_1_3564 = .text:0x00003564; // type:function size:0x60
fn_1_35C4 = .text:0x000035C4; // type:function size:0x5C
__save_fpr = .text:0x00003620; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00003620; // type:label scope:global
_savefpr_15 = .text:0x00003624; // type:label scope:global
_savefpr_16 = .text:0x00003628; // type:label scope:global
_savefpr_17 = .text:0x0000362C; // type:label scope:global
_savefpr_18 = .text:0x00003630; // type:label scope:global
_savefpr_19 = .text:0x00003634; // type:label scope:global
_savefpr_20 = .text:0x00003638; // type:label scope:global
_savefpr_21 = .text:0x0000363C; // type:label scope:global
_savefpr_22 = .text:0x00003640; // type:label scope:global
_savefpr_23 = .text:0x00003644; // type:label scope:global
_savefpr_24 = .text:0x00003648; // type:label scope:global
_savefpr_25 = .text:0x0000364C; // type:label scope:global
_savefpr_26 = .text:0x00003650; // type:label scope:global
_savefpr_27 = .text:0x00003654; // type:label scope:global
_savefpr_28 = .text:0x00003658; // type:label scope:global
_savefpr_29 = .text:0x0000365C; // type:label scope:global
_savefpr_30 = .text:0x00003660; // type:label scope:global
_savefpr_31 = .text:0x00003664; // type:label scope:global
_savevr = .text:0x0000366C; // type:function size:0x64 scope:global
_savev20 = .text:0x0000366C; // type:label scope:global
_savev21 = .text:0x00003674; // type:label scope:global
_savev22 = .text:0x0000367C; // type:label scope:global
_savev23 = .text:0x00003684; // type:label scope:global
_savev24 = .text:0x0000368C; // type:label scope:global
_savev25 = .text:0x00003694; // type:label scope:global
_savev26 = .text:0x0000369C; // type:label scope:global
_savev27 = .text:0x000036A4; // type:label scope:global
_savev28 = .text:0x000036AC; // type:label scope:global
_savev29 = .text:0x000036B4; // type:label scope:global
_savev30 = .text:0x000036BC; // type:label scope:global
_savev31 = .text:0x000036C4; // type:label scope:global
__restore_fpr = .text:0x000036D0; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x000036D0; // type:label scope:global
_restfpr_15 = .text:0x000036D4; // type:label scope:global
_restfpr_16 = .text:0x000036D8; // type:label scope:global
_restfpr_17 = .text:0x000036DC; // type:label scope:global
_restfpr_18 = .text:0x000036E0; // type:label scope:global
_restfpr_19 = .text:0x000036E4; // type:label scope:global
_restfpr_20 = .text:0x000036E8; // type:label scope:global
_restfpr_21 = .text:0x000036EC; // type:label scope:global
_restfpr_22 = .text:0x000036F0; // type:label scope:global
_restfpr_23 = .text:0x000036F4; // type:label scope:global
_restfpr_24 = .text:0x000036F8; // type:label scope:global
_restfpr_25 = .text:0x000036FC; // type:label scope:global
_restfpr_26 = .text:0x00003700; // type:label scope:global
_restfpr_27 = .text:0x00003704; // type:label scope:global
_restfpr_28 = .text:0x00003708; // type:label scope:global
_restfpr_29 = .text:0x0000370C; // type:label scope:global
_restfpr_30 = .text:0x00003710; // type:label scope:global
_restfpr_31 = .text:0x00003714; // type:label scope:global
__save_gpr = .text:0x0000371C; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0000371C; // type:label scope:global
_savegpr_15 = .text:0x00003720; // type:label scope:global
_savegpr_16 = .text:0x00003724; // type:label scope:global
_savegpr_17 = .text:0x00003728; // type:label scope:global
_savegpr_18 = .text:0x0000372C; // type:label scope:global
_savegpr_19 = .text:0x00003730; // type:label scope:global
_savegpr_20 = .text:0x00003734; // type:label scope:global
_savegpr_21 = .text:0x00003738; // type:label scope:global
_savegpr_22 = .text:0x0000373C; // type:label scope:global
_savegpr_23 = .text:0x00003740; // type:label scope:global
_savegpr_24 = .text:0x00003744; // type:label scope:global
_savegpr_25 = .text:0x00003748; // type:label scope:global
_savegpr_26 = .text:0x0000374C; // type:label scope:global
_savegpr_27 = .text:0x00003750; // type:label scope:global
_savegpr_28 = .text:0x00003754; // type:label scope:global
_savegpr_29 = .text:0x00003758; // type:label scope:global
_savegpr_30 = .text:0x0000375C; // type:label scope:global
_savegpr_31 = .text:0x00003760; // type:label scope:global
__restore_gpr = .text:0x00003768; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00003768; // type:label scope:global
_restgpr_15 = .text:0x0000376C; // type:label scope:global
_restgpr_16 = .text:0x00003770; // type:label scope:global
_restgpr_17 = .text:0x00003774; // type:label scope:global
_restgpr_18 = .text:0x00003778; // type:label scope:global
_restgpr_19 = .text:0x0000377C; // type:label scope:global
_restgpr_20 = .text:0x00003780; // type:label scope:global
_restgpr_21 = .text:0x00003784; // type:label scope:global
_restgpr_22 = .text:0x00003788; // type:label scope:global
_restgpr_23 = .text:0x0000378C; // type:label scope:global
_restgpr_24 = .text:0x00003790; // type:label scope:global
_restgpr_25 = .text:0x00003794; // type:label scope:global
_restgpr_26 = .text:0x00003798; // type:label scope:global
_restgpr_27 = .text:0x0000379C; // type:label scope:global
_restgpr_28 = .text:0x000037A0; // type:label scope:global
_restgpr_29 = .text:0x000037A4; // type:label scope:global
_restgpr_30 = .text:0x000037A8; // type:label scope:global
_restgpr_31 = .text:0x000037AC; // type:label scope:global
_restorevr = .text:0x000037B4; // type:function size:0x64 scope:global
_restv20 = .text:0x000037B4; // type:label scope:global
_restv21 = .text:0x000037BC; // type:label scope:global
_restv22 = .text:0x000037C4; // type:label scope:global
_restv23 = .text:0x000037CC; // type:label scope:global
_restv24 = .text:0x000037D4; // type:label scope:global
_restv25 = .text:0x000037DC; // type:label scope:global
_restv26 = .text:0x000037E4; // type:label scope:global
_restv27 = .text:0x000037EC; // type:label scope:global
_restv28 = .text:0x000037F4; // type:label scope:global
_restv29 = .text:0x000037FC; // type:label scope:global
_restv30 = .text:0x00003804; // type:label scope:global
_restv31 = .text:0x0000380C; // type:label scope:global
fn_1_3818 = .text:0x00003818; // type:function size:0xEC
fn_1_3904 = .text:0x00003904; // type:function size:0x138
fn_1_3A3C = .text:0x00003A3C; // type:function size:0xE4
fn_1_3B20 = .text:0x00003B20; // type:function size:0x10C
fn_1_3C2C = .text:0x00003C2C; // type:function size:0x24
fn_1_3C50 = .text:0x00003C50; // type:function size:0x24
fn_1_3C74 = .text:0x00003C74; // type:function size:0x28
fn_1_3C9C = .text:0x00003C9C; // type:function size:0xB0
fn_1_3D4C = .text:0x00003D4C; // type:function size:0x9C
fn_1_3DE8 = .text:0x00003DE8; // type:function size:0xB4
fn_1_3E9C = .text:0x00003E9C; // type:function size:0xA0
fn_1_3F3C = .text:0x00003F3C; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_1_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_1_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:4byte
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x10 data:4byte
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x8
lbl_1_data_8 = .data:0x00000008; // type:object size:0x8
lbl_1_data_10 = .data:0x00000010; // type:object size:0x8
lbl_1_data_18 = .data:0x00000018; // type:object size:0x8
lbl_1_data_20 = .data:0x00000020; // type:object size:0x8
lbl_1_data_28 = .data:0x00000028; // type:object size:0x8
lbl_1_data_30 = .data:0x00000030; // type:object size:0x8 data:string
lbl_1_data_38 = .data:0x00000038; // type:object size:0x8 data:string
lbl_1_data_40 = .data:0x00000040; // type:object size:0x8
lbl_1_data_48 = .data:0x00000048; // type:object size:0xC
lbl_1_data_54 = .data:0x00000054; // type:object size:0xC
lbl_1_data_60 = .data:0x00000060; // type:object size:0x8
lbl_1_data_68 = .data:0x00000068; // type:object size:0x8
lbl_1_data_70 = .data:0x00000070; // type:object size:0xC
lbl_1_data_7C = .data:0x0000007C; // type:object size:0x8
lbl_1_data_84 = .data:0x00000084; // type:object size:0x8
lbl_1_data_8C = .data:0x0000008C; // type:object size:0x8
lbl_1_data_94 = .data:0x00000094; // type:object size:0xC
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0x48
lbl_1_data_E8 = .data:0x000000E8; // type:object size:0xC data:string
lbl_1_data_F4 = .data:0x000000F4; // type:object size:0x18
lbl_1_data_10C = .data:0x0000010C; // type:object size:0xC data:string
lbl_1_data_118 = .data:0x00000118; // type:object size:0xC data:string
lbl_1_data_124 = .data:0x00000124; // type:object size:0x8
lbl_1_data_12C = .data:0x0000012C; // type:object size:0x10
lbl_1_data_13C = .data:0x0000013C; // type:object size:0x14
lbl_1_data_150 = .data:0x00000150; // type:object size:0x18
lbl_1_data_168 = .data:0x00000168; // type:object size:0x8
lbl_1_data_170 = .data:0x00000170; // type:object size:0x78
lbl_1_data_1E8 = .data:0x000001E8; // type:object size:0x10
lbl_1_data_1F8 = .data:0x000001F8; // type:object size:0x2 data:2byte
lbl_1_data_1FC = .data:0x000001FC; // type:object size:0x10
lbl_1_data_20C = .data:0x0000020C; // type:object size:0x4 data:4byte
lbl_1_data_210 = .data:0x00000210; // type:object size:0x14
lbl_1_data_224 = .data:0x00000224; // type:object size:0x24 data:string
lbl_1_data_248 = .data:0x00000248; // type:object size:0x34
lbl_1_data_27C = .data:0x0000027C; // type:object size:0xC
lbl_1_data_288 = .data:0x00000288; // type:object size:0x10
lbl_1_data_298 = .data:0x00000298; // type:object size:0x14 data:string
lbl_1_data_2AC = .data:0x000002AC; // type:object size:0xC
lbl_1_data_2B8 = .data:0x000002B8; // type:object size:0x4
lbl_1_data_2BC = .data:0x000002BC; // type:object size:0x10
lbl_1_data_2CC = .data:0x000002CC; // type:object size:0x14
lbl_1_data_2E0 = .data:0x000002E0; // type:object size:0x48
lbl_1_data_328 = .data:0x00000328; // type:object size:0x48
lbl_1_data_370 = .data:0x00000370; // type:object size:0x10
lbl_1_data_380 = .data:0x00000380; // type:object size:0x8
lbl_1_data_388 = .data:0x00000388; // type:object size:0x8
lbl_1_data_390 = .data:0x00000390; // type:object size:0x8
lbl_1_data_398 = .data:0x00000398; // type:object size:0xC
lbl_1_data_3A4 = .data:0x000003A4; // type:object size:0xC
lbl_1_data_3B0 = .data:0x000003B0; // type:object size:0xC
lbl_1_data_3BC = .data:0x000003BC; // type:object size:0xC
lbl_1_data_3C8 = .data:0x000003C8; // type:object size:0xC
lbl_1_data_3D4 = .data:0x000003D4; // type:object size:0xC
lbl_1_data_3E0 = .data:0x000003E0; // type:object size:0x14 data:4byte
lbl_1_data_3F4 = .data:0x000003F4; // type:object size:0x8
lbl_1_data_3FC = .data:0x000003FC; // type:object size:0x4 data:string
lbl_1_data_400 = .data:0x00000400; // type:object size:0x8
lbl_1_data_408 = .data:0x00000408; // type:object size:0x8
lbl_1_data_410 = .data:0x00000410; // type:object size:0x8
lbl_1_data_418 = .data:0x00000418; // type:object size:0xC
lbl_1_data_424 = .data:0x00000424; // type:object size:0x1C
lbl_1_data_440 = .data:0x00000440; // type:object size:0x10 data:string
lbl_1_data_450 = .data:0x00000450; // type:object size:0x10 data:string
lbl_1_data_460 = .data:0x00000460; // type:object size:0x8
lbl_1_data_468 = .data:0x00000468; // type:object size:0x8 data:string
lbl_1_data_470 = .data:0x00000470; // type:object size:0x14 data:string
lbl_1_data_484 = .data:0x00000484; // type:object size:0x14 data:string
lbl_1_data_498 = .data:0x00000498; // type:object size:0x14 data:string
lbl_1_data_4AC = .data:0x000004AC; // type:object size:0x14 data:string
lbl_1_data_4C0 = .data:0x000004C0; // type:object size:0x10
lbl_1_data_4D0 = .data:0x000004D0; // type:object size:0x18
lbl_1_data_4E8 = .data:0x000004E8; // type:object size:0x18
lbl_1_data_500 = .data:0x00000500; // type:object size:0x10
lbl_1_data_510 = .data:0x00000510; // type:object size:0x14
lbl_1_data_524 = .data:0x00000524; // type:object size:0x14
lbl_1_data_538 = .data:0x00000538; // type:object size:0x14
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x8
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x2 data:2byte
lbl_1_bss_12 = .bss:0x00000012; // type:object size:0x2 data:2byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x2 data:2byte
lbl_1_bss_16 = .bss:0x00000016; // type:object size:0x2 data:2byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x2 data:2byte
lbl_1_bss_1A = .bss:0x0000001A; // type:object size:0x2 data:2byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x24 data:2byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x8
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x24
lbl_1_bss_6C = .bss:0x0000006C; // type:object size:0x4 data:4byte
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x8
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x8
lbl_1_bss_80 = .bss:0x00000080; // type:object size:0x8
lbl_1_bss_88 = .bss:0x00000088; // type:object size:0x2 data:2byte
lbl_1_bss_8A = .bss:0x0000008A; // type:object size:0x2 data:2byte
lbl_1_bss_8C = .bss:0x0000008C; // type:object size:0x2 data:2byte
lbl_1_bss_8E = .bss:0x0000008E; // type:object size:0x2 data:2byte
lbl_1_bss_90 = .bss:0x00000090; // type:object size:0x28 data:2byte
lbl_1_bss_B8 = .bss:0x000000B8; // type:object size:0x4 data:4byte
lbl_1_bss_BC = .bss:0x000000BC; // type:object size:0x4 data:4byte
lbl_1_bss_C0 = .bss:0x000000C0; // type:object size:0x2
lbl_1_bss_C2 = .bss:0x000000C2; // type:object size:0x2 data:2byte
