_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x20C
fn_1_2AC = .text:0x000002AC; // type:function size:0xBC
fn_1_368 = .text:0x00000368; // type:function size:0xC0
fn_1_428 = .text:0x00000428; // type:function size:0x5C
fn_1_484 = .text:0x00000484; // type:function size:0x1B8
fn_1_63C = .text:0x0000063C; // type:function size:0x98
fn_1_6D4 = .text:0x000006D4; // type:function size:0x208
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_1_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_1_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x8 data:2byte
lbl_1_data_8 = .data:0x00000008; // type:object size:0x28
lbl_1_data_30 = .data:0x00000030; // type:object size:0x38 data:string
lbl_1_data_68 = .data:0x00000068; // type:object size:0x18
lbl_1_data_80 = .data:0x00000080; // type:object size:0x4
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x2 data:2byte
lbl_1_bss_2 = .bss:0x00000002; // type:object size:0x2 data:2byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x2 data:2byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0xA data:2byte
lbl_1_bss_12 = .bss:0x00000012; // type:object size:0x2 data:2byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
