_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x4B4
fn_1_554 = .text:0x00000554; // type:function size:0x60
fn_1_5B4 = .text:0x000005B4; // type:function size:0x298
fn_1_84C = .text:0x0000084C; // type:function size:0x18C
fn_1_9D8 = .text:0x000009D8; // type:function size:0x154
fn_1_B2C = .text:0x00000B2C; // type:function size:0x78
fn_1_BA4 = .text:0x00000BA4; // type:function size:0x2CC
fn_1_E70 = .text:0x00000E70; // type:function size:0x298
fn_1_1108 = .text:0x00001108; // type:function size:0x1A8
fn_1_12B0 = .text:0x000012B0; // type:function size:0xFC
fn_1_13AC = .text:0x000013AC; // type:function size:0x4C
fn_1_13F8 = .text:0x000013F8; // type:function size:0x10C
fn_1_1504 = .text:0x00001504; // type:function size:0x164
fn_1_1668 = .text:0x00001668; // type:function size:0x910
fn_1_1F78 = .text:0x00001F78; // type:function size:0x1C0
fn_1_2138 = .text:0x00002138; // type:function size:0x790
fn_1_28C8 = .text:0x000028C8; // type:function size:0x34
fn_1_28FC = .text:0x000028FC; // type:function size:0x628
fn_1_2F24 = .text:0x00002F24; // type:function size:0x20
fn_1_2F44 = .text:0x00002F44; // type:function size:0x4
fn_1_2F48 = .text:0x00002F48; // type:function size:0x508
fn_1_3450 = .text:0x00003450; // type:function size:0x60
fn_1_34B0 = .text:0x000034B0; // type:function size:0x5C
__save_fpr = .text:0x0000350C; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000350C; // type:label scope:global
_savefpr_15 = .text:0x00003510; // type:label scope:global
_savefpr_16 = .text:0x00003514; // type:label scope:global
_savefpr_17 = .text:0x00003518; // type:label scope:global
_savefpr_18 = .text:0x0000351C; // type:label scope:global
_savefpr_19 = .text:0x00003520; // type:label scope:global
_savefpr_20 = .text:0x00003524; // type:label scope:global
_savefpr_21 = .text:0x00003528; // type:label scope:global
_savefpr_22 = .text:0x0000352C; // type:label scope:global
_savefpr_23 = .text:0x00003530; // type:label scope:global
_savefpr_24 = .text:0x00003534; // type:label scope:global
_savefpr_25 = .text:0x00003538; // type:label scope:global
_savefpr_26 = .text:0x0000353C; // type:label scope:global
_savefpr_27 = .text:0x00003540; // type:label scope:global
_savefpr_28 = .text:0x00003544; // type:label scope:global
_savefpr_29 = .text:0x00003548; // type:label scope:global
_savefpr_30 = .text:0x0000354C; // type:label scope:global
_savefpr_31 = .text:0x00003550; // type:label scope:global
_savevr = .text:0x00003558; // type:function size:0x64 scope:global
_savev20 = .text:0x00003558; // type:label scope:global
_savev21 = .text:0x00003560; // type:label scope:global
_savev22 = .text:0x00003568; // type:label scope:global
_savev23 = .text:0x00003570; // type:label scope:global
_savev24 = .text:0x00003578; // type:label scope:global
_savev25 = .text:0x00003580; // type:label scope:global
_savev26 = .text:0x00003588; // type:label scope:global
_savev27 = .text:0x00003590; // type:label scope:global
_savev28 = .text:0x00003598; // type:label scope:global
_savev29 = .text:0x000035A0; // type:label scope:global
_savev30 = .text:0x000035A8; // type:label scope:global
_savev31 = .text:0x000035B0; // type:label scope:global
__restore_fpr = .text:0x000035BC; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x000035BC; // type:label scope:global
_restfpr_15 = .text:0x000035C0; // type:label scope:global
_restfpr_16 = .text:0x000035C4; // type:label scope:global
_restfpr_17 = .text:0x000035C8; // type:label scope:global
_restfpr_18 = .text:0x000035CC; // type:label scope:global
_restfpr_19 = .text:0x000035D0; // type:label scope:global
_restfpr_20 = .text:0x000035D4; // type:label scope:global
_restfpr_21 = .text:0x000035D8; // type:label scope:global
_restfpr_22 = .text:0x000035DC; // type:label scope:global
_restfpr_23 = .text:0x000035E0; // type:label scope:global
_restfpr_24 = .text:0x000035E4; // type:label scope:global
_restfpr_25 = .text:0x000035E8; // type:label scope:global
_restfpr_26 = .text:0x000035EC; // type:label scope:global
_restfpr_27 = .text:0x000035F0; // type:label scope:global
_restfpr_28 = .text:0x000035F4; // type:label scope:global
_restfpr_29 = .text:0x000035F8; // type:label scope:global
_restfpr_30 = .text:0x000035FC; // type:label scope:global
_restfpr_31 = .text:0x00003600; // type:label scope:global
__save_gpr = .text:0x00003608; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00003608; // type:label scope:global
_savegpr_15 = .text:0x0000360C; // type:label scope:global
_savegpr_16 = .text:0x00003610; // type:label scope:global
_savegpr_17 = .text:0x00003614; // type:label scope:global
_savegpr_18 = .text:0x00003618; // type:label scope:global
_savegpr_19 = .text:0x0000361C; // type:label scope:global
_savegpr_20 = .text:0x00003620; // type:label scope:global
_savegpr_21 = .text:0x00003624; // type:label scope:global
_savegpr_22 = .text:0x00003628; // type:label scope:global
_savegpr_23 = .text:0x0000362C; // type:label scope:global
_savegpr_24 = .text:0x00003630; // type:label scope:global
_savegpr_25 = .text:0x00003634; // type:label scope:global
_savegpr_26 = .text:0x00003638; // type:label scope:global
_savegpr_27 = .text:0x0000363C; // type:label scope:global
_savegpr_28 = .text:0x00003640; // type:label scope:global
_savegpr_29 = .text:0x00003644; // type:label scope:global
_savegpr_30 = .text:0x00003648; // type:label scope:global
_savegpr_31 = .text:0x0000364C; // type:label scope:global
__restore_gpr = .text:0x00003654; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00003654; // type:label scope:global
_restgpr_15 = .text:0x00003658; // type:label scope:global
_restgpr_16 = .text:0x0000365C; // type:label scope:global
_restgpr_17 = .text:0x00003660; // type:label scope:global
_restgpr_18 = .text:0x00003664; // type:label scope:global
_restgpr_19 = .text:0x00003668; // type:label scope:global
_restgpr_20 = .text:0x0000366C; // type:label scope:global
_restgpr_21 = .text:0x00003670; // type:label scope:global
_restgpr_22 = .text:0x00003674; // type:label scope:global
_restgpr_23 = .text:0x00003678; // type:label scope:global
_restgpr_24 = .text:0x0000367C; // type:label scope:global
_restgpr_25 = .text:0x00003680; // type:label scope:global
_restgpr_26 = .text:0x00003684; // type:label scope:global
_restgpr_27 = .text:0x00003688; // type:label scope:global
_restgpr_28 = .text:0x0000368C; // type:label scope:global
_restgpr_29 = .text:0x00003690; // type:label scope:global
_restgpr_30 = .text:0x00003694; // type:label scope:global
_restgpr_31 = .text:0x00003698; // type:label scope:global
_restorevr = .text:0x000036A0; // type:function size:0x64 scope:global
_restv20 = .text:0x000036A0; // type:label scope:global
_restv21 = .text:0x000036A8; // type:label scope:global
_restv22 = .text:0x000036B0; // type:label scope:global
_restv23 = .text:0x000036B8; // type:label scope:global
_restv24 = .text:0x000036C0; // type:label scope:global
_restv25 = .text:0x000036C8; // type:label scope:global
_restv26 = .text:0x000036D0; // type:label scope:global
_restv27 = .text:0x000036D8; // type:label scope:global
_restv28 = .text:0x000036E0; // type:label scope:global
_restv29 = .text:0x000036E8; // type:label scope:global
_restv30 = .text:0x000036F0; // type:label scope:global
_restv31 = .text:0x000036F8; // type:label scope:global
fn_1_3704 = .text:0x00003704; // type:function size:0xEC
fn_1_37F0 = .text:0x000037F0; // type:function size:0x138
fn_1_3928 = .text:0x00003928; // type:function size:0xE4
fn_1_3A0C = .text:0x00003A0C; // type:function size:0x10C
fn_1_3B18 = .text:0x00003B18; // type:function size:0x24
fn_1_3B3C = .text:0x00003B3C; // type:function size:0x24
fn_1_3B60 = .text:0x00003B60; // type:function size:0x28
fn_1_3B88 = .text:0x00003B88; // type:function size:0xB0
fn_1_3C38 = .text:0x00003C38; // type:function size:0x9C
fn_1_3CD4 = .text:0x00003CD4; // type:function size:0xB4
fn_1_3D88 = .text:0x00003D88; // type:function size:0xA0
fn_1_3E28 = .text:0x00003E28; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_1_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_1_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:4byte
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x10 data:4byte
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x8
lbl_1_data_8 = .data:0x00000008; // type:object size:0x8
lbl_1_data_10 = .data:0x00000010; // type:object size:0x8
lbl_1_data_18 = .data:0x00000018; // type:object size:0x8
lbl_1_data_20 = .data:0x00000020; // type:object size:0x8
lbl_1_data_28 = .data:0x00000028; // type:object size:0x8
lbl_1_data_30 = .data:0x00000030; // type:object size:0x8 data:string
lbl_1_data_38 = .data:0x00000038; // type:object size:0x8 data:string
lbl_1_data_40 = .data:0x00000040; // type:object size:0x8
lbl_1_data_48 = .data:0x00000048; // type:object size:0xC
lbl_1_data_54 = .data:0x00000054; // type:object size:0xC
lbl_1_data_60 = .data:0x00000060; // type:object size:0x8
lbl_1_data_68 = .data:0x00000068; // type:object size:0x8
lbl_1_data_70 = .data:0x00000070; // type:object size:0x10
lbl_1_data_80 = .data:0x00000080; // type:object size:0x38
lbl_1_data_B8 = .data:0x000000B8; // type:object size:0x8
lbl_1_data_C0 = .data:0x000000C0; // type:object size:0x14
lbl_1_data_D4 = .data:0x000000D4; // type:object size:0xC data:string
lbl_1_data_E0 = .data:0x000000E0; // type:object size:0x14
lbl_1_data_F4 = .data:0x000000F4; // type:object size:0x14 data:string
lbl_1_data_108 = .data:0x00000108; // type:object size:0x18
lbl_1_data_120 = .data:0x00000120; // type:object size:0x14
lbl_1_data_134 = .data:0x00000134; // type:object size:0x18
lbl_1_data_14C = .data:0x0000014C; // type:object size:0x18
lbl_1_data_164 = .data:0x00000164; // type:object size:0x18
lbl_1_data_17C = .data:0x0000017C; // type:object size:0x14
lbl_1_data_190 = .data:0x00000190; // type:object size:0x14
lbl_1_data_1A4 = .data:0x000001A4; // type:object size:0x10
lbl_1_data_1B4 = .data:0x000001B4; // type:object size:0x18
lbl_1_data_1CC = .data:0x000001CC; // type:object size:0x14
lbl_1_data_1E0 = .data:0x000001E0; // type:object size:0x14 data:string
lbl_1_data_1F4 = .data:0x000001F4; // type:object size:0x18
lbl_1_data_20C = .data:0x0000020C; // type:object size:0x14
lbl_1_data_220 = .data:0x00000220; // type:object size:0x1C
lbl_1_data_23C = .data:0x0000023C; // type:object size:0x14
lbl_1_data_250 = .data:0x00000250; // type:object size:0x10
lbl_1_data_260 = .data:0x00000260; // type:object size:0x18
lbl_1_data_278 = .data:0x00000278; // type:object size:0x10 data:string
lbl_1_data_288 = .data:0x00000288; // type:object size:0x20
lbl_1_data_2A8 = .data:0x000002A8; // type:object size:0x10 data:string
lbl_1_data_2B8 = .data:0x000002B8; // type:object size:0x18
lbl_1_data_2D0 = .data:0x000002D0; // type:object size:0x18
lbl_1_data_2E8 = .data:0x000002E8; // type:object size:0x10 data:string
lbl_1_data_2F8 = .data:0x000002F8; // type:object size:0x14
lbl_1_data_30C = .data:0x0000030C; // type:object size:0x14
lbl_1_data_320 = .data:0x00000320; // type:object size:0x14
lbl_1_data_334 = .data:0x00000334; // type:object size:0x14
lbl_1_data_348 = .data:0x00000348; // type:object size:0x14 data:string
lbl_1_data_35C = .data:0x0000035C; // type:object size:0x14
lbl_1_data_370 = .data:0x00000370; // type:object size:0x18
lbl_1_data_388 = .data:0x00000388; // type:object size:0x18
lbl_1_data_3A0 = .data:0x000003A0; // type:object size:0x10
lbl_1_data_3B0 = .data:0x000003B0; // type:object size:0x18
lbl_1_data_3C8 = .data:0x000003C8; // type:object size:0x10 data:string
lbl_1_data_3D8 = .data:0x000003D8; // type:object size:0x18
lbl_1_data_3F0 = .data:0x000003F0; // type:object size:0x18
lbl_1_data_408 = .data:0x00000408; // type:object size:0x18
lbl_1_data_420 = .data:0x00000420; // type:object size:0x14 data:string
lbl_1_data_434 = .data:0x00000434; // type:object size:0x18
lbl_1_data_44C = .data:0x0000044C; // type:object size:0x14 data:string
lbl_1_data_460 = .data:0x00000460; // type:object size:0x18
lbl_1_data_478 = .data:0x00000478; // type:object size:0x10 data:string
lbl_1_data_488 = .data:0x00000488; // type:object size:0x1C
lbl_1_data_4A4 = .data:0x000004A4; // type:object size:0x14
lbl_1_data_4B8 = .data:0x000004B8; // type:object size:0x14
lbl_1_data_4CC = .data:0x000004CC; // type:object size:0x1C
lbl_1_data_4E8 = .data:0x000004E8; // type:object size:0x10 data:string
lbl_1_data_4F8 = .data:0x000004F8; // type:object size:0x18
lbl_1_data_510 = .data:0x00000510; // type:object size:0x14
lbl_1_data_524 = .data:0x00000524; // type:object size:0x18
lbl_1_data_53C = .data:0x0000053C; // type:object size:0x14
lbl_1_data_550 = .data:0x00000550; // type:object size:0x18
lbl_1_data_568 = .data:0x00000568; // type:object size:0x18
lbl_1_data_580 = .data:0x00000580; // type:object size:0x10 data:string
lbl_1_data_590 = .data:0x00000590; // type:object size:0x14
lbl_1_data_5A4 = .data:0x000005A4; // type:object size:0x18
lbl_1_data_5BC = .data:0x000005BC; // type:object size:0xC data:string
lbl_1_data_5C8 = .data:0x000005C8; // type:object size:0x18
lbl_1_data_5E0 = .data:0x000005E0; // type:object size:0xC data:string
lbl_1_data_5EC = .data:0x000005EC; // type:object size:0xC data:string
lbl_1_data_5F8 = .data:0x000005F8; // type:object size:0x14
lbl_1_data_60C = .data:0x0000060C; // type:object size:0x10
lbl_1_data_61C = .data:0x0000061C; // type:object size:0x14
lbl_1_data_630 = .data:0x00000630; // type:object size:0x14
lbl_1_data_644 = .data:0x00000644; // type:object size:0x18
lbl_1_data_65C = .data:0x0000065C; // type:object size:0x18
lbl_1_data_674 = .data:0x00000674; // type:object size:0x14
lbl_1_data_688 = .data:0x00000688; // type:object size:0x14
lbl_1_data_69C = .data:0x0000069C; // type:object size:0x14
lbl_1_data_6B0 = .data:0x000006B0; // type:object size:0x14
lbl_1_data_6C4 = .data:0x000006C4; // type:object size:0x18
lbl_1_data_6DC = .data:0x000006DC; // type:object size:0x10
lbl_1_data_6EC = .data:0x000006EC; // type:object size:0x18
lbl_1_data_704 = .data:0x00000704; // type:object size:0x10
lbl_1_data_714 = .data:0x00000714; // type:object size:0x10
lbl_1_data_724 = .data:0x00000724; // type:object size:0x10
lbl_1_data_734 = .data:0x00000734; // type:object size:0x10
lbl_1_data_744 = .data:0x00000744; // type:object size:0x10
lbl_1_data_754 = .data:0x00000754; // type:object size:0x10
lbl_1_data_764 = .data:0x00000764; // type:object size:0x10
lbl_1_data_774 = .data:0x00000774; // type:object size:0x14 data:string
lbl_1_data_788 = .data:0x00000788; // type:object size:0x10
lbl_1_data_798 = .data:0x00000798; // type:object size:0x14
lbl_1_data_7AC = .data:0x000007AC; // type:object size:0x14
lbl_1_data_7C0 = .data:0x000007C0; // type:object size:0x10 data:string
lbl_1_data_7D0 = .data:0x000007D0; // type:object size:0x10
lbl_1_data_7E0 = .data:0x000007E0; // type:object size:0xC data:string
lbl_1_data_7EC = .data:0x000007EC; // type:object size:0x10
lbl_1_data_7FC = .data:0x000007FC; // type:object size:0x10
lbl_1_data_80C = .data:0x0000080C; // type:object size:0x10
lbl_1_data_81C = .data:0x0000081C; // type:object size:0x14
lbl_1_data_830 = .data:0x00000830; // type:object size:0x10 data:string
lbl_1_data_840 = .data:0x00000840; // type:object size:0x10
lbl_1_data_850 = .data:0x00000850; // type:object size:0x14
lbl_1_data_864 = .data:0x00000864; // type:object size:0x10
lbl_1_data_874 = .data:0x00000874; // type:object size:0x14 data:string
lbl_1_data_888 = .data:0x00000888; // type:object size:0x10 data:string
lbl_1_data_898 = .data:0x00000898; // type:object size:0x10
lbl_1_data_8A8 = .data:0x000008A8; // type:object size:0xC
lbl_1_data_8B4 = .data:0x000008B4; // type:object size:0x10
lbl_1_data_8C4 = .data:0x000008C4; // type:object size:0xC
lbl_1_data_8D0 = .data:0x000008D0; // type:object size:0x10 data:string
lbl_1_data_8E0 = .data:0x000008E0; // type:object size:0x10
lbl_1_data_8F0 = .data:0x000008F0; // type:object size:0x18
lbl_1_data_908 = .data:0x00000908; // type:object size:0x10 data:string
lbl_1_data_918 = .data:0x00000918; // type:object size:0x18
lbl_1_data_930 = .data:0x00000930; // type:object size:0x10 data:string
lbl_1_data_940 = .data:0x00000940; // type:object size:0x14
lbl_1_data_954 = .data:0x00000954; // type:object size:0x14
lbl_1_data_968 = .data:0x00000968; // type:object size:0x690
lbl_1_data_FF8 = .data:0x00000FF8; // type:object size:0x10
lbl_1_data_1008 = .data:0x00001008; // type:object size:0x2 data:2byte
lbl_1_data_100C = .data:0x0000100C; // type:object size:0x10
lbl_1_data_101C = .data:0x0000101C; // type:object size:0x4 data:4byte
lbl_1_data_1020 = .data:0x00001020; // type:object size:0x14
lbl_1_data_1034 = .data:0x00001034; // type:object size:0x24 data:string
lbl_1_data_1058 = .data:0x00001058; // type:object size:0x8
lbl_1_data_1060 = .data:0x00001060; // type:object size:0xC data:string
lbl_1_data_106C = .data:0x0000106C; // type:object size:0xC
lbl_1_data_1078 = .data:0x00001078; // type:object size:0xC
lbl_1_data_1084 = .data:0x00001084; // type:object size:0x4
lbl_1_data_1088 = .data:0x00001088; // type:object size:0x10
lbl_1_data_1098 = .data:0x00001098; // type:object size:0x38
lbl_1_data_10D0 = .data:0x000010D0; // type:object size:0x38
lbl_1_data_1108 = .data:0x00001108; // type:object size:0x10
lbl_1_data_1118 = .data:0x00001118; // type:object size:0x8
lbl_1_data_1120 = .data:0x00001120; // type:object size:0x8
lbl_1_data_1128 = .data:0x00001128; // type:object size:0x8
lbl_1_data_1130 = .data:0x00001130; // type:object size:0xC
lbl_1_data_113C = .data:0x0000113C; // type:object size:0xC
lbl_1_data_1148 = .data:0x00001148; // type:object size:0xC
lbl_1_data_1154 = .data:0x00001154; // type:object size:0xC
lbl_1_data_1160 = .data:0x00001160; // type:object size:0xC
lbl_1_data_116C = .data:0x0000116C; // type:object size:0xC
lbl_1_data_1178 = .data:0x00001178; // type:object size:0x14 data:4byte
lbl_1_data_118C = .data:0x0000118C; // type:object size:0x8
lbl_1_data_1194 = .data:0x00001194; // type:object size:0x4 data:string
lbl_1_data_1198 = .data:0x00001198; // type:object size:0x8
lbl_1_data_11A0 = .data:0x000011A0; // type:object size:0x8
lbl_1_data_11A8 = .data:0x000011A8; // type:object size:0x8
lbl_1_data_11B0 = .data:0x000011B0; // type:object size:0xC
lbl_1_data_11BC = .data:0x000011BC; // type:object size:0x1C
lbl_1_data_11D8 = .data:0x000011D8; // type:object size:0x10 data:string
lbl_1_data_11E8 = .data:0x000011E8; // type:object size:0x10 data:string
lbl_1_data_11F8 = .data:0x000011F8; // type:object size:0x8
lbl_1_data_1200 = .data:0x00001200; // type:object size:0x8 data:string
lbl_1_data_1208 = .data:0x00001208; // type:object size:0x14 data:string
lbl_1_data_121C = .data:0x0000121C; // type:object size:0x14 data:string
lbl_1_data_1230 = .data:0x00001230; // type:object size:0x14 data:string
lbl_1_data_1244 = .data:0x00001244; // type:object size:0x14 data:string
lbl_1_data_1258 = .data:0x00001258; // type:object size:0x10
lbl_1_data_1268 = .data:0x00001268; // type:object size:0x18
lbl_1_data_1280 = .data:0x00001280; // type:object size:0x18
lbl_1_data_1298 = .data:0x00001298; // type:object size:0x10
lbl_1_data_12A8 = .data:0x000012A8; // type:object size:0x14
lbl_1_data_12BC = .data:0x000012BC; // type:object size:0x14
lbl_1_data_12D0 = .data:0x000012D0; // type:object size:0x14
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x8
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x2 data:2byte
lbl_1_bss_12 = .bss:0x00000012; // type:object size:0x2 data:2byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x2 data:2byte
lbl_1_bss_16 = .bss:0x00000016; // type:object size:0x2 data:2byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x2 data:2byte
lbl_1_bss_1A = .bss:0x0000001A; // type:object size:0x2 data:2byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x1C data:2byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x8
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x20
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0x8
lbl_1_bss_68 = .bss:0x00000068; // type:object size:0x8
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x8
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x2 data:2byte
lbl_1_bss_7A = .bss:0x0000007A; // type:object size:0x2 data:2byte
lbl_1_bss_7C = .bss:0x0000007C; // type:object size:0x2 data:2byte
lbl_1_bss_7E = .bss:0x0000007E; // type:object size:0x2 data:2byte
lbl_1_bss_80 = .bss:0x00000080; // type:object size:0x28 data:2byte
lbl_1_bss_A8 = .bss:0x000000A8; // type:object size:0x4 data:4byte
lbl_1_bss_AC = .bss:0x000000AC; // type:object size:0x4 data:4byte
lbl_1_bss_B0 = .bss:0x000000B0; // type:object size:0x1C
lbl_1_bss_CC = .bss:0x000000CC; // type:object size:0x2 data:2byte
