fn_1_0 = .text:0x00000000; // type:function size:0x78
fn_1_78 = .text:0x00000078; // type:function size:0xFC
fn_1_174 = .text:0x00000174; // type:function size:0x184
_prolog = .text:0x000002F8; // type:function size:0x54 scope:global
_epilog = .text:0x0000034C; // type:function size:0x4C scope:global
fn_1_398 = .text:0x00000398; // type:function size:0x238
fn_1_5D0 = .text:0x000005D0; // type:function size:0x50
fn_1_620 = .text:0x00000620; // type:function size:0x50
fn_1_670 = .text:0x00000670; // type:function size:0x40
fn_1_6B0 = .text:0x000006B0; // type:function size:0xB8
fn_1_768 = .text:0x00000768; // type:function size:0x5C
fn_1_7C4 = .text:0x000007C4; // type:function size:0x70
fn_1_834 = .text:0x00000834; // type:function size:0x38
fn_1_86C = .text:0x0000086C; // type:function size:0x5C
fn_1_8C8 = .text:0x000008C8; // type:function size:0x238
fn_1_B00 = .text:0x00000B00; // type:function size:0x3344
fn_1_3E44 = .text:0x00003E44; // type:function size:0x3634
fn_1_7478 = .text:0x00007478; // type:function size:0x998
fn_1_7E10 = .text:0x00007E10; // type:function size:0x168
fn_1_7F78 = .text:0x00007F78; // type:function size:0x428
fn_1_83A0 = .text:0x000083A0; // type:function size:0x42C
fn_1_87CC = .text:0x000087CC; // type:function size:0xA0
fn_1_886C = .text:0x0000886C; // type:function size:0x32C
fn_1_8B98 = .text:0x00008B98; // type:function size:0x1B0
fn_1_8D48 = .text:0x00008D48; // type:function size:0x21C
fn_1_8F64 = .text:0x00008F64; // type:function size:0x120
fn_1_9084 = .text:0x00009084; // type:function size:0xC68
fn_1_9CEC = .text:0x00009CEC; // type:function size:0x39C
fn_1_A088 = .text:0x0000A088; // type:function size:0x7B0
fn_1_A838 = .text:0x0000A838; // type:function size:0x4
fn_1_A83C = .text:0x0000A83C; // type:function size:0x4
fn_1_A840 = .text:0x0000A840; // type:function size:0x4
fn_1_A844 = .text:0x0000A844; // type:function size:0x4
fn_1_A848 = .text:0x0000A848; // type:function size:0x4
fn_1_A84C = .text:0x0000A84C; // type:function size:0x4
fn_1_A850 = .text:0x0000A850; // type:function size:0x30
fn_1_A880 = .text:0x0000A880; // type:function size:0x251C
fn_1_CD9C = .text:0x0000CD9C; // type:function size:0x6AC
fn_1_D448 = .text:0x0000D448; // type:function size:0x2A30
fn_1_FE78 = .text:0x0000FE78; // type:function size:0x4C
fn_1_FEC4 = .text:0x0000FEC4; // type:function size:0x5EC
fn_1_104B0 = .text:0x000104B0; // type:function size:0x120
fn_1_105D0 = .text:0x000105D0; // type:function size:0xA8
fn_1_10678 = .text:0x00010678; // type:function size:0x98
fn_1_10710 = .text:0x00010710; // type:function size:0x4AC
fn_1_10BBC = .text:0x00010BBC; // type:function size:0x44
fn_1_10C00 = .text:0x00010C00; // type:function size:0x44
fn_1_10C44 = .text:0x00010C44; // type:function size:0x104
fn_1_10D48 = .text:0x00010D48; // type:function size:0x44
fn_1_10D8C = .text:0x00010D8C; // type:function size:0x64
fn_1_10DF0 = .text:0x00010DF0; // type:function size:0x254
fn_1_11044 = .text:0x00011044; // type:function size:0x1A0
fn_1_111E4 = .text:0x000111E4; // type:function size:0x2B0
fn_1_11494 = .text:0x00011494; // type:function size:0x2F8
fn_1_1178C = .text:0x0001178C; // type:function size:0x5C
__save_fpr = .text:0x000117E8; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000117E8; // type:label scope:global
_savefpr_15 = .text:0x000117EC; // type:label scope:global
_savefpr_16 = .text:0x000117F0; // type:label scope:global
_savefpr_17 = .text:0x000117F4; // type:label scope:global
_savefpr_18 = .text:0x000117F8; // type:label scope:global
_savefpr_19 = .text:0x000117FC; // type:label scope:global
_savefpr_20 = .text:0x00011800; // type:label scope:global
_savefpr_21 = .text:0x00011804; // type:label scope:global
_savefpr_22 = .text:0x00011808; // type:label scope:global
_savefpr_23 = .text:0x0001180C; // type:label scope:global
_savefpr_24 = .text:0x00011810; // type:label scope:global
_savefpr_25 = .text:0x00011814; // type:label scope:global
_savefpr_26 = .text:0x00011818; // type:label scope:global
_savefpr_27 = .text:0x0001181C; // type:label scope:global
_savefpr_28 = .text:0x00011820; // type:label scope:global
_savefpr_29 = .text:0x00011824; // type:label scope:global
_savefpr_30 = .text:0x00011828; // type:label scope:global
_savefpr_31 = .text:0x0001182C; // type:label scope:global
_savevr = .text:0x00011834; // type:function size:0x64 scope:global
_savev20 = .text:0x00011834; // type:label scope:global
_savev21 = .text:0x0001183C; // type:label scope:global
_savev22 = .text:0x00011844; // type:label scope:global
_savev23 = .text:0x0001184C; // type:label scope:global
_savev24 = .text:0x00011854; // type:label scope:global
_savev25 = .text:0x0001185C; // type:label scope:global
_savev26 = .text:0x00011864; // type:label scope:global
_savev27 = .text:0x0001186C; // type:label scope:global
_savev28 = .text:0x00011874; // type:label scope:global
_savev29 = .text:0x0001187C; // type:label scope:global
_savev30 = .text:0x00011884; // type:label scope:global
_savev31 = .text:0x0001188C; // type:label scope:global
__restore_fpr = .text:0x00011898; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00011898; // type:label scope:global
_restfpr_15 = .text:0x0001189C; // type:label scope:global
_restfpr_16 = .text:0x000118A0; // type:label scope:global
_restfpr_17 = .text:0x000118A4; // type:label scope:global
_restfpr_18 = .text:0x000118A8; // type:label scope:global
_restfpr_19 = .text:0x000118AC; // type:label scope:global
_restfpr_20 = .text:0x000118B0; // type:label scope:global
_restfpr_21 = .text:0x000118B4; // type:label scope:global
_restfpr_22 = .text:0x000118B8; // type:label scope:global
_restfpr_23 = .text:0x000118BC; // type:label scope:global
_restfpr_24 = .text:0x000118C0; // type:label scope:global
_restfpr_25 = .text:0x000118C4; // type:label scope:global
_restfpr_26 = .text:0x000118C8; // type:label scope:global
_restfpr_27 = .text:0x000118CC; // type:label scope:global
_restfpr_28 = .text:0x000118D0; // type:label scope:global
_restfpr_29 = .text:0x000118D4; // type:label scope:global
_restfpr_30 = .text:0x000118D8; // type:label scope:global
_restfpr_31 = .text:0x000118DC; // type:label scope:global
__save_gpr = .text:0x000118E4; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000118E4; // type:label scope:global
_savegpr_15 = .text:0x000118E8; // type:label scope:global
_savegpr_16 = .text:0x000118EC; // type:label scope:global
_savegpr_17 = .text:0x000118F0; // type:label scope:global
_savegpr_18 = .text:0x000118F4; // type:label scope:global
_savegpr_19 = .text:0x000118F8; // type:label scope:global
_savegpr_20 = .text:0x000118FC; // type:label scope:global
_savegpr_21 = .text:0x00011900; // type:label scope:global
_savegpr_22 = .text:0x00011904; // type:label scope:global
_savegpr_23 = .text:0x00011908; // type:label scope:global
_savegpr_24 = .text:0x0001190C; // type:label scope:global
_savegpr_25 = .text:0x00011910; // type:label scope:global
_savegpr_26 = .text:0x00011914; // type:label scope:global
_savegpr_27 = .text:0x00011918; // type:label scope:global
_savegpr_28 = .text:0x0001191C; // type:label scope:global
_savegpr_29 = .text:0x00011920; // type:label scope:global
_savegpr_30 = .text:0x00011924; // type:label scope:global
_savegpr_31 = .text:0x00011928; // type:label scope:global
__restore_gpr = .text:0x00011930; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00011930; // type:label scope:global
_restgpr_15 = .text:0x00011934; // type:label scope:global
_restgpr_16 = .text:0x00011938; // type:label scope:global
_restgpr_17 = .text:0x0001193C; // type:label scope:global
_restgpr_18 = .text:0x00011940; // type:label scope:global
_restgpr_19 = .text:0x00011944; // type:label scope:global
_restgpr_20 = .text:0x00011948; // type:label scope:global
_restgpr_21 = .text:0x0001194C; // type:label scope:global
_restgpr_22 = .text:0x00011950; // type:label scope:global
_restgpr_23 = .text:0x00011954; // type:label scope:global
_restgpr_24 = .text:0x00011958; // type:label scope:global
_restgpr_25 = .text:0x0001195C; // type:label scope:global
_restgpr_26 = .text:0x00011960; // type:label scope:global
_restgpr_27 = .text:0x00011964; // type:label scope:global
_restgpr_28 = .text:0x00011968; // type:label scope:global
_restgpr_29 = .text:0x0001196C; // type:label scope:global
_restgpr_30 = .text:0x00011970; // type:label scope:global
_restgpr_31 = .text:0x00011974; // type:label scope:global
_restorevr = .text:0x0001197C; // type:function size:0x64 scope:global
_restv20 = .text:0x0001197C; // type:label scope:global
_restv21 = .text:0x00011984; // type:label scope:global
_restv22 = .text:0x0001198C; // type:label scope:global
_restv23 = .text:0x00011994; // type:label scope:global
_restv24 = .text:0x0001199C; // type:label scope:global
_restv25 = .text:0x000119A4; // type:label scope:global
_restv26 = .text:0x000119AC; // type:label scope:global
_restv27 = .text:0x000119B4; // type:label scope:global
_restv28 = .text:0x000119BC; // type:label scope:global
_restv29 = .text:0x000119C4; // type:label scope:global
_restv30 = .text:0x000119CC; // type:label scope:global
_restv31 = .text:0x000119D4; // type:label scope:global
fn_1_119E0 = .text:0x000119E0; // type:function size:0xEC
fn_1_11ACC = .text:0x00011ACC; // type:function size:0x138
fn_1_11C04 = .text:0x00011C04; // type:function size:0xE4
fn_1_11CE8 = .text:0x00011CE8; // type:function size:0x10C
fn_1_11DF4 = .text:0x00011DF4; // type:function size:0x24
fn_1_11E18 = .text:0x00011E18; // type:function size:0x24
fn_1_11E3C = .text:0x00011E3C; // type:function size:0x28
fn_1_11E64 = .text:0x00011E64; // type:function size:0xB0
fn_1_11F14 = .text:0x00011F14; // type:function size:0x9C
fn_1_11FB0 = .text:0x00011FB0; // type:function size:0xB4
fn_1_12064 = .text:0x00012064; // type:function size:0xA0
fn_1_12104 = .text:0x00012104; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:double
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x1CC
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x18
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x1CC
lbl_1_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x18
lbl_1_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x10
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x8 data:double
lbl_1_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x4 data:float
lbl_1_rodata_3EC = .rodata:0x000003EC; // type:object size:0x4 data:float
lbl_1_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x8 data:double
lbl_1_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x8 data:double
lbl_1_rodata_400 = .rodata:0x00000400; // type:object size:0x8 data:double
lbl_1_rodata_408 = .rodata:0x00000408; // type:object size:0x8 data:double
lbl_1_rodata_410 = .rodata:0x00000410; // type:object size:0x20 data:4byte
lbl_1_rodata_430 = .rodata:0x00000430; // type:object size:0x20 data:4byte
lbl_1_rodata_450 = .rodata:0x00000450; // type:object size:0x20 data:4byte
lbl_1_rodata_470 = .rodata:0x00000470; // type:object size:0x4 data:float
lbl_1_rodata_474 = .rodata:0x00000474; // type:object size:0x4 data:float
lbl_1_rodata_478 = .rodata:0x00000478; // type:object size:0x70
lbl_1_rodata_4E8 = .rodata:0x000004E8; // type:object size:0x4 data:float
lbl_1_rodata_4EC = .rodata:0x000004EC; // type:object size:0x4 data:float
lbl_1_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x4 data:float
lbl_1_rodata_4F4 = .rodata:0x000004F4; // type:object size:0x4 data:float
lbl_1_rodata_4F8 = .rodata:0x000004F8; // type:object size:0x4 data:float
lbl_1_rodata_4FC = .rodata:0x000004FC; // type:object size:0x4 data:float
lbl_1_rodata_500 = .rodata:0x00000500; // type:object size:0x4 data:float
lbl_1_rodata_504 = .rodata:0x00000504; // type:object size:0x4 data:float
lbl_1_rodata_508 = .rodata:0x00000508; // type:object size:0x4 data:float
lbl_1_rodata_50C = .rodata:0x0000050C; // type:object size:0x4 data:float
lbl_1_rodata_510 = .rodata:0x00000510; // type:object size:0x4 data:float
lbl_1_rodata_514 = .rodata:0x00000514; // type:object size:0x4 data:float
lbl_1_rodata_518 = .rodata:0x00000518; // type:object size:0x4 data:float
lbl_1_rodata_51C = .rodata:0x0000051C; // type:object size:0x4 data:float
lbl_1_rodata_520 = .rodata:0x00000520; // type:object size:0x4 data:float
lbl_1_rodata_524 = .rodata:0x00000524; // type:object size:0x4 data:float
lbl_1_rodata_528 = .rodata:0x00000528; // type:object size:0x4 data:float
lbl_1_rodata_52C = .rodata:0x0000052C; // type:object size:0x4 data:float
lbl_1_rodata_530 = .rodata:0x00000530; // type:object size:0x4 data:float
lbl_1_rodata_538 = .rodata:0x00000538; // type:object size:0x8 data:double
lbl_1_rodata_540 = .rodata:0x00000540; // type:object size:0x4 data:float
lbl_1_rodata_544 = .rodata:0x00000544; // type:object size:0x4 data:float
lbl_1_rodata_548 = .rodata:0x00000548; // type:object size:0x4 data:float
lbl_1_rodata_54C = .rodata:0x0000054C; // type:object size:0x4 data:float
lbl_1_rodata_550 = .rodata:0x00000550; // type:object size:0x4 data:float
lbl_1_rodata_558 = .rodata:0x00000558; // type:object size:0x8 data:double
lbl_1_rodata_560 = .rodata:0x00000560; // type:object size:0x4 data:float
lbl_1_rodata_564 = .rodata:0x00000564; // type:object size:0x4 data:float
lbl_1_rodata_568 = .rodata:0x00000568; // type:object size:0x4 data:float
lbl_1_rodata_56C = .rodata:0x0000056C; // type:object size:0x4 data:float
lbl_1_rodata_570 = .rodata:0x00000570; // type:object size:0x4 data:float
lbl_1_rodata_574 = .rodata:0x00000574; // type:object size:0x4 data:float
lbl_1_rodata_578 = .rodata:0x00000578; // type:object size:0x4 data:float
lbl_1_rodata_57C = .rodata:0x0000057C; // type:object size:0x58 data:float
lbl_1_rodata_5D4 = .rodata:0x000005D4; // type:object size:0x1 data:byte
lbl_1_rodata_5D8 = .rodata:0x000005D8; // type:object size:0x5C
lbl_1_rodata_634 = .rodata:0x00000634; // type:object size:0x5C
lbl_1_rodata_690 = .rodata:0x00000690; // type:object size:0x30 data:4byte
lbl_1_rodata_6C0 = .rodata:0x000006C0; // type:object size:0x30 data:4byte
lbl_1_rodata_6F0 = .rodata:0x000006F0; // type:object size:0x200
lbl_1_rodata_8F0 = .rodata:0x000008F0; // type:object size:0xB0
lbl_1_rodata_9A0 = .rodata:0x000009A0; // type:object size:0x4 data:float
lbl_1_rodata_9A4 = .rodata:0x000009A4; // type:object size:0x4 data:float
lbl_1_rodata_9A8 = .rodata:0x000009A8; // type:object size:0x8 data:float
lbl_1_rodata_9B0 = .rodata:0x000009B0; // type:object size:0x4 data:float
lbl_1_rodata_9B4 = .rodata:0x000009B4; // type:object size:0x4 data:float
lbl_1_rodata_9B8 = .rodata:0x000009B8; // type:object size:0x4 data:float
lbl_1_rodata_9BC = .rodata:0x000009BC; // type:object size:0x4 data:float
lbl_1_rodata_9C0 = .rodata:0x000009C0; // type:object size:0x4 data:float
lbl_1_rodata_9C4 = .rodata:0x000009C4; // type:object size:0x4 data:float
lbl_1_rodata_9C8 = .rodata:0x000009C8; // type:object size:0x4 data:float
lbl_1_rodata_9CC = .rodata:0x000009CC; // type:object size:0x4 data:float
lbl_1_rodata_9D0 = .rodata:0x000009D0; // type:object size:0x4 data:float
lbl_1_rodata_9D4 = .rodata:0x000009D4; // type:object size:0x4 data:float
lbl_1_rodata_9D8 = .rodata:0x000009D8; // type:object size:0x8 data:double
lbl_1_rodata_9E0 = .rodata:0x000009E0; // type:object size:0x8 data:double
lbl_1_rodata_9E8 = .rodata:0x000009E8; // type:object size:0x4 data:float
lbl_1_rodata_9EC = .rodata:0x000009EC; // type:object size:0x4 data:float
lbl_1_rodata_9F0 = .rodata:0x000009F0; // type:object size:0x4 data:float
lbl_1_rodata_9F4 = .rodata:0x000009F4; // type:object size:0x4 data:float
lbl_1_rodata_9F8 = .rodata:0x000009F8; // type:object size:0x4 data:float
lbl_1_rodata_9FC = .rodata:0x000009FC; // type:object size:0x4 data:float
lbl_1_rodata_A00 = .rodata:0x00000A00; // type:object size:0x4 data:float
lbl_1_rodata_A04 = .rodata:0x00000A04; // type:object size:0x4 data:float
lbl_1_rodata_A08 = .rodata:0x00000A08; // type:object size:0x4 data:float
lbl_1_rodata_A0C = .rodata:0x00000A0C; // type:object size:0x4 data:float
lbl_1_rodata_A10 = .rodata:0x00000A10; // type:object size:0x4 data:float
lbl_1_rodata_A14 = .rodata:0x00000A14; // type:object size:0x4 data:float
lbl_1_rodata_A18 = .rodata:0x00000A18; // type:object size:0x4 data:float
lbl_1_rodata_A1C = .rodata:0x00000A1C; // type:object size:0x4 data:float
lbl_1_rodata_A20 = .rodata:0x00000A20; // type:object size:0x8 data:double
lbl_1_rodata_A28 = .rodata:0x00000A28; // type:object size:0x8 data:double
lbl_1_rodata_A30 = .rodata:0x00000A30; // type:object size:0x1 data:byte
lbl_1_rodata_A34 = .rodata:0x00000A34; // type:object size:0x4 data:float
lbl_1_rodata_A38 = .rodata:0x00000A38; // type:object size:0x10 data:4byte
lbl_1_rodata_A48 = .rodata:0x00000A48; // type:object size:0x10 data:4byte
lbl_1_rodata_A58 = .rodata:0x00000A58; // type:object size:0x10 data:4byte
lbl_1_rodata_A68 = .rodata:0x00000A68; // type:object size:0x10 data:4byte
lbl_1_rodata_A78 = .rodata:0x00000A78; // type:object size:0x10 data:4byte
lbl_1_rodata_A88 = .rodata:0x00000A88; // type:object size:0x10 data:4byte
lbl_1_rodata_A98 = .rodata:0x00000A98; // type:object size:0x4 data:float
lbl_1_rodata_A9C = .rodata:0x00000A9C; // type:object size:0x4 data:float
lbl_1_rodata_AA0 = .rodata:0x00000AA0; // type:object size:0x4 data:float
lbl_1_rodata_AA4 = .rodata:0x00000AA4; // type:object size:0x4 data:float
lbl_1_rodata_AA8 = .rodata:0x00000AA8; // type:object size:0x4 data:float
lbl_1_rodata_AAC = .rodata:0x00000AAC; // type:object size:0x4 data:float
lbl_1_rodata_AB0 = .rodata:0x00000AB0; // type:object size:0x14 data:4byte
lbl_1_rodata_AC4 = .rodata:0x00000AC4; // type:object size:0x14 data:4byte
lbl_1_rodata_AD8 = .rodata:0x00000AD8; // type:object size:0x190
lbl_1_rodata_C68 = .rodata:0x00000C68; // type:object size:0x10 data:4byte
lbl_1_rodata_C78 = .rodata:0x00000C78; // type:object size:0x10 data:4byte
lbl_1_rodata_C88 = .rodata:0x00000C88; // type:object size:0x8 data:double
lbl_1_rodata_C90 = .rodata:0x00000C90; // type:object size:0x20 data:4byte
lbl_1_rodata_CB0 = .rodata:0x00000CB0; // type:object size:0x48
lbl_1_rodata_CF8 = .rodata:0x00000CF8; // type:object size:0xC data:4byte
lbl_1_rodata_D04 = .rodata:0x00000D04; // type:object size:0xC data:4byte
lbl_1_rodata_D10 = .rodata:0x00000D10; // type:object size:0x1 data:byte
lbl_1_rodata_D14 = .rodata:0x00000D14; // type:object size:0xC data:4byte
lbl_1_rodata_D20 = .rodata:0x00000D20; // type:object size:0xC data:4byte
lbl_1_rodata_D2C = .rodata:0x00000D2C; // type:object size:0x1 data:byte
lbl_1_rodata_D30 = .rodata:0x00000D30; // type:object size:0x10 data:4byte
lbl_1_rodata_D40 = .rodata:0x00000D40; // type:object size:0xB0
lbl_1_rodata_DF0 = .rodata:0x00000DF0; // type:object size:0x30 data:4byte
lbl_1_rodata_E20 = .rodata:0x00000E20; // type:object size:0xB0
lbl_1_rodata_ED0 = .rodata:0x00000ED0; // type:object size:0x4 data:float
lbl_1_rodata_ED4 = .rodata:0x00000ED4; // type:object size:0x4 data:float
lbl_1_rodata_ED8 = .rodata:0x00000ED8; // type:object size:0x4 data:float
lbl_1_rodata_EDC = .rodata:0x00000EDC; // type:object size:0x4 data:float
lbl_1_rodata_EE0 = .rodata:0x00000EE0; // type:object size:0x4 data:float
lbl_1_rodata_EE4 = .rodata:0x00000EE4; // type:object size:0x4 data:float
lbl_1_rodata_EE8 = .rodata:0x00000EE8; // type:object size:0x4 data:float
lbl_1_rodata_EEC = .rodata:0x00000EEC; // type:object size:0x4 data:float
lbl_1_rodata_EF0 = .rodata:0x00000EF0; // type:object size:0x4 data:float
lbl_1_rodata_EF4 = .rodata:0x00000EF4; // type:object size:0x4 data:float
lbl_1_rodata_EF8 = .rodata:0x00000EF8; // type:object size:0x8 data:float
lbl_1_rodata_F00 = .rodata:0x00000F00; // type:object size:0x10 data:4byte
lbl_1_rodata_F10 = .rodata:0x00000F10; // type:object size:0x80
lbl_1_rodata_F90 = .rodata:0x00000F90; // type:object size:0x80
lbl_1_rodata_1010 = .rodata:0x00001010; // type:object size:0x2C data:4byte
lbl_1_rodata_103C = .rodata:0x0000103C; // type:object size:0x84
lbl_1_rodata_10C0 = .rodata:0x000010C0; // type:object size:0x10 data:4byte
lbl_1_rodata_10D0 = .rodata:0x000010D0; // type:object size:0x10 data:4byte
lbl_1_rodata_10E0 = .rodata:0x000010E0; // type:object size:0x10 data:4byte
lbl_1_rodata_10F0 = .rodata:0x000010F0; // type:object size:0x10 data:4byte
lbl_1_rodata_1100 = .rodata:0x00001100; // type:object size:0x4 data:float
lbl_1_rodata_1104 = .rodata:0x00001104; // type:object size:0x4 data:float
lbl_1_rodata_1108 = .rodata:0x00001108; // type:object size:0x4 data:float
lbl_1_rodata_110C = .rodata:0x0000110C; // type:object size:0x4 data:float
lbl_1_rodata_1110 = .rodata:0x00001110; // type:object size:0x4 data:float
lbl_1_rodata_1114 = .rodata:0x00001114; // type:object size:0x4 data:float
lbl_1_rodata_1118 = .rodata:0x00001118; // type:object size:0x4 data:float
lbl_1_rodata_111C = .rodata:0x0000111C; // type:object size:0x4 data:float
lbl_1_rodata_1120 = .rodata:0x00001120; // type:object size:0x4 data:float
lbl_1_rodata_1124 = .rodata:0x00001124; // type:object size:0x4 data:float
lbl_1_rodata_1128 = .rodata:0x00001128; // type:object size:0x4 data:float
lbl_1_rodata_112C = .rodata:0x0000112C; // type:object size:0x4 data:float
lbl_1_rodata_1130 = .rodata:0x00001130; // type:object size:0x4 data:float
lbl_1_rodata_1134 = .rodata:0x00001134; // type:object size:0x4 data:float
lbl_1_rodata_1138 = .rodata:0x00001138; // type:object size:0x4 data:float
lbl_1_rodata_113C = .rodata:0x0000113C; // type:object size:0x4 data:float
lbl_1_rodata_1140 = .rodata:0x00001140; // type:object size:0x4 data:float
lbl_1_rodata_1144 = .rodata:0x00001144; // type:object size:0x4 data:float
lbl_1_rodata_1148 = .rodata:0x00001148; // type:object size:0x4 data:float
lbl_1_rodata_114C = .rodata:0x0000114C; // type:object size:0x4 data:float
lbl_1_rodata_1150 = .rodata:0x00001150; // type:object size:0x4 data:float
lbl_1_rodata_1154 = .rodata:0x00001154; // type:object size:0x4 data:float
lbl_1_rodata_1158 = .rodata:0x00001158; // type:object size:0x4 data:float
lbl_1_rodata_115C = .rodata:0x0000115C; // type:object size:0x4 data:float
lbl_1_rodata_1160 = .rodata:0x00001160; // type:object size:0x4 data:float
lbl_1_rodata_1164 = .rodata:0x00001164; // type:object size:0x4 data:float
lbl_1_rodata_1168 = .rodata:0x00001168; // type:object size:0x4 data:float
lbl_1_rodata_116C = .rodata:0x0000116C; // type:object size:0x4 data:float
lbl_1_rodata_1170 = .rodata:0x00001170; // type:object size:0x4 data:float
lbl_1_rodata_1174 = .rodata:0x00001174; // type:object size:0x4 data:float
lbl_1_rodata_1178 = .rodata:0x00001178; // type:object size:0x4 data:float
lbl_1_rodata_117C = .rodata:0x0000117C; // type:object size:0x4 data:float
lbl_1_rodata_1180 = .rodata:0x00001180; // type:object size:0x4 data:float
lbl_1_rodata_1184 = .rodata:0x00001184; // type:object size:0x4 data:float
lbl_1_rodata_1188 = .rodata:0x00001188; // type:object size:0x4 data:float
lbl_1_rodata_118C = .rodata:0x0000118C; // type:object size:0x4 data:float
lbl_1_rodata_1190 = .rodata:0x00001190; // type:object size:0x4 data:float
lbl_1_rodata_1194 = .rodata:0x00001194; // type:object size:0x4 data:float
lbl_1_rodata_1198 = .rodata:0x00001198; // type:object size:0x4 data:float
lbl_1_rodata_119C = .rodata:0x0000119C; // type:object size:0x4 data:float
lbl_1_rodata_11A0 = .rodata:0x000011A0; // type:object size:0x4 data:float
lbl_1_rodata_11A4 = .rodata:0x000011A4; // type:object size:0x4 data:float
lbl_1_rodata_11A8 = .rodata:0x000011A8; // type:object size:0x4 data:float
lbl_1_rodata_11AC = .rodata:0x000011AC; // type:object size:0x4 data:float
lbl_1_rodata_11B0 = .rodata:0x000011B0; // type:object size:0x4 data:float
lbl_1_rodata_11B4 = .rodata:0x000011B4; // type:object size:0x4 data:float
lbl_1_rodata_11B8 = .rodata:0x000011B8; // type:object size:0x4 data:float
lbl_1_rodata_11BC = .rodata:0x000011BC; // type:object size:0x4 data:float
lbl_1_rodata_11C0 = .rodata:0x000011C0; // type:object size:0x4 data:float
lbl_1_rodata_11C4 = .rodata:0x000011C4; // type:object size:0x4 data:float
lbl_1_rodata_11C8 = .rodata:0x000011C8; // type:object size:0x4 data:float
lbl_1_rodata_11CC = .rodata:0x000011CC; // type:object size:0x4 data:float
lbl_1_rodata_11D0 = .rodata:0x000011D0; // type:object size:0x4 data:float
lbl_1_rodata_11D4 = .rodata:0x000011D4; // type:object size:0x4 data:float
lbl_1_rodata_11D8 = .rodata:0x000011D8; // type:object size:0x4 data:float
lbl_1_rodata_11DC = .rodata:0x000011DC; // type:object size:0x4 data:float
lbl_1_rodata_11E0 = .rodata:0x000011E0; // type:object size:0x4 data:float
lbl_1_rodata_11E4 = .rodata:0x000011E4; // type:object size:0x4 data:float
lbl_1_rodata_11E8 = .rodata:0x000011E8; // type:object size:0x4 data:float
lbl_1_rodata_11EC = .rodata:0x000011EC; // type:object size:0xC data:4byte
lbl_1_rodata_11F8 = .rodata:0x000011F8; // type:object size:0xC data:4byte
lbl_1_rodata_1204 = .rodata:0x00001204; // type:object size:0x1 data:byte
lbl_1_rodata_1208 = .rodata:0x00001208; // type:object size:0x4 data:float
lbl_1_rodata_120C = .rodata:0x0000120C; // type:object size:0x4 data:float
lbl_1_rodata_1210 = .rodata:0x00001210; // type:object size:0x4 data:float
lbl_1_rodata_1214 = .rodata:0x00001214; // type:object size:0x4 data:float
lbl_1_rodata_1218 = .rodata:0x00001218; // type:object size:0x4 data:float
lbl_1_rodata_121C = .rodata:0x0000121C; // type:object size:0x4 data:float
lbl_1_rodata_1220 = .rodata:0x00001220; // type:object size:0x4 data:float
lbl_1_rodata_1224 = .rodata:0x00001224; // type:object size:0x4 data:float
lbl_1_rodata_1228 = .rodata:0x00001228; // type:object size:0x4 data:float
lbl_1_rodata_122C = .rodata:0x0000122C; // type:object size:0x4 data:float
lbl_1_rodata_1230 = .rodata:0x00001230; // type:object size:0x8 data:float
lbl_1_rodata_1238 = .rodata:0x00001238; // type:object size:0x190
lbl_1_rodata_13C8 = .rodata:0x000013C8; // type:object size:0x4 data:float
lbl_1_rodata_13CC = .rodata:0x000013CC; // type:object size:0xC data:float
lbl_1_rodata_13D8 = .rodata:0x000013D8; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28 data:4byte
lbl_1_data_28 = .data:0x00000028; // type:object size:0xC
lbl_1_data_34 = .data:0x00000034; // type:object size:0xC
lbl_1_data_40 = .data:0x00000040; // type:object size:0x6C4
lbl_1_data_704 = .data:0x00000704; // type:object size:0xC data:4byte
lbl_1_data_710 = .data:0x00000710; // type:object size:0x4 data:4byte
lbl_1_data_714 = .data:0x00000714; // type:object size:0x4 data:4byte
lbl_1_data_718 = .data:0x00000718; // type:object size:0x4 data:4byte
lbl_1_data_71C = .data:0x0000071C; // type:object size:0xC data:4byte
lbl_1_data_728 = .data:0x00000728; // type:object size:0x14
lbl_1_data_73C = .data:0x0000073C; // type:object size:0x4 data:4byte
lbl_1_data_740 = .data:0x00000740; // type:object size:0x28
lbl_1_data_768 = .data:0x00000768; // type:object size:0x80 data:byte
lbl_1_data_7E8 = .data:0x000007E8; // type:object size:0x2C
jumptable_1_data_814 = .data:0x00000814; // type:object size:0x24 scope:local
jumptable_1_data_844 = .data:0x00000844; // type:object size:0x24 scope:local
jumptable_1_data_868 = .data:0x00000868; // type:object size:0x24 scope:local
lbl_1_data_890 = .data:0x00000890; // type:object size:0x30
lbl_1_data_8C0 = .data:0x000008C0; // type:object size:0x8 data:string
lbl_1_data_8C8 = .data:0x000008C8; // type:object size:0x8
lbl_1_data_8D0 = .data:0x000008D0; // type:object size:0x34
jumptable_1_data_904 = .data:0x00000904; // type:object size:0x30 scope:local
lbl_1_data_934 = .data:0x00000934; // type:object size:0x8
lbl_1_data_93C = .data:0x0000093C; // type:object size:0x8
jumptable_1_data_944 = .data:0x00000944; // type:object size:0x48 scope:local
lbl_1_data_98C = .data:0x0000098C; // type:object size:0x24 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x28
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x4 data:4byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x14
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x10
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0x10
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x4 data:4byte
lbl_1_bss_74 = .bss:0x00000074; // type:object size:0x14 data:4byte
lbl_1_bss_88 = .bss:0x00000088; // type:object size:0x20
lbl_1_bss_A8 = .bss:0x000000A8; // type:object size:0x60
lbl_1_bss_108 = .bss:0x00000108; // type:object size:0x10 data:byte
lbl_1_bss_118 = .bss:0x00000118; // type:object size:0xC data:float
lbl_1_bss_124 = .bss:0x00000124; // type:object size:0xC data:float
lbl_1_bss_130 = .bss:0x00000130; // type:object size:0x18
lbl_1_bss_148 = .bss:0x00000148; // type:object size:0x18
lbl_1_bss_160 = .bss:0x00000160; // type:object size:0x8 data:4byte
lbl_1_bss_168 = .bss:0x00000168; // type:object size:0x60
lbl_1_bss_1C8 = .bss:0x000001C8; // type:object size:0x60
lbl_1_bss_228 = .bss:0x00000228; // type:object size:0x118
lbl_1_bss_340 = .bss:0x00000340; // type:object size:0x30
lbl_1_bss_370 = .bss:0x00000370; // type:object size:0x30
lbl_1_bss_3A0 = .bss:0x000003A0; // type:object size:0x8
lbl_1_bss_3A8 = .bss:0x000003A8; // type:object size:0x8
lbl_1_bss_3B0 = .bss:0x000003B0; // type:object size:0x2 data:2byte
lbl_1_bss_3B4 = .bss:0x000003B4; // type:object size:0x4 data:4byte
lbl_1_bss_3B8 = .bss:0x000003B8; // type:object size:0x4 data:4byte
lbl_1_bss_3BC = .bss:0x000003BC; // type:object size:0x4 data:4byte
lbl_1_bss_3C0 = .bss:0x000003C0; // type:object size:0x14 data:4byte
lbl_1_bss_3D4 = .bss:0x000003D4; // type:object size:0x4 data:4byte
lbl_1_bss_3D8 = .bss:0x000003D8; // type:object size:0xA0
lbl_1_bss_478 = .bss:0x00000478; // type:object size:0x900
lbl_1_bss_D78 = .bss:0x00000D78; // type:object size:0xC80
lbl_1_bss_19F8 = .bss:0x000019F8; // type:object size:0x500
