_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x94
fn_1_134 = .text:0x00000134; // type:function size:0x98
fn_1_1CC = .text:0x000001CC; // type:function size:0x218
fn_1_3E4 = .text:0x000003E4; // type:function size:0x65C
fn_1_A40 = .text:0x00000A40; // type:function size:0xFC
fn_1_B3C = .text:0x00000B3C; // type:function size:0x5C
__save_fpr = .text:0x00000B98; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00000B98; // type:label scope:global
_savefpr_15 = .text:0x00000B9C; // type:label scope:global
_savefpr_16 = .text:0x00000BA0; // type:label scope:global
_savefpr_17 = .text:0x00000BA4; // type:label scope:global
_savefpr_18 = .text:0x00000BA8; // type:label scope:global
_savefpr_19 = .text:0x00000BAC; // type:label scope:global
_savefpr_20 = .text:0x00000BB0; // type:label scope:global
_savefpr_21 = .text:0x00000BB4; // type:label scope:global
_savefpr_22 = .text:0x00000BB8; // type:label scope:global
_savefpr_23 = .text:0x00000BBC; // type:label scope:global
_savefpr_24 = .text:0x00000BC0; // type:label scope:global
_savefpr_25 = .text:0x00000BC4; // type:label scope:global
_savefpr_26 = .text:0x00000BC8; // type:label scope:global
_savefpr_27 = .text:0x00000BCC; // type:label scope:global
_savefpr_28 = .text:0x00000BD0; // type:label scope:global
_savefpr_29 = .text:0x00000BD4; // type:label scope:global
_savefpr_30 = .text:0x00000BD8; // type:label scope:global
_savefpr_31 = .text:0x00000BDC; // type:label scope:global
_savevr = .text:0x00000BE4; // type:function size:0x64 scope:global
_savev20 = .text:0x00000BE4; // type:label scope:global
_savev21 = .text:0x00000BEC; // type:label scope:global
_savev22 = .text:0x00000BF4; // type:label scope:global
_savev23 = .text:0x00000BFC; // type:label scope:global
_savev24 = .text:0x00000C04; // type:label scope:global
_savev25 = .text:0x00000C0C; // type:label scope:global
_savev26 = .text:0x00000C14; // type:label scope:global
_savev27 = .text:0x00000C1C; // type:label scope:global
_savev28 = .text:0x00000C24; // type:label scope:global
_savev29 = .text:0x00000C2C; // type:label scope:global
_savev30 = .text:0x00000C34; // type:label scope:global
_savev31 = .text:0x00000C3C; // type:label scope:global
__restore_fpr = .text:0x00000C48; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00000C48; // type:label scope:global
_restfpr_15 = .text:0x00000C4C; // type:label scope:global
_restfpr_16 = .text:0x00000C50; // type:label scope:global
_restfpr_17 = .text:0x00000C54; // type:label scope:global
_restfpr_18 = .text:0x00000C58; // type:label scope:global
_restfpr_19 = .text:0x00000C5C; // type:label scope:global
_restfpr_20 = .text:0x00000C60; // type:label scope:global
_restfpr_21 = .text:0x00000C64; // type:label scope:global
_restfpr_22 = .text:0x00000C68; // type:label scope:global
_restfpr_23 = .text:0x00000C6C; // type:label scope:global
_restfpr_24 = .text:0x00000C70; // type:label scope:global
_restfpr_25 = .text:0x00000C74; // type:label scope:global
_restfpr_26 = .text:0x00000C78; // type:label scope:global
_restfpr_27 = .text:0x00000C7C; // type:label scope:global
_restfpr_28 = .text:0x00000C80; // type:label scope:global
_restfpr_29 = .text:0x00000C84; // type:label scope:global
_restfpr_30 = .text:0x00000C88; // type:label scope:global
_restfpr_31 = .text:0x00000C8C; // type:label scope:global
__save_gpr = .text:0x00000C94; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00000C94; // type:label scope:global
_savegpr_15 = .text:0x00000C98; // type:label scope:global
_savegpr_16 = .text:0x00000C9C; // type:label scope:global
_savegpr_17 = .text:0x00000CA0; // type:label scope:global
_savegpr_18 = .text:0x00000CA4; // type:label scope:global
_savegpr_19 = .text:0x00000CA8; // type:label scope:global
_savegpr_20 = .text:0x00000CAC; // type:label scope:global
_savegpr_21 = .text:0x00000CB0; // type:label scope:global
_savegpr_22 = .text:0x00000CB4; // type:label scope:global
_savegpr_23 = .text:0x00000CB8; // type:label scope:global
_savegpr_24 = .text:0x00000CBC; // type:label scope:global
_savegpr_25 = .text:0x00000CC0; // type:label scope:global
_savegpr_26 = .text:0x00000CC4; // type:label scope:global
_savegpr_27 = .text:0x00000CC8; // type:label scope:global
_savegpr_28 = .text:0x00000CCC; // type:label scope:global
_savegpr_29 = .text:0x00000CD0; // type:label scope:global
_savegpr_30 = .text:0x00000CD4; // type:label scope:global
_savegpr_31 = .text:0x00000CD8; // type:label scope:global
__restore_gpr = .text:0x00000CE0; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00000CE0; // type:label scope:global
_restgpr_15 = .text:0x00000CE4; // type:label scope:global
_restgpr_16 = .text:0x00000CE8; // type:label scope:global
_restgpr_17 = .text:0x00000CEC; // type:label scope:global
_restgpr_18 = .text:0x00000CF0; // type:label scope:global
_restgpr_19 = .text:0x00000CF4; // type:label scope:global
_restgpr_20 = .text:0x00000CF8; // type:label scope:global
_restgpr_21 = .text:0x00000CFC; // type:label scope:global
_restgpr_22 = .text:0x00000D00; // type:label scope:global
_restgpr_23 = .text:0x00000D04; // type:label scope:global
_restgpr_24 = .text:0x00000D08; // type:label scope:global
_restgpr_25 = .text:0x00000D0C; // type:label scope:global
_restgpr_26 = .text:0x00000D10; // type:label scope:global
_restgpr_27 = .text:0x00000D14; // type:label scope:global
_restgpr_28 = .text:0x00000D18; // type:label scope:global
_restgpr_29 = .text:0x00000D1C; // type:label scope:global
_restgpr_30 = .text:0x00000D20; // type:label scope:global
_restgpr_31 = .text:0x00000D24; // type:label scope:global
_restorevr = .text:0x00000D2C; // type:function size:0x64 scope:global
_restv20 = .text:0x00000D2C; // type:label scope:global
_restv21 = .text:0x00000D34; // type:label scope:global
_restv22 = .text:0x00000D3C; // type:label scope:global
_restv23 = .text:0x00000D44; // type:label scope:global
_restv24 = .text:0x00000D4C; // type:label scope:global
_restv25 = .text:0x00000D54; // type:label scope:global
_restv26 = .text:0x00000D5C; // type:label scope:global
_restv27 = .text:0x00000D64; // type:label scope:global
_restv28 = .text:0x00000D6C; // type:label scope:global
_restv29 = .text:0x00000D74; // type:label scope:global
_restv30 = .text:0x00000D7C; // type:label scope:global
_restv31 = .text:0x00000D84; // type:label scope:global
fn_1_D90 = .text:0x00000D90; // type:function size:0xEC
fn_1_E7C = .text:0x00000E7C; // type:function size:0x138
fn_1_FB4 = .text:0x00000FB4; // type:function size:0xE4
fn_1_1098 = .text:0x00001098; // type:function size:0x10C
fn_1_11A4 = .text:0x000011A4; // type:function size:0x24
fn_1_11C8 = .text:0x000011C8; // type:function size:0x24
fn_1_11EC = .text:0x000011EC; // type:function size:0x28
fn_1_1214 = .text:0x00001214; // type:function size:0xB0
fn_1_12C4 = .text:0x000012C4; // type:function size:0x9C
fn_1_1360 = .text:0x00001360; // type:function size:0xB4
fn_1_1414 = .text:0x00001414; // type:function size:0xA0
fn_1_14B4 = .text:0x000014B4; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_1_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_1_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x24
lbl_1_data_24 = .data:0x00000024; // type:object size:0x10
lbl_1_data_34 = .data:0x00000034; // type:object size:0x10
lbl_1_data_44 = .data:0x00000044; // type:object size:0x10
lbl_1_data_54 = .data:0x00000054; // type:object size:0x10
lbl_1_data_64 = .data:0x00000064; // type:object size:0x14
lbl_1_data_78 = .data:0x00000078; // type:object size:0x10 data:string
lbl_1_data_88 = .data:0x00000088; // type:object size:0x10
lbl_1_data_98 = .data:0x00000098; // type:object size:0x10 data:string
lbl_1_data_A8 = .data:0x000000A8; // type:object size:0x10
lbl_1_data_B8 = .data:0x000000B8; // type:object size:0x10 data:string
lbl_1_data_C8 = .data:0x000000C8; // type:object size:0x10
lbl_1_data_D8 = .data:0x000000D8; // type:object size:0x14
lbl_1_data_EC = .data:0x000000EC; // type:object size:0x10
lbl_1_data_FC = .data:0x000000FC; // type:object size:0x14
lbl_1_data_110 = .data:0x00000110; // type:object size:0x10 data:string
lbl_1_data_120 = .data:0x00000120; // type:object size:0x10
lbl_1_data_130 = .data:0x00000130; // type:object size:0x14
lbl_1_data_144 = .data:0x00000144; // type:object size:0x14
lbl_1_data_158 = .data:0x00000158; // type:object size:0x14
lbl_1_data_16C = .data:0x0000016C; // type:object size:0x14
lbl_1_data_180 = .data:0x00000180; // type:object size:0x10
lbl_1_data_190 = .data:0x00000190; // type:object size:0x10
lbl_1_data_1A0 = .data:0x000001A0; // type:object size:0x10
lbl_1_data_1B0 = .data:0x000001B0; // type:object size:0x10
lbl_1_data_1C0 = .data:0x000001C0; // type:object size:0x10
lbl_1_data_1D0 = .data:0x000001D0; // type:object size:0x10
lbl_1_data_1E0 = .data:0x000001E0; // type:object size:0x10
lbl_1_data_1F0 = .data:0x000001F0; // type:object size:0xC
lbl_1_data_1FC = .data:0x000001FC; // type:object size:0x10
lbl_1_data_20C = .data:0x0000020C; // type:object size:0x10
lbl_1_data_21C = .data:0x0000021C; // type:object size:0xC
lbl_1_data_228 = .data:0x00000228; // type:object size:0x10 data:string
lbl_1_data_238 = .data:0x00000238; // type:object size:0x14
lbl_1_data_24C = .data:0x0000024C; // type:object size:0x14
lbl_1_data_260 = .data:0x00000260; // type:object size:0x10
lbl_1_data_270 = .data:0x00000270; // type:object size:0x14
lbl_1_data_284 = .data:0x00000284; // type:object size:0x14
lbl_1_data_298 = .data:0x00000298; // type:object size:0x8 data:string
lbl_1_data_2A0 = .data:0x000002A0; // type:object size:0x10
lbl_1_data_2B0 = .data:0x000002B0; // type:object size:0x10
lbl_1_data_2C0 = .data:0x000002C0; // type:object size:0x10
lbl_1_data_2D0 = .data:0x000002D0; // type:object size:0x10
lbl_1_data_2E0 = .data:0x000002E0; // type:object size:0x10
lbl_1_data_2F0 = .data:0x000002F0; // type:object size:0x10
lbl_1_data_300 = .data:0x00000300; // type:object size:0x10
lbl_1_data_310 = .data:0x00000310; // type:object size:0xB8
lbl_1_data_3C8 = .data:0x000003C8; // type:object size:0x18
lbl_1_data_3E0 = .data:0x000003E0; // type:object size:0x1 data:byte
lbl_1_data_3E4 = .data:0x000003E4; // type:object size:0x4
lbl_1_data_3E8 = .data:0x000003E8; // type:object size:0x14 data:string
lbl_1_data_3FC = .data:0x000003FC; // type:object size:0x14 data:string
lbl_1_data_410 = .data:0x00000410; // type:object size:0x18
lbl_1_data_428 = .data:0x00000428; // type:object size:0x18 data:string
lbl_1_data_440 = .data:0x00000440; // type:object size:0x1C
lbl_1_data_45C = .data:0x0000045C; // type:object size:0x1C data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x8 data:byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x8
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
