_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x494
fn_1_534 = .text:0x00000534; // type:function size:0x548
fn_1_A7C = .text:0x00000A7C; // type:function size:0x84
fn_1_B00 = .text:0x00000B00; // type:function size:0x240
fn_1_D40 = .text:0x00000D40; // type:function size:0x28
fn_1_D68 = .text:0x00000D68; // type:function size:0x390
fn_1_10F8 = .text:0x000010F8; // type:function size:0x84
fn_1_117C = .text:0x0000117C; // type:function size:0xE4
fn_1_1260 = .text:0x00001260; // type:function size:0x4C
fn_1_12AC = .text:0x000012AC; // type:function size:0xC8
fn_1_1374 = .text:0x00001374; // type:function size:0x5C
fn_1_13D0 = .text:0x000013D0; // type:function size:0x118
fn_1_14E8 = .text:0x000014E8; // type:function size:0x380
fn_1_1868 = .text:0x00001868; // type:function size:0xA4
fn_1_190C = .text:0x0000190C; // type:function size:0x8C
fn_1_1998 = .text:0x00001998; // type:function size:0x194
fn_1_1B2C = .text:0x00001B2C; // type:function size:0x74
fn_1_1BA0 = .text:0x00001BA0; // type:function size:0x9C
fn_1_1C3C = .text:0x00001C3C; // type:function size:0x854
fn_1_2490 = .text:0x00002490; // type:function size:0x418
fn_1_28A8 = .text:0x000028A8; // type:function size:0x7F8
fn_1_30A0 = .text:0x000030A0; // type:function size:0x6B0
fn_1_3750 = .text:0x00003750; // type:function size:0x6C8
fn_1_3E18 = .text:0x00003E18; // type:function size:0x2D50
fn_1_6B68 = .text:0x00006B68; // type:function size:0x25C
fn_1_6DC4 = .text:0x00006DC4; // type:function size:0xA4
fn_1_6E68 = .text:0x00006E68; // type:function size:0x94
fn_1_6EFC = .text:0x00006EFC; // type:function size:0x6C
fn_1_6F68 = .text:0x00006F68; // type:function size:0x9AC
fn_1_7914 = .text:0x00007914; // type:function size:0x16C
fn_1_7A80 = .text:0x00007A80; // type:function size:0x300
fn_1_7D80 = .text:0x00007D80; // type:function size:0x2C0
fn_1_8040 = .text:0x00008040; // type:function size:0xAC
fn_1_80EC = .text:0x000080EC; // type:function size:0x28
fn_1_8114 = .text:0x00008114; // type:function size:0x84C
fn_1_8960 = .text:0x00008960; // type:function size:0x328
fn_1_8C88 = .text:0x00008C88; // type:function size:0xC8
fn_1_8D50 = .text:0x00008D50; // type:function size:0x258
fn_1_8FA8 = .text:0x00008FA8; // type:function size:0x74
fn_1_901C = .text:0x0000901C; // type:function size:0x1E0
fn_1_91FC = .text:0x000091FC; // type:function size:0x180
fn_1_937C = .text:0x0000937C; // type:function size:0x670
fn_1_99EC = .text:0x000099EC; // type:function size:0xFC
fn_1_9AE8 = .text:0x00009AE8; // type:function size:0x220
fn_1_9D08 = .text:0x00009D08; // type:function size:0x130
fn_1_9E38 = .text:0x00009E38; // type:function size:0x224
fn_1_A05C = .text:0x0000A05C; // type:function size:0x1FC
fn_1_A258 = .text:0x0000A258; // type:function size:0x254
fn_1_A4AC = .text:0x0000A4AC; // type:function size:0x64
fn_1_A510 = .text:0x0000A510; // type:function size:0xA4
fn_1_A5B4 = .text:0x0000A5B4; // type:function size:0xD8
fn_1_A68C = .text:0x0000A68C; // type:function size:0x210
fn_1_A89C = .text:0x0000A89C; // type:function size:0x94
fn_1_A930 = .text:0x0000A930; // type:function size:0x178
fn_1_AAA8 = .text:0x0000AAA8; // type:function size:0x678
fn_1_B120 = .text:0x0000B120; // type:function size:0xBC
fn_1_B1DC = .text:0x0000B1DC; // type:function size:0xB4
fn_1_B290 = .text:0x0000B290; // type:function size:0x12C
fn_1_B3BC = .text:0x0000B3BC; // type:function size:0x104
fn_1_B4C0 = .text:0x0000B4C0; // type:function size:0x2CC
fn_1_B78C = .text:0x0000B78C; // type:function size:0x9E4
fn_1_C170 = .text:0x0000C170; // type:function size:0x25C
fn_1_C3CC = .text:0x0000C3CC; // type:function size:0x290
fn_1_C65C = .text:0x0000C65C; // type:function size:0x2C
fn_1_C688 = .text:0x0000C688; // type:function size:0x58
fn_1_C6E0 = .text:0x0000C6E0; // type:function size:0x1B4
fn_1_C894 = .text:0x0000C894; // type:function size:0x520
fn_1_CDB4 = .text:0x0000CDB4; // type:function size:0x84
fn_1_CE38 = .text:0x0000CE38; // type:function size:0x4C
fn_1_CE84 = .text:0x0000CE84; // type:function size:0xBC
fn_1_CF40 = .text:0x0000CF40; // type:function size:0xB8
fn_1_CFF8 = .text:0x0000CFF8; // type:function size:0x1C0
fn_1_D1B8 = .text:0x0000D1B8; // type:function size:0xB4
fn_1_D26C = .text:0x0000D26C; // type:function size:0xB0
fn_1_D31C = .text:0x0000D31C; // type:function size:0x58
fn_1_D374 = .text:0x0000D374; // type:function size:0xCC
fn_1_D440 = .text:0x0000D440; // type:function size:0xA9C
fn_1_DEDC = .text:0x0000DEDC; // type:function size:0x450
fn_1_E32C = .text:0x0000E32C; // type:function size:0x504
fn_1_E830 = .text:0x0000E830; // type:function size:0x11C
fn_1_E94C = .text:0x0000E94C; // type:function size:0x6C
fn_1_E9B8 = .text:0x0000E9B8; // type:function size:0x12C
fn_1_EAE4 = .text:0x0000EAE4; // type:function size:0x6C
fn_1_EB50 = .text:0x0000EB50; // type:function size:0x12C
fn_1_EC7C = .text:0x0000EC7C; // type:function size:0x6C
fn_1_ECE8 = .text:0x0000ECE8; // type:function size:0x12C
fn_1_EE14 = .text:0x0000EE14; // type:function size:0x6C
fn_1_EE80 = .text:0x0000EE80; // type:function size:0x12C
fn_1_EFAC = .text:0x0000EFAC; // type:function size:0x54
fn_1_F000 = .text:0x0000F000; // type:function size:0xDC
fn_1_F0DC = .text:0x0000F0DC; // type:function size:0x60
fn_1_F13C = .text:0x0000F13C; // type:function size:0x724
fn_1_F860 = .text:0x0000F860; // type:function size:0x84
fn_1_F8E4 = .text:0x0000F8E4; // type:function size:0x1B4
fn_1_FA98 = .text:0x0000FA98; // type:function size:0x278
fn_1_FD10 = .text:0x0000FD10; // type:function size:0x8C
fn_1_FD9C = .text:0x0000FD9C; // type:function size:0x374
fn_1_10110 = .text:0x00010110; // type:function size:0x2B4
fn_1_103C4 = .text:0x000103C4; // type:function size:0x180
fn_1_10544 = .text:0x00010544; // type:function size:0x50C
fn_1_10A50 = .text:0x00010A50; // type:function size:0x180
fn_1_10BD0 = .text:0x00010BD0; // type:function size:0x170
fn_1_10D40 = .text:0x00010D40; // type:function size:0xD4
fn_1_10E14 = .text:0x00010E14; // type:function size:0x9C
fn_1_10EB0 = .text:0x00010EB0; // type:function size:0x230
fn_1_110E0 = .text:0x000110E0; // type:function size:0x3B8
fn_1_11498 = .text:0x00011498; // type:function size:0x4
fn_1_1149C = .text:0x0001149C; // type:function size:0xCC
fn_1_11568 = .text:0x00011568; // type:function size:0x11C
fn_1_11684 = .text:0x00011684; // type:function size:0x84
fn_1_11708 = .text:0x00011708; // type:function size:0xC8
fn_1_117D0 = .text:0x000117D0; // type:function size:0xD8
fn_1_118A8 = .text:0x000118A8; // type:function size:0x58
fn_1_11900 = .text:0x00011900; // type:function size:0x4D8
fn_1_11DD8 = .text:0x00011DD8; // type:function size:0xF4
fn_1_11ECC = .text:0x00011ECC; // type:function size:0x74
fn_1_11F40 = .text:0x00011F40; // type:function size:0x6C
fn_1_11FAC = .text:0x00011FAC; // type:function size:0xC8
fn_1_12074 = .text:0x00012074; // type:function size:0xD8
fn_1_1214C = .text:0x0001214C; // type:function size:0x58
fn_1_121A4 = .text:0x000121A4; // type:function size:0x4FC
fn_1_126A0 = .text:0x000126A0; // type:function size:0xF4
fn_1_12794 = .text:0x00012794; // type:function size:0x74
fn_1_12808 = .text:0x00012808; // type:function size:0x6C
fn_1_12874 = .text:0x00012874; // type:function size:0x160
fn_1_129D4 = .text:0x000129D4; // type:function size:0x160
fn_1_12B34 = .text:0x00012B34; // type:function size:0x54
fn_1_12B88 = .text:0x00012B88; // type:function size:0x54
fn_1_12BDC = .text:0x00012BDC; // type:function size:0x2B0
fn_1_12E8C = .text:0x00012E8C; // type:function size:0x2A4
fn_1_13130 = .text:0x00013130; // type:function size:0x8C
fn_1_131BC = .text:0x000131BC; // type:function size:0xFC
fn_1_132B8 = .text:0x000132B8; // type:function size:0x370
fn_1_13628 = .text:0x00013628; // type:function size:0x488
fn_1_13AB0 = .text:0x00013AB0; // type:function size:0x520
fn_1_13FD0 = .text:0x00013FD0; // type:function size:0xE8
fn_1_140B8 = .text:0x000140B8; // type:function size:0xC8
fn_1_14180 = .text:0x00014180; // type:function size:0xCC
fn_1_1424C = .text:0x0001424C; // type:function size:0x164
fn_1_143B0 = .text:0x000143B0; // type:function size:0xC8
fn_1_14478 = .text:0x00014478; // type:function size:0x148
fn_1_145C0 = .text:0x000145C0; // type:function size:0xB8
fn_1_14678 = .text:0x00014678; // type:function size:0x22C
fn_1_148A4 = .text:0x000148A4; // type:function size:0x458
fn_1_14CFC = .text:0x00014CFC; // type:function size:0x74
fn_1_14D70 = .text:0x00014D70; // type:function size:0xA0
fn_1_14E10 = .text:0x00014E10; // type:function size:0x220
fn_1_15030 = .text:0x00015030; // type:function size:0xA0
fn_1_150D0 = .text:0x000150D0; // type:function size:0x7C
fn_1_1514C = .text:0x0001514C; // type:function size:0x19C
fn_1_152E8 = .text:0x000152E8; // type:function size:0xD8
fn_1_153C0 = .text:0x000153C0; // type:function size:0x338
fn_1_156F8 = .text:0x000156F8; // type:function size:0x4C
fn_1_15744 = .text:0x00015744; // type:function size:0x4C
fn_1_15790 = .text:0x00015790; // type:function size:0x90
fn_1_15820 = .text:0x00015820; // type:function size:0x38
fn_1_15858 = .text:0x00015858; // type:function size:0x290
fn_1_15AE8 = .text:0x00015AE8; // type:function size:0x50
fn_1_15B38 = .text:0x00015B38; // type:function size:0x50
fn_1_15B88 = .text:0x00015B88; // type:function size:0x4C
fn_1_15BD4 = .text:0x00015BD4; // type:function size:0x98
fn_1_15C6C = .text:0x00015C6C; // type:function size:0xFC
fn_1_15D68 = .text:0x00015D68; // type:function size:0x110C
fn_1_16E74 = .text:0x00016E74; // type:function size:0x5C
fn_1_16ED0 = .text:0x00016ED0; // type:function size:0x1E0
fn_1_170B0 = .text:0x000170B0; // type:function size:0xCC
fn_1_1717C = .text:0x0001717C; // type:function size:0x83C
fn_1_179B8 = .text:0x000179B8; // type:function size:0x8C
fn_1_17A44 = .text:0x00017A44; // type:function size:0x204
fn_1_17C48 = .text:0x00017C48; // type:function size:0x64
fn_1_17CAC = .text:0x00017CAC; // type:function size:0x18C
fn_1_17E38 = .text:0x00017E38; // type:function size:0x1D0
fn_1_18008 = .text:0x00018008; // type:function size:0xB8
fn_1_180C0 = .text:0x000180C0; // type:function size:0x4C0
fn_1_18580 = .text:0x00018580; // type:function size:0x70
fn_1_185F0 = .text:0x000185F0; // type:function size:0xA04
fn_1_18FF4 = .text:0x00018FF4; // type:function size:0x80
fn_1_19074 = .text:0x00019074; // type:function size:0x80
fn_1_190F4 = .text:0x000190F4; // type:function size:0x1A0
fn_1_19294 = .text:0x00019294; // type:function size:0x15C
fn_1_193F0 = .text:0x000193F0; // type:function size:0x6C
fn_1_1945C = .text:0x0001945C; // type:function size:0x180
fn_1_195DC = .text:0x000195DC; // type:function size:0x3A0
fn_1_1997C = .text:0x0001997C; // type:function size:0x20
fn_1_1999C = .text:0x0001999C; // type:function size:0x60
fn_1_199FC = .text:0x000199FC; // type:function size:0x38
fn_1_19A34 = .text:0x00019A34; // type:function size:0x10C
fn_1_19B40 = .text:0x00019B40; // type:function size:0x94
fn_1_19BD4 = .text:0x00019BD4; // type:function size:0x38
fn_1_19C0C = .text:0x00019C0C; // type:function size:0x5C
fn_1_19C68 = .text:0x00019C68; // type:function size:0xE8
fn_1_19D50 = .text:0x00019D50; // type:function size:0xF4
fn_1_19E44 = .text:0x00019E44; // type:function size:0xD0
fn_1_19F14 = .text:0x00019F14; // type:function size:0xD0
fn_1_19FE4 = .text:0x00019FE4; // type:function size:0xAC
fn_1_1A090 = .text:0x0001A090; // type:function size:0x58
fn_1_1A0E8 = .text:0x0001A0E8; // type:function size:0x2C
fn_1_1A114 = .text:0x0001A114; // type:function size:0x15C
fn_1_1A270 = .text:0x0001A270; // type:function size:0x10
fn_1_1A280 = .text:0x0001A280; // type:function size:0x40
fn_1_1A2C0 = .text:0x0001A2C0; // type:function size:0xDC
fn_1_1A39C = .text:0x0001A39C; // type:function size:0x38
fn_1_1A3D4 = .text:0x0001A3D4; // type:function size:0x40
fn_1_1A414 = .text:0x0001A414; // type:function size:0x144
fn_1_1A558 = .text:0x0001A558; // type:function size:0x114
fn_1_1A66C = .text:0x0001A66C; // type:function size:0x38
fn_1_1A6A4 = .text:0x0001A6A4; // type:function size:0x64
fn_1_1A708 = .text:0x0001A708; // type:function size:0x48
fn_1_1A750 = .text:0x0001A750; // type:function size:0xAC
fn_1_1A7FC = .text:0x0001A7FC; // type:function size:0x10
fn_1_1A80C = .text:0x0001A80C; // type:function size:0x254
fn_1_1AA60 = .text:0x0001AA60; // type:function size:0x880
fn_1_1B2E0 = .text:0x0001B2E0; // type:function size:0x108
fn_1_1B3E8 = .text:0x0001B3E8; // type:function size:0x80
fn_1_1B468 = .text:0x0001B468; // type:function size:0xBC
fn_1_1B524 = .text:0x0001B524; // type:function size:0x6C
fn_1_1B590 = .text:0x0001B590; // type:function size:0x17C
fn_1_1B70C = .text:0x0001B70C; // type:function size:0x60
fn_1_1B76C = .text:0x0001B76C; // type:function size:0xC0
fn_1_1B82C = .text:0x0001B82C; // type:function size:0x40
fn_1_1B86C = .text:0x0001B86C; // type:function size:0x2FC
fn_1_1BB68 = .text:0x0001BB68; // type:function size:0x26C
fn_1_1BDD4 = .text:0x0001BDD4; // type:function size:0x58
fn_1_1BE2C = .text:0x0001BE2C; // type:function size:0x30
fn_1_1BE5C = .text:0x0001BE5C; // type:function size:0x88
fn_1_1BEE4 = .text:0x0001BEE4; // type:function size:0x60
fn_1_1BF44 = .text:0x0001BF44; // type:function size:0x98
fn_1_1BFDC = .text:0x0001BFDC; // type:function size:0x58
fn_1_1C034 = .text:0x0001C034; // type:function size:0x58
fn_1_1C08C = .text:0x0001C08C; // type:function size:0x254
fn_1_1C2E0 = .text:0x0001C2E0; // type:function size:0x60
fn_1_1C340 = .text:0x0001C340; // type:function size:0xC8
fn_1_1C408 = .text:0x0001C408; // type:function size:0x44
fn_1_1C44C = .text:0x0001C44C; // type:function size:0x84
fn_1_1C4D0 = .text:0x0001C4D0; // type:function size:0x58
fn_1_1C528 = .text:0x0001C528; // type:function size:0x88
fn_1_1C5B0 = .text:0x0001C5B0; // type:function size:0xF8
fn_1_1C6A8 = .text:0x0001C6A8; // type:function size:0x98
fn_1_1C740 = .text:0x0001C740; // type:function size:0x24
fn_1_1C764 = .text:0x0001C764; // type:function size:0x98
fn_1_1C7FC = .text:0x0001C7FC; // type:function size:0x15C
fn_1_1C958 = .text:0x0001C958; // type:function size:0x88
fn_1_1C9E0 = .text:0x0001C9E0; // type:function size:0x90
fn_1_1CA70 = .text:0x0001CA70; // type:function size:0x88
fn_1_1CAF8 = .text:0x0001CAF8; // type:function size:0x88
fn_1_1CB80 = .text:0x0001CB80; // type:function size:0x68
fn_1_1CBE8 = .text:0x0001CBE8; // type:function size:0xF4
fn_1_1CCDC = .text:0x0001CCDC; // type:function size:0x28
fn_1_1CD04 = .text:0x0001CD04; // type:function size:0x94
fn_1_1CD98 = .text:0x0001CD98; // type:function size:0x5C
__save_fpr = .text:0x0001CDF4; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0001CDF4; // type:label scope:global
_savefpr_15 = .text:0x0001CDF8; // type:label scope:global
_savefpr_16 = .text:0x0001CDFC; // type:label scope:global
_savefpr_17 = .text:0x0001CE00; // type:label scope:global
_savefpr_18 = .text:0x0001CE04; // type:label scope:global
_savefpr_19 = .text:0x0001CE08; // type:label scope:global
_savefpr_20 = .text:0x0001CE0C; // type:label scope:global
_savefpr_21 = .text:0x0001CE10; // type:label scope:global
_savefpr_22 = .text:0x0001CE14; // type:label scope:global
_savefpr_23 = .text:0x0001CE18; // type:label scope:global
_savefpr_24 = .text:0x0001CE1C; // type:label scope:global
_savefpr_25 = .text:0x0001CE20; // type:label scope:global
_savefpr_26 = .text:0x0001CE24; // type:label scope:global
_savefpr_27 = .text:0x0001CE28; // type:label scope:global
_savefpr_28 = .text:0x0001CE2C; // type:label scope:global
_savefpr_29 = .text:0x0001CE30; // type:label scope:global
_savefpr_30 = .text:0x0001CE34; // type:label scope:global
_savefpr_31 = .text:0x0001CE38; // type:label scope:global
_savevr = .text:0x0001CE40; // type:function size:0x64 scope:global
_savev20 = .text:0x0001CE40; // type:label scope:global
_savev21 = .text:0x0001CE48; // type:label scope:global
_savev22 = .text:0x0001CE50; // type:label scope:global
_savev23 = .text:0x0001CE58; // type:label scope:global
_savev24 = .text:0x0001CE60; // type:label scope:global
_savev25 = .text:0x0001CE68; // type:label scope:global
_savev26 = .text:0x0001CE70; // type:label scope:global
_savev27 = .text:0x0001CE78; // type:label scope:global
_savev28 = .text:0x0001CE80; // type:label scope:global
_savev29 = .text:0x0001CE88; // type:label scope:global
_savev30 = .text:0x0001CE90; // type:label scope:global
_savev31 = .text:0x0001CE98; // type:label scope:global
__restore_fpr = .text:0x0001CEA4; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0001CEA4; // type:label scope:global
_restfpr_15 = .text:0x0001CEA8; // type:label scope:global
_restfpr_16 = .text:0x0001CEAC; // type:label scope:global
_restfpr_17 = .text:0x0001CEB0; // type:label scope:global
_restfpr_18 = .text:0x0001CEB4; // type:label scope:global
_restfpr_19 = .text:0x0001CEB8; // type:label scope:global
_restfpr_20 = .text:0x0001CEBC; // type:label scope:global
_restfpr_21 = .text:0x0001CEC0; // type:label scope:global
_restfpr_22 = .text:0x0001CEC4; // type:label scope:global
_restfpr_23 = .text:0x0001CEC8; // type:label scope:global
_restfpr_24 = .text:0x0001CECC; // type:label scope:global
_restfpr_25 = .text:0x0001CED0; // type:label scope:global
_restfpr_26 = .text:0x0001CED4; // type:label scope:global
_restfpr_27 = .text:0x0001CED8; // type:label scope:global
_restfpr_28 = .text:0x0001CEDC; // type:label scope:global
_restfpr_29 = .text:0x0001CEE0; // type:label scope:global
_restfpr_30 = .text:0x0001CEE4; // type:label scope:global
_restfpr_31 = .text:0x0001CEE8; // type:label scope:global
__save_gpr = .text:0x0001CEF0; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0001CEF0; // type:label scope:global
_savegpr_15 = .text:0x0001CEF4; // type:label scope:global
_savegpr_16 = .text:0x0001CEF8; // type:label scope:global
_savegpr_17 = .text:0x0001CEFC; // type:label scope:global
_savegpr_18 = .text:0x0001CF00; // type:label scope:global
_savegpr_19 = .text:0x0001CF04; // type:label scope:global
_savegpr_20 = .text:0x0001CF08; // type:label scope:global
_savegpr_21 = .text:0x0001CF0C; // type:label scope:global
_savegpr_22 = .text:0x0001CF10; // type:label scope:global
_savegpr_23 = .text:0x0001CF14; // type:label scope:global
_savegpr_24 = .text:0x0001CF18; // type:label scope:global
_savegpr_25 = .text:0x0001CF1C; // type:label scope:global
_savegpr_26 = .text:0x0001CF20; // type:label scope:global
_savegpr_27 = .text:0x0001CF24; // type:label scope:global
_savegpr_28 = .text:0x0001CF28; // type:label scope:global
_savegpr_29 = .text:0x0001CF2C; // type:label scope:global
_savegpr_30 = .text:0x0001CF30; // type:label scope:global
_savegpr_31 = .text:0x0001CF34; // type:label scope:global
__restore_gpr = .text:0x0001CF3C; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0001CF3C; // type:label scope:global
_restgpr_15 = .text:0x0001CF40; // type:label scope:global
_restgpr_16 = .text:0x0001CF44; // type:label scope:global
_restgpr_17 = .text:0x0001CF48; // type:label scope:global
_restgpr_18 = .text:0x0001CF4C; // type:label scope:global
_restgpr_19 = .text:0x0001CF50; // type:label scope:global
_restgpr_20 = .text:0x0001CF54; // type:label scope:global
_restgpr_21 = .text:0x0001CF58; // type:label scope:global
_restgpr_22 = .text:0x0001CF5C; // type:label scope:global
_restgpr_23 = .text:0x0001CF60; // type:label scope:global
_restgpr_24 = .text:0x0001CF64; // type:label scope:global
_restgpr_25 = .text:0x0001CF68; // type:label scope:global
_restgpr_26 = .text:0x0001CF6C; // type:label scope:global
_restgpr_27 = .text:0x0001CF70; // type:label scope:global
_restgpr_28 = .text:0x0001CF74; // type:label scope:global
_restgpr_29 = .text:0x0001CF78; // type:label scope:global
_restgpr_30 = .text:0x0001CF7C; // type:label scope:global
_restgpr_31 = .text:0x0001CF80; // type:label scope:global
_restorevr = .text:0x0001CF88; // type:function size:0x64 scope:global
_restv20 = .text:0x0001CF88; // type:label scope:global
_restv21 = .text:0x0001CF90; // type:label scope:global
_restv22 = .text:0x0001CF98; // type:label scope:global
_restv23 = .text:0x0001CFA0; // type:label scope:global
_restv24 = .text:0x0001CFA8; // type:label scope:global
_restv25 = .text:0x0001CFB0; // type:label scope:global
_restv26 = .text:0x0001CFB8; // type:label scope:global
_restv27 = .text:0x0001CFC0; // type:label scope:global
_restv28 = .text:0x0001CFC8; // type:label scope:global
_restv29 = .text:0x0001CFD0; // type:label scope:global
_restv30 = .text:0x0001CFD8; // type:label scope:global
_restv31 = .text:0x0001CFE0; // type:label scope:global
fn_1_1CFEC = .text:0x0001CFEC; // type:function size:0xEC
fn_1_1D0D8 = .text:0x0001D0D8; // type:function size:0x138
fn_1_1D210 = .text:0x0001D210; // type:function size:0xE4
fn_1_1D2F4 = .text:0x0001D2F4; // type:function size:0x10C
fn_1_1D400 = .text:0x0001D400; // type:function size:0x24
fn_1_1D424 = .text:0x0001D424; // type:function size:0x24
fn_1_1D448 = .text:0x0001D448; // type:function size:0x28
fn_1_1D470 = .text:0x0001D470; // type:function size:0xB0
fn_1_1D520 = .text:0x0001D520; // type:function size:0x9C
fn_1_1D5BC = .text:0x0001D5BC; // type:function size:0xB4
fn_1_1D670 = .text:0x0001D670; // type:function size:0xA0
fn_1_1D710 = .text:0x0001D710; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:4byte
lbl_1_rodata_C = .rodata:0x0000000C; // type:object size:0xC data:4byte
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0xC data:4byte
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x78
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0xC data:4byte
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0xC data:4byte
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0xC data:4byte
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0xC data:4byte
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x1 data:byte
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:4byte
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x60
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 data:double
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x18 data:4byte
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x8 data:double
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x14 data:byte
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x28 data:4byte
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0xC data:4byte
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0xC data:4byte
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0xC data:4byte
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0xC data:4byte
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 data:float
lbl_1_rodata_2DC = .rodata:0x000002DC; // type:object size:0x4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x4 data:float
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x8 data:double
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x10 data:4byte
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x4 data:float
lbl_1_rodata_304 = .rodata:0x00000304; // type:object size:0xC data:4byte
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0xC data:4byte
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x1 data:byte
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x8 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x50
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x50
lbl_1_rodata_3C8 = .rodata:0x000003C8; // type:object size:0xA0
lbl_1_rodata_468 = .rodata:0x00000468; // type:object size:0x4 data:float
lbl_1_rodata_46C = .rodata:0x0000046C; // type:object size:0x4 data:float
lbl_1_rodata_470 = .rodata:0x00000470; // type:object size:0x4 data:float
lbl_1_rodata_474 = .rodata:0x00000474; // type:object size:0x4 data:float
lbl_1_rodata_478 = .rodata:0x00000478; // type:object size:0x4 data:float
lbl_1_rodata_47C = .rodata:0x0000047C; // type:object size:0x4 data:float
lbl_1_rodata_480 = .rodata:0x00000480; // type:object size:0x8 data:float
lbl_1_rodata_488 = .rodata:0x00000488; // type:object size:0x10 data:4byte
lbl_1_rodata_498 = .rodata:0x00000498; // type:object size:0x4 data:float
lbl_1_rodata_49C = .rodata:0x0000049C; // type:object size:0x4 data:float
lbl_1_rodata_4A0 = .rodata:0x000004A0; // type:object size:0x4 data:float
lbl_1_rodata_4A4 = .rodata:0x000004A4; // type:object size:0x4 data:float
lbl_1_rodata_4A8 = .rodata:0x000004A8; // type:object size:0x4 data:float
lbl_1_rodata_4AC = .rodata:0x000004AC; // type:object size:0x4 data:float
lbl_1_rodata_4B0 = .rodata:0x000004B0; // type:object size:0x4 data:float
lbl_1_rodata_4B4 = .rodata:0x000004B4; // type:object size:0x4 data:float
lbl_1_rodata_4B8 = .rodata:0x000004B8; // type:object size:0x8 data:double
lbl_1_rodata_4C0 = .rodata:0x000004C0; // type:object size:0x8 data:double
lbl_1_rodata_4C8 = .rodata:0x000004C8; // type:object size:0x8 data:double
lbl_1_rodata_4D0 = .rodata:0x000004D0; // type:object size:0x4 data:float
lbl_1_rodata_4D8 = .rodata:0x000004D8; // type:object size:0x8 data:double
lbl_1_rodata_4E0 = .rodata:0x000004E0; // type:object size:0x4 data:float
lbl_1_rodata_4E8 = .rodata:0x000004E8; // type:object size:0x8 data:double
lbl_1_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x4 data:float
lbl_1_rodata_4F4 = .rodata:0x000004F4; // type:object size:0x4 data:float
lbl_1_rodata_4F8 = .rodata:0x000004F8; // type:object size:0x4 data:float
lbl_1_rodata_4FC = .rodata:0x000004FC; // type:object size:0x4 data:float
lbl_1_rodata_500 = .rodata:0x00000500; // type:object size:0x4 data:float
lbl_1_rodata_504 = .rodata:0x00000504; // type:object size:0x4 data:float
lbl_1_rodata_508 = .rodata:0x00000508; // type:object size:0x4 data:float
lbl_1_rodata_50C = .rodata:0x0000050C; // type:object size:0x4 data:float
lbl_1_rodata_510 = .rodata:0x00000510; // type:object size:0x4 data:float
lbl_1_rodata_514 = .rodata:0x00000514; // type:object size:0x4 data:float
lbl_1_rodata_518 = .rodata:0x00000518; // type:object size:0x4 data:float
lbl_1_rodata_51C = .rodata:0x0000051C; // type:object size:0x4 data:float
lbl_1_rodata_520 = .rodata:0x00000520; // type:object size:0x4 data:float
lbl_1_rodata_524 = .rodata:0x00000524; // type:object size:0x4 data:float
lbl_1_rodata_528 = .rodata:0x00000528; // type:object size:0x4 data:float
lbl_1_rodata_52C = .rodata:0x0000052C; // type:object size:0x4 data:float
lbl_1_rodata_530 = .rodata:0x00000530; // type:object size:0x4 data:float
lbl_1_rodata_534 = .rodata:0x00000534; // type:object size:0x4 data:float
lbl_1_rodata_538 = .rodata:0x00000538; // type:object size:0x4 data:float
lbl_1_rodata_53C = .rodata:0x0000053C; // type:object size:0x4 data:float
lbl_1_rodata_540 = .rodata:0x00000540; // type:object size:0x80
lbl_1_rodata_5C0 = .rodata:0x000005C0; // type:object size:0x4 data:float
lbl_1_rodata_5C8 = .rodata:0x000005C8; // type:object size:0x8 data:double
lbl_1_rodata_5D0 = .rodata:0x000005D0; // type:object size:0x4 data:float
lbl_1_rodata_5D4 = .rodata:0x000005D4; // type:object size:0x4 data:float
lbl_1_rodata_5D8 = .rodata:0x000005D8; // type:object size:0x4 data:float
lbl_1_rodata_5DC = .rodata:0x000005DC; // type:object size:0x4 data:float
lbl_1_rodata_5E0 = .rodata:0x000005E0; // type:object size:0x4 data:float
lbl_1_rodata_5E4 = .rodata:0x000005E4; // type:object size:0x4 data:float
lbl_1_rodata_5E8 = .rodata:0x000005E8; // type:object size:0x4 data:float
lbl_1_rodata_5F0 = .rodata:0x000005F0; // type:object size:0x8 data:double
lbl_1_rodata_5F8 = .rodata:0x000005F8; // type:object size:0x8 data:double
lbl_1_rodata_600 = .rodata:0x00000600; // type:object size:0x4 data:float
lbl_1_rodata_604 = .rodata:0x00000604; // type:object size:0x4 data:float
lbl_1_rodata_608 = .rodata:0x00000608; // type:object size:0x4 data:float
lbl_1_rodata_60C = .rodata:0x0000060C; // type:object size:0x4 data:float
lbl_1_rodata_610 = .rodata:0x00000610; // type:object size:0x8 data:double
lbl_1_rodata_618 = .rodata:0x00000618; // type:object size:0x8 data:double
lbl_1_rodata_620 = .rodata:0x00000620; // type:object size:0x4 data:float
lbl_1_rodata_624 = .rodata:0x00000624; // type:object size:0x4 data:float
lbl_1_rodata_628 = .rodata:0x00000628; // type:object size:0x4 data:float
lbl_1_rodata_62C = .rodata:0x0000062C; // type:object size:0x4 data:float
lbl_1_rodata_630 = .rodata:0x00000630; // type:object size:0x8 data:double
lbl_1_rodata_638 = .rodata:0x00000638; // type:object size:0x4 data:float
lbl_1_rodata_63C = .rodata:0x0000063C; // type:object size:0x4 data:float
lbl_1_rodata_640 = .rodata:0x00000640; // type:object size:0x4 data:float
lbl_1_rodata_644 = .rodata:0x00000644; // type:object size:0x4 data:float
lbl_1_rodata_648 = .rodata:0x00000648; // type:object size:0x4 data:float
lbl_1_rodata_64C = .rodata:0x0000064C; // type:object size:0x4 data:float
lbl_1_rodata_650 = .rodata:0x00000650; // type:object size:0x4 data:float
lbl_1_rodata_654 = .rodata:0x00000654; // type:object size:0x4 data:float
lbl_1_rodata_658 = .rodata:0x00000658; // type:object size:0x4 data:float
lbl_1_rodata_65C = .rodata:0x0000065C; // type:object size:0x4 data:float
lbl_1_rodata_660 = .rodata:0x00000660; // type:object size:0x4 data:float
lbl_1_rodata_664 = .rodata:0x00000664; // type:object size:0x4 data:float
lbl_1_rodata_668 = .rodata:0x00000668; // type:object size:0xC data:4byte
lbl_1_rodata_674 = .rodata:0x00000674; // type:object size:0xC data:4byte
lbl_1_rodata_680 = .rodata:0x00000680; // type:object size:0x8 data:float
lbl_1_rodata_688 = .rodata:0x00000688; // type:object size:0x18 data:4byte
lbl_1_rodata_6A0 = .rodata:0x000006A0; // type:object size:0x4 data:float
lbl_1_rodata_6A4 = .rodata:0x000006A4; // type:object size:0x4 data:float
lbl_1_rodata_6A8 = .rodata:0x000006A8; // type:object size:0x10 data:4byte
lbl_1_rodata_6B8 = .rodata:0x000006B8; // type:object size:0x8 data:4byte
lbl_1_rodata_6C0 = .rodata:0x000006C0; // type:object size:0x4 data:float
lbl_1_rodata_6C4 = .rodata:0x000006C4; // type:object size:0xC4
lbl_1_rodata_788 = .rodata:0x00000788; // type:object size:0x8 data:float
lbl_1_rodata_790 = .rodata:0x00000790; // type:object size:0x40 data:4byte
lbl_1_rodata_7D0 = .rodata:0x000007D0; // type:object size:0x30 data:4byte
lbl_1_rodata_800 = .rodata:0x00000800; // type:object size:0x10 data:4byte
lbl_1_rodata_810 = .rodata:0x00000810; // type:object size:0x4 data:float
lbl_1_rodata_814 = .rodata:0x00000814; // type:object size:0x4 data:float
lbl_1_rodata_818 = .rodata:0x00000818; // type:object size:0x4 data:float
lbl_1_rodata_81C = .rodata:0x0000081C; // type:object size:0x4 data:float
lbl_1_rodata_820 = .rodata:0x00000820; // type:object size:0x4 data:float
lbl_1_rodata_824 = .rodata:0x00000824; // type:object size:0x4 data:float
lbl_1_rodata_828 = .rodata:0x00000828; // type:object size:0x8 data:float
lbl_1_rodata_830 = .rodata:0x00000830; // type:object size:0x5B0
lbl_1_rodata_DE0 = .rodata:0x00000DE0; // type:object size:0x18 data:4byte
lbl_1_rodata_DF8 = .rodata:0x00000DF8; // type:object size:0x8 data:4byte
lbl_1_rodata_E00 = .rodata:0x00000E00; // type:object size:0x70
lbl_1_rodata_E70 = .rodata:0x00000E70; // type:object size:0x4 data:float
lbl_1_rodata_E74 = .rodata:0x00000E74; // type:object size:0x4 data:4byte
lbl_1_rodata_E78 = .rodata:0x00000E78; // type:object size:0x310
lbl_1_rodata_1188 = .rodata:0x00001188; // type:object size:0x4 data:float
lbl_1_rodata_118C = .rodata:0x0000118C; // type:object size:0x4 data:float
lbl_1_rodata_1190 = .rodata:0x00001190; // type:object size:0x4 data:float
lbl_1_rodata_1194 = .rodata:0x00001194; // type:object size:0x4 data:float
lbl_1_rodata_1198 = .rodata:0x00001198; // type:object size:0x4 data:float
lbl_1_rodata_11A0 = .rodata:0x000011A0; // type:object size:0x8 data:double
lbl_1_rodata_11A8 = .rodata:0x000011A8; // type:object size:0x2D8
lbl_1_rodata_1480 = .rodata:0x00001480; // type:object size:0x4 data:float
lbl_1_rodata_1484 = .rodata:0x00001484; // type:object size:0x4 data:float
lbl_1_rodata_1488 = .rodata:0x00001488; // type:object size:0x4 data:float
lbl_1_rodata_148C = .rodata:0x0000148C; // type:object size:0x4 data:float
lbl_1_rodata_1490 = .rodata:0x00001490; // type:object size:0x4 data:float
lbl_1_rodata_1494 = .rodata:0x00001494; // type:object size:0x4 data:float
lbl_1_rodata_1498 = .rodata:0x00001498; // type:object size:0x4 data:float
lbl_1_rodata_149C = .rodata:0x0000149C; // type:object size:0x4 data:float
lbl_1_rodata_14A0 = .rodata:0x000014A0; // type:object size:0x4 data:float
lbl_1_rodata_14A4 = .rodata:0x000014A4; // type:object size:0x4 data:float
lbl_1_rodata_14A8 = .rodata:0x000014A8; // type:object size:0x4 data:float
lbl_1_rodata_14AC = .rodata:0x000014AC; // type:object size:0x4 data:float
lbl_1_rodata_14B0 = .rodata:0x000014B0; // type:object size:0x4 data:float
lbl_1_rodata_14B4 = .rodata:0x000014B4; // type:object size:0x4 data:float
lbl_1_rodata_14B8 = .rodata:0x000014B8; // type:object size:0x4 data:float
lbl_1_rodata_14C0 = .rodata:0x000014C0; // type:object size:0x8 data:double
lbl_1_rodata_14C8 = .rodata:0x000014C8; // type:object size:0x4 data:float
lbl_1_rodata_14D0 = .rodata:0x000014D0; // type:object size:0x8 data:double
lbl_1_rodata_14D8 = .rodata:0x000014D8; // type:object size:0x8 data:double
lbl_1_rodata_14E0 = .rodata:0x000014E0; // type:object size:0x4 data:float
lbl_1_rodata_14E4 = .rodata:0x000014E4; // type:object size:0x4 data:float
lbl_1_rodata_14E8 = .rodata:0x000014E8; // type:object size:0x4 data:float
lbl_1_rodata_14EC = .rodata:0x000014EC; // type:object size:0x4 data:float
lbl_1_rodata_14F0 = .rodata:0x000014F0; // type:object size:0x4 data:float
lbl_1_rodata_14F4 = .rodata:0x000014F4; // type:object size:0x4 data:float
lbl_1_rodata_14F8 = .rodata:0x000014F8; // type:object size:0xC data:4byte
lbl_1_rodata_1504 = .rodata:0x00001504; // type:object size:0x4 data:float
lbl_1_rodata_1508 = .rodata:0x00001508; // type:object size:0x4 data:float
lbl_1_rodata_150C = .rodata:0x0000150C; // type:object size:0x4 data:float
lbl_1_rodata_1510 = .rodata:0x00001510; // type:object size:0x8 data:double
lbl_1_rodata_1518 = .rodata:0x00001518; // type:object size:0x8 data:double
lbl_1_rodata_1520 = .rodata:0x00001520; // type:object size:0x8 data:double
lbl_1_rodata_1528 = .rodata:0x00001528; // type:object size:0x8 data:double
lbl_1_rodata_1530 = .rodata:0x00001530; // type:object size:0x4 data:float
lbl_1_rodata_1534 = .rodata:0x00001534; // type:object size:0x4 data:float
lbl_1_rodata_1538 = .rodata:0x00001538; // type:object size:0x8 data:double
lbl_1_rodata_1540 = .rodata:0x00001540; // type:object size:0x8 data:double
lbl_1_rodata_1548 = .rodata:0x00001548; // type:object size:0x4 data:float
lbl_1_rodata_154C = .rodata:0x0000154C; // type:object size:0x4 data:float
lbl_1_rodata_1550 = .rodata:0x00001550; // type:object size:0x8 data:double
lbl_1_rodata_1558 = .rodata:0x00001558; // type:object size:0x8 data:double
lbl_1_rodata_1560 = .rodata:0x00001560; // type:object size:0x8 data:double
lbl_1_rodata_1568 = .rodata:0x00001568; // type:object size:0x4 data:float
lbl_1_rodata_156C = .rodata:0x0000156C; // type:object size:0x4 data:float
lbl_1_rodata_1570 = .rodata:0x00001570; // type:object size:0x4 data:float
lbl_1_rodata_1574 = .rodata:0x00001574; // type:object size:0x4 data:float
lbl_1_rodata_1578 = .rodata:0x00001578; // type:object size:0x4 data:float
lbl_1_rodata_157C = .rodata:0x0000157C; // type:object size:0x4 data:float
lbl_1_rodata_1580 = .rodata:0x00001580; // type:object size:0x8 data:double
lbl_1_rodata_1588 = .rodata:0x00001588; // type:object size:0x4 data:float
lbl_1_rodata_158C = .rodata:0x0000158C; // type:object size:0x4 data:float
lbl_1_rodata_1590 = .rodata:0x00001590; // type:object size:0x4 data:float
lbl_1_rodata_1594 = .rodata:0x00001594; // type:object size:0x4 data:float
lbl_1_rodata_1598 = .rodata:0x00001598; // type:object size:0x4 data:float
lbl_1_rodata_15A0 = .rodata:0x000015A0; // type:object size:0x8 data:double
lbl_1_rodata_15A8 = .rodata:0x000015A8; // type:object size:0x4 data:float
lbl_1_rodata_15AC = .rodata:0x000015AC; // type:object size:0x4 data:float
lbl_1_rodata_15B0 = .rodata:0x000015B0; // type:object size:0x4 data:float
lbl_1_rodata_15B4 = .rodata:0x000015B4; // type:object size:0x4 data:float
lbl_1_rodata_15B8 = .rodata:0x000015B8; // type:object size:0x4 data:float
lbl_1_rodata_15BC = .rodata:0x000015BC; // type:object size:0x4 data:float
lbl_1_rodata_15C0 = .rodata:0x000015C0; // type:object size:0x4 data:float
lbl_1_rodata_15C4 = .rodata:0x000015C4; // type:object size:0x4 data:float
lbl_1_rodata_15C8 = .rodata:0x000015C8; // type:object size:0x4 data:float
lbl_1_rodata_15CC = .rodata:0x000015CC; // type:object size:0x4 data:float
lbl_1_rodata_15D0 = .rodata:0x000015D0; // type:object size:0x4 data:float
lbl_1_rodata_15D4 = .rodata:0x000015D4; // type:object size:0x4 data:float
lbl_1_rodata_15D8 = .rodata:0x000015D8; // type:object size:0x4 data:float
lbl_1_rodata_15E0 = .rodata:0x000015E0; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_1_data_4 = .data:0x00000004; // type:object size:0x4 data:float
lbl_1_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_1_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_1_data_14 = .data:0x00000014; // type:object size:0x2 data:2byte
lbl_1_data_16 = .data:0x00000016; // type:object size:0x2 data:2byte
lbl_1_data_18 = .data:0x00000018; // type:object size:0x2 data:2byte
lbl_1_data_1A = .data:0x0000001A; // type:object size:0x2 data:2byte
lbl_1_data_1C = .data:0x0000001C; // type:object size:0x2 data:2byte
lbl_1_data_1E = .data:0x0000001E; // type:object size:0x2 data:2byte
lbl_1_data_20 = .data:0x00000020; // type:object size:0x2 data:2byte
lbl_1_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_1_data_28 = .data:0x00000028; // type:object size:0x240 data:2byte
lbl_1_data_268 = .data:0x00000268; // type:object size:0x28 data:4byte
lbl_1_data_290 = .data:0x00000290; // type:object size:0x38
lbl_1_data_2C8 = .data:0x000002C8; // type:object size:0x30
lbl_1_data_2F8 = .data:0x000002F8; // type:object size:0xC
lbl_1_data_304 = .data:0x00000304; // type:object size:0x1 data:byte
lbl_1_data_308 = .data:0x00000308; // type:object size:0xC
lbl_1_data_314 = .data:0x00000314; // type:object size:0xC
lbl_1_data_320 = .data:0x00000320; // type:object size:0x10
lbl_1_data_330 = .data:0x00000330; // type:object size:0x48
lbl_1_data_378 = .data:0x00000378; // type:object size:0x10 data:float
lbl_1_data_388 = .data:0x00000388; // type:object size:0x18
lbl_1_data_3A0 = .data:0x000003A0; // type:object size:0x18
lbl_1_data_3B8 = .data:0x000003B8; // type:object size:0x80
lbl_1_data_438 = .data:0x00000438; // type:object size:0x44
lbl_1_data_47C = .data:0x0000047C; // type:object size:0xC
lbl_1_data_488 = .data:0x00000488; // type:object size:0xC
lbl_1_data_494 = .data:0x00000494; // type:object size:0xC
lbl_1_data_4A0 = .data:0x000004A0; // type:object size:0xC
lbl_1_data_4AC = .data:0x000004AC; // type:object size:0xC
lbl_1_data_4B8 = .data:0x000004B8; // type:object size:0xC
lbl_1_data_4C4 = .data:0x000004C4; // type:object size:0x24
lbl_1_data_4E8 = .data:0x000004E8; // type:object size:0x18
lbl_1_data_500 = .data:0x00000500; // type:object size:0x2C
lbl_1_data_52C = .data:0x0000052C; // type:object size:0x2C data:string
lbl_1_data_558 = .data:0x00000558; // type:object size:0x28 data:string
lbl_1_data_580 = .data:0x00000580; // type:object size:0xC data:string
lbl_1_data_58C = .data:0x0000058C; // type:object size:0x8
lbl_1_data_594 = .data:0x00000594; // type:object size:0x3C
lbl_1_data_5D0 = .data:0x000005D0; // type:object size:0xC data:string
lbl_1_data_5DC = .data:0x000005DC; // type:object size:0xC
lbl_1_data_5E8 = .data:0x000005E8; // type:object size:0xC
lbl_1_data_5F4 = .data:0x000005F4; // type:object size:0x4 data:string
lbl_1_data_5F8 = .data:0x000005F8; // type:object size:0x4 data:string
lbl_1_data_5FC = .data:0x000005FC; // type:object size:0xC
lbl_1_data_608 = .data:0x00000608; // type:object size:0x10
lbl_1_data_618 = .data:0x00000618; // type:object size:0x10 data:string
lbl_1_data_628 = .data:0x00000628; // type:object size:0x10 data:string
lbl_1_data_638 = .data:0x00000638; // type:object size:0x14 data:string
lbl_1_data_64C = .data:0x0000064C; // type:object size:0x14 data:string
lbl_1_data_660 = .data:0x00000660; // type:object size:0x14
lbl_1_data_674 = .data:0x00000674; // type:object size:0x14
lbl_1_data_688 = .data:0x00000688; // type:object size:0x8 data:string
lbl_1_data_690 = .data:0x00000690; // type:object size:0x4 data:string
lbl_1_data_694 = .data:0x00000694; // type:object size:0x4
lbl_1_data_698 = .data:0x00000698; // type:object size:0x8 data:string
lbl_1_data_6A0 = .data:0x000006A0; // type:object size:0x8 data:string
lbl_1_data_6A8 = .data:0x000006A8; // type:object size:0x8 data:string
lbl_1_data_6B0 = .data:0x000006B0; // type:object size:0x8 data:string
lbl_1_data_6B8 = .data:0x000006B8; // type:object size:0x8 data:string
lbl_1_data_6C0 = .data:0x000006C0; // type:object size:0x8
lbl_1_data_6C8 = .data:0x000006C8; // type:object size:0x8
lbl_1_data_6D0 = .data:0x000006D0; // type:object size:0x8
lbl_1_data_6D8 = .data:0x000006D8; // type:object size:0x8
lbl_1_data_6E0 = .data:0x000006E0; // type:object size:0x8
lbl_1_data_6E8 = .data:0x000006E8; // type:object size:0x8
lbl_1_data_6F0 = .data:0x000006F0; // type:object size:0x8
lbl_1_data_6F8 = .data:0x000006F8; // type:object size:0x8
lbl_1_data_700 = .data:0x00000700; // type:object size:0x8 data:string
lbl_1_data_708 = .data:0x00000708; // type:object size:0x4 data:string
lbl_1_data_70C = .data:0x0000070C; // type:object size:0x4 data:string
lbl_1_data_710 = .data:0x00000710; // type:object size:0x8
lbl_1_data_718 = .data:0x00000718; // type:object size:0x8
lbl_1_data_720 = .data:0x00000720; // type:object size:0x30
lbl_1_data_750 = .data:0x00000750; // type:object size:0x28 data:string
lbl_1_data_778 = .data:0x00000778; // type:object size:0x28
lbl_1_data_7A0 = .data:0x000007A0; // type:object size:0x1C
lbl_1_data_7BC = .data:0x000007BC; // type:object size:0x8
lbl_1_data_7C4 = .data:0x000007C4; // type:object size:0xC
lbl_1_data_7D0 = .data:0x000007D0; // type:object size:0xC
lbl_1_data_7DC = .data:0x000007DC; // type:object size:0x4 data:string
lbl_1_data_7E0 = .data:0x000007E0; // type:object size:0x4 data:string
lbl_1_data_7E4 = .data:0x000007E4; // type:object size:0x4 data:string
lbl_1_data_7E8 = .data:0x000007E8; // type:object size:0xC
lbl_1_data_7F4 = .data:0x000007F4; // type:object size:0xC data:string
lbl_1_data_800 = .data:0x00000800; // type:object size:0x20
lbl_1_data_820 = .data:0x00000820; // type:object size:0x20
lbl_1_data_840 = .data:0x00000840; // type:object size:0xC data:string
lbl_1_data_84C = .data:0x0000084C; // type:object size:0x20
lbl_1_data_86C = .data:0x0000086C; // type:object size:0x24
lbl_1_data_890 = .data:0x00000890; // type:object size:0x30
lbl_1_data_8C0 = .data:0x000008C0; // type:object size:0x30
lbl_1_data_8F0 = .data:0x000008F0; // type:object size:0x20
lbl_1_data_910 = .data:0x00000910; // type:object size:0x60
lbl_1_data_970 = .data:0x00000970; // type:object size:0x48
lbl_1_data_9B8 = .data:0x000009B8; // type:object size:0x240
lbl_1_data_BF8 = .data:0x00000BF8; // type:object size:0x240
lbl_1_data_E38 = .data:0x00000E38; // type:object size:0x60
lbl_1_data_E98 = .data:0x00000E98; // type:object size:0xC0
lbl_1_data_F58 = .data:0x00000F58; // type:object size:0x2 data:2byte
lbl_1_data_F5C = .data:0x00000F5C; // type:object size:0x74
lbl_1_data_FD0 = .data:0x00000FD0; // type:object size:0x40
lbl_1_data_1010 = .data:0x00001010; // type:object size:0x40
lbl_1_data_1050 = .data:0x00001050; // type:object size:0x40
lbl_1_data_1090 = .data:0x00001090; // type:object size:0x40
lbl_1_data_10D0 = .data:0x000010D0; // type:object size:0x40
lbl_1_data_1110 = .data:0x00001110; // type:object size:0x40
lbl_1_data_1150 = .data:0x00001150; // type:object size:0x80
lbl_1_data_11D0 = .data:0x000011D0; // type:object size:0x80
lbl_1_data_1250 = .data:0x00001250; // type:object size:0x80
lbl_1_data_12D0 = .data:0x000012D0; // type:object size:0x80
lbl_1_data_1350 = .data:0x00001350; // type:object size:0x10
lbl_1_data_1360 = .data:0x00001360; // type:object size:0x14
lbl_1_data_1374 = .data:0x00001374; // type:object size:0x1C
lbl_1_data_1390 = .data:0x00001390; // type:object size:0x6C
lbl_1_data_13FC = .data:0x000013FC; // type:object size:0x8
lbl_1_data_1404 = .data:0x00001404; // type:object size:0x4 data:string
lbl_1_data_1408 = .data:0x00001408; // type:object size:0x8
lbl_1_data_1410 = .data:0x00001410; // type:object size:0x18
lbl_1_data_1428 = .data:0x00001428; // type:object size:0x4C
lbl_1_data_1474 = .data:0x00001474; // type:object size:0x2 data:2byte
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x8 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x20 data:float
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x4 data:4byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x8 data:4byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0xC
lbl_1_bss_64 = .bss:0x00000064; // type:object size:0xC
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x90
lbl_1_bss_100 = .bss:0x00000100; // type:object size:0x200 data:2byte
lbl_1_bss_300 = .bss:0x00000300; // type:object size:0x4 data:4byte
lbl_1_bss_304 = .bss:0x00000304; // type:object size:0x14 data:4byte
lbl_1_bss_318 = .bss:0x00000318; // type:object size:0x8 data:2byte
lbl_1_bss_320 = .bss:0x00000320; // type:object size:0x4 data:float
lbl_1_bss_324 = .bss:0x00000324; // type:object size:0xC data:float
lbl_1_bss_330 = .bss:0x00000330; // type:object size:0x18
lbl_1_bss_348 = .bss:0x00000348; // type:object size:0x18
lbl_1_bss_360 = .bss:0x00000360; // type:object size:0xC data:2byte
lbl_1_bss_36C = .bss:0x0000036C; // type:object size:0x34 data:2byte
lbl_1_bss_3A0 = .bss:0x000003A0; // type:object size:0x2 data:2byte
lbl_1_bss_3A2 = .bss:0x000003A2; // type:object size:0x2 data:2byte
lbl_1_bss_3A4 = .bss:0x000003A4; // type:object size:0x2 data:2byte
lbl_1_bss_3A8 = .bss:0x000003A8; // type:object size:0x8 data:2byte
lbl_1_bss_3B0 = .bss:0x000003B0; // type:object size:0x488
lbl_1_bss_838 = .bss:0x00000838; // type:object size:0x38 data:2byte
lbl_1_bss_870 = .bss:0x00000870; // type:object size:0x8 data:2byte
lbl_1_bss_878 = .bss:0x00000878; // type:object size:0x8
lbl_1_bss_880 = .bss:0x00000880; // type:object size:0x4 data:4byte
lbl_1_bss_884 = .bss:0x00000884; // type:object size:0x2 data:2byte
lbl_1_bss_888 = .bss:0x00000888; // type:object size:0x8
lbl_1_bss_890 = .bss:0x00000890; // type:object size:0x30 data:2byte
lbl_1_bss_8C0 = .bss:0x000008C0; // type:object size:0x20 data:byte
lbl_1_bss_8E0 = .bss:0x000008E0; // type:object size:0xD0 data:2byte
lbl_1_bss_9B0 = .bss:0x000009B0; // type:object size:0x4 data:4byte
lbl_1_bss_9B4 = .bss:0x000009B4; // type:object size:0x4 data:4byte
lbl_1_bss_9B8 = .bss:0x000009B8; // type:object size:0x8 data:4byte
lbl_1_bss_9C0 = .bss:0x000009C0; // type:object size:0x10
lbl_1_bss_9D0 = .bss:0x000009D0; // type:object size:0x4 data:4byte
lbl_1_bss_9D4 = .bss:0x000009D4; // type:object size:0x4 data:4byte
lbl_1_bss_9D8 = .bss:0x000009D8; // type:object size:0x4 data:4byte
lbl_1_bss_9DC = .bss:0x000009DC; // type:object size:0x4 data:4byte
lbl_1_bss_9E0 = .bss:0x000009E0; // type:object size:0x4 data:4byte
lbl_1_bss_9E4 = .bss:0x000009E4; // type:object size:0x400
lbl_1_bss_DE4 = .bss:0x00000DE4; // type:object size:0x4 data:4byte
lbl_1_bss_DE8 = .bss:0x00000DE8; // type:object size:0x4 data:4byte
lbl_1_bss_DEC = .bss:0x00000DEC; // type:object size:0x4 data:4byte
lbl_1_bss_DF0 = .bss:0x00000DF0; // type:object size:0x4 data:4byte
lbl_1_bss_DF4 = .bss:0x00000DF4; // type:object size:0x4 data:4byte
lbl_1_bss_DF8 = .bss:0x00000DF8; // type:object size:0x4 data:4byte
lbl_1_bss_DFC = .bss:0x00000DFC; // type:object size:0x4 data:4byte
lbl_1_bss_E00 = .bss:0x00000E00; // type:object size:0x8
lbl_1_bss_E08 = .bss:0x00000E08; // type:object size:0x8
lbl_1_bss_E10 = .bss:0x00000E10; // type:object size:0xC data:4byte
lbl_1_bss_E1C = .bss:0x00000E1C; // type:object size:0x4 data:4byte
lbl_1_bss_E20 = .bss:0x00000E20; // type:object size:0x4 data:4byte
lbl_1_bss_E24 = .bss:0x00000E24; // type:object size:0x4 data:4byte
lbl_1_bss_E28 = .bss:0x00000E28; // type:object size:0x10 data:float
lbl_1_bss_E38 = .bss:0x00000E38; // type:object size:0xA0 data:2byte
lbl_1_bss_ED8 = .bss:0x00000ED8; // type:object size:0x8
lbl_1_bss_EE0 = .bss:0x00000EE0; // type:object size:0x8 data:2byte
lbl_1_bss_EE8 = .bss:0x00000EE8; // type:object size:0x254 data:2byte
lbl_1_bss_113C = .bss:0x0000113C; // type:object size:0x74 data:4byte
lbl_1_bss_11B0 = .bss:0x000011B0; // type:object size:0x2 data:2byte
lbl_1_bss_11B4 = .bss:0x000011B4; // type:object size:0x4 data:4byte
lbl_1_bss_11B8 = .bss:0x000011B8; // type:object size:0x10
lbl_1_bss_11C8 = .bss:0x000011C8; // type:object size:0x8 data:2byte
lbl_1_bss_11D0 = .bss:0x000011D0; // type:object size:0x4 data:4byte
lbl_1_bss_11D4 = .bss:0x000011D4; // type:object size:0xC data:4byte
lbl_1_bss_11E0 = .bss:0x000011E0; // type:object size:0x4384
lbl_1_bss_5564 = .bss:0x00005564; // type:object size:0x4 data:4byte
lbl_1_bss_5568 = .bss:0x00005568; // type:object size:0x2 data:2byte
lbl_1_bss_556A = .bss:0x0000556A; // type:object size:0x2 data:2byte
lbl_1_bss_556C = .bss:0x0000556C; // type:object size:0x2 data:2byte
lbl_1_bss_556E = .bss:0x0000556E; // type:object size:0x2 data:2byte
lbl_1_bss_5570 = .bss:0x00005570; // type:object size:0x2 data:2byte
lbl_1_bss_5572 = .bss:0x00005572; // type:object size:0x2 data:2byte
lbl_1_bss_5574 = .bss:0x00005574; // type:object size:0x4 data:4byte
lbl_1_bss_5578 = .bss:0x00005578; // type:object size:0x4 data:4byte
lbl_1_bss_557C = .bss:0x0000557C; // type:object size:0x34
