_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0xF0
fn_1_190 = .text:0x00000190; // type:function size:0x16C
fn_1_2FC = .text:0x000002FC; // type:function size:0x240
fn_1_53C = .text:0x0000053C; // type:function size:0x310
fn_1_84C = .text:0x0000084C; // type:function size:0x2D0
fn_1_B1C = .text:0x00000B1C; // type:function size:0x29C
fn_1_DB8 = .text:0x00000DB8; // type:function size:0x9C
fn_1_E54 = .text:0x00000E54; // type:function size:0x40
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:double
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_1_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0xC data:4byte
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x10 data:4byte
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x28 data:4byte
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_1_data_1C = .data:0x0000001C; // type:object size:0xC
lbl_1_data_28 = .data:0x00000028; // type:object size:0xC
lbl_1_data_34 = .data:0x00000034; // type:object size:0x2C
lbl_1_data_60 = .data:0x00000060; // type:object size:0x30
lbl_1_data_90 = .data:0x00000090; // type:object size:0x10
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0x20
lbl_1_data_C0 = .data:0x000000C0; // type:object size:0xC
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0xC
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x26
lbl_1_bss_36 = .bss:0x00000036; // type:object size:0x2 data:2byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x4 data:4byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
