fn_1_0 = .text:0x00000000; // type:function size:0xD8
fn_1_D8 = .text:0x000000D8; // type:function size:0xE4
fn_1_1BC = .text:0x000001BC; // type:function size:0x60
fn_1_21C = .text:0x0000021C; // type:function size:0x84
fn_1_2A0 = .text:0x000002A0; // type:function size:0x60
fn_1_300 = .text:0x00000300; // type:function size:0x30
fn_1_330 = .text:0x00000330; // type:function size:0xFC
fn_1_42C = .text:0x0000042C; // type:function size:0xAC
fn_1_4D8 = .text:0x000004D8; // type:function size:0xAC
fn_1_584 = .text:0x00000584; // type:function size:0x4
fn_1_588 = .text:0x00000588; // type:function size:0x54
fn_1_5DC = .text:0x000005DC; // type:function size:0x38
fn_1_614 = .text:0x00000614; // type:function size:0x3D4
fn_1_9E8 = .text:0x000009E8; // type:function size:0x104
fn_1_AEC = .text:0x00000AEC; // type:function size:0x70
fn_1_B5C = .text:0x00000B5C; // type:function size:0x44
fn_1_BA0 = .text:0x00000BA0; // type:function size:0xD8
fn_1_C78 = .text:0x00000C78; // type:function size:0x1DC
fn_1_E54 = .text:0x00000E54; // type:function size:0x2A8
fn_1_10FC = .text:0x000010FC; // type:function size:0x324
_prolog = .text:0x00001420; // type:function size:0x358 scope:global
_epilog = .text:0x00001778; // type:function size:0x4C scope:global
fn_1_17C4 = .text:0x000017C4; // type:function size:0x164
fn_1_1928 = .text:0x00001928; // type:function size:0x11C
fn_1_1A44 = .text:0x00001A44; // type:function size:0x50
fn_1_1A94 = .text:0x00001A94; // type:function size:0x218
fn_1_1CAC = .text:0x00001CAC; // type:function size:0x7C
fn_1_1D28 = .text:0x00001D28; // type:function size:0xB8
fn_1_1DE0 = .text:0x00001DE0; // type:function size:0x4B0
fn_1_2290 = .text:0x00002290; // type:function size:0xF8
fn_1_2388 = .text:0x00002388; // type:function size:0x4
fn_1_238C = .text:0x0000238C; // type:function size:0xD4
fn_1_2460 = .text:0x00002460; // type:function size:0x8C
fn_1_24EC = .text:0x000024EC; // type:function size:0x454
fn_1_2940 = .text:0x00002940; // type:function size:0x260
fn_1_2BA0 = .text:0x00002BA0; // type:function size:0x80
fn_1_2C20 = .text:0x00002C20; // type:function size:0x234
fn_1_2E54 = .text:0x00002E54; // type:function size:0x3A8
fn_1_31FC = .text:0x000031FC; // type:function size:0x28
fn_1_3224 = .text:0x00003224; // type:function size:0x3A0
fn_1_35C4 = .text:0x000035C4; // type:function size:0x2D4
fn_1_3898 = .text:0x00003898; // type:function size:0x3A0
fn_1_3C38 = .text:0x00003C38; // type:function size:0x1C
fn_1_3C54 = .text:0x00003C54; // type:function size:0x40
fn_1_3C94 = .text:0x00003C94; // type:function size:0xE8
fn_1_3D7C = .text:0x00003D7C; // type:function size:0xF4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x8 data:double
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:double
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x24 data:4byte
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x24 data:4byte
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x9C data:float
lbl_1_data_9C = .data:0x0000009C; // type:object size:0x4
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0x2C data:string
lbl_1_data_CC = .data:0x000000CC; // type:object size:0x1C data:string
lbl_1_data_E8 = .data:0x000000E8; // type:object size:0x38
lbl_1_data_120 = .data:0x00000120; // type:object size:0x1E data:string
lbl_1_data_13E = .data:0x0000013E; // type:object size:0x2 data:2byte
lbl_1_data_140 = .data:0x00000140; // type:object size:0x20 data:2byte
lbl_1_data_160 = .data:0x00000160; // type:object size:0x153E0 data:4byte
lbl_1_data_15540 = .data:0x00015540; // type:object size:0x1669C data:4byte
lbl_1_data_2BBDC = .data:0x0002BBDC; // type:object size:0x2 data:2byte
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x2 data:2byte
lbl_1_bss_1E = .bss:0x0000001E; // type:object size:0x2 data:2byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0xC data:float
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x10 data:float
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x8 data:2byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x8 data:2byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x60
lbl_1_bss_B0 = .bss:0x000000B0; // type:object size:0x60
