fn_1_0 = .text:0x00000000; // type:function size:0x78
fn_1_78 = .text:0x00000078; // type:function size:0xFC
fn_1_174 = .text:0x00000174; // type:function size:0x184
_prolog = .text:0x000002F8; // type:function size:0x54 scope:global
_epilog = .text:0x0000034C; // type:function size:0x4C scope:global
fn_1_398 = .text:0x00000398; // type:function size:0xE8
fn_1_480 = .text:0x00000480; // type:function size:0x2A0
fn_1_720 = .text:0x00000720; // type:function size:0x50
fn_1_770 = .text:0x00000770; // type:function size:0x40
fn_1_7B0 = .text:0x000007B0; // type:function size:0x2BEC
fn_1_339C = .text:0x0000339C; // type:function size:0x198
fn_1_3534 = .text:0x00003534; // type:function size:0xA74
fn_1_3FA8 = .text:0x00003FA8; // type:function size:0x4
fn_1_3FAC = .text:0x00003FAC; // type:function size:0x4
fn_1_3FB0 = .text:0x00003FB0; // type:function size:0x4
fn_1_3FB4 = .text:0x00003FB4; // type:function size:0x4
fn_1_3FB8 = .text:0x00003FB8; // type:function size:0x4
fn_1_3FBC = .text:0x00003FBC; // type:function size:0x4
fn_1_3FC0 = .text:0x00003FC0; // type:function size:0x30
fn_1_3FF0 = .text:0x00003FF0; // type:function size:0x142C
fn_1_541C = .text:0x0000541C; // type:function size:0x3BC
fn_1_57D8 = .text:0x000057D8; // type:function size:0x120
fn_1_58F8 = .text:0x000058F8; // type:function size:0x848
fn_1_6140 = .text:0x00006140; // type:function size:0x85C
fn_1_699C = .text:0x0000699C; // type:function size:0x1150
fn_1_7AEC = .text:0x00007AEC; // type:function size:0x10
fn_1_7AFC = .text:0x00007AFC; // type:function size:0x344
fn_1_7E40 = .text:0x00007E40; // type:function size:0x11C
fn_1_7F5C = .text:0x00007F5C; // type:function size:0xA8
fn_1_8004 = .text:0x00008004; // type:function size:0x5C
__save_fpr = .text:0x00008060; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00008060; // type:label scope:global
_savefpr_15 = .text:0x00008064; // type:label scope:global
_savefpr_16 = .text:0x00008068; // type:label scope:global
_savefpr_17 = .text:0x0000806C; // type:label scope:global
_savefpr_18 = .text:0x00008070; // type:label scope:global
_savefpr_19 = .text:0x00008074; // type:label scope:global
_savefpr_20 = .text:0x00008078; // type:label scope:global
_savefpr_21 = .text:0x0000807C; // type:label scope:global
_savefpr_22 = .text:0x00008080; // type:label scope:global
_savefpr_23 = .text:0x00008084; // type:label scope:global
_savefpr_24 = .text:0x00008088; // type:label scope:global
_savefpr_25 = .text:0x0000808C; // type:label scope:global
_savefpr_26 = .text:0x00008090; // type:label scope:global
_savefpr_27 = .text:0x00008094; // type:label scope:global
_savefpr_28 = .text:0x00008098; // type:label scope:global
_savefpr_29 = .text:0x0000809C; // type:label scope:global
_savefpr_30 = .text:0x000080A0; // type:label scope:global
_savefpr_31 = .text:0x000080A4; // type:label scope:global
_savevr = .text:0x000080AC; // type:function size:0x64 scope:global
_savev20 = .text:0x000080AC; // type:label scope:global
_savev21 = .text:0x000080B4; // type:label scope:global
_savev22 = .text:0x000080BC; // type:label scope:global
_savev23 = .text:0x000080C4; // type:label scope:global
_savev24 = .text:0x000080CC; // type:label scope:global
_savev25 = .text:0x000080D4; // type:label scope:global
_savev26 = .text:0x000080DC; // type:label scope:global
_savev27 = .text:0x000080E4; // type:label scope:global
_savev28 = .text:0x000080EC; // type:label scope:global
_savev29 = .text:0x000080F4; // type:label scope:global
_savev30 = .text:0x000080FC; // type:label scope:global
_savev31 = .text:0x00008104; // type:label scope:global
__restore_fpr = .text:0x00008110; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00008110; // type:label scope:global
_restfpr_15 = .text:0x00008114; // type:label scope:global
_restfpr_16 = .text:0x00008118; // type:label scope:global
_restfpr_17 = .text:0x0000811C; // type:label scope:global
_restfpr_18 = .text:0x00008120; // type:label scope:global
_restfpr_19 = .text:0x00008124; // type:label scope:global
_restfpr_20 = .text:0x00008128; // type:label scope:global
_restfpr_21 = .text:0x0000812C; // type:label scope:global
_restfpr_22 = .text:0x00008130; // type:label scope:global
_restfpr_23 = .text:0x00008134; // type:label scope:global
_restfpr_24 = .text:0x00008138; // type:label scope:global
_restfpr_25 = .text:0x0000813C; // type:label scope:global
_restfpr_26 = .text:0x00008140; // type:label scope:global
_restfpr_27 = .text:0x00008144; // type:label scope:global
_restfpr_28 = .text:0x00008148; // type:label scope:global
_restfpr_29 = .text:0x0000814C; // type:label scope:global
_restfpr_30 = .text:0x00008150; // type:label scope:global
_restfpr_31 = .text:0x00008154; // type:label scope:global
__save_gpr = .text:0x0000815C; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0000815C; // type:label scope:global
_savegpr_15 = .text:0x00008160; // type:label scope:global
_savegpr_16 = .text:0x00008164; // type:label scope:global
_savegpr_17 = .text:0x00008168; // type:label scope:global
_savegpr_18 = .text:0x0000816C; // type:label scope:global
_savegpr_19 = .text:0x00008170; // type:label scope:global
_savegpr_20 = .text:0x00008174; // type:label scope:global
_savegpr_21 = .text:0x00008178; // type:label scope:global
_savegpr_22 = .text:0x0000817C; // type:label scope:global
_savegpr_23 = .text:0x00008180; // type:label scope:global
_savegpr_24 = .text:0x00008184; // type:label scope:global
_savegpr_25 = .text:0x00008188; // type:label scope:global
_savegpr_26 = .text:0x0000818C; // type:label scope:global
_savegpr_27 = .text:0x00008190; // type:label scope:global
_savegpr_28 = .text:0x00008194; // type:label scope:global
_savegpr_29 = .text:0x00008198; // type:label scope:global
_savegpr_30 = .text:0x0000819C; // type:label scope:global
_savegpr_31 = .text:0x000081A0; // type:label scope:global
__restore_gpr = .text:0x000081A8; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000081A8; // type:label scope:global
_restgpr_15 = .text:0x000081AC; // type:label scope:global
_restgpr_16 = .text:0x000081B0; // type:label scope:global
_restgpr_17 = .text:0x000081B4; // type:label scope:global
_restgpr_18 = .text:0x000081B8; // type:label scope:global
_restgpr_19 = .text:0x000081BC; // type:label scope:global
_restgpr_20 = .text:0x000081C0; // type:label scope:global
_restgpr_21 = .text:0x000081C4; // type:label scope:global
_restgpr_22 = .text:0x000081C8; // type:label scope:global
_restgpr_23 = .text:0x000081CC; // type:label scope:global
_restgpr_24 = .text:0x000081D0; // type:label scope:global
_restgpr_25 = .text:0x000081D4; // type:label scope:global
_restgpr_26 = .text:0x000081D8; // type:label scope:global
_restgpr_27 = .text:0x000081DC; // type:label scope:global
_restgpr_28 = .text:0x000081E0; // type:label scope:global
_restgpr_29 = .text:0x000081E4; // type:label scope:global
_restgpr_30 = .text:0x000081E8; // type:label scope:global
_restgpr_31 = .text:0x000081EC; // type:label scope:global
_restorevr = .text:0x000081F4; // type:function size:0x64 scope:global
_restv20 = .text:0x000081F4; // type:label scope:global
_restv21 = .text:0x000081FC; // type:label scope:global
_restv22 = .text:0x00008204; // type:label scope:global
_restv23 = .text:0x0000820C; // type:label scope:global
_restv24 = .text:0x00008214; // type:label scope:global
_restv25 = .text:0x0000821C; // type:label scope:global
_restv26 = .text:0x00008224; // type:label scope:global
_restv27 = .text:0x0000822C; // type:label scope:global
_restv28 = .text:0x00008234; // type:label scope:global
_restv29 = .text:0x0000823C; // type:label scope:global
_restv30 = .text:0x00008244; // type:label scope:global
_restv31 = .text:0x0000824C; // type:label scope:global
fn_1_8258 = .text:0x00008258; // type:function size:0xEC
fn_1_8344 = .text:0x00008344; // type:function size:0x138
fn_1_847C = .text:0x0000847C; // type:function size:0xE4
fn_1_8560 = .text:0x00008560; // type:function size:0x10C
fn_1_866C = .text:0x0000866C; // type:function size:0x24
fn_1_8690 = .text:0x00008690; // type:function size:0x24
fn_1_86B4 = .text:0x000086B4; // type:function size:0x28
fn_1_86DC = .text:0x000086DC; // type:function size:0xB0
fn_1_878C = .text:0x0000878C; // type:function size:0x9C
fn_1_8828 = .text:0x00008828; // type:function size:0xB4
fn_1_88DC = .text:0x000088DC; // type:function size:0xA0
fn_1_897C = .text:0x0000897C; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:double
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x8 data:double
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:double
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x40 data:4byte
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x540
lbl_1_rodata_5D8 = .rodata:0x000005D8; // type:object size:0x10 data:4byte
lbl_1_rodata_5E8 = .rodata:0x000005E8; // type:object size:0x4 data:float
lbl_1_rodata_5EC = .rodata:0x000005EC; // type:object size:0x4 data:float
lbl_1_rodata_5F0 = .rodata:0x000005F0; // type:object size:0x4 data:float
lbl_1_rodata_5F4 = .rodata:0x000005F4; // type:object size:0x4 data:float
lbl_1_rodata_5F8 = .rodata:0x000005F8; // type:object size:0x4 data:float
lbl_1_rodata_5FC = .rodata:0x000005FC; // type:object size:0x4 data:float
lbl_1_rodata_600 = .rodata:0x00000600; // type:object size:0x4 data:float
lbl_1_rodata_604 = .rodata:0x00000604; // type:object size:0x4 data:float
lbl_1_rodata_608 = .rodata:0x00000608; // type:object size:0x4 data:float
lbl_1_rodata_60C = .rodata:0x0000060C; // type:object size:0x4 data:float
lbl_1_rodata_610 = .rodata:0x00000610; // type:object size:0x4 data:float
lbl_1_rodata_614 = .rodata:0x00000614; // type:object size:0x4 data:float
lbl_1_rodata_618 = .rodata:0x00000618; // type:object size:0x4 data:float
lbl_1_rodata_61C = .rodata:0x0000061C; // type:object size:0x4 data:float
lbl_1_rodata_620 = .rodata:0x00000620; // type:object size:0x4 data:float
lbl_1_rodata_624 = .rodata:0x00000624; // type:object size:0x4 data:float
lbl_1_rodata_628 = .rodata:0x00000628; // type:object size:0x4 data:float
lbl_1_rodata_62C = .rodata:0x0000062C; // type:object size:0x4 data:float
lbl_1_rodata_630 = .rodata:0x00000630; // type:object size:0x4 data:float
lbl_1_rodata_634 = .rodata:0x00000634; // type:object size:0x4 data:float
lbl_1_rodata_638 = .rodata:0x00000638; // type:object size:0x4 data:float
lbl_1_rodata_63C = .rodata:0x0000063C; // type:object size:0x4 data:float
lbl_1_rodata_640 = .rodata:0x00000640; // type:object size:0x4 data:float
lbl_1_rodata_644 = .rodata:0x00000644; // type:object size:0x4 data:float
lbl_1_rodata_648 = .rodata:0x00000648; // type:object size:0x4 data:float
lbl_1_rodata_64C = .rodata:0x0000064C; // type:object size:0x4 data:float
lbl_1_rodata_650 = .rodata:0x00000650; // type:object size:0x4 data:float
lbl_1_rodata_654 = .rodata:0x00000654; // type:object size:0x4 data:float
lbl_1_rodata_658 = .rodata:0x00000658; // type:object size:0x4 data:float
lbl_1_rodata_65C = .rodata:0x0000065C; // type:object size:0x4 data:float
lbl_1_rodata_660 = .rodata:0x00000660; // type:object size:0x4 data:float
lbl_1_rodata_664 = .rodata:0x00000664; // type:object size:0x4 data:float
lbl_1_rodata_668 = .rodata:0x00000668; // type:object size:0x4 data:float
lbl_1_rodata_66C = .rodata:0x0000066C; // type:object size:0x4 data:float
lbl_1_rodata_670 = .rodata:0x00000670; // type:object size:0x4 data:float
lbl_1_rodata_674 = .rodata:0x00000674; // type:object size:0x4 data:float
lbl_1_rodata_678 = .rodata:0x00000678; // type:object size:0x4 data:float
lbl_1_rodata_67C = .rodata:0x0000067C; // type:object size:0x4 data:float
lbl_1_rodata_680 = .rodata:0x00000680; // type:object size:0x4 data:float
lbl_1_rodata_684 = .rodata:0x00000684; // type:object size:0x4 data:float
lbl_1_rodata_688 = .rodata:0x00000688; // type:object size:0x4 data:float
lbl_1_rodata_68C = .rodata:0x0000068C; // type:object size:0x4 data:float
lbl_1_rodata_690 = .rodata:0x00000690; // type:object size:0x4 data:float
lbl_1_rodata_694 = .rodata:0x00000694; // type:object size:0x4 data:float
lbl_1_rodata_698 = .rodata:0x00000698; // type:object size:0x4 data:float
lbl_1_rodata_69C = .rodata:0x0000069C; // type:object size:0x4 data:float
lbl_1_rodata_6A0 = .rodata:0x000006A0; // type:object size:0x4 data:float
lbl_1_rodata_6A4 = .rodata:0x000006A4; // type:object size:0x4 data:float
lbl_1_rodata_6A8 = .rodata:0x000006A8; // type:object size:0x4 data:float
lbl_1_rodata_6AC = .rodata:0x000006AC; // type:object size:0x4 data:float
lbl_1_rodata_6B0 = .rodata:0x000006B0; // type:object size:0x4 data:float
lbl_1_rodata_6B4 = .rodata:0x000006B4; // type:object size:0x4 data:float
lbl_1_rodata_6B8 = .rodata:0x000006B8; // type:object size:0x4 data:float
lbl_1_rodata_6BC = .rodata:0x000006BC; // type:object size:0x4 data:float
lbl_1_rodata_6C0 = .rodata:0x000006C0; // type:object size:0x4 data:float
lbl_1_rodata_6C4 = .rodata:0x000006C4; // type:object size:0x4 data:float
lbl_1_rodata_6C8 = .rodata:0x000006C8; // type:object size:0x4 data:float
lbl_1_rodata_6CC = .rodata:0x000006CC; // type:object size:0x4 data:float
lbl_1_rodata_6D0 = .rodata:0x000006D0; // type:object size:0x4 data:float
lbl_1_rodata_6D4 = .rodata:0x000006D4; // type:object size:0x4 data:float
lbl_1_rodata_6D8 = .rodata:0x000006D8; // type:object size:0x4 data:float
lbl_1_rodata_6E0 = .rodata:0x000006E0; // type:object size:0x8 data:double
lbl_1_rodata_6E8 = .rodata:0x000006E8; // type:object size:0x4 data:float
lbl_1_rodata_6EC = .rodata:0x000006EC; // type:object size:0x4 data:float
lbl_1_rodata_6F0 = .rodata:0x000006F0; // type:object size:0x4 data:float
lbl_1_rodata_6F4 = .rodata:0x000006F4; // type:object size:0x4 data:float
lbl_1_rodata_6F8 = .rodata:0x000006F8; // type:object size:0x4 data:float
lbl_1_rodata_6FC = .rodata:0x000006FC; // type:object size:0x4 data:float
lbl_1_rodata_700 = .rodata:0x00000700; // type:object size:0x20 data:4byte
lbl_1_rodata_720 = .rodata:0x00000720; // type:object size:0x20 data:4byte
lbl_1_rodata_740 = .rodata:0x00000740; // type:object size:0x20 data:4byte
lbl_1_rodata_760 = .rodata:0x00000760; // type:object size:0x4 data:float
lbl_1_rodata_764 = .rodata:0x00000764; // type:object size:0x4 data:float
lbl_1_rodata_768 = .rodata:0x00000768; // type:object size:0x4 data:float
lbl_1_rodata_76C = .rodata:0x0000076C; // type:object size:0x4 data:float
lbl_1_rodata_770 = .rodata:0x00000770; // type:object size:0x4 data:float
lbl_1_rodata_774 = .rodata:0x00000774; // type:object size:0x4 data:float
lbl_1_rodata_778 = .rodata:0x00000778; // type:object size:0x4 data:float
lbl_1_rodata_77C = .rodata:0x0000077C; // type:object size:0x4 data:float
lbl_1_rodata_780 = .rodata:0x00000780; // type:object size:0x4 data:float
lbl_1_rodata_784 = .rodata:0x00000784; // type:object size:0x4 data:float
lbl_1_rodata_788 = .rodata:0x00000788; // type:object size:0x4 data:float
lbl_1_rodata_78C = .rodata:0x0000078C; // type:object size:0x4 data:float
lbl_1_rodata_790 = .rodata:0x00000790; // type:object size:0x4 data:float
lbl_1_rodata_794 = .rodata:0x00000794; // type:object size:0x4 data:float
lbl_1_rodata_798 = .rodata:0x00000798; // type:object size:0x4 data:float
lbl_1_rodata_79C = .rodata:0x0000079C; // type:object size:0x4 data:float
lbl_1_rodata_7A0 = .rodata:0x000007A0; // type:object size:0x4 data:float
lbl_1_rodata_7A4 = .rodata:0x000007A4; // type:object size:0x4 data:float
lbl_1_rodata_7A8 = .rodata:0x000007A8; // type:object size:0x10 data:4byte
lbl_1_rodata_7B8 = .rodata:0x000007B8; // type:object size:0x10 data:4byte
lbl_1_rodata_7C8 = .rodata:0x000007C8; // type:object size:0x10 data:4byte
lbl_1_rodata_7D8 = .rodata:0x000007D8; // type:object size:0x10 data:4byte
lbl_1_rodata_7E8 = .rodata:0x000007E8; // type:object size:0x10 data:4byte
lbl_1_rodata_7F8 = .rodata:0x000007F8; // type:object size:0x10 data:4byte
lbl_1_rodata_808 = .rodata:0x00000808; // type:object size:0x40 data:4byte
lbl_1_rodata_848 = .rodata:0x00000848; // type:object size:0x40 data:4byte
lbl_1_rodata_888 = .rodata:0x00000888; // type:object size:0x8 data:float
lbl_1_rodata_890 = .rodata:0x00000890; // type:object size:0x10 data:4byte
lbl_1_rodata_8A0 = .rodata:0x000008A0; // type:object size:0x8 data:byte
lbl_1_rodata_8A8 = .rodata:0x000008A8; // type:object size:0x10 data:4byte
lbl_1_rodata_8B8 = .rodata:0x000008B8; // type:object size:0x10 data:4byte
lbl_1_rodata_8C8 = .rodata:0x000008C8; // type:object size:0x80
lbl_1_rodata_948 = .rodata:0x00000948; // type:object size:0x8 data:float
lbl_1_rodata_950 = .rodata:0x00000950; // type:object size:0x40 data:4byte
lbl_1_rodata_990 = .rodata:0x00000990; // type:object size:0x40 data:4byte
lbl_1_rodata_9D0 = .rodata:0x000009D0; // type:object size:0x80
lbl_1_rodata_A50 = .rodata:0x00000A50; // type:object size:0x4 data:float
lbl_1_rodata_A54 = .rodata:0x00000A54; // type:object size:0xC data:4byte
lbl_1_rodata_A60 = .rodata:0x00000A60; // type:object size:0xC data:4byte
lbl_1_rodata_A6C = .rodata:0x00000A6C; // type:object size:0x1 data:byte
lbl_1_rodata_A70 = .rodata:0x00000A70; // type:object size:0x8 data:double
lbl_1_rodata_A78 = .rodata:0x00000A78; // type:object size:0x8 data:double
lbl_1_rodata_A80 = .rodata:0x00000A80; // type:object size:0x8 data:double
lbl_1_rodata_A88 = .rodata:0x00000A88; // type:object size:0x8 data:double
lbl_1_rodata_A90 = .rodata:0x00000A90; // type:object size:0x8 data:double
lbl_1_rodata_A98 = .rodata:0x00000A98; // type:object size:0x4 data:float
lbl_1_rodata_A9C = .rodata:0x00000A9C; // type:object size:0x4 data:float
lbl_1_rodata_AA0 = .rodata:0x00000AA0; // type:object size:0x4 data:float
lbl_1_rodata_AA4 = .rodata:0x00000AA4; // type:object size:0x4 data:float
lbl_1_rodata_AA8 = .rodata:0x00000AA8; // type:object size:0x4 data:float
lbl_1_rodata_AAC = .rodata:0x00000AAC; // type:object size:0x4 data:float
lbl_1_rodata_AB0 = .rodata:0x00000AB0; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0xC
lbl_1_data_34 = .data:0x00000034; // type:object size:0xC
lbl_1_data_40 = .data:0x00000040; // type:object size:0x4 data:4byte
lbl_1_data_44 = .data:0x00000044; // type:object size:0x4 data:4byte
lbl_1_data_48 = .data:0x00000048; // type:object size:0x4 data:4byte
lbl_1_data_4C = .data:0x0000004C; // type:object size:0x4 data:4byte
lbl_1_data_50 = .data:0x00000050; // type:object size:0x4 data:4byte
lbl_1_data_54 = .data:0x00000054; // type:object size:0x4 data:4byte
lbl_1_data_58 = .data:0x00000058; // type:object size:0x44
lbl_1_data_9C = .data:0x0000009C; // type:object size:0x8
jumptable_1_data_A4 = .data:0x000000A4; // type:object size:0x28 scope:local
lbl_1_data_CC = .data:0x000000CC; // type:object size:0x4 data:4byte
lbl_1_data_D0 = .data:0x000000D0; // type:object size:0x4 data:4byte
lbl_1_data_D4 = .data:0x000000D4; // type:object size:0x8
lbl_1_data_DC = .data:0x000000DC; // type:object size:0xC
jumptable_1_data_E8 = .data:0x000000E8; // type:object size:0x30 scope:local
lbl_1_data_118 = .data:0x00000118; // type:object size:0x80
lbl_1_data_198 = .data:0x00000198; // type:object size:0x10
lbl_1_data_1A8 = .data:0x000001A8; // type:object size:0x8
lbl_1_data_1B0 = .data:0x000001B0; // type:object size:0x8
lbl_1_data_1B8 = .data:0x000001B8; // type:object size:0x8
lbl_1_data_1C0 = .data:0x000001C0; // type:object size:0x24 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x28
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x8 data:2byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0xC data:4byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x8 data:4byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x10
lbl_1_bss_68 = .bss:0x00000068; // type:object size:0x10
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x20
lbl_1_bss_98 = .bss:0x00000098; // type:object size:0x8
lbl_1_bss_A0 = .bss:0x000000A0; // type:object size:0x8
lbl_1_bss_A8 = .bss:0x000000A8; // type:object size:0x5B8 data:float
lbl_1_bss_660 = .bss:0x00000660; // type:object size:0x4 data:4byte
lbl_1_bss_664 = .bss:0x00000664; // type:object size:0x2 data:2byte
lbl_1_bss_668 = .bss:0x00000668; // type:object size:0x4 data:4byte
lbl_1_bss_66C = .bss:0x0000066C; // type:object size:0x4 data:4byte
lbl_1_bss_670 = .bss:0x00000670; // type:object size:0x8 data:4byte
lbl_1_bss_678 = .bss:0x00000678; // type:object size:0x14 data:4byte
lbl_1_bss_68C = .bss:0x0000068C; // type:object size:0x4 data:4byte
lbl_1_bss_690 = .bss:0x00000690; // type:object size:0x2A0
lbl_1_bss_930 = .bss:0x00000930; // type:object size:0x380
