_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x74
fn_1_114 = .text:0x00000114; // type:function size:0x44
fn_1_158 = .text:0x00000158; // type:function size:0x20
fn_1_178 = .text:0x00000178; // type:function size:0x4
fn_1_17C = .text:0x0000017C; // type:function size:0x4
fn_1_180 = .text:0x00000180; // type:function size:0xB0
fn_1_230 = .text:0x00000230; // type:function size:0x4
fn_1_234 = .text:0x00000234; // type:function size:0x78
fn_1_2AC = .text:0x000002AC; // type:function size:0x4
fn_1_2B0 = .text:0x000002B0; // type:function size:0x4
fn_1_2B4 = .text:0x000002B4; // type:function size:0x40
fn_1_2F4 = .text:0x000002F4; // type:function size:0x98
fn_1_38C = .text:0x0000038C; // type:function size:0xC4
fn_1_450 = .text:0x00000450; // type:function size:0xBC
fn_1_50C = .text:0x0000050C; // type:function size:0x48
fn_1_554 = .text:0x00000554; // type:function size:0x88
fn_1_5DC = .text:0x000005DC; // type:function size:0x60
fn_1_63C = .text:0x0000063C; // type:function size:0x50
fn_1_68C = .text:0x0000068C; // type:function size:0x108
fn_1_794 = .text:0x00000794; // type:function size:0xC8
fn_1_85C = .text:0x0000085C; // type:function size:0x8B8
fn_1_1114 = .text:0x00001114; // type:function size:0x964
fn_1_1A78 = .text:0x00001A78; // type:function size:0x11E4
fn_1_2C5C = .text:0x00002C5C; // type:function size:0x10
fn_1_2C6C = .text:0x00002C6C; // type:function size:0xC4
fn_1_2D30 = .text:0x00002D30; // type:function size:0x5C
fn_1_2D8C = .text:0x00002D8C; // type:function size:0x74
fn_1_2E00 = .text:0x00002E00; // type:function size:0x7C
fn_1_2E7C = .text:0x00002E7C; // type:function size:0x54
fn_1_2ED0 = .text:0x00002ED0; // type:function size:0x50
fn_1_2F20 = .text:0x00002F20; // type:function size:0x214
fn_1_3134 = .text:0x00003134; // type:function size:0x25C
fn_1_3390 = .text:0x00003390; // type:function size:0x274
fn_1_3604 = .text:0x00003604; // type:function size:0x1C8
fn_1_37CC = .text:0x000037CC; // type:function size:0x144
fn_1_3910 = .text:0x00003910; // type:function size:0x88
fn_1_3998 = .text:0x00003998; // type:function size:0x190
fn_1_3B28 = .text:0x00003B28; // type:function size:0x78
fn_1_3BA0 = .text:0x00003BA0; // type:function size:0xFC
fn_1_3C9C = .text:0x00003C9C; // type:function size:0x184
fn_1_3E20 = .text:0x00003E20; // type:function size:0x148
fn_1_3F68 = .text:0x00003F68; // type:function size:0x204
fn_1_416C = .text:0x0000416C; // type:function size:0x30
fn_1_419C = .text:0x0000419C; // type:function size:0x30
fn_1_41CC = .text:0x000041CC; // type:function size:0x28
fn_1_41F4 = .text:0x000041F4; // type:function size:0x28
fn_1_421C = .text:0x0000421C; // type:function size:0x2C
fn_1_4248 = .text:0x00004248; // type:function size:0x32C
fn_1_4574 = .text:0x00004574; // type:function size:0x17C
fn_1_46F0 = .text:0x000046F0; // type:function size:0xB4
fn_1_47A4 = .text:0x000047A4; // type:function size:0x94
fn_1_4838 = .text:0x00004838; // type:function size:0x11C
fn_1_4954 = .text:0x00004954; // type:function size:0xA8
fn_1_49FC = .text:0x000049FC; // type:function size:0xA8
fn_1_4AA4 = .text:0x00004AA4; // type:function size:0x6C
fn_1_4B10 = .text:0x00004B10; // type:function size:0xA4
fn_1_4BB4 = .text:0x00004BB4; // type:function size:0x128
fn_1_4CDC = .text:0x00004CDC; // type:function size:0x2B8
fn_1_4F94 = .text:0x00004F94; // type:function size:0xC0
fn_1_5054 = .text:0x00005054; // type:function size:0x1CC
fn_1_5220 = .text:0x00005220; // type:function size:0x120
fn_1_5340 = .text:0x00005340; // type:function size:0x68
fn_1_53A8 = .text:0x000053A8; // type:function size:0x1D4
fn_1_557C = .text:0x0000557C; // type:function size:0x320
fn_1_589C = .text:0x0000589C; // type:function size:0x6C4
fn_1_5F60 = .text:0x00005F60; // type:function size:0xBC
fn_1_601C = .text:0x0000601C; // type:function size:0x8C
fn_1_60A8 = .text:0x000060A8; // type:function size:0x1B0
fn_1_6258 = .text:0x00006258; // type:function size:0x54
fn_1_62AC = .text:0x000062AC; // type:function size:0xB4
fn_1_6360 = .text:0x00006360; // type:function size:0xF4
fn_1_6454 = .text:0x00006454; // type:function size:0x74
fn_1_64C8 = .text:0x000064C8; // type:function size:0x420
fn_1_68E8 = .text:0x000068E8; // type:function size:0xB0
fn_1_6998 = .text:0x00006998; // type:function size:0x1E4C
fn_1_87E4 = .text:0x000087E4; // type:function size:0x12FC
fn_1_9AE0 = .text:0x00009AE0; // type:function size:0x78
fn_1_9B58 = .text:0x00009B58; // type:function size:0x934
fn_1_A48C = .text:0x0000A48C; // type:function size:0x4
fn_1_A490 = .text:0x0000A490; // type:function size:0x4
fn_1_A494 = .text:0x0000A494; // type:function size:0x1054
fn_1_B4E8 = .text:0x0000B4E8; // type:function size:0x34
fn_1_B51C = .text:0x0000B51C; // type:function size:0x50
fn_1_B56C = .text:0x0000B56C; // type:function size:0xB0
fn_1_B61C = .text:0x0000B61C; // type:function size:0x204
fn_1_B820 = .text:0x0000B820; // type:function size:0x98
fn_1_B8B8 = .text:0x0000B8B8; // type:function size:0x2C
fn_1_B8E4 = .text:0x0000B8E4; // type:function size:0x30
fn_1_B914 = .text:0x0000B914; // type:function size:0x3C
fn_1_B950 = .text:0x0000B950; // type:function size:0x34
fn_1_B984 = .text:0x0000B984; // type:function size:0x34
fn_1_B9B8 = .text:0x0000B9B8; // type:function size:0x28
fn_1_B9E0 = .text:0x0000B9E0; // type:function size:0x28
fn_1_BA08 = .text:0x0000BA08; // type:function size:0x24
fn_1_BA2C = .text:0x0000BA2C; // type:function size:0x5C
__save_fpr = .text:0x0000BA88; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000BA88; // type:label scope:global
_savefpr_15 = .text:0x0000BA8C; // type:label scope:global
_savefpr_16 = .text:0x0000BA90; // type:label scope:global
_savefpr_17 = .text:0x0000BA94; // type:label scope:global
_savefpr_18 = .text:0x0000BA98; // type:label scope:global
_savefpr_19 = .text:0x0000BA9C; // type:label scope:global
_savefpr_20 = .text:0x0000BAA0; // type:label scope:global
_savefpr_21 = .text:0x0000BAA4; // type:label scope:global
_savefpr_22 = .text:0x0000BAA8; // type:label scope:global
_savefpr_23 = .text:0x0000BAAC; // type:label scope:global
_savefpr_24 = .text:0x0000BAB0; // type:label scope:global
_savefpr_25 = .text:0x0000BAB4; // type:label scope:global
_savefpr_26 = .text:0x0000BAB8; // type:label scope:global
_savefpr_27 = .text:0x0000BABC; // type:label scope:global
_savefpr_28 = .text:0x0000BAC0; // type:label scope:global
_savefpr_29 = .text:0x0000BAC4; // type:label scope:global
_savefpr_30 = .text:0x0000BAC8; // type:label scope:global
_savefpr_31 = .text:0x0000BACC; // type:label scope:global
_savevr = .text:0x0000BAD4; // type:function size:0x64 scope:global
_savev20 = .text:0x0000BAD4; // type:label scope:global
_savev21 = .text:0x0000BADC; // type:label scope:global
_savev22 = .text:0x0000BAE4; // type:label scope:global
_savev23 = .text:0x0000BAEC; // type:label scope:global
_savev24 = .text:0x0000BAF4; // type:label scope:global
_savev25 = .text:0x0000BAFC; // type:label scope:global
_savev26 = .text:0x0000BB04; // type:label scope:global
_savev27 = .text:0x0000BB0C; // type:label scope:global
_savev28 = .text:0x0000BB14; // type:label scope:global
_savev29 = .text:0x0000BB1C; // type:label scope:global
_savev30 = .text:0x0000BB24; // type:label scope:global
_savev31 = .text:0x0000BB2C; // type:label scope:global
__restore_fpr = .text:0x0000BB38; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0000BB38; // type:label scope:global
_restfpr_15 = .text:0x0000BB3C; // type:label scope:global
_restfpr_16 = .text:0x0000BB40; // type:label scope:global
_restfpr_17 = .text:0x0000BB44; // type:label scope:global
_restfpr_18 = .text:0x0000BB48; // type:label scope:global
_restfpr_19 = .text:0x0000BB4C; // type:label scope:global
_restfpr_20 = .text:0x0000BB50; // type:label scope:global
_restfpr_21 = .text:0x0000BB54; // type:label scope:global
_restfpr_22 = .text:0x0000BB58; // type:label scope:global
_restfpr_23 = .text:0x0000BB5C; // type:label scope:global
_restfpr_24 = .text:0x0000BB60; // type:label scope:global
_restfpr_25 = .text:0x0000BB64; // type:label scope:global
_restfpr_26 = .text:0x0000BB68; // type:label scope:global
_restfpr_27 = .text:0x0000BB6C; // type:label scope:global
_restfpr_28 = .text:0x0000BB70; // type:label scope:global
_restfpr_29 = .text:0x0000BB74; // type:label scope:global
_restfpr_30 = .text:0x0000BB78; // type:label scope:global
_restfpr_31 = .text:0x0000BB7C; // type:label scope:global
__save_gpr = .text:0x0000BB84; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0000BB84; // type:label scope:global
_savegpr_15 = .text:0x0000BB88; // type:label scope:global
_savegpr_16 = .text:0x0000BB8C; // type:label scope:global
_savegpr_17 = .text:0x0000BB90; // type:label scope:global
_savegpr_18 = .text:0x0000BB94; // type:label scope:global
_savegpr_19 = .text:0x0000BB98; // type:label scope:global
_savegpr_20 = .text:0x0000BB9C; // type:label scope:global
_savegpr_21 = .text:0x0000BBA0; // type:label scope:global
_savegpr_22 = .text:0x0000BBA4; // type:label scope:global
_savegpr_23 = .text:0x0000BBA8; // type:label scope:global
_savegpr_24 = .text:0x0000BBAC; // type:label scope:global
_savegpr_25 = .text:0x0000BBB0; // type:label scope:global
_savegpr_26 = .text:0x0000BBB4; // type:label scope:global
_savegpr_27 = .text:0x0000BBB8; // type:label scope:global
_savegpr_28 = .text:0x0000BBBC; // type:label scope:global
_savegpr_29 = .text:0x0000BBC0; // type:label scope:global
_savegpr_30 = .text:0x0000BBC4; // type:label scope:global
_savegpr_31 = .text:0x0000BBC8; // type:label scope:global
__restore_gpr = .text:0x0000BBD0; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0000BBD0; // type:label scope:global
_restgpr_15 = .text:0x0000BBD4; // type:label scope:global
_restgpr_16 = .text:0x0000BBD8; // type:label scope:global
_restgpr_17 = .text:0x0000BBDC; // type:label scope:global
_restgpr_18 = .text:0x0000BBE0; // type:label scope:global
_restgpr_19 = .text:0x0000BBE4; // type:label scope:global
_restgpr_20 = .text:0x0000BBE8; // type:label scope:global
_restgpr_21 = .text:0x0000BBEC; // type:label scope:global
_restgpr_22 = .text:0x0000BBF0; // type:label scope:global
_restgpr_23 = .text:0x0000BBF4; // type:label scope:global
_restgpr_24 = .text:0x0000BBF8; // type:label scope:global
_restgpr_25 = .text:0x0000BBFC; // type:label scope:global
_restgpr_26 = .text:0x0000BC00; // type:label scope:global
_restgpr_27 = .text:0x0000BC04; // type:label scope:global
_restgpr_28 = .text:0x0000BC08; // type:label scope:global
_restgpr_29 = .text:0x0000BC0C; // type:label scope:global
_restgpr_30 = .text:0x0000BC10; // type:label scope:global
_restgpr_31 = .text:0x0000BC14; // type:label scope:global
_restorevr = .text:0x0000BC1C; // type:function size:0x64 scope:global
_restv20 = .text:0x0000BC1C; // type:label scope:global
_restv21 = .text:0x0000BC24; // type:label scope:global
_restv22 = .text:0x0000BC2C; // type:label scope:global
_restv23 = .text:0x0000BC34; // type:label scope:global
_restv24 = .text:0x0000BC3C; // type:label scope:global
_restv25 = .text:0x0000BC44; // type:label scope:global
_restv26 = .text:0x0000BC4C; // type:label scope:global
_restv27 = .text:0x0000BC54; // type:label scope:global
_restv28 = .text:0x0000BC5C; // type:label scope:global
_restv29 = .text:0x0000BC64; // type:label scope:global
_restv30 = .text:0x0000BC6C; // type:label scope:global
_restv31 = .text:0x0000BC74; // type:label scope:global
fn_1_BC80 = .text:0x0000BC80; // type:function size:0xEC
fn_1_BD6C = .text:0x0000BD6C; // type:function size:0x138
fn_1_BEA4 = .text:0x0000BEA4; // type:function size:0xE4
fn_1_BF88 = .text:0x0000BF88; // type:function size:0x10C
fn_1_C094 = .text:0x0000C094; // type:function size:0x24
fn_1_C0B8 = .text:0x0000C0B8; // type:function size:0x24
fn_1_C0DC = .text:0x0000C0DC; // type:function size:0x28
fn_1_C104 = .text:0x0000C104; // type:function size:0xB0
fn_1_C1B4 = .text:0x0000C1B4; // type:function size:0x9C
fn_1_C250 = .text:0x0000C250; // type:function size:0xB4
fn_1_C304 = .text:0x0000C304; // type:function size:0xA0
fn_1_C3A4 = .text:0x0000C3A4; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:4byte
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0xBC0 data:4byte
lbl_1_rodata_BE0 = .rodata:0x00000BE0; // type:object size:0x8 data:float
lbl_1_rodata_BE8 = .rodata:0x00000BE8; // type:object size:0x20
lbl_1_rodata_C08 = .rodata:0x00000C08; // type:object size:0x10 data:4byte
lbl_1_rodata_C18 = .rodata:0x00000C18; // type:object size:0x10 data:4byte
lbl_1_rodata_C28 = .rodata:0x00000C28; // type:object size:0x4 data:float
lbl_1_rodata_C2C = .rodata:0x00000C2C; // type:object size:0x4 data:float
lbl_1_rodata_C30 = .rodata:0x00000C30; // type:object size:0x4 data:float
lbl_1_rodata_C34 = .rodata:0x00000C34; // type:object size:0x4 data:float
lbl_1_rodata_C38 = .rodata:0x00000C38; // type:object size:0x4 data:float
lbl_1_rodata_C3C = .rodata:0x00000C3C; // type:object size:0x4 data:float
lbl_1_rodata_C40 = .rodata:0x00000C40; // type:object size:0x4 data:float
lbl_1_rodata_C44 = .rodata:0x00000C44; // type:object size:0x4 data:float
lbl_1_rodata_C48 = .rodata:0x00000C48; // type:object size:0x4 data:float
lbl_1_rodata_C4C = .rodata:0x00000C4C; // type:object size:0x4 data:float
lbl_1_rodata_C50 = .rodata:0x00000C50; // type:object size:0x4 data:float
lbl_1_rodata_C58 = .rodata:0x00000C58; // type:object size:0x8 data:double
lbl_1_rodata_C60 = .rodata:0x00000C60; // type:object size:0xC data:4byte
lbl_1_rodata_C6C = .rodata:0x00000C6C; // type:object size:0xC data:4byte
lbl_1_rodata_C78 = .rodata:0x00000C78; // type:object size:0x8 data:2byte
lbl_1_rodata_C80 = .rodata:0x00000C80; // type:object size:0x10 data:4byte
lbl_1_rodata_C90 = .rodata:0x00000C90; // type:object size:0x14 data:4byte
lbl_1_rodata_CA4 = .rodata:0x00000CA4; // type:object size:0xC data:4byte
lbl_1_rodata_CB0 = .rodata:0x00000CB0; // type:object size:0xC data:4byte
lbl_1_rodata_CBC = .rodata:0x00000CBC; // type:object size:0xC data:4byte
lbl_1_rodata_CC8 = .rodata:0x00000CC8; // type:object size:0x8 data:4byte
lbl_1_rodata_CD0 = .rodata:0x00000CD0; // type:object size:0x30 data:4byte
lbl_1_rodata_D00 = .rodata:0x00000D00; // type:object size:0x10 data:4byte
lbl_1_rodata_D10 = .rodata:0x00000D10; // type:object size:0x8 data:4byte
lbl_1_rodata_D18 = .rodata:0x00000D18; // type:object size:0x18 data:4byte
lbl_1_rodata_D30 = .rodata:0x00000D30; // type:object size:0x18 data:4byte
lbl_1_rodata_D48 = .rodata:0x00000D48; // type:object size:0x8 data:4byte
lbl_1_rodata_D50 = .rodata:0x00000D50; // type:object size:0x8 data:4byte
lbl_1_rodata_D58 = .rodata:0x00000D58; // type:object size:0x1C data:4byte
lbl_1_rodata_D74 = .rodata:0x00000D74; // type:object size:0x1C data:4byte
lbl_1_rodata_D90 = .rodata:0x00000D90; // type:object size:0x90
lbl_1_rodata_E20 = .rodata:0x00000E20; // type:object size:0x8 data:double
lbl_1_rodata_E28 = .rodata:0x00000E28; // type:object size:0x4 data:float
lbl_1_rodata_E2C = .rodata:0x00000E2C; // type:object size:0x4 data:float
lbl_1_rodata_E30 = .rodata:0x00000E30; // type:object size:0x8 data:double
lbl_1_rodata_E38 = .rodata:0x00000E38; // type:object size:0x8 data:double
lbl_1_rodata_E40 = .rodata:0x00000E40; // type:object size:0x4 data:float
lbl_1_rodata_E44 = .rodata:0x00000E44; // type:object size:0x4 data:float
lbl_1_rodata_E48 = .rodata:0x00000E48; // type:object size:0x4 data:float
lbl_1_rodata_E4C = .rodata:0x00000E4C; // type:object size:0x4 data:float
lbl_1_rodata_E50 = .rodata:0x00000E50; // type:object size:0x4 data:float
lbl_1_rodata_E54 = .rodata:0x00000E54; // type:object size:0x4 data:float
lbl_1_rodata_E58 = .rodata:0x00000E58; // type:object size:0x40
lbl_1_rodata_E98 = .rodata:0x00000E98; // type:object size:0x60
lbl_1_rodata_EF8 = .rodata:0x00000EF8; // type:object size:0x4 data:float
lbl_1_rodata_EFC = .rodata:0x00000EFC; // type:object size:0x4 data:float
lbl_1_rodata_F00 = .rodata:0x00000F00; // type:object size:0x4 data:float
lbl_1_rodata_F04 = .rodata:0x00000F04; // type:object size:0x4 data:float
lbl_1_rodata_F08 = .rodata:0x00000F08; // type:object size:0x4 data:float
lbl_1_rodata_F0C = .rodata:0x00000F0C; // type:object size:0x4 data:float
lbl_1_rodata_F10 = .rodata:0x00000F10; // type:object size:0x4 data:float
lbl_1_rodata_F14 = .rodata:0x00000F14; // type:object size:0x4 data:float
lbl_1_rodata_F18 = .rodata:0x00000F18; // type:object size:0x8 data:double
lbl_1_rodata_F20 = .rodata:0x00000F20; // type:object size:0x4 data:float
lbl_1_rodata_F28 = .rodata:0x00000F28; // type:object size:0x8 data:double
lbl_1_rodata_F30 = .rodata:0x00000F30; // type:object size:0x8 data:double
lbl_1_rodata_F38 = .rodata:0x00000F38; // type:object size:0x4 data:float
lbl_1_rodata_F3C = .rodata:0x00000F3C; // type:object size:0x4 data:float
lbl_1_rodata_F40 = .rodata:0x00000F40; // type:object size:0x4 data:float
lbl_1_rodata_F44 = .rodata:0x00000F44; // type:object size:0xC data:4byte
lbl_1_rodata_F50 = .rodata:0x00000F50; // type:object size:0x4 data:float
lbl_1_rodata_F54 = .rodata:0x00000F54; // type:object size:0x4 data:float
lbl_1_rodata_F58 = .rodata:0x00000F58; // type:object size:0x8 data:double
lbl_1_rodata_F60 = .rodata:0x00000F60; // type:object size:0x10 data:4byte
lbl_1_rodata_F70 = .rodata:0x00000F70; // type:object size:0x4 data:float
lbl_1_rodata_F74 = .rodata:0x00000F74; // type:object size:0x4 data:float
lbl_1_rodata_F78 = .rodata:0x00000F78; // type:object size:0x4 data:float
lbl_1_rodata_F7C = .rodata:0x00000F7C; // type:object size:0x4 data:float
lbl_1_rodata_F80 = .rodata:0x00000F80; // type:object size:0x4 data:float
lbl_1_rodata_F84 = .rodata:0x00000F84; // type:object size:0x4 data:float
lbl_1_rodata_F88 = .rodata:0x00000F88; // type:object size:0x4 data:float
lbl_1_rodata_F8C = .rodata:0x00000F8C; // type:object size:0x4 data:float
lbl_1_rodata_F90 = .rodata:0x00000F90; // type:object size:0x4 data:float
lbl_1_rodata_F94 = .rodata:0x00000F94; // type:object size:0x4 data:float
lbl_1_rodata_F98 = .rodata:0x00000F98; // type:object size:0x4 data:float
lbl_1_rodata_F9C = .rodata:0x00000F9C; // type:object size:0x4 data:float
lbl_1_rodata_FA0 = .rodata:0x00000FA0; // type:object size:0x4 data:float
lbl_1_rodata_FA4 = .rodata:0x00000FA4; // type:object size:0x4 data:float
lbl_1_rodata_FA8 = .rodata:0x00000FA8; // type:object size:0x4 data:float
lbl_1_rodata_FAC = .rodata:0x00000FAC; // type:object size:0x4 data:float
lbl_1_rodata_FB0 = .rodata:0x00000FB0; // type:object size:0x4 data:float
lbl_1_rodata_FB8 = .rodata:0x00000FB8; // type:object size:0x8 data:double
lbl_1_rodata_FC0 = .rodata:0x00000FC0; // type:object size:0x8 data:double
lbl_1_rodata_FC8 = .rodata:0x00000FC8; // type:object size:0x8 data:double
lbl_1_rodata_FD0 = .rodata:0x00000FD0; // type:object size:0x8 data:double
lbl_1_rodata_FD8 = .rodata:0x00000FD8; // type:object size:0x8 data:double
lbl_1_rodata_FE0 = .rodata:0x00000FE0; // type:object size:0x8 data:double
lbl_1_rodata_FE8 = .rodata:0x00000FE8; // type:object size:0x4 data:float
lbl_1_rodata_FF0 = .rodata:0x00000FF0; // type:object size:0x8 data:double
lbl_1_rodata_FF8 = .rodata:0x00000FF8; // type:object size:0x8 data:double
lbl_1_rodata_1000 = .rodata:0x00001000; // type:object size:0x8 data:double
lbl_1_rodata_1008 = .rodata:0x00001008; // type:object size:0x4 data:float
lbl_1_rodata_1010 = .rodata:0x00001010; // type:object size:0x8 data:double
lbl_1_rodata_1018 = .rodata:0x00001018; // type:object size:0x4 data:float
lbl_1_rodata_1020 = .rodata:0x00001020; // type:object size:0x8 data:double
lbl_1_rodata_1028 = .rodata:0x00001028; // type:object size:0x8 data:double
lbl_1_rodata_1030 = .rodata:0x00001030; // type:object size:0x8 data:double
lbl_1_rodata_1038 = .rodata:0x00001038; // type:object size:0x4 data:float
lbl_1_rodata_1040 = .rodata:0x00001040; // type:object size:0x8 data:double
lbl_1_rodata_1048 = .rodata:0x00001048; // type:object size:0x8 data:double
lbl_1_rodata_1050 = .rodata:0x00001050; // type:object size:0x8 data:double
lbl_1_rodata_1058 = .rodata:0x00001058; // type:object size:0x4 data:float
lbl_1_rodata_1060 = .rodata:0x00001060; // type:object size:0x8 data:double
lbl_1_rodata_1068 = .rodata:0x00001068; // type:object size:0x8 data:double
lbl_1_rodata_1070 = .rodata:0x00001070; // type:object size:0x8 data:double
lbl_1_rodata_1078 = .rodata:0x00001078; // type:object size:0x4 data:float
lbl_1_rodata_1080 = .rodata:0x00001080; // type:object size:0x8 data:double
lbl_1_rodata_1088 = .rodata:0x00001088; // type:object size:0x8 data:double
lbl_1_rodata_1090 = .rodata:0x00001090; // type:object size:0x8 data:double
lbl_1_rodata_1098 = .rodata:0x00001098; // type:object size:0x4 data:float
lbl_1_rodata_109C = .rodata:0x0000109C; // type:object size:0x4 data:float
lbl_1_rodata_10A0 = .rodata:0x000010A0; // type:object size:0x4 data:float
lbl_1_rodata_10A8 = .rodata:0x000010A8; // type:object size:0x8 data:double
lbl_1_rodata_10B0 = .rodata:0x000010B0; // type:object size:0x8 data:double
lbl_1_rodata_10B8 = .rodata:0x000010B8; // type:object size:0x8 data:double
lbl_1_rodata_10C0 = .rodata:0x000010C0; // type:object size:0x8 data:double
lbl_1_rodata_10C8 = .rodata:0x000010C8; // type:object size:0x4 data:float
lbl_1_rodata_10CC = .rodata:0x000010CC; // type:object size:0x4 data:float
lbl_1_rodata_10D0 = .rodata:0x000010D0; // type:object size:0x4 data:float
lbl_1_rodata_10D8 = .rodata:0x000010D8; // type:object size:0x8 data:double
lbl_1_rodata_10E0 = .rodata:0x000010E0; // type:object size:0x8 data:double
lbl_1_rodata_10E8 = .rodata:0x000010E8; // type:object size:0x8 data:double
lbl_1_rodata_10F0 = .rodata:0x000010F0; // type:object size:0x4 data:float
lbl_1_rodata_10F4 = .rodata:0x000010F4; // type:object size:0x4 data:float
lbl_1_rodata_10F8 = .rodata:0x000010F8; // type:object size:0x4 data:float
lbl_1_rodata_1100 = .rodata:0x00001100; // type:object size:0x8 data:double
lbl_1_rodata_1108 = .rodata:0x00001108; // type:object size:0x8 data:float
lbl_1_rodata_1110 = .rodata:0x00001110; // type:object size:0x90
lbl_1_rodata_11A0 = .rodata:0x000011A0; // type:object size:0x4 data:4byte
lbl_1_rodata_11A8 = .rodata:0x000011A8; // type:object size:0x8 data:double
lbl_1_rodata_11B0 = .rodata:0x000011B0; // type:object size:0x8 data:double
lbl_1_rodata_11B8 = .rodata:0x000011B8; // type:object size:0x4 data:float
lbl_1_rodata_11BC = .rodata:0x000011BC; // type:object size:0x14 data:float
lbl_1_rodata_11D0 = .rodata:0x000011D0; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x38 data:string
lbl_1_data_60 = .data:0x00000060; // type:object size:0x14
lbl_1_data_74 = .data:0x00000074; // type:object size:0x14
lbl_1_data_88 = .data:0x00000088; // type:object size:0x14
lbl_1_data_9C = .data:0x0000009C; // type:object size:0x14
lbl_1_data_B0 = .data:0x000000B0; // type:object size:0x14
lbl_1_data_C4 = .data:0x000000C4; // type:object size:0x14
jumptable_1_data_D8 = .data:0x000000D8; // type:object size:0x28 scope:local
lbl_1_data_100 = .data:0x00000100; // type:object size:0x14
lbl_1_data_114 = .data:0x00000114; // type:object size:0x14
lbl_1_data_128 = .data:0x00000128; // type:object size:0x14
lbl_1_data_13C = .data:0x0000013C; // type:object size:0x14
lbl_1_data_150 = .data:0x00000150; // type:object size:0x14
lbl_1_data_164 = .data:0x00000164; // type:object size:0x14
lbl_1_data_178 = .data:0x00000178; // type:object size:0x14
lbl_1_data_18C = .data:0x0000018C; // type:object size:0x14
lbl_1_data_1A0 = .data:0x000001A0; // type:object size:0x14
lbl_1_data_1B4 = .data:0x000001B4; // type:object size:0x14
lbl_1_data_1C8 = .data:0x000001C8; // type:object size:0x14
lbl_1_data_1DC = .data:0x000001DC; // type:object size:0x14
lbl_1_data_1F0 = .data:0x000001F0; // type:object size:0x14
lbl_1_data_204 = .data:0x00000204; // type:object size:0x14
lbl_1_data_218 = .data:0x00000218; // type:object size:0x14
lbl_1_data_22C = .data:0x0000022C; // type:object size:0x14
lbl_1_data_240 = .data:0x00000240; // type:object size:0x14
lbl_1_data_254 = .data:0x00000254; // type:object size:0x14
lbl_1_data_268 = .data:0x00000268; // type:object size:0x14
lbl_1_data_27C = .data:0x0000027C; // type:object size:0x14
lbl_1_data_290 = .data:0x00000290; // type:object size:0x14
lbl_1_data_2A4 = .data:0x000002A4; // type:object size:0x14
lbl_1_data_2B8 = .data:0x000002B8; // type:object size:0x14
lbl_1_data_2CC = .data:0x000002CC; // type:object size:0x14
lbl_1_data_2E0 = .data:0x000002E0; // type:object size:0x14
lbl_1_data_2F4 = .data:0x000002F4; // type:object size:0x14
lbl_1_data_308 = .data:0x00000308; // type:object size:0x14
lbl_1_data_31C = .data:0x0000031C; // type:object size:0x14
lbl_1_data_330 = .data:0x00000330; // type:object size:0x14
lbl_1_data_344 = .data:0x00000344; // type:object size:0x14
lbl_1_data_358 = .data:0x00000358; // type:object size:0x14
lbl_1_data_36C = .data:0x0000036C; // type:object size:0x14
lbl_1_data_380 = .data:0x00000380; // type:object size:0x14
lbl_1_data_394 = .data:0x00000394; // type:object size:0x14
lbl_1_data_3A8 = .data:0x000003A8; // type:object size:0x18
lbl_1_data_3C0 = .data:0x000003C0; // type:object size:0x18
lbl_1_data_3D8 = .data:0x000003D8; // type:object size:0x18
lbl_1_data_3F0 = .data:0x000003F0; // type:object size:0x18
lbl_1_data_408 = .data:0x00000408; // type:object size:0x18
lbl_1_data_420 = .data:0x00000420; // type:object size:0x18
lbl_1_data_438 = .data:0x00000438; // type:object size:0x14
lbl_1_data_44C = .data:0x0000044C; // type:object size:0x14
lbl_1_data_460 = .data:0x00000460; // type:object size:0x14
lbl_1_data_474 = .data:0x00000474; // type:object size:0x14
lbl_1_data_488 = .data:0x00000488; // type:object size:0x10 data:string
lbl_1_data_498 = .data:0x00000498; // type:object size:0x10 data:string
lbl_1_data_4A8 = .data:0x000004A8; // type:object size:0x10 data:string
lbl_1_data_4B8 = .data:0x000004B8; // type:object size:0x10 data:string
lbl_1_data_4C8 = .data:0x000004C8; // type:object size:0x10 data:string
lbl_1_data_4D8 = .data:0x000004D8; // type:object size:0x10 data:string
lbl_1_data_4E8 = .data:0x000004E8; // type:object size:0x10 data:string
lbl_1_data_4F8 = .data:0x000004F8; // type:object size:0x10 data:string
lbl_1_data_508 = .data:0x00000508; // type:object size:0x10 data:string
lbl_1_data_518 = .data:0x00000518; // type:object size:0x10 data:string
lbl_1_data_528 = .data:0x00000528; // type:object size:0x10 data:string
lbl_1_data_538 = .data:0x00000538; // type:object size:0x10 data:string
lbl_1_data_548 = .data:0x00000548; // type:object size:0x10 data:string
lbl_1_data_558 = .data:0x00000558; // type:object size:0x10 data:string
lbl_1_data_568 = .data:0x00000568; // type:object size:0x14
lbl_1_data_57C = .data:0x0000057C; // type:object size:0x14
lbl_1_data_590 = .data:0x00000590; // type:object size:0x14
lbl_1_data_5A4 = .data:0x000005A4; // type:object size:0x14
lbl_1_data_5B8 = .data:0x000005B8; // type:object size:0x14
lbl_1_data_5CC = .data:0x000005CC; // type:object size:0x14
lbl_1_data_5E0 = .data:0x000005E0; // type:object size:0x14
lbl_1_data_5F4 = .data:0x000005F4; // type:object size:0x14
lbl_1_data_608 = .data:0x00000608; // type:object size:0x14
lbl_1_data_61C = .data:0x0000061C; // type:object size:0x14
lbl_1_data_630 = .data:0x00000630; // type:object size:0x14
lbl_1_data_644 = .data:0x00000644; // type:object size:0x14
lbl_1_data_658 = .data:0x00000658; // type:object size:0x14
lbl_1_data_66C = .data:0x0000066C; // type:object size:0x14
lbl_1_data_680 = .data:0x00000680; // type:object size:0x14
lbl_1_data_694 = .data:0x00000694; // type:object size:0x14
lbl_1_data_6A8 = .data:0x000006A8; // type:object size:0x14
lbl_1_data_6BC = .data:0x000006BC; // type:object size:0x14
lbl_1_data_6D0 = .data:0x000006D0; // type:object size:0x14
lbl_1_data_6E4 = .data:0x000006E4; // type:object size:0x14
lbl_1_data_6F8 = .data:0x000006F8; // type:object size:0x14
lbl_1_data_70C = .data:0x0000070C; // type:object size:0x14
lbl_1_data_720 = .data:0x00000720; // type:object size:0x14
lbl_1_data_734 = .data:0x00000734; // type:object size:0x14
lbl_1_data_748 = .data:0x00000748; // type:object size:0x14
lbl_1_data_75C = .data:0x0000075C; // type:object size:0x14
lbl_1_data_770 = .data:0x00000770; // type:object size:0x14
lbl_1_data_784 = .data:0x00000784; // type:object size:0x14
lbl_1_data_798 = .data:0x00000798; // type:object size:0x14
lbl_1_data_7AC = .data:0x000007AC; // type:object size:0x14
lbl_1_data_7C0 = .data:0x000007C0; // type:object size:0x14
lbl_1_data_7D4 = .data:0x000007D4; // type:object size:0x14
lbl_1_data_7E8 = .data:0x000007E8; // type:object size:0x14
lbl_1_data_7FC = .data:0x000007FC; // type:object size:0x14
lbl_1_data_810 = .data:0x00000810; // type:object size:0x14
lbl_1_data_824 = .data:0x00000824; // type:object size:0xC
lbl_1_data_830 = .data:0x00000830; // type:object size:0xC
lbl_1_data_83C = .data:0x0000083C; // type:object size:0xC
lbl_1_data_848 = .data:0x00000848; // type:object size:0x8 data:float
lbl_1_data_850 = .data:0x00000850; // type:object size:0x20
lbl_1_data_870 = .data:0x00000870; // type:object size:0x4 data:float
lbl_1_data_874 = .data:0x00000874; // type:object size:0xC data:4byte
jumptable_1_data_880 = .data:0x00000880; // type:object size:0x24 scope:local
lbl_1_data_8A4 = .data:0x000008A4; // type:object size:0xC data:4byte
lbl_1_data_8B0 = .data:0x000008B0; // type:object size:0xC data:4byte
lbl_1_data_8BC = .data:0x000008BC; // type:object size:0xC
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x308 data:float
lbl_1_bss_308 = .bss:0x00000308; // type:object size:0x8 data:float
lbl_1_bss_310 = .bss:0x00000310; // type:object size:0xB0 data:2byte
lbl_1_bss_3C0 = .bss:0x000003C0; // type:object size:0x4 data:float
