fn_1_0 = .text:0x00000000; // type:function size:0x100
fn_1_100 = .text:0x00000100; // type:function size:0xC4
fn_1_1C4 = .text:0x000001C4; // type:function size:0x120
_prolog = .text:0x000002E4; // type:function size:0x154 scope:global
_epilog = .text:0x00000438; // type:function size:0x4C scope:global
fn_1_484 = .text:0x00000484; // type:function size:0x3C
fn_1_4C0 = .text:0x000004C0; // type:function size:0x2C
fn_1_4EC = .text:0x000004EC; // type:function size:0x4
fn_1_4F0 = .text:0x000004F0; // type:function size:0x88
fn_1_578 = .text:0x00000578; // type:function size:0x6C
fn_1_5E4 = .text:0x000005E4; // type:function size:0x204
fn_1_7E8 = .text:0x000007E8; // type:function size:0x34
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_section4_0 = .data:0x00000000; // type:object size:0x38
lbl_1_section4_38 = .data:0x00000038; // type:object size:0x28
lbl_1_section4_60 = .data:0x00000060; // type:object size:0x18
lbl_1_section4_78 = .data:0x00000078; // type:object size:0x30
lbl_1_section4_A8 = .data:0x000000A8; // type:object size:0x10
lbl_1_section4_B8 = .data:0x000000B8; // type:object size:0x10
lbl_1_section4_C8 = .data:0x000000C8; // type:object size:0x10
lbl_1_section4_D8 = .data:0x000000D8; // type:object size:0x10
lbl_1_section4_E8 = .data:0x000000E8; // type:object size:0x10
lbl_1_section4_F8 = .data:0x000000F8; // type:object size:0x28
lbl_1_section4_120 = .data:0x00000120; // type:object size:0x4 data:4byte
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0xC data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x2 data:2byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x2 data:2byte
