_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x1FC
fn_1_29C = .text:0x0000029C; // type:function size:0x4
fn_1_2A0 = .text:0x000002A0; // type:function size:0x90
fn_1_330 = .text:0x00000330; // type:function size:0x70C
fn_1_A3C = .text:0x00000A3C; // type:function size:0x198
fn_1_BD4 = .text:0x00000BD4; // type:function size:0x168
fn_1_D3C = .text:0x00000D3C; // type:function size:0x2B8
fn_1_FF4 = .text:0x00000FF4; // type:function size:0x24
fn_1_1018 = .text:0x00001018; // type:function size:0x134
fn_1_114C = .text:0x0000114C; // type:function size:0x354
fn_1_14A0 = .text:0x000014A0; // type:function size:0x24
fn_1_14C4 = .text:0x000014C4; // type:function size:0x24
fn_1_14E8 = .text:0x000014E8; // type:function size:0x24
fn_1_150C = .text:0x0000150C; // type:function size:0x134
fn_1_1640 = .text:0x00001640; // type:function size:0x2C8
fn_1_1908 = .text:0x00001908; // type:function size:0x278
fn_1_1B80 = .text:0x00001B80; // type:function size:0x9EC
fn_1_256C = .text:0x0000256C; // type:function size:0x5C
__save_fpr = .text:0x000025C8; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000025C8; // type:label scope:global
_savefpr_15 = .text:0x000025CC; // type:label scope:global
_savefpr_16 = .text:0x000025D0; // type:label scope:global
_savefpr_17 = .text:0x000025D4; // type:label scope:global
_savefpr_18 = .text:0x000025D8; // type:label scope:global
_savefpr_19 = .text:0x000025DC; // type:label scope:global
_savefpr_20 = .text:0x000025E0; // type:label scope:global
_savefpr_21 = .text:0x000025E4; // type:label scope:global
_savefpr_22 = .text:0x000025E8; // type:label scope:global
_savefpr_23 = .text:0x000025EC; // type:label scope:global
_savefpr_24 = .text:0x000025F0; // type:label scope:global
_savefpr_25 = .text:0x000025F4; // type:label scope:global
_savefpr_26 = .text:0x000025F8; // type:label scope:global
_savefpr_27 = .text:0x000025FC; // type:label scope:global
_savefpr_28 = .text:0x00002600; // type:label scope:global
_savefpr_29 = .text:0x00002604; // type:label scope:global
_savefpr_30 = .text:0x00002608; // type:label scope:global
_savefpr_31 = .text:0x0000260C; // type:label scope:global
_savevr = .text:0x00002614; // type:function size:0x64 scope:global
_savev20 = .text:0x00002614; // type:label scope:global
_savev21 = .text:0x0000261C; // type:label scope:global
_savev22 = .text:0x00002624; // type:label scope:global
_savev23 = .text:0x0000262C; // type:label scope:global
_savev24 = .text:0x00002634; // type:label scope:global
_savev25 = .text:0x0000263C; // type:label scope:global
_savev26 = .text:0x00002644; // type:label scope:global
_savev27 = .text:0x0000264C; // type:label scope:global
_savev28 = .text:0x00002654; // type:label scope:global
_savev29 = .text:0x0000265C; // type:label scope:global
_savev30 = .text:0x00002664; // type:label scope:global
_savev31 = .text:0x0000266C; // type:label scope:global
__restore_fpr = .text:0x00002678; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00002678; // type:label scope:global
_restfpr_15 = .text:0x0000267C; // type:label scope:global
_restfpr_16 = .text:0x00002680; // type:label scope:global
_restfpr_17 = .text:0x00002684; // type:label scope:global
_restfpr_18 = .text:0x00002688; // type:label scope:global
_restfpr_19 = .text:0x0000268C; // type:label scope:global
_restfpr_20 = .text:0x00002690; // type:label scope:global
_restfpr_21 = .text:0x00002694; // type:label scope:global
_restfpr_22 = .text:0x00002698; // type:label scope:global
_restfpr_23 = .text:0x0000269C; // type:label scope:global
_restfpr_24 = .text:0x000026A0; // type:label scope:global
_restfpr_25 = .text:0x000026A4; // type:label scope:global
_restfpr_26 = .text:0x000026A8; // type:label scope:global
_restfpr_27 = .text:0x000026AC; // type:label scope:global
_restfpr_28 = .text:0x000026B0; // type:label scope:global
_restfpr_29 = .text:0x000026B4; // type:label scope:global
_restfpr_30 = .text:0x000026B8; // type:label scope:global
_restfpr_31 = .text:0x000026BC; // type:label scope:global
__save_gpr = .text:0x000026C4; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000026C4; // type:label scope:global
_savegpr_15 = .text:0x000026C8; // type:label scope:global
_savegpr_16 = .text:0x000026CC; // type:label scope:global
_savegpr_17 = .text:0x000026D0; // type:label scope:global
_savegpr_18 = .text:0x000026D4; // type:label scope:global
_savegpr_19 = .text:0x000026D8; // type:label scope:global
_savegpr_20 = .text:0x000026DC; // type:label scope:global
_savegpr_21 = .text:0x000026E0; // type:label scope:global
_savegpr_22 = .text:0x000026E4; // type:label scope:global
_savegpr_23 = .text:0x000026E8; // type:label scope:global
_savegpr_24 = .text:0x000026EC; // type:label scope:global
_savegpr_25 = .text:0x000026F0; // type:label scope:global
_savegpr_26 = .text:0x000026F4; // type:label scope:global
_savegpr_27 = .text:0x000026F8; // type:label scope:global
_savegpr_28 = .text:0x000026FC; // type:label scope:global
_savegpr_29 = .text:0x00002700; // type:label scope:global
_savegpr_30 = .text:0x00002704; // type:label scope:global
_savegpr_31 = .text:0x00002708; // type:label scope:global
__restore_gpr = .text:0x00002710; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00002710; // type:label scope:global
_restgpr_15 = .text:0x00002714; // type:label scope:global
_restgpr_16 = .text:0x00002718; // type:label scope:global
_restgpr_17 = .text:0x0000271C; // type:label scope:global
_restgpr_18 = .text:0x00002720; // type:label scope:global
_restgpr_19 = .text:0x00002724; // type:label scope:global
_restgpr_20 = .text:0x00002728; // type:label scope:global
_restgpr_21 = .text:0x0000272C; // type:label scope:global
_restgpr_22 = .text:0x00002730; // type:label scope:global
_restgpr_23 = .text:0x00002734; // type:label scope:global
_restgpr_24 = .text:0x00002738; // type:label scope:global
_restgpr_25 = .text:0x0000273C; // type:label scope:global
_restgpr_26 = .text:0x00002740; // type:label scope:global
_restgpr_27 = .text:0x00002744; // type:label scope:global
_restgpr_28 = .text:0x00002748; // type:label scope:global
_restgpr_29 = .text:0x0000274C; // type:label scope:global
_restgpr_30 = .text:0x00002750; // type:label scope:global
_restgpr_31 = .text:0x00002754; // type:label scope:global
_restorevr = .text:0x0000275C; // type:function size:0x64 scope:global
_restv20 = .text:0x0000275C; // type:label scope:global
_restv21 = .text:0x00002764; // type:label scope:global
_restv22 = .text:0x0000276C; // type:label scope:global
_restv23 = .text:0x00002774; // type:label scope:global
_restv24 = .text:0x0000277C; // type:label scope:global
_restv25 = .text:0x00002784; // type:label scope:global
_restv26 = .text:0x0000278C; // type:label scope:global
_restv27 = .text:0x00002794; // type:label scope:global
_restv28 = .text:0x0000279C; // type:label scope:global
_restv29 = .text:0x000027A4; // type:label scope:global
_restv30 = .text:0x000027AC; // type:label scope:global
_restv31 = .text:0x000027B4; // type:label scope:global
fn_1_27C0 = .text:0x000027C0; // type:function size:0xEC
fn_1_28AC = .text:0x000028AC; // type:function size:0x138
fn_1_29E4 = .text:0x000029E4; // type:function size:0xE4
fn_1_2AC8 = .text:0x00002AC8; // type:function size:0x10C
fn_1_2BD4 = .text:0x00002BD4; // type:function size:0x24
fn_1_2BF8 = .text:0x00002BF8; // type:function size:0x24
fn_1_2C1C = .text:0x00002C1C; // type:function size:0x28
fn_1_2C44 = .text:0x00002C44; // type:function size:0xB0
fn_1_2CF4 = .text:0x00002CF4; // type:function size:0x9C
fn_1_2D90 = .text:0x00002D90; // type:function size:0xB4
fn_1_2E44 = .text:0x00002E44; // type:function size:0xA0
fn_1_2EE4 = .text:0x00002EE4; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x8 data:double
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x10 data:4byte
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0xC data:4byte
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0xC data:4byte
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0xC data:4byte
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0xC data:4byte
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0xC data:4byte
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0xC data:4byte
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x24
lbl_1_data_24 = .data:0x00000024; // type:object size:0x24
lbl_1_data_48 = .data:0x00000048; // type:object size:0x24
lbl_1_data_6C = .data:0x0000006C; // type:object size:0x48
lbl_1_data_B4 = .data:0x000000B4; // type:object size:0xC data:string
lbl_1_data_C0 = .data:0x000000C0; // type:object size:0xC data:string
lbl_1_data_CC = .data:0x000000CC; // type:object size:0xC data:string
lbl_1_data_D8 = .data:0x000000D8; // type:object size:0xC data:string
lbl_1_data_E4 = .data:0x000000E4; // type:object size:0xC data:string
lbl_1_data_F0 = .data:0x000000F0; // type:object size:0x10 data:string
lbl_1_data_100 = .data:0x00000100; // type:object size:0x8
lbl_1_data_108 = .data:0x00000108; // type:object size:0xC
lbl_1_data_114 = .data:0x00000114; // type:object size:0xC
lbl_1_data_120 = .data:0x00000120; // type:object size:0x10
lbl_1_data_130 = .data:0x00000130; // type:object size:0xC
lbl_1_data_13C = .data:0x0000013C; // type:object size:0x2C
lbl_1_data_168 = .data:0x00000168; // type:object size:0x2C
lbl_1_data_194 = .data:0x00000194; // type:object size:0x10
lbl_1_data_1A4 = .data:0x000001A4; // type:object size:0x10
lbl_1_data_1B4 = .data:0x000001B4; // type:object size:0x14
lbl_1_data_1C8 = .data:0x000001C8; // type:object size:0x10 data:string
lbl_1_data_1D8 = .data:0x000001D8; // type:object size:0x10 data:string
lbl_1_data_1E8 = .data:0x000001E8; // type:object size:0x24
lbl_1_data_20C = .data:0x0000020C; // type:object size:0x1C
lbl_1_data_228 = .data:0x00000228; // type:object size:0x40 data:string
lbl_1_data_268 = .data:0x00000268; // type:object size:0x18
lbl_1_data_280 = .data:0x00000280; // type:object size:0x18 data:string
jumptable_1_data_298 = .data:0x00000298; // type:object size:0x2C scope:local
lbl_1_data_2C4 = .data:0x000002C4; // type:object size:0x10
lbl_1_data_2D4 = .data:0x000002D4; // type:object size:0x4
lbl_1_data_2D8 = .data:0x000002D8; // type:object size:0x10
lbl_1_data_2E8 = .data:0x000002E8; // type:object size:0xC
lbl_1_data_2F4 = .data:0x000002F4; // type:object size:0xC
lbl_1_data_300 = .data:0x00000300; // type:object size:0xC
lbl_1_data_30C = .data:0x0000030C; // type:object size:0xC
lbl_1_data_318 = .data:0x00000318; // type:object size:0xC
lbl_1_data_324 = .data:0x00000324; // type:object size:0x20
lbl_1_data_344 = .data:0x00000344; // type:object size:0xC
lbl_1_data_350 = .data:0x00000350; // type:object size:0xC
lbl_1_data_35C = .data:0x0000035C; // type:object size:0xC
lbl_1_data_368 = .data:0x00000368; // type:object size:0x10
lbl_1_data_378 = .data:0x00000378; // type:object size:0xC
lbl_1_data_384 = .data:0x00000384; // type:object size:0x28
lbl_1_data_3AC = .data:0x000003AC; // type:object size:0x24
lbl_1_data_3D0 = .data:0x000003D0; // type:object size:0x20 data:string
lbl_1_data_3F0 = .data:0x000003F0; // type:object size:0x10
lbl_1_data_400 = .data:0x00000400; // type:object size:0x20 data:string
lbl_1_data_420 = .data:0x00000420; // type:object size:0xC
lbl_1_data_42C = .data:0x0000042C; // type:object size:0xC
lbl_1_data_438 = .data:0x00000438; // type:object size:0xC
lbl_1_data_444 = .data:0x00000444; // type:object size:0xC
lbl_1_data_450 = .data:0x00000450; // type:object size:0xC
lbl_1_data_45C = .data:0x0000045C; // type:object size:0xC
lbl_1_data_468 = .data:0x00000468; // type:object size:0xC
lbl_1_data_474 = .data:0x00000474; // type:object size:0xC
lbl_1_data_480 = .data:0x00000480; // type:object size:0x1 data:byte
lbl_1_data_484 = .data:0x00000484; // type:object size:0xC data:float
lbl_1_data_490 = .data:0x00000490; // type:object size:0x14
lbl_1_data_4A4 = .data:0x000004A4; // type:object size:0x14
lbl_1_data_4B8 = .data:0x000004B8; // type:object size:0x10 data:string
lbl_1_data_4C8 = .data:0x000004C8; // type:object size:0x14
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x8 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x8 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x10
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0xC
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0xC
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0xC
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x4 data:4byte
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x4 data:float
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x4 data:float
