fn_1_0 = .text:0x00000000; // type:function size:0xA0
fn_1_A0 = .text:0x000000A0; // type:function size:0x78
fn_1_118 = .text:0x00000118; // type:function size:0x50
fn_1_168 = .text:0x00000168; // type:function size:0x74
fn_1_1DC = .text:0x000001DC; // type:function size:0x5C
fn_1_238 = .text:0x00000238; // type:function size:0x850
fn_1_A88 = .text:0x00000A88; // type:function size:0x34
fn_1_ABC = .text:0x00000ABC; // type:function size:0x34
fn_1_AF0 = .text:0x00000AF0; // type:function size:0x90
fn_1_B80 = .text:0x00000B80; // type:function size:0x804
fn_1_1384 = .text:0x00001384; // type:function size:0x40
fn_1_13C4 = .text:0x000013C4; // type:function size:0xCFC
fn_1_20C0 = .text:0x000020C0; // type:function size:0x710
fn_1_27D0 = .text:0x000027D0; // type:function size:0x3A0
fn_1_2B70 = .text:0x00002B70; // type:function size:0x17C
fn_1_2CEC = .text:0x00002CEC; // type:function size:0xC
fn_1_2CF8 = .text:0x00002CF8; // type:function size:0x5E0
fn_1_32D8 = .text:0x000032D8; // type:function size:0xB4
fn_1_338C = .text:0x0000338C; // type:function size:0x94
fn_1_3420 = .text:0x00003420; // type:function size:0xE8
fn_1_3508 = .text:0x00003508; // type:function size:0x14C
fn_1_3654 = .text:0x00003654; // type:function size:0xB0
fn_1_3704 = .text:0x00003704; // type:function size:0xA8
fn_1_37AC = .text:0x000037AC; // type:function size:0x6C
fn_1_3818 = .text:0x00003818; // type:function size:0xDC
fn_1_38F4 = .text:0x000038F4; // type:function size:0xA4
fn_1_3998 = .text:0x00003998; // type:function size:0x10C
fn_1_3AA4 = .text:0x00003AA4; // type:function size:0x2E8
fn_1_3D8C = .text:0x00003D8C; // type:function size:0xC0
fn_1_3E4C = .text:0x00003E4C; // type:function size:0x220
fn_1_406C = .text:0x0000406C; // type:function size:0x120
fn_1_418C = .text:0x0000418C; // type:function size:0x68
fn_1_41F4 = .text:0x000041F4; // type:function size:0x1D4
fn_1_43C8 = .text:0x000043C8; // type:function size:0x320
fn_1_46E8 = .text:0x000046E8; // type:function size:0x6C4
fn_1_4DAC = .text:0x00004DAC; // type:function size:0xBC
fn_1_4E68 = .text:0x00004E68; // type:function size:0x8C
fn_1_4EF4 = .text:0x00004EF4; // type:function size:0x1B0
fn_1_50A4 = .text:0x000050A4; // type:function size:0x54
fn_1_50F8 = .text:0x000050F8; // type:function size:0x134
fn_1_522C = .text:0x0000522C; // type:function size:0x4
fn_1_5230 = .text:0x00005230; // type:function size:0xB8
fn_1_52E8 = .text:0x000052E8; // type:function size:0x130
fn_1_5418 = .text:0x00005418; // type:function size:0x11C
fn_1_5534 = .text:0x00005534; // type:function size:0x588
fn_1_5ABC = .text:0x00005ABC; // type:function size:0x38
fn_1_5AF4 = .text:0x00005AF4; // type:function size:0x4
fn_1_5AF8 = .text:0x00005AF8; // type:function size:0x4
fn_1_5AFC = .text:0x00005AFC; // type:function size:0x1D4
fn_1_5CD0 = .text:0x00005CD0; // type:function size:0x54
fn_1_5D24 = .text:0x00005D24; // type:function size:0x154
fn_1_5E78 = .text:0x00005E78; // type:function size:0x594
fn_1_640C = .text:0x0000640C; // type:function size:0x5FC
fn_1_6A08 = .text:0x00006A08; // type:function size:0x100
fn_1_6B08 = .text:0x00006B08; // type:function size:0x1D8
fn_1_6CE0 = .text:0x00006CE0; // type:function size:0xCC4
fn_1_79A4 = .text:0x000079A4; // type:function size:0x98
fn_1_7A3C = .text:0x00007A3C; // type:function size:0x4
fn_1_7A40 = .text:0x00007A40; // type:function size:0x8
fn_1_7A48 = .text:0x00007A48; // type:function size:0x40
fn_1_7A88 = .text:0x00007A88; // type:function size:0x26C
fn_1_7CF4 = .text:0x00007CF4; // type:function size:0xEC
fn_1_7DE0 = .text:0x00007DE0; // type:function size:0x5C
fn_1_7E3C = .text:0x00007E3C; // type:function size:0x50
fn_1_7E8C = .text:0x00007E8C; // type:function size:0x8
fn_1_7E94 = .text:0x00007E94; // type:function size:0xC
fn_1_7EA0 = .text:0x00007EA0; // type:function size:0x1F0
fn_1_8090 = .text:0x00008090; // type:function size:0x2BC
fn_1_834C = .text:0x0000834C; // type:function size:0x30C
fn_1_8658 = .text:0x00008658; // type:function size:0x410
fn_1_8A68 = .text:0x00008A68; // type:function size:0x40
fn_1_8AA8 = .text:0x00008AA8; // type:function size:0x6C
fn_1_8B14 = .text:0x00008B14; // type:function size:0x138
fn_1_8C4C = .text:0x00008C4C; // type:function size:0x380
fn_1_8FCC = .text:0x00008FCC; // type:function size:0xA0
fn_1_906C = .text:0x0000906C; // type:function size:0x2A8
fn_1_9314 = .text:0x00009314; // type:function size:0x9C
fn_1_93B0 = .text:0x000093B0; // type:function size:0x9C
fn_1_944C = .text:0x0000944C; // type:function size:0x4C
fn_1_9498 = .text:0x00009498; // type:function size:0x6C
fn_1_9504 = .text:0x00009504; // type:function size:0x5C
fn_1_9560 = .text:0x00009560; // type:function size:0x1A0
fn_1_9700 = .text:0x00009700; // type:function size:0x80
fn_1_9780 = .text:0x00009780; // type:function size:0xFC
fn_1_987C = .text:0x0000987C; // type:function size:0x4
fn_1_9880 = .text:0x00009880; // type:function size:0x4
fn_1_9884 = .text:0x00009884; // type:function size:0x4
fn_1_9888 = .text:0x00009888; // type:function size:0x88
fn_1_9910 = .text:0x00009910; // type:function size:0x84
fn_1_9994 = .text:0x00009994; // type:function size:0x5C
fn_1_99F0 = .text:0x000099F0; // type:function size:0x84
fn_1_9A74 = .text:0x00009A74; // type:function size:0x34
fn_1_9AA8 = .text:0x00009AA8; // type:function size:0xB8
fn_1_9B60 = .text:0x00009B60; // type:function size:0x1E8
fn_1_9D48 = .text:0x00009D48; // type:function size:0x40
fn_1_9D88 = .text:0x00009D88; // type:function size:0x58
fn_1_9DE0 = .text:0x00009DE0; // type:function size:0x24
fn_1_9E04 = .text:0x00009E04; // type:function size:0x24
fn_1_9E28 = .text:0x00009E28; // type:function size:0x24
fn_1_9E4C = .text:0x00009E4C; // type:function size:0x24
fn_1_9E70 = .text:0x00009E70; // type:function size:0x30
fn_1_9EA0 = .text:0x00009EA0; // type:function size:0x400
fn_1_A2A0 = .text:0x0000A2A0; // type:function size:0x78
fn_1_A318 = .text:0x0000A318; // type:function size:0xC4
fn_1_A3DC = .text:0x0000A3DC; // type:function size:0x30
fn_1_A40C = .text:0x0000A40C; // type:function size:0x104
fn_1_A510 = .text:0x0000A510; // type:function size:0xA0
fn_1_A5B0 = .text:0x0000A5B0; // type:function size:0x5C
fn_1_A60C = .text:0x0000A60C; // type:function size:0x3C
fn_1_A648 = .text:0x0000A648; // type:function size:0x70
fn_1_A6B8 = .text:0x0000A6B8; // type:function size:0x2F4
fn_1_A9AC = .text:0x0000A9AC; // type:function size:0x4
fn_1_A9B0 = .text:0x0000A9B0; // type:function size:0x38
fn_1_A9E8 = .text:0x0000A9E8; // type:function size:0x68
fn_1_AA50 = .text:0x0000AA50; // type:function size:0x688
fn_1_B0D8 = .text:0x0000B0D8; // type:function size:0x60
fn_1_B138 = .text:0x0000B138; // type:function size:0xF4
fn_1_B22C = .text:0x0000B22C; // type:function size:0x140
fn_1_B36C = .text:0x0000B36C; // type:function size:0x4
fn_1_B370 = .text:0x0000B370; // type:function size:0x4
fn_1_B374 = .text:0x0000B374; // type:function size:0xB4
fn_1_B428 = .text:0x0000B428; // type:function size:0x54
fn_1_B47C = .text:0x0000B47C; // type:function size:0xAC
fn_1_B528 = .text:0x0000B528; // type:function size:0xC
fn_1_B534 = .text:0x0000B534; // type:function size:0x88
fn_1_B5BC = .text:0x0000B5BC; // type:function size:0xD4
fn_1_B690 = .text:0x0000B690; // type:function size:0x20C
fn_1_B89C = .text:0x0000B89C; // type:function size:0x27C
fn_1_BB18 = .text:0x0000BB18; // type:function size:0xA0
fn_1_BBB8 = .text:0x0000BBB8; // type:function size:0x78
fn_1_BC30 = .text:0x0000BC30; // type:function size:0x50
fn_1_BC80 = .text:0x0000BC80; // type:function size:0x154
fn_1_BDD4 = .text:0x0000BDD4; // type:function size:0x74
fn_1_BE48 = .text:0x0000BE48; // type:function size:0x68
fn_1_BEB0 = .text:0x0000BEB0; // type:function size:0x5C
fn_1_BF0C = .text:0x0000BF0C; // type:function size:0x74
fn_1_BF80 = .text:0x0000BF80; // type:function size:0x68
fn_1_BFE8 = .text:0x0000BFE8; // type:function size:0x5C
fn_1_C044 = .text:0x0000C044; // type:function size:0x130
fn_1_C174 = .text:0x0000C174; // type:function size:0x134
fn_1_C2A8 = .text:0x0000C2A8; // type:function size:0x4
fn_1_C2AC = .text:0x0000C2AC; // type:function size:0x7C
fn_1_C328 = .text:0x0000C328; // type:function size:0x18
fn_1_C340 = .text:0x0000C340; // type:function size:0xCC
fn_1_C40C = .text:0x0000C40C; // type:function size:0x4
fn_1_C410 = .text:0x0000C410; // type:function size:0x4
fn_1_C414 = .text:0x0000C414; // type:function size:0x18
fn_1_C42C = .text:0x0000C42C; // type:function size:0x184
fn_1_C5B0 = .text:0x0000C5B0; // type:function size:0x100
fn_1_C6B0 = .text:0x0000C6B0; // type:function size:0x178
fn_1_C828 = .text:0x0000C828; // type:function size:0x128
fn_1_C950 = .text:0x0000C950; // type:function size:0x20
fn_1_C970 = .text:0x0000C970; // type:function size:0x4
fn_1_C974 = .text:0x0000C974; // type:function size:0x4
fn_1_C978 = .text:0x0000C978; // type:function size:0x4
fn_1_C97C = .text:0x0000C97C; // type:function size:0x4
fn_1_C980 = .text:0x0000C980; // type:function size:0x4
fn_1_C984 = .text:0x0000C984; // type:function size:0x4
fn_1_C988 = .text:0x0000C988; // type:function size:0x4
fn_1_C98C = .text:0x0000C98C; // type:function size:0x58
_prolog = .text:0x0000C9E4; // type:function size:0x54 scope:global
_epilog = .text:0x0000CA38; // type:function size:0x4C scope:global
fn_1_CA84 = .text:0x0000CA84; // type:function size:0xCC
fn_1_CB50 = .text:0x0000CB50; // type:function size:0x60
fn_1_CBB0 = .text:0x0000CBB0; // type:function size:0x60
fn_1_CC10 = .text:0x0000CC10; // type:function size:0x28
fn_1_CC38 = .text:0x0000CC38; // type:function size:0x28
fn_1_CC60 = .text:0x0000CC60; // type:function size:0x54
fn_1_CCB4 = .text:0x0000CCB4; // type:function size:0x104
fn_1_CDB8 = .text:0x0000CDB8; // type:function size:0x5C
fn_1_CE14 = .text:0x0000CE14; // type:function size:0x4C
fn_1_CE60 = .text:0x0000CE60; // type:function size:0x118
fn_1_CF78 = .text:0x0000CF78; // type:function size:0x4C
fn_1_CFC4 = .text:0x0000CFC4; // type:function size:0x78
fn_1_D03C = .text:0x0000D03C; // type:function size:0x598
fn_1_D5D4 = .text:0x0000D5D4; // type:function size:0x98
fn_1_D66C = .text:0x0000D66C; // type:function size:0xA4
fn_1_D710 = .text:0x0000D710; // type:function size:0x23C
fn_1_D94C = .text:0x0000D94C; // type:function size:0x94
fn_1_D9E0 = .text:0x0000D9E0; // type:function size:0xA0
fn_1_DA80 = .text:0x0000DA80; // type:function size:0x238
fn_1_DCB8 = .text:0x0000DCB8; // type:function size:0x94
fn_1_DD4C = .text:0x0000DD4C; // type:function size:0x464
fn_1_E1B0 = .text:0x0000E1B0; // type:function size:0x170
fn_1_E320 = .text:0x0000E320; // type:function size:0xC4
fn_1_E3E4 = .text:0x0000E3E4; // type:function size:0x45C
fn_1_E840 = .text:0x0000E840; // type:function size:0x170
fn_1_E9B0 = .text:0x0000E9B0; // type:function size:0xC4
fn_1_EA74 = .text:0x0000EA74; // type:function size:0x48
fn_1_EABC = .text:0x0000EABC; // type:function size:0xDC
fn_1_EB98 = .text:0x0000EB98; // type:function size:0xDC
fn_1_EC74 = .text:0x0000EC74; // type:function size:0xE4
fn_1_ED58 = .text:0x0000ED58; // type:function size:0x94
fn_1_EDEC = .text:0x0000EDEC; // type:function size:0xE4
fn_1_EED0 = .text:0x0000EED0; // type:function size:0x94
fn_1_EF64 = .text:0x0000EF64; // type:function size:0x5C
__save_fpr = .text:0x0000EFC0; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000EFC0; // type:label scope:global
_savefpr_15 = .text:0x0000EFC4; // type:label scope:global
_savefpr_16 = .text:0x0000EFC8; // type:label scope:global
_savefpr_17 = .text:0x0000EFCC; // type:label scope:global
_savefpr_18 = .text:0x0000EFD0; // type:label scope:global
_savefpr_19 = .text:0x0000EFD4; // type:label scope:global
_savefpr_20 = .text:0x0000EFD8; // type:label scope:global
_savefpr_21 = .text:0x0000EFDC; // type:label scope:global
_savefpr_22 = .text:0x0000EFE0; // type:label scope:global
_savefpr_23 = .text:0x0000EFE4; // type:label scope:global
_savefpr_24 = .text:0x0000EFE8; // type:label scope:global
_savefpr_25 = .text:0x0000EFEC; // type:label scope:global
_savefpr_26 = .text:0x0000EFF0; // type:label scope:global
_savefpr_27 = .text:0x0000EFF4; // type:label scope:global
_savefpr_28 = .text:0x0000EFF8; // type:label scope:global
_savefpr_29 = .text:0x0000EFFC; // type:label scope:global
_savefpr_30 = .text:0x0000F000; // type:label scope:global
_savefpr_31 = .text:0x0000F004; // type:label scope:global
_savevr = .text:0x0000F00C; // type:function size:0x64 scope:global
_savev20 = .text:0x0000F00C; // type:label scope:global
_savev21 = .text:0x0000F014; // type:label scope:global
_savev22 = .text:0x0000F01C; // type:label scope:global
_savev23 = .text:0x0000F024; // type:label scope:global
_savev24 = .text:0x0000F02C; // type:label scope:global
_savev25 = .text:0x0000F034; // type:label scope:global
_savev26 = .text:0x0000F03C; // type:label scope:global
_savev27 = .text:0x0000F044; // type:label scope:global
_savev28 = .text:0x0000F04C; // type:label scope:global
_savev29 = .text:0x0000F054; // type:label scope:global
_savev30 = .text:0x0000F05C; // type:label scope:global
_savev31 = .text:0x0000F064; // type:label scope:global
__restore_fpr = .text:0x0000F070; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0000F070; // type:label scope:global
_restfpr_15 = .text:0x0000F074; // type:label scope:global
_restfpr_16 = .text:0x0000F078; // type:label scope:global
_restfpr_17 = .text:0x0000F07C; // type:label scope:global
_restfpr_18 = .text:0x0000F080; // type:label scope:global
_restfpr_19 = .text:0x0000F084; // type:label scope:global
_restfpr_20 = .text:0x0000F088; // type:label scope:global
_restfpr_21 = .text:0x0000F08C; // type:label scope:global
_restfpr_22 = .text:0x0000F090; // type:label scope:global
_restfpr_23 = .text:0x0000F094; // type:label scope:global
_restfpr_24 = .text:0x0000F098; // type:label scope:global
_restfpr_25 = .text:0x0000F09C; // type:label scope:global
_restfpr_26 = .text:0x0000F0A0; // type:label scope:global
_restfpr_27 = .text:0x0000F0A4; // type:label scope:global
_restfpr_28 = .text:0x0000F0A8; // type:label scope:global
_restfpr_29 = .text:0x0000F0AC; // type:label scope:global
_restfpr_30 = .text:0x0000F0B0; // type:label scope:global
_restfpr_31 = .text:0x0000F0B4; // type:label scope:global
__save_gpr = .text:0x0000F0BC; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0000F0BC; // type:label scope:global
_savegpr_15 = .text:0x0000F0C0; // type:label scope:global
_savegpr_16 = .text:0x0000F0C4; // type:label scope:global
_savegpr_17 = .text:0x0000F0C8; // type:label scope:global
_savegpr_18 = .text:0x0000F0CC; // type:label scope:global
_savegpr_19 = .text:0x0000F0D0; // type:label scope:global
_savegpr_20 = .text:0x0000F0D4; // type:label scope:global
_savegpr_21 = .text:0x0000F0D8; // type:label scope:global
_savegpr_22 = .text:0x0000F0DC; // type:label scope:global
_savegpr_23 = .text:0x0000F0E0; // type:label scope:global
_savegpr_24 = .text:0x0000F0E4; // type:label scope:global
_savegpr_25 = .text:0x0000F0E8; // type:label scope:global
_savegpr_26 = .text:0x0000F0EC; // type:label scope:global
_savegpr_27 = .text:0x0000F0F0; // type:label scope:global
_savegpr_28 = .text:0x0000F0F4; // type:label scope:global
_savegpr_29 = .text:0x0000F0F8; // type:label scope:global
_savegpr_30 = .text:0x0000F0FC; // type:label scope:global
_savegpr_31 = .text:0x0000F100; // type:label scope:global
__restore_gpr = .text:0x0000F108; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0000F108; // type:label scope:global
_restgpr_15 = .text:0x0000F10C; // type:label scope:global
_restgpr_16 = .text:0x0000F110; // type:label scope:global
_restgpr_17 = .text:0x0000F114; // type:label scope:global
_restgpr_18 = .text:0x0000F118; // type:label scope:global
_restgpr_19 = .text:0x0000F11C; // type:label scope:global
_restgpr_20 = .text:0x0000F120; // type:label scope:global
_restgpr_21 = .text:0x0000F124; // type:label scope:global
_restgpr_22 = .text:0x0000F128; // type:label scope:global
_restgpr_23 = .text:0x0000F12C; // type:label scope:global
_restgpr_24 = .text:0x0000F130; // type:label scope:global
_restgpr_25 = .text:0x0000F134; // type:label scope:global
_restgpr_26 = .text:0x0000F138; // type:label scope:global
_restgpr_27 = .text:0x0000F13C; // type:label scope:global
_restgpr_28 = .text:0x0000F140; // type:label scope:global
_restgpr_29 = .text:0x0000F144; // type:label scope:global
_restgpr_30 = .text:0x0000F148; // type:label scope:global
_restgpr_31 = .text:0x0000F14C; // type:label scope:global
_restorevr = .text:0x0000F154; // type:function size:0x64 scope:global
_restv20 = .text:0x0000F154; // type:label scope:global
_restv21 = .text:0x0000F15C; // type:label scope:global
_restv22 = .text:0x0000F164; // type:label scope:global
_restv23 = .text:0x0000F16C; // type:label scope:global
_restv24 = .text:0x0000F174; // type:label scope:global
_restv25 = .text:0x0000F17C; // type:label scope:global
_restv26 = .text:0x0000F184; // type:label scope:global
_restv27 = .text:0x0000F18C; // type:label scope:global
_restv28 = .text:0x0000F194; // type:label scope:global
_restv29 = .text:0x0000F19C; // type:label scope:global
_restv30 = .text:0x0000F1A4; // type:label scope:global
_restv31 = .text:0x0000F1AC; // type:label scope:global
fn_1_F1B8 = .text:0x0000F1B8; // type:function size:0xEC
fn_1_F2A4 = .text:0x0000F2A4; // type:function size:0x138
fn_1_F3DC = .text:0x0000F3DC; // type:function size:0xE4
fn_1_F4C0 = .text:0x0000F4C0; // type:function size:0x10C
fn_1_F5CC = .text:0x0000F5CC; // type:function size:0x24
fn_1_F5F0 = .text:0x0000F5F0; // type:function size:0x24
fn_1_F614 = .text:0x0000F614; // type:function size:0x28
fn_1_F63C = .text:0x0000F63C; // type:function size:0xB0
fn_1_F6EC = .text:0x0000F6EC; // type:function size:0x9C
fn_1_F788 = .text:0x0000F788; // type:function size:0xB4
fn_1_F83C = .text:0x0000F83C; // type:function size:0xA0
fn_1_F8DC = .text:0x0000F8DC; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x388
lbl_1_rodata_390 = .rodata:0x00000390; // type:object size:0x8
lbl_1_rodata_398 = .rodata:0x00000398; // type:object size:0x8
lbl_1_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x8 data:float
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x28 data:4byte
lbl_1_rodata_3D0 = .rodata:0x000003D0; // type:object size:0xC data:4byte
lbl_1_rodata_3DC = .rodata:0x000003DC; // type:object size:0x4 data:float
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x4 data:float
lbl_1_rodata_3E4 = .rodata:0x000003E4; // type:object size:0x4 data:float
lbl_1_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x4 data:float
lbl_1_rodata_3EC = .rodata:0x000003EC; // type:object size:0x4 data:float
lbl_1_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x4 data:float
lbl_1_rodata_3F4 = .rodata:0x000003F4; // type:object size:0x4 data:float
lbl_1_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x4 data:float
lbl_1_rodata_3FC = .rodata:0x000003FC; // type:object size:0x4 data:float
lbl_1_rodata_400 = .rodata:0x00000400; // type:object size:0x4 data:float
lbl_1_rodata_404 = .rodata:0x00000404; // type:object size:0x4 data:float
lbl_1_rodata_408 = .rodata:0x00000408; // type:object size:0x4 data:float
lbl_1_rodata_40C = .rodata:0x0000040C; // type:object size:0x4 data:float
lbl_1_rodata_410 = .rodata:0x00000410; // type:object size:0x4 data:float
lbl_1_rodata_414 = .rodata:0x00000414; // type:object size:0x4 data:float
lbl_1_rodata_418 = .rodata:0x00000418; // type:object size:0x4 data:float
lbl_1_rodata_41C = .rodata:0x0000041C; // type:object size:0x4 data:float
lbl_1_rodata_420 = .rodata:0x00000420; // type:object size:0x4 data:float
lbl_1_rodata_424 = .rodata:0x00000424; // type:object size:0x14
lbl_1_rodata_438 = .rodata:0x00000438; // type:object size:0x4 data:float
lbl_1_rodata_43C = .rodata:0x0000043C; // type:object size:0x4 data:float
lbl_1_rodata_440 = .rodata:0x00000440; // type:object size:0x4 data:float
lbl_1_rodata_444 = .rodata:0x00000444; // type:object size:0x4 data:float
lbl_1_rodata_448 = .rodata:0x00000448; // type:object size:0x4 data:float
lbl_1_rodata_450 = .rodata:0x00000450; // type:object size:0x8 data:double
lbl_1_rodata_458 = .rodata:0x00000458; // type:object size:0x10
lbl_1_rodata_468 = .rodata:0x00000468; // type:object size:0x14
lbl_1_rodata_47C = .rodata:0x0000047C; // type:object size:0x14
lbl_1_rodata_490 = .rodata:0x00000490; // type:object size:0x14
lbl_1_rodata_4A4 = .rodata:0x000004A4; // type:object size:0x4 data:float
lbl_1_rodata_4A8 = .rodata:0x000004A8; // type:object size:0x4 data:float
lbl_1_rodata_4AC = .rodata:0x000004AC; // type:object size:0x4 data:float
lbl_1_rodata_4B0 = .rodata:0x000004B0; // type:object size:0x4 data:float
lbl_1_rodata_4B4 = .rodata:0x000004B4; // type:object size:0x4 data:float
lbl_1_rodata_4B8 = .rodata:0x000004B8; // type:object size:0x4 data:float
lbl_1_rodata_4BC = .rodata:0x000004BC; // type:object size:0x4 data:float
lbl_1_rodata_4C0 = .rodata:0x000004C0; // type:object size:0x4 data:float
lbl_1_rodata_4C4 = .rodata:0x000004C4; // type:object size:0x4 data:float
lbl_1_rodata_4C8 = .rodata:0x000004C8; // type:object size:0x10 data:4byte
lbl_1_rodata_4D8 = .rodata:0x000004D8; // type:object size:0x10 data:4byte
lbl_1_rodata_4E8 = .rodata:0x000004E8; // type:object size:0x4 data:float
lbl_1_rodata_4EC = .rodata:0x000004EC; // type:object size:0x4 data:float
lbl_1_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x48 data:float
lbl_1_rodata_538 = .rodata:0x00000538; // type:object size:0x78
lbl_1_rodata_5B0 = .rodata:0x000005B0; // type:object size:0x48
lbl_1_rodata_5F8 = .rodata:0x000005F8; // type:object size:0x4 data:float
lbl_1_rodata_5FC = .rodata:0x000005FC; // type:object size:0x4 data:float
lbl_1_rodata_600 = .rodata:0x00000600; // type:object size:0x4 data:float
lbl_1_rodata_604 = .rodata:0x00000604; // type:object size:0x4 data:float
lbl_1_rodata_608 = .rodata:0x00000608; // type:object size:0x4 data:float
lbl_1_rodata_60C = .rodata:0x0000060C; // type:object size:0x4 data:float
lbl_1_rodata_610 = .rodata:0x00000610; // type:object size:0x4 data:float
lbl_1_rodata_614 = .rodata:0x00000614; // type:object size:0x4 data:float
lbl_1_rodata_618 = .rodata:0x00000618; // type:object size:0x4 data:float
lbl_1_rodata_61C = .rodata:0x0000061C; // type:object size:0x4 data:float
lbl_1_rodata_620 = .rodata:0x00000620; // type:object size:0x4 data:float
lbl_1_rodata_624 = .rodata:0x00000624; // type:object size:0x4 data:float
lbl_1_rodata_628 = .rodata:0x00000628; // type:object size:0x4 data:float
lbl_1_rodata_62C = .rodata:0x0000062C; // type:object size:0x4 data:float
lbl_1_rodata_630 = .rodata:0x00000630; // type:object size:0x4 data:float
lbl_1_rodata_634 = .rodata:0x00000634; // type:object size:0x4 data:float
lbl_1_rodata_638 = .rodata:0x00000638; // type:object size:0x4 data:float
lbl_1_rodata_63C = .rodata:0x0000063C; // type:object size:0x4 data:float
lbl_1_rodata_640 = .rodata:0x00000640; // type:object size:0x4 data:float
lbl_1_rodata_644 = .rodata:0x00000644; // type:object size:0x4 data:float
lbl_1_rodata_648 = .rodata:0x00000648; // type:object size:0x4 data:float
lbl_1_rodata_64C = .rodata:0x0000064C; // type:object size:0x4 data:float
lbl_1_rodata_650 = .rodata:0x00000650; // type:object size:0x4 data:float
lbl_1_rodata_658 = .rodata:0x00000658; // type:object size:0x8 data:double
lbl_1_rodata_660 = .rodata:0x00000660; // type:object size:0x8 data:double
lbl_1_rodata_668 = .rodata:0x00000668; // type:object size:0x8 data:double
lbl_1_rodata_670 = .rodata:0x00000670; // type:object size:0x8 data:double
lbl_1_rodata_678 = .rodata:0x00000678; // type:object size:0x4 data:float
lbl_1_rodata_67C = .rodata:0x0000067C; // type:object size:0x4 data:float
lbl_1_rodata_680 = .rodata:0x00000680; // type:object size:0x4 data:float
lbl_1_rodata_684 = .rodata:0x00000684; // type:object size:0x4 data:float
lbl_1_rodata_688 = .rodata:0x00000688; // type:object size:0xC data:4byte
lbl_1_rodata_694 = .rodata:0x00000694; // type:object size:0x4 data:float
lbl_1_rodata_698 = .rodata:0x00000698; // type:object size:0x4 data:float
lbl_1_rodata_6A0 = .rodata:0x000006A0; // type:object size:0x8 data:double
lbl_1_rodata_6A8 = .rodata:0x000006A8; // type:object size:0x30 data:4byte
lbl_1_rodata_6D8 = .rodata:0x000006D8; // type:object size:0x8 data:float
lbl_1_rodata_6E0 = .rodata:0x000006E0; // type:object size:0x8
lbl_1_rodata_6E8 = .rodata:0x000006E8; // type:object size:0x8
lbl_1_rodata_6F0 = .rodata:0x000006F0; // type:object size:0x10
lbl_1_rodata_700 = .rodata:0x00000700; // type:object size:0x8 data:float
lbl_1_rodata_708 = .rodata:0x00000708; // type:object size:0x10
lbl_1_rodata_718 = .rodata:0x00000718; // type:object size:0x10
lbl_1_rodata_728 = .rodata:0x00000728; // type:object size:0x10
lbl_1_rodata_738 = .rodata:0x00000738; // type:object size:0x18
lbl_1_rodata_750 = .rodata:0x00000750; // type:object size:0x4 data:float
lbl_1_rodata_754 = .rodata:0x00000754; // type:object size:0x4 data:float
lbl_1_rodata_758 = .rodata:0x00000758; // type:object size:0x4 data:float
lbl_1_rodata_75C = .rodata:0x0000075C; // type:object size:0x4 data:float
lbl_1_rodata_760 = .rodata:0x00000760; // type:object size:0x4 data:float
lbl_1_rodata_764 = .rodata:0x00000764; // type:object size:0x4 data:float
lbl_1_rodata_768 = .rodata:0x00000768; // type:object size:0x10
lbl_1_rodata_778 = .rodata:0x00000778; // type:object size:0x10
lbl_1_rodata_788 = .rodata:0x00000788; // type:object size:0x10
lbl_1_rodata_798 = .rodata:0x00000798; // type:object size:0x4 data:float
lbl_1_rodata_79C = .rodata:0x0000079C; // type:object size:0x4 data:float
lbl_1_rodata_7A0 = .rodata:0x000007A0; // type:object size:0x4 data:float
lbl_1_rodata_7A4 = .rodata:0x000007A4; // type:object size:0x4 data:float
lbl_1_rodata_7A8 = .rodata:0x000007A8; // type:object size:0x4 data:float
lbl_1_rodata_7AC = .rodata:0x000007AC; // type:object size:0x4 data:float
lbl_1_rodata_7B0 = .rodata:0x000007B0; // type:object size:0x4 data:float
lbl_1_rodata_7B4 = .rodata:0x000007B4; // type:object size:0x4 data:float
lbl_1_rodata_7B8 = .rodata:0x000007B8; // type:object size:0x4 data:float
lbl_1_rodata_7BC = .rodata:0x000007BC; // type:object size:0x4 data:float
lbl_1_rodata_7C0 = .rodata:0x000007C0; // type:object size:0x4 data:float
lbl_1_rodata_7C4 = .rodata:0x000007C4; // type:object size:0x4 data:float
lbl_1_rodata_7C8 = .rodata:0x000007C8; // type:object size:0x8 data:double
lbl_1_rodata_7D0 = .rodata:0x000007D0; // type:object size:0x4 data:float
lbl_1_rodata_7D4 = .rodata:0x000007D4; // type:object size:0x4 data:float
lbl_1_rodata_7D8 = .rodata:0x000007D8; // type:object size:0x4 data:float
lbl_1_rodata_7DC = .rodata:0x000007DC; // type:object size:0x4 data:float
lbl_1_rodata_7E0 = .rodata:0x000007E0; // type:object size:0x4 data:float
lbl_1_rodata_7E4 = .rodata:0x000007E4; // type:object size:0x4 data:float
lbl_1_rodata_7E8 = .rodata:0x000007E8; // type:object size:0x4 data:float
lbl_1_rodata_7EC = .rodata:0x000007EC; // type:object size:0x4 data:float
lbl_1_rodata_7F0 = .rodata:0x000007F0; // type:object size:0x4 data:float
lbl_1_rodata_7F4 = .rodata:0x000007F4; // type:object size:0x4 data:float
lbl_1_rodata_7F8 = .rodata:0x000007F8; // type:object size:0x8 data:double
lbl_1_rodata_800 = .rodata:0x00000800; // type:object size:0x8 data:double
lbl_1_rodata_808 = .rodata:0x00000808; // type:object size:0x8 data:float
lbl_1_rodata_810 = .rodata:0x00000810; // type:object size:0x8
lbl_1_rodata_818 = .rodata:0x00000818; // type:object size:0x18
lbl_1_rodata_830 = .rodata:0x00000830; // type:object size:0x4 data:float
lbl_1_rodata_834 = .rodata:0x00000834; // type:object size:0x4 data:float
lbl_1_rodata_838 = .rodata:0x00000838; // type:object size:0x4 data:float
lbl_1_rodata_83C = .rodata:0x0000083C; // type:object size:0x4 data:float
lbl_1_rodata_840 = .rodata:0x00000840; // type:object size:0x4 data:float
lbl_1_rodata_844 = .rodata:0x00000844; // type:object size:0x4 data:float
lbl_1_rodata_848 = .rodata:0x00000848; // type:object size:0x4 data:float
lbl_1_rodata_84C = .rodata:0x0000084C; // type:object size:0x4 data:float
lbl_1_rodata_850 = .rodata:0x00000850; // type:object size:0x4 data:float
lbl_1_rodata_854 = .rodata:0x00000854; // type:object size:0x4 data:float
lbl_1_rodata_858 = .rodata:0x00000858; // type:object size:0x18 data:float
lbl_1_rodata_870 = .rodata:0x00000870; // type:object size:0x4 data:float
lbl_1_rodata_878 = .rodata:0x00000878; // type:object size:0x8 data:double
lbl_1_rodata_880 = .rodata:0x00000880; // type:object size:0x4 data:float
lbl_1_rodata_884 = .rodata:0x00000884; // type:object size:0x4 data:float
lbl_1_rodata_888 = .rodata:0x00000888; // type:object size:0x4 data:float
lbl_1_rodata_890 = .rodata:0x00000890; // type:object size:0x8 data:double
lbl_1_rodata_898 = .rodata:0x00000898; // type:object size:0x4 data:float
lbl_1_rodata_8A0 = .rodata:0x000008A0; // type:object size:0x8 data:double
lbl_1_rodata_8A8 = .rodata:0x000008A8; // type:object size:0x8 data:float
lbl_1_rodata_8B0 = .rodata:0x000008B0; // type:object size:0x20
lbl_1_rodata_8D0 = .rodata:0x000008D0; // type:object size:0x8 data:double
lbl_1_rodata_8D8 = .rodata:0x000008D8; // type:object size:0x8 data:double
lbl_1_rodata_8E0 = .rodata:0x000008E0; // type:object size:0x10 data:double
lbl_1_rodata_8F0 = .rodata:0x000008F0; // type:object size:0x8 data:float
lbl_1_rodata_8F8 = .rodata:0x000008F8; // type:object size:0x4 data:float
lbl_1_rodata_8FC = .rodata:0x000008FC; // type:object size:0x4 data:float
lbl_1_rodata_900 = .rodata:0x00000900; // type:object size:0x4 data:float
lbl_1_rodata_904 = .rodata:0x00000904; // type:object size:0x4 data:float
lbl_1_rodata_908 = .rodata:0x00000908; // type:object size:0x4 data:float
lbl_1_rodata_90C = .rodata:0x0000090C; // type:object size:0x4 data:float
lbl_1_rodata_910 = .rodata:0x00000910; // type:object size:0x4 data:float
lbl_1_rodata_914 = .rodata:0x00000914; // type:object size:0x4 data:float
lbl_1_rodata_918 = .rodata:0x00000918; // type:object size:0x80
lbl_1_rodata_998 = .rodata:0x00000998; // type:object size:0x4 data:float
lbl_1_rodata_99C = .rodata:0x0000099C; // type:object size:0x4 data:float
lbl_1_rodata_9A0 = .rodata:0x000009A0; // type:object size:0x4 data:float
lbl_1_rodata_9A8 = .rodata:0x000009A8; // type:object size:0x8 data:double
lbl_1_rodata_9B0 = .rodata:0x000009B0; // type:object size:0x2C
lbl_1_rodata_9DC = .rodata:0x000009DC; // type:object size:0x4 data:float
lbl_1_rodata_9E0 = .rodata:0x000009E0; // type:object size:0x4 data:float
lbl_1_rodata_9E4 = .rodata:0x000009E4; // type:object size:0x4 data:float
lbl_1_rodata_9E8 = .rodata:0x000009E8; // type:object size:0x4 data:float
lbl_1_rodata_9EC = .rodata:0x000009EC; // type:object size:0x4 data:float
lbl_1_rodata_9F0 = .rodata:0x000009F0; // type:object size:0x4 data:float
lbl_1_rodata_9F4 = .rodata:0x000009F4; // type:object size:0x4 data:float
lbl_1_rodata_9F8 = .rodata:0x000009F8; // type:object size:0x38 data:double
lbl_1_rodata_A30 = .rodata:0x00000A30; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x10
lbl_1_data_10 = .data:0x00000010; // type:object size:0x10
lbl_1_data_20 = .data:0x00000020; // type:object size:0x18
lbl_1_data_38 = .data:0x00000038; // type:object size:0x10 data:string
lbl_1_data_48 = .data:0x00000048; // type:object size:0x10
lbl_1_data_58 = .data:0x00000058; // type:object size:0x30
lbl_1_data_88 = .data:0x00000088; // type:object size:0xC data:string
lbl_1_data_94 = .data:0x00000094; // type:object size:0x18
lbl_1_data_AC = .data:0x000000AC; // type:object size:0x10
lbl_1_data_BC = .data:0x000000BC; // type:object size:0x10
lbl_1_data_CC = .data:0x000000CC; // type:object size:0x10
lbl_1_data_DC = .data:0x000000DC; // type:object size:0x10
jumptable_1_data_EC = .data:0x000000EC; // type:object size:0xC scope:local
lbl_1_data_118 = .data:0x00000118; // type:object size:0x10
lbl_1_data_128 = .data:0x00000128; // type:object size:0x10
lbl_1_data_138 = .data:0x00000138; // type:object size:0x50
lbl_1_data_188 = .data:0x00000188; // type:object size:0x1C
lbl_1_data_1A4 = .data:0x000001A4; // type:object size:0x10
lbl_1_data_1B4 = .data:0x000001B4; // type:object size:0x10
lbl_1_data_1C4 = .data:0x000001C4; // type:object size:0x10
lbl_1_data_1D4 = .data:0x000001D4; // type:object size:0x14
lbl_1_data_1E8 = .data:0x000001E8; // type:object size:0x20
lbl_1_data_208 = .data:0x00000208; // type:object size:0x10
lbl_1_data_218 = .data:0x00000218; // type:object size:0x10
lbl_1_data_228 = .data:0x00000228; // type:object size:0x10
lbl_1_data_238 = .data:0x00000238; // type:object size:0x10
lbl_1_data_248 = .data:0x00000248; // type:object size:0x8
lbl_1_data_250 = .data:0x00000250; // type:object size:0x10
lbl_1_data_260 = .data:0x00000260; // type:object size:0x10
lbl_1_data_270 = .data:0x00000270; // type:object size:0x8
lbl_1_data_278 = .data:0x00000278; // type:object size:0x14
jumptable_1_data_28C = .data:0x0000028C; // type:object size:0x24 scope:local
lbl_1_data_2B0 = .data:0x000002B0; // type:object size:0x18
lbl_1_data_2C8 = .data:0x000002C8; // type:object size:0x18
lbl_1_data_2E0 = .data:0x000002E0; // type:object size:0x8 data:4byte
lbl_1_data_2E8 = .data:0x000002E8; // type:object size:0x28 data:byte
lbl_1_data_310 = .data:0x00000310; // type:object size:0x10
lbl_1_data_320 = .data:0x00000320; // type:object size:0xC
lbl_1_data_32C = .data:0x0000032C; // type:object size:0x14 data:string
lbl_1_data_340 = .data:0x00000340; // type:object size:0x1C
lbl_1_data_35C = .data:0x0000035C; // type:object size:0x1C
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x8 data:2byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:float
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0xC data:byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x210 data:2byte
lbl_1_bss_230 = .bss:0x00000230; // type:object size:0x4 data:4byte
lbl_1_bss_234 = .bss:0x00000234; // type:object size:0x1 data:byte
lbl_1_bss_238 = .bss:0x00000238; // type:object size:0x4 data:float
lbl_1_bss_23C = .bss:0x0000023C; // type:object size:0x4 data:float
lbl_1_bss_240 = .bss:0x00000240; // type:object size:0x4 data:float
lbl_1_bss_244 = .bss:0x00000244; // type:object size:0x4 data:float
lbl_1_bss_248 = .bss:0x00000248; // type:object size:0x8 data:byte
lbl_1_bss_250 = .bss:0x00000250; // type:object size:0x8 data:4byte
lbl_1_bss_258 = .bss:0x00000258; // type:object size:0x10 data:4byte
lbl_1_bss_268 = .bss:0x00000268; // type:object size:0x8 data:byte
lbl_1_bss_270 = .bss:0x00000270; // type:object size:0x10 data:4byte
lbl_1_bss_280 = .bss:0x00000280; // type:object size:0x4 data:4byte
lbl_1_bss_284 = .bss:0x00000284; // type:object size:0x1 data:byte
lbl_1_bss_288 = .bss:0x00000288; // type:object size:0x8 data:4byte
lbl_1_bss_290 = .bss:0x00000290; // type:object size:0x30
lbl_1_bss_2C0 = .bss:0x000002C0; // type:object size:0x10
lbl_1_bss_2D0 = .bss:0x000002D0; // type:object size:0x4 data:4byte
lbl_1_bss_2D4 = .bss:0x000002D4; // type:object size:0x4 data:4byte
lbl_1_bss_2D8 = .bss:0x000002D8; // type:object size:0x4 data:4byte
lbl_1_bss_2DC = .bss:0x000002DC; // type:object size:0x4 data:4byte
lbl_1_bss_2E0 = .bss:0x000002E0; // type:object size:0x4 data:4byte
lbl_1_bss_2E4 = .bss:0x000002E4; // type:object size:0x4 data:4byte
lbl_1_bss_2E8 = .bss:0x000002E8; // type:object size:0x4 data:4byte
lbl_1_bss_2EC = .bss:0x000002EC; // type:object size:0x4 data:4byte
