fn_1_0 = .text:0x00000000; // type:function size:0x78
fn_1_78 = .text:0x00000078; // type:function size:0xFC
fn_1_174 = .text:0x00000174; // type:function size:0x184
_prolog = .text:0x000002F8; // type:function size:0x54 scope:global
_epilog = .text:0x0000034C; // type:function size:0x4C scope:global
fn_1_398 = .text:0x00000398; // type:function size:0x238
fn_1_5D0 = .text:0x000005D0; // type:function size:0x50
fn_1_620 = .text:0x00000620; // type:function size:0x50
fn_1_670 = .text:0x00000670; // type:function size:0x40
fn_1_6B0 = .text:0x000006B0; // type:function size:0xB8
fn_1_768 = .text:0x00000768; // type:function size:0x5C
fn_1_7C4 = .text:0x000007C4; // type:function size:0x1924
fn_1_20E8 = .text:0x000020E8; // type:function size:0x198
fn_1_2280 = .text:0x00002280; // type:function size:0x27C
fn_1_24FC = .text:0x000024FC; // type:function size:0x7B0
fn_1_2CAC = .text:0x00002CAC; // type:function size:0x4
fn_1_2CB0 = .text:0x00002CB0; // type:function size:0x4
fn_1_2CB4 = .text:0x00002CB4; // type:function size:0x4
fn_1_2CB8 = .text:0x00002CB8; // type:function size:0x4
fn_1_2CBC = .text:0x00002CBC; // type:function size:0x4
fn_1_2CC0 = .text:0x00002CC0; // type:function size:0x4
fn_1_2CC4 = .text:0x00002CC4; // type:function size:0x30
fn_1_2CF4 = .text:0x00002CF4; // type:function size:0x1924
fn_1_4618 = .text:0x00004618; // type:function size:0x614
fn_1_4C2C = .text:0x00004C2C; // type:function size:0xE88
fn_1_5AB4 = .text:0x00005AB4; // type:function size:0x758
fn_1_620C = .text:0x0000620C; // type:function size:0x10
fn_1_621C = .text:0x0000621C; // type:function size:0x384
fn_1_65A0 = .text:0x000065A0; // type:function size:0x11C
fn_1_66BC = .text:0x000066BC; // type:function size:0x90
fn_1_674C = .text:0x0000674C; // type:function size:0x5C
__save_fpr = .text:0x000067A8; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000067A8; // type:label scope:global
_savefpr_15 = .text:0x000067AC; // type:label scope:global
_savefpr_16 = .text:0x000067B0; // type:label scope:global
_savefpr_17 = .text:0x000067B4; // type:label scope:global
_savefpr_18 = .text:0x000067B8; // type:label scope:global
_savefpr_19 = .text:0x000067BC; // type:label scope:global
_savefpr_20 = .text:0x000067C0; // type:label scope:global
_savefpr_21 = .text:0x000067C4; // type:label scope:global
_savefpr_22 = .text:0x000067C8; // type:label scope:global
_savefpr_23 = .text:0x000067CC; // type:label scope:global
_savefpr_24 = .text:0x000067D0; // type:label scope:global
_savefpr_25 = .text:0x000067D4; // type:label scope:global
_savefpr_26 = .text:0x000067D8; // type:label scope:global
_savefpr_27 = .text:0x000067DC; // type:label scope:global
_savefpr_28 = .text:0x000067E0; // type:label scope:global
_savefpr_29 = .text:0x000067E4; // type:label scope:global
_savefpr_30 = .text:0x000067E8; // type:label scope:global
_savefpr_31 = .text:0x000067EC; // type:label scope:global
_savevr = .text:0x000067F4; // type:function size:0x64 scope:global
_savev20 = .text:0x000067F4; // type:label scope:global
_savev21 = .text:0x000067FC; // type:label scope:global
_savev22 = .text:0x00006804; // type:label scope:global
_savev23 = .text:0x0000680C; // type:label scope:global
_savev24 = .text:0x00006814; // type:label scope:global
_savev25 = .text:0x0000681C; // type:label scope:global
_savev26 = .text:0x00006824; // type:label scope:global
_savev27 = .text:0x0000682C; // type:label scope:global
_savev28 = .text:0x00006834; // type:label scope:global
_savev29 = .text:0x0000683C; // type:label scope:global
_savev30 = .text:0x00006844; // type:label scope:global
_savev31 = .text:0x0000684C; // type:label scope:global
__restore_fpr = .text:0x00006858; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00006858; // type:label scope:global
_restfpr_15 = .text:0x0000685C; // type:label scope:global
_restfpr_16 = .text:0x00006860; // type:label scope:global
_restfpr_17 = .text:0x00006864; // type:label scope:global
_restfpr_18 = .text:0x00006868; // type:label scope:global
_restfpr_19 = .text:0x0000686C; // type:label scope:global
_restfpr_20 = .text:0x00006870; // type:label scope:global
_restfpr_21 = .text:0x00006874; // type:label scope:global
_restfpr_22 = .text:0x00006878; // type:label scope:global
_restfpr_23 = .text:0x0000687C; // type:label scope:global
_restfpr_24 = .text:0x00006880; // type:label scope:global
_restfpr_25 = .text:0x00006884; // type:label scope:global
_restfpr_26 = .text:0x00006888; // type:label scope:global
_restfpr_27 = .text:0x0000688C; // type:label scope:global
_restfpr_28 = .text:0x00006890; // type:label scope:global
_restfpr_29 = .text:0x00006894; // type:label scope:global
_restfpr_30 = .text:0x00006898; // type:label scope:global
_restfpr_31 = .text:0x0000689C; // type:label scope:global
__save_gpr = .text:0x000068A4; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000068A4; // type:label scope:global
_savegpr_15 = .text:0x000068A8; // type:label scope:global
_savegpr_16 = .text:0x000068AC; // type:label scope:global
_savegpr_17 = .text:0x000068B0; // type:label scope:global
_savegpr_18 = .text:0x000068B4; // type:label scope:global
_savegpr_19 = .text:0x000068B8; // type:label scope:global
_savegpr_20 = .text:0x000068BC; // type:label scope:global
_savegpr_21 = .text:0x000068C0; // type:label scope:global
_savegpr_22 = .text:0x000068C4; // type:label scope:global
_savegpr_23 = .text:0x000068C8; // type:label scope:global
_savegpr_24 = .text:0x000068CC; // type:label scope:global
_savegpr_25 = .text:0x000068D0; // type:label scope:global
_savegpr_26 = .text:0x000068D4; // type:label scope:global
_savegpr_27 = .text:0x000068D8; // type:label scope:global
_savegpr_28 = .text:0x000068DC; // type:label scope:global
_savegpr_29 = .text:0x000068E0; // type:label scope:global
_savegpr_30 = .text:0x000068E4; // type:label scope:global
_savegpr_31 = .text:0x000068E8; // type:label scope:global
__restore_gpr = .text:0x000068F0; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000068F0; // type:label scope:global
_restgpr_15 = .text:0x000068F4; // type:label scope:global
_restgpr_16 = .text:0x000068F8; // type:label scope:global
_restgpr_17 = .text:0x000068FC; // type:label scope:global
_restgpr_18 = .text:0x00006900; // type:label scope:global
_restgpr_19 = .text:0x00006904; // type:label scope:global
_restgpr_20 = .text:0x00006908; // type:label scope:global
_restgpr_21 = .text:0x0000690C; // type:label scope:global
_restgpr_22 = .text:0x00006910; // type:label scope:global
_restgpr_23 = .text:0x00006914; // type:label scope:global
_restgpr_24 = .text:0x00006918; // type:label scope:global
_restgpr_25 = .text:0x0000691C; // type:label scope:global
_restgpr_26 = .text:0x00006920; // type:label scope:global
_restgpr_27 = .text:0x00006924; // type:label scope:global
_restgpr_28 = .text:0x00006928; // type:label scope:global
_restgpr_29 = .text:0x0000692C; // type:label scope:global
_restgpr_30 = .text:0x00006930; // type:label scope:global
_restgpr_31 = .text:0x00006934; // type:label scope:global
_restorevr = .text:0x0000693C; // type:function size:0x64 scope:global
_restv20 = .text:0x0000693C; // type:label scope:global
_restv21 = .text:0x00006944; // type:label scope:global
_restv22 = .text:0x0000694C; // type:label scope:global
_restv23 = .text:0x00006954; // type:label scope:global
_restv24 = .text:0x0000695C; // type:label scope:global
_restv25 = .text:0x00006964; // type:label scope:global
_restv26 = .text:0x0000696C; // type:label scope:global
_restv27 = .text:0x00006974; // type:label scope:global
_restv28 = .text:0x0000697C; // type:label scope:global
_restv29 = .text:0x00006984; // type:label scope:global
_restv30 = .text:0x0000698C; // type:label scope:global
_restv31 = .text:0x00006994; // type:label scope:global
fn_1_69A0 = .text:0x000069A0; // type:function size:0xEC
fn_1_6A8C = .text:0x00006A8C; // type:function size:0x138
fn_1_6BC4 = .text:0x00006BC4; // type:function size:0xE4
fn_1_6CA8 = .text:0x00006CA8; // type:function size:0x10C
fn_1_6DB4 = .text:0x00006DB4; // type:function size:0x24
fn_1_6DD8 = .text:0x00006DD8; // type:function size:0x24
fn_1_6DFC = .text:0x00006DFC; // type:function size:0x28
fn_1_6E24 = .text:0x00006E24; // type:function size:0xB0
fn_1_6ED4 = .text:0x00006ED4; // type:function size:0x9C
fn_1_6F70 = .text:0x00006F70; // type:function size:0xB4
fn_1_7024 = .text:0x00007024; // type:function size:0xA0
fn_1_70C4 = .text:0x000070C4; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:double
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x8 data:double
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:double
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x10 data:4byte
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x10 data:4byte
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x10 data:4byte
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x10 data:4byte
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x10 data:4byte
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x20 data:4byte
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x20 data:4byte
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0xC data:4byte
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0xC data:4byte
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 data:double
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x10 data:4byte
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x10 data:4byte
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x10 data:4byte
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x10 data:4byte
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x10 data:4byte
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x10 data:4byte
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x18 data:4byte
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x8 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x10 data:4byte
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x8 data:double
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x24 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x8 data:double
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x8 data:double
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x8 data:double
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x4 data:float
lbl_1_rodata_2EC = .rodata:0x000002EC; // type:object size:0x4 data:float
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x4 data:float
lbl_1_rodata_2F4 = .rodata:0x000002F4; // type:object size:0x4 data:float
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x10
lbl_1_data_10 = .data:0x00000010; // type:object size:0x8
lbl_1_data_18 = .data:0x00000018; // type:object size:0x8
lbl_1_data_20 = .data:0x00000020; // type:object size:0x8 data:4byte
lbl_1_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_1_data_2C = .data:0x0000002C; // type:object size:0xC data:4byte
lbl_1_data_38 = .data:0x00000038; // type:object size:0x4 data:4byte
lbl_1_data_3C = .data:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_data_40 = .data:0x00000040; // type:object size:0x4 data:4byte
lbl_1_data_44 = .data:0x00000044; // type:object size:0x4 data:4byte
lbl_1_data_48 = .data:0x00000048; // type:object size:0x44
lbl_1_data_8C = .data:0x0000008C; // type:object size:0x4 data:float
lbl_1_data_90 = .data:0x00000090; // type:object size:0x4 data:float
lbl_1_data_94 = .data:0x00000094; // type:object size:0x4 data:float
lbl_1_data_98 = .data:0x00000098; // type:object size:0x4 data:float
lbl_1_data_9C = .data:0x0000009C; // type:object size:0x4 data:float
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0x4 data:float
lbl_1_data_A4 = .data:0x000000A4; // type:object size:0x4 data:float
lbl_1_data_A8 = .data:0x000000A8; // type:object size:0x20 data:float
jumptable_1_data_C8 = .data:0x000000C8; // type:object size:0x30 scope:local
lbl_1_data_F8 = .data:0x000000F8; // type:object size:0x10
lbl_1_data_108 = .data:0x00000108; // type:object size:0x8 data:string
lbl_1_data_110 = .data:0x00000110; // type:object size:0xC
lbl_1_data_11C = .data:0x0000011C; // type:object size:0xC
lbl_1_data_128 = .data:0x00000128; // type:object size:0x10
lbl_1_data_138 = .data:0x00000138; // type:object size:0x8 data:string
lbl_1_data_140 = .data:0x00000140; // type:object size:0xC
lbl_1_data_14C = .data:0x0000014C; // type:object size:0xC
lbl_1_data_158 = .data:0x00000158; // type:object size:0x8
lbl_1_data_160 = .data:0x00000160; // type:object size:0x8 data:string
lbl_1_data_168 = .data:0x00000168; // type:object size:0x4
lbl_1_data_16C = .data:0x0000016C; // type:object size:0x8
lbl_1_data_174 = .data:0x00000174; // type:object size:0xC
lbl_1_data_180 = .data:0x00000180; // type:object size:0xC data:string
lbl_1_data_18C = .data:0x0000018C; // type:object size:0x8
lbl_1_data_194 = .data:0x00000194; // type:object size:0x24 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x18
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x8 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x18
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x8
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x8
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x10
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0x4 data:4byte
lbl_1_bss_64 = .bss:0x00000064; // type:object size:0x6C
lbl_1_bss_D0 = .bss:0x000000D0; // type:object size:0x8 data:4byte
lbl_1_bss_D8 = .bss:0x000000D8; // type:object size:0xF8
lbl_1_bss_1D0 = .bss:0x000001D0; // type:object size:0x2 data:2byte
lbl_1_bss_1D4 = .bss:0x000001D4; // type:object size:0x4 data:4byte
lbl_1_bss_1D8 = .bss:0x000001D8; // type:object size:0x4 data:4byte
lbl_1_bss_1DC = .bss:0x000001DC; // type:object size:0x4 data:4byte
lbl_1_bss_1E0 = .bss:0x000001E0; // type:object size:0x14 data:4byte
lbl_1_bss_1F4 = .bss:0x000001F4; // type:object size:0x4 data:4byte
lbl_1_bss_1F8 = .bss:0x000001F8; // type:object size:0xA0
lbl_1_bss_298 = .bss:0x00000298; // type:object size:0x3F0
lbl_1_bss_688 = .bss:0x00000688; // type:object size:0x310
