_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x8C
fn_1_12C = .text:0x0000012C; // type:function size:0x4
fn_1_130 = .text:0x00000130; // type:function size:0x25C
fn_1_38C = .text:0x0000038C; // type:function size:0x378
fn_1_704 = .text:0x00000704; // type:function size:0x24
fn_1_728 = .text:0x00000728; // type:function size:0x30
fn_1_758 = .text:0x00000758; // type:function size:0x20
fn_1_778 = .text:0x00000778; // type:function size:0x124
fn_1_89C = .text:0x0000089C; // type:function size:0x20
fn_1_8BC = .text:0x000008BC; // type:function size:0x20
fn_1_8DC = .text:0x000008DC; // type:function size:0x140
fn_1_A1C = .text:0x00000A1C; // type:function size:0x30
fn_1_A4C = .text:0x00000A4C; // type:function size:0x20
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:2byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x10 data:2byte
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
