fn_1_0 = .text:0x00000000; // type:function size:0x98
fn_1_98 = .text:0x00000098; // type:function size:0x64
fn_1_FC = .text:0x000000FC; // type:function size:0x5C
fn_1_158 = .text:0x00000158; // type:function size:0x3C
fn_1_194 = .text:0x00000194; // type:function size:0x88
fn_1_21C = .text:0x0000021C; // type:function size:0x520
fn_1_73C = .text:0x0000073C; // type:function size:0xF0
fn_1_82C = .text:0x0000082C; // type:function size:0x714
fn_1_F40 = .text:0x00000F40; // type:function size:0x8
fn_1_F48 = .text:0x00000F48; // type:function size:0x304
fn_1_124C = .text:0x0000124C; // type:function size:0x7DC
fn_1_1A28 = .text:0x00001A28; // type:function size:0x100
fn_1_1B28 = .text:0x00001B28; // type:function size:0xF8
fn_1_1C20 = .text:0x00001C20; // type:function size:0x30
fn_1_1C50 = .text:0x00001C50; // type:function size:0x110
fn_1_1D60 = .text:0x00001D60; // type:function size:0x24
fn_1_1D84 = .text:0x00001D84; // type:function size:0x248
fn_1_1FCC = .text:0x00001FCC; // type:function size:0xDC
fn_1_20A8 = .text:0x000020A8; // type:function size:0x2C
fn_1_20D4 = .text:0x000020D4; // type:function size:0xAC
fn_1_2180 = .text:0x00002180; // type:function size:0x300
fn_1_2480 = .text:0x00002480; // type:function size:0xA64
fn_1_2EE4 = .text:0x00002EE4; // type:function size:0x70
fn_1_2F54 = .text:0x00002F54; // type:function size:0x9C
fn_1_2FF0 = .text:0x00002FF0; // type:function size:0x78
fn_1_3068 = .text:0x00003068; // type:function size:0x2A4
fn_1_330C = .text:0x0000330C; // type:function size:0x17C
fn_1_3488 = .text:0x00003488; // type:function size:0xC
fn_1_3494 = .text:0x00003494; // type:function size:0x4
fn_1_3498 = .text:0x00003498; // type:function size:0xB4
fn_1_354C = .text:0x0000354C; // type:function size:0x94
fn_1_35E0 = .text:0x000035E0; // type:function size:0xE8
fn_1_36C8 = .text:0x000036C8; // type:function size:0x124
fn_1_37EC = .text:0x000037EC; // type:function size:0xB0
fn_1_389C = .text:0x0000389C; // type:function size:0xA8
fn_1_3944 = .text:0x00003944; // type:function size:0x6C
fn_1_39B0 = .text:0x000039B0; // type:function size:0xA8
fn_1_3A58 = .text:0x00003A58; // type:function size:0x10C
fn_1_3B64 = .text:0x00003B64; // type:function size:0x2E8
fn_1_3E4C = .text:0x00003E4C; // type:function size:0xC0
fn_1_3F0C = .text:0x00003F0C; // type:function size:0x220
fn_1_412C = .text:0x0000412C; // type:function size:0x120
fn_1_424C = .text:0x0000424C; // type:function size:0x68
fn_1_42B4 = .text:0x000042B4; // type:function size:0x194
fn_1_4448 = .text:0x00004448; // type:function size:0x320
fn_1_4768 = .text:0x00004768; // type:function size:0x6C4
fn_1_4E2C = .text:0x00004E2C; // type:function size:0xBC
fn_1_4EE8 = .text:0x00004EE8; // type:function size:0x8C
fn_1_4F74 = .text:0x00004F74; // type:function size:0x1B0
fn_1_5124 = .text:0x00005124; // type:function size:0x44
fn_1_5168 = .text:0x00005168; // type:function size:0x54
fn_1_51BC = .text:0x000051BC; // type:function size:0x164
fn_1_5320 = .text:0x00005320; // type:function size:0x4
fn_1_5324 = .text:0x00005324; // type:function size:0x78
fn_1_539C = .text:0x0000539C; // type:function size:0x100
fn_1_549C = .text:0x0000549C; // type:function size:0x94
fn_1_5530 = .text:0x00005530; // type:function size:0x5C
fn_1_558C = .text:0x0000558C; // type:function size:0x5C
fn_1_55E8 = .text:0x000055E8; // type:function size:0x9C
fn_1_5684 = .text:0x00005684; // type:function size:0x58
fn_1_56DC = .text:0x000056DC; // type:function size:0xCC
fn_1_57A8 = .text:0x000057A8; // type:function size:0x90
fn_1_5838 = .text:0x00005838; // type:function size:0xEC
fn_1_5924 = .text:0x00005924; // type:function size:0x4
fn_1_5928 = .text:0x00005928; // type:function size:0x4
fn_1_592C = .text:0x0000592C; // type:function size:0x8
fn_1_5934 = .text:0x00005934; // type:function size:0x4
fn_1_5938 = .text:0x00005938; // type:function size:0x8
fn_1_5940 = .text:0x00005940; // type:function size:0x4
fn_1_5944 = .text:0x00005944; // type:function size:0x4
fn_1_5948 = .text:0x00005948; // type:function size:0x634
fn_1_5F7C = .text:0x00005F7C; // type:function size:0x134
fn_1_60B0 = .text:0x000060B0; // type:function size:0x708
fn_1_67B8 = .text:0x000067B8; // type:function size:0xB98
fn_1_7350 = .text:0x00007350; // type:function size:0x64
fn_1_73B4 = .text:0x000073B4; // type:function size:0x4
fn_1_73B8 = .text:0x000073B8; // type:function size:0x4
fn_1_73BC = .text:0x000073BC; // type:function size:0x130
fn_1_74EC = .text:0x000074EC; // type:function size:0xB0
fn_1_759C = .text:0x0000759C; // type:function size:0x174
fn_1_7710 = .text:0x00007710; // type:function size:0xC0
fn_1_77D0 = .text:0x000077D0; // type:function size:0x40
fn_1_7810 = .text:0x00007810; // type:function size:0xE4
fn_1_78F4 = .text:0x000078F4; // type:function size:0xB28
fn_1_841C = .text:0x0000841C; // type:function size:0x14C
fn_1_8568 = .text:0x00008568; // type:function size:0x360
fn_1_88C8 = .text:0x000088C8; // type:function size:0x34
fn_1_88FC = .text:0x000088FC; // type:function size:0xD0
fn_1_89CC = .text:0x000089CC; // type:function size:0x110
fn_1_8ADC = .text:0x00008ADC; // type:function size:0x110
fn_1_8BEC = .text:0x00008BEC; // type:function size:0x78
fn_1_8C64 = .text:0x00008C64; // type:function size:0x4
fn_1_8C68 = .text:0x00008C68; // type:function size:0x88
fn_1_8CF0 = .text:0x00008CF0; // type:function size:0x84
fn_1_8D74 = .text:0x00008D74; // type:function size:0x5C
fn_1_8DD0 = .text:0x00008DD0; // type:function size:0x84
fn_1_8E54 = .text:0x00008E54; // type:function size:0x34
fn_1_8E88 = .text:0x00008E88; // type:function size:0xB8
fn_1_8F40 = .text:0x00008F40; // type:function size:0x1E8
fn_1_9128 = .text:0x00009128; // type:function size:0x40
fn_1_9168 = .text:0x00009168; // type:function size:0x58
fn_1_91C0 = .text:0x000091C0; // type:function size:0x24
fn_1_91E4 = .text:0x000091E4; // type:function size:0x24
fn_1_9208 = .text:0x00009208; // type:function size:0x24
fn_1_922C = .text:0x0000922C; // type:function size:0x24
fn_1_9250 = .text:0x00009250; // type:function size:0x40
fn_1_9290 = .text:0x00009290; // type:function size:0x400
fn_1_9690 = .text:0x00009690; // type:function size:0x78
fn_1_9708 = .text:0x00009708; // type:function size:0xC4
fn_1_97CC = .text:0x000097CC; // type:function size:0x30
fn_1_97FC = .text:0x000097FC; // type:function size:0x104
fn_1_9900 = .text:0x00009900; // type:function size:0xA0
fn_1_99A0 = .text:0x000099A0; // type:function size:0x5C
fn_1_99FC = .text:0x000099FC; // type:function size:0x3C
fn_1_9A38 = .text:0x00009A38; // type:function size:0x70
fn_1_9AA8 = .text:0x00009AA8; // type:function size:0x2F4
fn_1_9D9C = .text:0x00009D9C; // type:function size:0x4
fn_1_9DA0 = .text:0x00009DA0; // type:function size:0x38
fn_1_9DD8 = .text:0x00009DD8; // type:function size:0x68
fn_1_9E40 = .text:0x00009E40; // type:function size:0x604
fn_1_A444 = .text:0x0000A444; // type:function size:0x60
fn_1_A4A4 = .text:0x0000A4A4; // type:function size:0xF4
fn_1_A598 = .text:0x0000A598; // type:function size:0x140
fn_1_A6D8 = .text:0x0000A6D8; // type:function size:0x4
fn_1_A6DC = .text:0x0000A6DC; // type:function size:0x4
fn_1_A6E0 = .text:0x0000A6E0; // type:function size:0xB4
fn_1_A794 = .text:0x0000A794; // type:function size:0x54
fn_1_A7E8 = .text:0x0000A7E8; // type:function size:0xAC
fn_1_A894 = .text:0x0000A894; // type:function size:0xC
fn_1_A8A0 = .text:0x0000A8A0; // type:function size:0x88
fn_1_A928 = .text:0x0000A928; // type:function size:0xD4
fn_1_A9FC = .text:0x0000A9FC; // type:function size:0x264
fn_1_AC60 = .text:0x0000AC60; // type:function size:0x24C
fn_1_AEAC = .text:0x0000AEAC; // type:function size:0x27C
fn_1_B128 = .text:0x0000B128; // type:function size:0xA0
fn_1_B1C8 = .text:0x0000B1C8; // type:function size:0x78
fn_1_B240 = .text:0x0000B240; // type:function size:0x50
fn_1_B290 = .text:0x0000B290; // type:function size:0x154
fn_1_B3E4 = .text:0x0000B3E4; // type:function size:0x74
fn_1_B458 = .text:0x0000B458; // type:function size:0x68
fn_1_B4C0 = .text:0x0000B4C0; // type:function size:0x5C
fn_1_B51C = .text:0x0000B51C; // type:function size:0x74
fn_1_B590 = .text:0x0000B590; // type:function size:0x68
fn_1_B5F8 = .text:0x0000B5F8; // type:function size:0x5C
fn_1_B654 = .text:0x0000B654; // type:function size:0x290
fn_1_B8E4 = .text:0x0000B8E4; // type:function size:0x144
fn_1_BA28 = .text:0x0000BA28; // type:function size:0x4
fn_1_BA2C = .text:0x0000BA2C; // type:function size:0x7C
fn_1_BAA8 = .text:0x0000BAA8; // type:function size:0x18
fn_1_BAC0 = .text:0x0000BAC0; // type:function size:0xCC
fn_1_BB8C = .text:0x0000BB8C; // type:function size:0x4
fn_1_BB90 = .text:0x0000BB90; // type:function size:0x4
fn_1_BB94 = .text:0x0000BB94; // type:function size:0x18
fn_1_BBAC = .text:0x0000BBAC; // type:function size:0x184
fn_1_BD30 = .text:0x0000BD30; // type:function size:0x100
fn_1_BE30 = .text:0x0000BE30; // type:function size:0x178
fn_1_BFA8 = .text:0x0000BFA8; // type:function size:0x14C
fn_1_C0F4 = .text:0x0000C0F4; // type:function size:0x20
fn_1_C114 = .text:0x0000C114; // type:function size:0x4
fn_1_C118 = .text:0x0000C118; // type:function size:0x4
fn_1_C11C = .text:0x0000C11C; // type:function size:0x4
fn_1_C120 = .text:0x0000C120; // type:function size:0x4
fn_1_C124 = .text:0x0000C124; // type:function size:0x4
fn_1_C128 = .text:0x0000C128; // type:function size:0x4
fn_1_C12C = .text:0x0000C12C; // type:function size:0x4
fn_1_C130 = .text:0x0000C130; // type:function size:0x50
_prolog = .text:0x0000C180; // type:function size:0x54 scope:global
_epilog = .text:0x0000C1D4; // type:function size:0x4C scope:global
fn_1_C220 = .text:0x0000C220; // type:function size:0xCC
fn_1_C2EC = .text:0x0000C2EC; // type:function size:0x60
fn_1_C34C = .text:0x0000C34C; // type:function size:0x60
fn_1_C3AC = .text:0x0000C3AC; // type:function size:0x28
fn_1_C3D4 = .text:0x0000C3D4; // type:function size:0x28
fn_1_C3FC = .text:0x0000C3FC; // type:function size:0x54
fn_1_C450 = .text:0x0000C450; // type:function size:0x104
fn_1_C554 = .text:0x0000C554; // type:function size:0x5C
fn_1_C5B0 = .text:0x0000C5B0; // type:function size:0x4C
fn_1_C5FC = .text:0x0000C5FC; // type:function size:0x118
fn_1_C714 = .text:0x0000C714; // type:function size:0x4C
fn_1_C760 = .text:0x0000C760; // type:function size:0x78
fn_1_C7D8 = .text:0x0000C7D8; // type:function size:0x598
fn_1_CD70 = .text:0x0000CD70; // type:function size:0x98
fn_1_CE08 = .text:0x0000CE08; // type:function size:0xA4
fn_1_CEAC = .text:0x0000CEAC; // type:function size:0x23C
fn_1_D0E8 = .text:0x0000D0E8; // type:function size:0x94
fn_1_D17C = .text:0x0000D17C; // type:function size:0xA0
fn_1_D21C = .text:0x0000D21C; // type:function size:0x238
fn_1_D454 = .text:0x0000D454; // type:function size:0x94
fn_1_D4E8 = .text:0x0000D4E8; // type:function size:0x464
fn_1_D94C = .text:0x0000D94C; // type:function size:0x170
fn_1_DABC = .text:0x0000DABC; // type:function size:0xC4
fn_1_DB80 = .text:0x0000DB80; // type:function size:0x45C
fn_1_DFDC = .text:0x0000DFDC; // type:function size:0x170
fn_1_E14C = .text:0x0000E14C; // type:function size:0xC4
fn_1_E210 = .text:0x0000E210; // type:function size:0x48
fn_1_E258 = .text:0x0000E258; // type:function size:0xDC
fn_1_E334 = .text:0x0000E334; // type:function size:0xDC
fn_1_E410 = .text:0x0000E410; // type:function size:0xE4
fn_1_E4F4 = .text:0x0000E4F4; // type:function size:0x94
fn_1_E588 = .text:0x0000E588; // type:function size:0xE4
fn_1_E66C = .text:0x0000E66C; // type:function size:0x94
fn_1_E700 = .text:0x0000E700; // type:function size:0x78
fn_1_E778 = .text:0x0000E778; // type:function size:0x40
fn_1_E7B8 = .text:0x0000E7B8; // type:function size:0x260
fn_1_EA18 = .text:0x0000EA18; // type:function size:0xEC
fn_1_EB04 = .text:0x0000EB04; // type:function size:0x5C
fn_1_EB60 = .text:0x0000EB60; // type:function size:0x48
fn_1_EBA8 = .text:0x0000EBA8; // type:function size:0x8
fn_1_EBB0 = .text:0x0000EBB0; // type:function size:0xC
fn_1_EBBC = .text:0x0000EBBC; // type:function size:0x2C8
fn_1_EE84 = .text:0x0000EE84; // type:function size:0x2A0
fn_1_F124 = .text:0x0000F124; // type:function size:0x304
fn_1_F428 = .text:0x0000F428; // type:function size:0x408
fn_1_F830 = .text:0x0000F830; // type:function size:0x40
fn_1_F870 = .text:0x0000F870; // type:function size:0x6C
fn_1_F8DC = .text:0x0000F8DC; // type:function size:0x138
fn_1_FA14 = .text:0x0000FA14; // type:function size:0x380
fn_1_FD94 = .text:0x0000FD94; // type:function size:0xA0
fn_1_FE34 = .text:0x0000FE34; // type:function size:0x2A8
fn_1_100DC = .text:0x000100DC; // type:function size:0x9C
fn_1_10178 = .text:0x00010178; // type:function size:0x9C
fn_1_10214 = .text:0x00010214; // type:function size:0x5C
fn_1_10270 = .text:0x00010270; // type:function size:0x1A0
fn_1_10410 = .text:0x00010410; // type:function size:0x80
fn_1_10490 = .text:0x00010490; // type:function size:0xFC
fn_1_1058C = .text:0x0001058C; // type:function size:0x4
fn_1_10590 = .text:0x00010590; // type:function size:0x4
fn_1_10594 = .text:0x00010594; // type:function size:0x4
fn_1_10598 = .text:0x00010598; // type:function size:0x8
fn_1_105A0 = .text:0x000105A0; // type:function size:0x5C
__save_fpr = .text:0x000105FC; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000105FC; // type:label scope:global
_savefpr_15 = .text:0x00010600; // type:label scope:global
_savefpr_16 = .text:0x00010604; // type:label scope:global
_savefpr_17 = .text:0x00010608; // type:label scope:global
_savefpr_18 = .text:0x0001060C; // type:label scope:global
_savefpr_19 = .text:0x00010610; // type:label scope:global
_savefpr_20 = .text:0x00010614; // type:label scope:global
_savefpr_21 = .text:0x00010618; // type:label scope:global
_savefpr_22 = .text:0x0001061C; // type:label scope:global
_savefpr_23 = .text:0x00010620; // type:label scope:global
_savefpr_24 = .text:0x00010624; // type:label scope:global
_savefpr_25 = .text:0x00010628; // type:label scope:global
_savefpr_26 = .text:0x0001062C; // type:label scope:global
_savefpr_27 = .text:0x00010630; // type:label scope:global
_savefpr_28 = .text:0x00010634; // type:label scope:global
_savefpr_29 = .text:0x00010638; // type:label scope:global
_savefpr_30 = .text:0x0001063C; // type:label scope:global
_savefpr_31 = .text:0x00010640; // type:label scope:global
_savevr = .text:0x00010648; // type:function size:0x64 scope:global
_savev20 = .text:0x00010648; // type:label scope:global
_savev21 = .text:0x00010650; // type:label scope:global
_savev22 = .text:0x00010658; // type:label scope:global
_savev23 = .text:0x00010660; // type:label scope:global
_savev24 = .text:0x00010668; // type:label scope:global
_savev25 = .text:0x00010670; // type:label scope:global
_savev26 = .text:0x00010678; // type:label scope:global
_savev27 = .text:0x00010680; // type:label scope:global
_savev28 = .text:0x00010688; // type:label scope:global
_savev29 = .text:0x00010690; // type:label scope:global
_savev30 = .text:0x00010698; // type:label scope:global
_savev31 = .text:0x000106A0; // type:label scope:global
__restore_fpr = .text:0x000106AC; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x000106AC; // type:label scope:global
_restfpr_15 = .text:0x000106B0; // type:label scope:global
_restfpr_16 = .text:0x000106B4; // type:label scope:global
_restfpr_17 = .text:0x000106B8; // type:label scope:global
_restfpr_18 = .text:0x000106BC; // type:label scope:global
_restfpr_19 = .text:0x000106C0; // type:label scope:global
_restfpr_20 = .text:0x000106C4; // type:label scope:global
_restfpr_21 = .text:0x000106C8; // type:label scope:global
_restfpr_22 = .text:0x000106CC; // type:label scope:global
_restfpr_23 = .text:0x000106D0; // type:label scope:global
_restfpr_24 = .text:0x000106D4; // type:label scope:global
_restfpr_25 = .text:0x000106D8; // type:label scope:global
_restfpr_26 = .text:0x000106DC; // type:label scope:global
_restfpr_27 = .text:0x000106E0; // type:label scope:global
_restfpr_28 = .text:0x000106E4; // type:label scope:global
_restfpr_29 = .text:0x000106E8; // type:label scope:global
_restfpr_30 = .text:0x000106EC; // type:label scope:global
_restfpr_31 = .text:0x000106F0; // type:label scope:global
__save_gpr = .text:0x000106F8; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000106F8; // type:label scope:global
_savegpr_15 = .text:0x000106FC; // type:label scope:global
_savegpr_16 = .text:0x00010700; // type:label scope:global
_savegpr_17 = .text:0x00010704; // type:label scope:global
_savegpr_18 = .text:0x00010708; // type:label scope:global
_savegpr_19 = .text:0x0001070C; // type:label scope:global
_savegpr_20 = .text:0x00010710; // type:label scope:global
_savegpr_21 = .text:0x00010714; // type:label scope:global
_savegpr_22 = .text:0x00010718; // type:label scope:global
_savegpr_23 = .text:0x0001071C; // type:label scope:global
_savegpr_24 = .text:0x00010720; // type:label scope:global
_savegpr_25 = .text:0x00010724; // type:label scope:global
_savegpr_26 = .text:0x00010728; // type:label scope:global
_savegpr_27 = .text:0x0001072C; // type:label scope:global
_savegpr_28 = .text:0x00010730; // type:label scope:global
_savegpr_29 = .text:0x00010734; // type:label scope:global
_savegpr_30 = .text:0x00010738; // type:label scope:global
_savegpr_31 = .text:0x0001073C; // type:label scope:global
__restore_gpr = .text:0x00010744; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00010744; // type:label scope:global
_restgpr_15 = .text:0x00010748; // type:label scope:global
_restgpr_16 = .text:0x0001074C; // type:label scope:global
_restgpr_17 = .text:0x00010750; // type:label scope:global
_restgpr_18 = .text:0x00010754; // type:label scope:global
_restgpr_19 = .text:0x00010758; // type:label scope:global
_restgpr_20 = .text:0x0001075C; // type:label scope:global
_restgpr_21 = .text:0x00010760; // type:label scope:global
_restgpr_22 = .text:0x00010764; // type:label scope:global
_restgpr_23 = .text:0x00010768; // type:label scope:global
_restgpr_24 = .text:0x0001076C; // type:label scope:global
_restgpr_25 = .text:0x00010770; // type:label scope:global
_restgpr_26 = .text:0x00010774; // type:label scope:global
_restgpr_27 = .text:0x00010778; // type:label scope:global
_restgpr_28 = .text:0x0001077C; // type:label scope:global
_restgpr_29 = .text:0x00010780; // type:label scope:global
_restgpr_30 = .text:0x00010784; // type:label scope:global
_restgpr_31 = .text:0x00010788; // type:label scope:global
_restorevr = .text:0x00010790; // type:function size:0x64 scope:global
_restv20 = .text:0x00010790; // type:label scope:global
_restv21 = .text:0x00010798; // type:label scope:global
_restv22 = .text:0x000107A0; // type:label scope:global
_restv23 = .text:0x000107A8; // type:label scope:global
_restv24 = .text:0x000107B0; // type:label scope:global
_restv25 = .text:0x000107B8; // type:label scope:global
_restv26 = .text:0x000107C0; // type:label scope:global
_restv27 = .text:0x000107C8; // type:label scope:global
_restv28 = .text:0x000107D0; // type:label scope:global
_restv29 = .text:0x000107D8; // type:label scope:global
_restv30 = .text:0x000107E0; // type:label scope:global
_restv31 = .text:0x000107E8; // type:label scope:global
fn_1_107F4 = .text:0x000107F4; // type:function size:0xEC
fn_1_108E0 = .text:0x000108E0; // type:function size:0x138
fn_1_10A18 = .text:0x00010A18; // type:function size:0xE4
fn_1_10AFC = .text:0x00010AFC; // type:function size:0x10C
fn_1_10C08 = .text:0x00010C08; // type:function size:0x24
fn_1_10C2C = .text:0x00010C2C; // type:function size:0x24
fn_1_10C50 = .text:0x00010C50; // type:function size:0x28
fn_1_10C78 = .text:0x00010C78; // type:function size:0xB0
fn_1_10D28 = .text:0x00010D28; // type:function size:0x9C
fn_1_10DC4 = .text:0x00010DC4; // type:function size:0xB4
fn_1_10E78 = .text:0x00010E78; // type:function size:0xA0
fn_1_10F18 = .text:0x00010F18; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x3D8
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x18
lbl_1_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x18
lbl_1_rodata_410 = .rodata:0x00000410; // type:object size:0x4 data:float
lbl_1_rodata_414 = .rodata:0x00000414; // type:object size:0x4 data:float
lbl_1_rodata_418 = .rodata:0x00000418; // type:object size:0x4 data:float
lbl_1_rodata_41C = .rodata:0x0000041C; // type:object size:0x4 data:float
lbl_1_rodata_420 = .rodata:0x00000420; // type:object size:0x4 data:float
lbl_1_rodata_424 = .rodata:0x00000424; // type:object size:0x4 data:float
lbl_1_rodata_428 = .rodata:0x00000428; // type:object size:0x4 data:float
lbl_1_rodata_42C = .rodata:0x0000042C; // type:object size:0x4 data:float
lbl_1_rodata_430 = .rodata:0x00000430; // type:object size:0x4 data:float
lbl_1_rodata_434 = .rodata:0x00000434; // type:object size:0x4 data:float
lbl_1_rodata_438 = .rodata:0x00000438; // type:object size:0x4 data:float
lbl_1_rodata_43C = .rodata:0x0000043C; // type:object size:0x4 data:float
lbl_1_rodata_440 = .rodata:0x00000440; // type:object size:0x4 data:float
lbl_1_rodata_444 = .rodata:0x00000444; // type:object size:0x4 data:float
lbl_1_rodata_448 = .rodata:0x00000448; // type:object size:0x4 data:float
lbl_1_rodata_44C = .rodata:0x0000044C; // type:object size:0x4 data:float
lbl_1_rodata_450 = .rodata:0x00000450; // type:object size:0x4 data:float
lbl_1_rodata_454 = .rodata:0x00000454; // type:object size:0x4 data:float
lbl_1_rodata_458 = .rodata:0x00000458; // type:object size:0x4 data:float
lbl_1_rodata_45C = .rodata:0x0000045C; // type:object size:0x14
lbl_1_rodata_470 = .rodata:0x00000470; // type:object size:0x14
lbl_1_rodata_484 = .rodata:0x00000484; // type:object size:0x14
lbl_1_rodata_498 = .rodata:0x00000498; // type:object size:0x18
lbl_1_rodata_4B0 = .rodata:0x000004B0; // type:object size:0x4 data:float
lbl_1_rodata_4B4 = .rodata:0x000004B4; // type:object size:0x4 data:float
lbl_1_rodata_4B8 = .rodata:0x000004B8; // type:object size:0x4 data:float
lbl_1_rodata_4BC = .rodata:0x000004BC; // type:object size:0x4 data:float
lbl_1_rodata_4C0 = .rodata:0x000004C0; // type:object size:0x4 data:float
lbl_1_rodata_4C8 = .rodata:0x000004C8; // type:object size:0x8 data:double
lbl_1_rodata_4D0 = .rodata:0x000004D0; // type:object size:0x4 data:float
lbl_1_rodata_4D4 = .rodata:0x000004D4; // type:object size:0x4 data:float
lbl_1_rodata_4D8 = .rodata:0x000004D8; // type:object size:0x18
lbl_1_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x4 data:float
lbl_1_rodata_4F4 = .rodata:0x000004F4; // type:object size:0x4 data:float
lbl_1_rodata_4F8 = .rodata:0x000004F8; // type:object size:0x4 data:float
lbl_1_rodata_500 = .rodata:0x00000500; // type:object size:0x8 data:double
lbl_1_rodata_508 = .rodata:0x00000508; // type:object size:0x8 data:double
lbl_1_rodata_510 = .rodata:0x00000510; // type:object size:0x4 data:float
lbl_1_rodata_514 = .rodata:0x00000514; // type:object size:0x4 data:float
lbl_1_rodata_518 = .rodata:0x00000518; // type:object size:0x4 data:float
lbl_1_rodata_51C = .rodata:0x0000051C; // type:object size:0x4 data:float
lbl_1_rodata_520 = .rodata:0x00000520; // type:object size:0x4 data:float
lbl_1_rodata_524 = .rodata:0x00000524; // type:object size:0x4 data:float
lbl_1_rodata_528 = .rodata:0x00000528; // type:object size:0x8 data:double
lbl_1_rodata_530 = .rodata:0x00000530; // type:object size:0x4 data:float
lbl_1_rodata_534 = .rodata:0x00000534; // type:object size:0x14 data:float
lbl_1_rodata_548 = .rodata:0x00000548; // type:object size:0x8 data:float
lbl_1_rodata_550 = .rodata:0x00000550; // type:object size:0x18
lbl_1_rodata_568 = .rodata:0x00000568; // type:object size:0x18
lbl_1_rodata_580 = .rodata:0x00000580; // type:object size:0x4 data:float
lbl_1_rodata_584 = .rodata:0x00000584; // type:object size:0x4 data:float
lbl_1_rodata_588 = .rodata:0x00000588; // type:object size:0x4 data:float
lbl_1_rodata_58C = .rodata:0x0000058C; // type:object size:0x4 data:float
lbl_1_rodata_590 = .rodata:0x00000590; // type:object size:0x4 data:float
lbl_1_rodata_594 = .rodata:0x00000594; // type:object size:0x4 data:float
lbl_1_rodata_598 = .rodata:0x00000598; // type:object size:0x4 data:float
lbl_1_rodata_59C = .rodata:0x0000059C; // type:object size:0x4 data:float
lbl_1_rodata_5A0 = .rodata:0x000005A0; // type:object size:0x4 data:float
lbl_1_rodata_5A8 = .rodata:0x000005A8; // type:object size:0x8 data:double
lbl_1_rodata_5B0 = .rodata:0x000005B0; // type:object size:0x4 data:float
lbl_1_rodata_5B8 = .rodata:0x000005B8; // type:object size:0x8 data:double
lbl_1_rodata_5C0 = .rodata:0x000005C0; // type:object size:0x8 data:double
lbl_1_rodata_5C8 = .rodata:0x000005C8; // type:object size:0x8 data:double
lbl_1_rodata_5D0 = .rodata:0x000005D0; // type:object size:0x4 data:float
lbl_1_rodata_5D4 = .rodata:0x000005D4; // type:object size:0x4 data:float
lbl_1_rodata_5D8 = .rodata:0x000005D8; // type:object size:0xC data:4byte
lbl_1_rodata_5E4 = .rodata:0x000005E4; // type:object size:0x4 data:float
lbl_1_rodata_5E8 = .rodata:0x000005E8; // type:object size:0x4 data:float
lbl_1_rodata_5F0 = .rodata:0x000005F0; // type:object size:0x8 data:double
lbl_1_rodata_5F8 = .rodata:0x000005F8; // type:object size:0xC data:4byte
lbl_1_rodata_604 = .rodata:0x00000604; // type:object size:0x4 data:float
lbl_1_rodata_608 = .rodata:0x00000608; // type:object size:0x4 data:float
lbl_1_rodata_60C = .rodata:0x0000060C; // type:object size:0x4 data:float
lbl_1_rodata_610 = .rodata:0x00000610; // type:object size:0x8 data:float
lbl_1_rodata_618 = .rodata:0x00000618; // type:object size:0x8 data:float
lbl_1_rodata_620 = .rodata:0x00000620; // type:object size:0x10 data:4byte
lbl_1_rodata_630 = .rodata:0x00000630; // type:object size:0x10 data:4byte
lbl_1_rodata_640 = .rodata:0x00000640; // type:object size:0x10 data:4byte
lbl_1_rodata_650 = .rodata:0x00000650; // type:object size:0x4 data:float
lbl_1_rodata_654 = .rodata:0x00000654; // type:object size:0x4 data:float
lbl_1_rodata_658 = .rodata:0x00000658; // type:object size:0x4 data:float
lbl_1_rodata_65C = .rodata:0x0000065C; // type:object size:0x4 data:float
lbl_1_rodata_660 = .rodata:0x00000660; // type:object size:0x4 data:float
lbl_1_rodata_664 = .rodata:0x00000664; // type:object size:0x4 data:float
lbl_1_rodata_668 = .rodata:0x00000668; // type:object size:0x4 data:float
lbl_1_rodata_66C = .rodata:0x0000066C; // type:object size:0x4 data:float
lbl_1_rodata_670 = .rodata:0x00000670; // type:object size:0x4 data:float
lbl_1_rodata_674 = .rodata:0x00000674; // type:object size:0x4 data:float
lbl_1_rodata_678 = .rodata:0x00000678; // type:object size:0x4 data:float
lbl_1_rodata_67C = .rodata:0x0000067C; // type:object size:0x4 data:float
lbl_1_rodata_680 = .rodata:0x00000680; // type:object size:0x8
lbl_1_rodata_688 = .rodata:0x00000688; // type:object size:0x8
lbl_1_rodata_690 = .rodata:0x00000690; // type:object size:0x10 data:4byte
lbl_1_rodata_6A0 = .rodata:0x000006A0; // type:object size:0x4 data:float
lbl_1_rodata_6A4 = .rodata:0x000006A4; // type:object size:0x4 data:float
lbl_1_rodata_6A8 = .rodata:0x000006A8; // type:object size:0x4 data:float
lbl_1_rodata_6AC = .rodata:0x000006AC; // type:object size:0x4 data:float
lbl_1_rodata_6B0 = .rodata:0x000006B0; // type:object size:0x4 data:float
lbl_1_rodata_6B4 = .rodata:0x000006B4; // type:object size:0x4 data:float
lbl_1_rodata_6B8 = .rodata:0x000006B8; // type:object size:0x8 data:4byte
lbl_1_rodata_6C0 = .rodata:0x000006C0; // type:object size:0xC
lbl_1_rodata_6CC = .rodata:0x000006CC; // type:object size:0x4 data:float
lbl_1_rodata_6D0 = .rodata:0x000006D0; // type:object size:0x4 data:float
lbl_1_rodata_6D4 = .rodata:0x000006D4; // type:object size:0x4 data:float
lbl_1_rodata_6D8 = .rodata:0x000006D8; // type:object size:0xC
lbl_1_rodata_6E4 = .rodata:0x000006E4; // type:object size:0x14 data:4byte
lbl_1_rodata_6F8 = .rodata:0x000006F8; // type:object size:0xC
lbl_1_rodata_704 = .rodata:0x00000704; // type:object size:0xC
lbl_1_rodata_710 = .rodata:0x00000710; // type:object size:0x48
lbl_1_rodata_758 = .rodata:0x00000758; // type:object size:0x4 data:float
lbl_1_rodata_75C = .rodata:0x0000075C; // type:object size:0x4 data:float
lbl_1_rodata_760 = .rodata:0x00000760; // type:object size:0x4 data:float
lbl_1_rodata_764 = .rodata:0x00000764; // type:object size:0x4 data:float
lbl_1_rodata_768 = .rodata:0x00000768; // type:object size:0x4 data:float
lbl_1_rodata_76C = .rodata:0x0000076C; // type:object size:0x4 data:float
lbl_1_rodata_770 = .rodata:0x00000770; // type:object size:0x4 data:float
lbl_1_rodata_778 = .rodata:0x00000778; // type:object size:0x8 data:double
lbl_1_rodata_780 = .rodata:0x00000780; // type:object size:0x4 data:float
lbl_1_rodata_788 = .rodata:0x00000788; // type:object size:0x8 data:double
lbl_1_rodata_790 = .rodata:0x00000790; // type:object size:0x4 data:float
lbl_1_rodata_794 = .rodata:0x00000794; // type:object size:0x4 data:float
lbl_1_rodata_798 = .rodata:0x00000798; // type:object size:0x8 data:float
lbl_1_rodata_7A0 = .rodata:0x000007A0; // type:object size:0x8 data:float
lbl_1_rodata_7A8 = .rodata:0x000007A8; // type:object size:0x4 data:float
lbl_1_rodata_7AC = .rodata:0x000007AC; // type:object size:0x4 data:float
lbl_1_rodata_7B0 = .rodata:0x000007B0; // type:object size:0x4 data:float
lbl_1_rodata_7B4 = .rodata:0x000007B4; // type:object size:0x4 data:float
lbl_1_rodata_7B8 = .rodata:0x000007B8; // type:object size:0x4 data:float
lbl_1_rodata_7BC = .rodata:0x000007BC; // type:object size:0x4 data:float
lbl_1_rodata_7C0 = .rodata:0x000007C0; // type:object size:0x4 data:float
lbl_1_rodata_7C4 = .rodata:0x000007C4; // type:object size:0x4 data:float
lbl_1_rodata_7C8 = .rodata:0x000007C8; // type:object size:0x80
lbl_1_rodata_848 = .rodata:0x00000848; // type:object size:0x4 data:float
lbl_1_rodata_84C = .rodata:0x0000084C; // type:object size:0x4 data:float
lbl_1_rodata_850 = .rodata:0x00000850; // type:object size:0x4 data:float
lbl_1_rodata_858 = .rodata:0x00000858; // type:object size:0x8 data:double
lbl_1_rodata_860 = .rodata:0x00000860; // type:object size:0x2C
lbl_1_rodata_88C = .rodata:0x0000088C; // type:object size:0x4 data:float
lbl_1_rodata_890 = .rodata:0x00000890; // type:object size:0x4 data:float
lbl_1_rodata_894 = .rodata:0x00000894; // type:object size:0x4 data:float
lbl_1_rodata_898 = .rodata:0x00000898; // type:object size:0x4 data:float
lbl_1_rodata_89C = .rodata:0x0000089C; // type:object size:0x4 data:float
lbl_1_rodata_8A0 = .rodata:0x000008A0; // type:object size:0x4 data:float
lbl_1_rodata_8A4 = .rodata:0x000008A4; // type:object size:0x4 data:float
lbl_1_rodata_8A8 = .rodata:0x000008A8; // type:object size:0x4 data:float
lbl_1_rodata_8B0 = .rodata:0x000008B0; // type:object size:0x8 data:double
lbl_1_rodata_8B8 = .rodata:0x000008B8; // type:object size:0x4 data:float
lbl_1_rodata_8BC = .rodata:0x000008BC; // type:object size:0x4 data:float
lbl_1_rodata_8C0 = .rodata:0x000008C0; // type:object size:0x40 data:float
lbl_1_rodata_900 = .rodata:0x00000900; // type:object size:0x4 data:float
lbl_1_rodata_904 = .rodata:0x00000904; // type:object size:0x4 data:float
lbl_1_rodata_908 = .rodata:0x00000908; // type:object size:0x4 data:float
lbl_1_rodata_90C = .rodata:0x0000090C; // type:object size:0x4 data:float
lbl_1_rodata_910 = .rodata:0x00000910; // type:object size:0x8 data:double
lbl_1_rodata_918 = .rodata:0x00000918; // type:object size:0x4 data:float
lbl_1_rodata_91C = .rodata:0x0000091C; // type:object size:0x4 data:float
lbl_1_rodata_920 = .rodata:0x00000920; // type:object size:0x4 data:float
lbl_1_rodata_928 = .rodata:0x00000928; // type:object size:0x8 data:double
lbl_1_rodata_930 = .rodata:0x00000930; // type:object size:0x4 data:float
lbl_1_rodata_938 = .rodata:0x00000938; // type:object size:0x8 data:double
lbl_1_rodata_940 = .rodata:0x00000940; // type:object size:0x20
lbl_1_rodata_960 = .rodata:0x00000960; // type:object size:0x8 data:double
lbl_1_rodata_968 = .rodata:0x00000968; // type:object size:0x8 data:double
lbl_1_rodata_970 = .rodata:0x00000970; // type:object size:0x10 data:double
lbl_1_rodata_980 = .rodata:0x00000980; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
lbl_1_data_8 = .data:0x00000008; // type:object size:0x10 data:string
lbl_1_data_18 = .data:0x00000018; // type:object size:0x10
lbl_1_data_28 = .data:0x00000028; // type:object size:0x14
jumptable_1_data_3C = .data:0x0000003C; // type:object size:0x28 scope:local
lbl_1_data_64 = .data:0x00000064; // type:object size:0x1 data:byte
lbl_1_data_68 = .data:0x00000068; // type:object size:0x10
lbl_1_data_78 = .data:0x00000078; // type:object size:0x4 data:4byte
lbl_1_data_7C = .data:0x0000007C; // type:object size:0xC
lbl_1_data_88 = .data:0x00000088; // type:object size:0x18
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0x4 data:4byte
lbl_1_data_A4 = .data:0x000000A4; // type:object size:0x14 data:string
lbl_1_data_B8 = .data:0x000000B8; // type:object size:0x14 data:string
lbl_1_data_CC = .data:0x000000CC; // type:object size:0xC
lbl_1_data_D8 = .data:0x000000D8; // type:object size:0xC data:string
lbl_1_data_E4 = .data:0x000000E4; // type:object size:0x14
lbl_1_data_F8 = .data:0x000000F8; // type:object size:0x14
lbl_1_data_10C = .data:0x0000010C; // type:object size:0x12 data:string
lbl_1_data_11E = .data:0x0000011E; // type:object size:0x1 data:byte
lbl_1_data_120 = .data:0x00000120; // type:object size:0x4 data:4byte
lbl_1_data_124 = .data:0x00000124; // type:object size:0x1 data:byte
lbl_1_data_128 = .data:0x00000128; // type:object size:0x10 data:string
lbl_1_data_138 = .data:0x00000138; // type:object size:0x14
lbl_1_data_14C = .data:0x0000014C; // type:object size:0x14
lbl_1_data_160 = .data:0x00000160; // type:object size:0x14 data:string
lbl_1_data_174 = .data:0x00000174; // type:object size:0x18
lbl_1_data_18C = .data:0x0000018C; // type:object size:0x10
lbl_1_data_19C = .data:0x0000019C; // type:object size:0x18
lbl_1_data_1B4 = .data:0x000001B4; // type:object size:0x18
lbl_1_data_1CC = .data:0x000001CC; // type:object size:0x14
lbl_1_data_1E0 = .data:0x000001E0; // type:object size:0x18
lbl_1_data_1F8 = .data:0x000001F8; // type:object size:0x18
lbl_1_data_210 = .data:0x00000210; // type:object size:0x20 data:4byte
lbl_1_data_230 = .data:0x00000230; // type:object size:0x28 data:byte
lbl_1_data_258 = .data:0x00000258; // type:object size:0x10
lbl_1_data_268 = .data:0x00000268; // type:object size:0xC
lbl_1_data_274 = .data:0x00000274; // type:object size:0x14 data:string
lbl_1_data_288 = .data:0x00000288; // type:object size:0x1C
lbl_1_data_2A4 = .data:0x000002A4; // type:object size:0x1C
lbl_1_data_2C0 = .data:0x000002C0; // type:object size:0x18
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:float
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x48 data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x4 data:4byte
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x4 data:4byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x8 data:4byte
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0x8 data:4byte
lbl_1_bss_68 = .bss:0x00000068; // type:object size:0x4 data:float
lbl_1_bss_6C = .bss:0x0000006C; // type:object size:0x4 data:4byte
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x4 data:4byte
lbl_1_bss_74 = .bss:0x00000074; // type:object size:0x124 data:2byte
lbl_1_bss_198 = .bss:0x00000198; // type:object size:0x4 data:float
lbl_1_bss_19C = .bss:0x0000019C; // type:object size:0x4 data:4byte
lbl_1_bss_1A0 = .bss:0x000001A0; // type:object size:0x4 data:4byte
lbl_1_bss_1A4 = .bss:0x000001A4; // type:object size:0x14
lbl_1_bss_1B8 = .bss:0x000001B8; // type:object size:0x8 data:4byte
lbl_1_bss_1C0 = .bss:0x000001C0; // type:object size:0xC8
lbl_1_bss_288 = .bss:0x00000288; // type:object size:0x28
lbl_1_bss_2B0 = .bss:0x000002B0; // type:object size:0x8 data:float
lbl_1_bss_2B8 = .bss:0x000002B8; // type:object size:0x1 data:byte
lbl_1_bss_2BC = .bss:0x000002BC; // type:object size:0x4 data:4byte
lbl_1_bss_2C0 = .bss:0x000002C0; // type:object size:0xC
lbl_1_bss_2CC = .bss:0x000002CC; // type:object size:0xC
lbl_1_bss_2D8 = .bss:0x000002D8; // type:object size:0x4 data:float
lbl_1_bss_2DC = .bss:0x000002DC; // type:object size:0x4 data:4byte
lbl_1_bss_2E0 = .bss:0x000002E0; // type:object size:0x4 data:4byte
lbl_1_bss_2E4 = .bss:0x000002E4; // type:object size:0x4 data:4byte
lbl_1_bss_2E8 = .bss:0x000002E8; // type:object size:0x4 data:4byte
lbl_1_bss_2EC = .bss:0x000002EC; // type:object size:0x4 data:4byte
lbl_1_bss_2F0 = .bss:0x000002F0; // type:object size:0x4 data:4byte
lbl_1_bss_2F4 = .bss:0x000002F4; // type:object size:0x4 data:4byte
lbl_1_bss_2F8 = .bss:0x000002F8; // type:object size:0x4 data:4byte
lbl_1_bss_2FC = .bss:0x000002FC; // type:object size:0x4 data:4byte
lbl_1_bss_300 = .bss:0x00000300; // type:object size:0x4 data:4byte
lbl_1_bss_304 = .bss:0x00000304; // type:object size:0x4 data:4byte
lbl_1_bss_308 = .bss:0x00000308; // type:object size:0x8 data:4byte
lbl_1_bss_310 = .bss:0x00000310; // type:object size:0x10 data:4byte
lbl_1_bss_320 = .bss:0x00000320; // type:object size:0x8 data:byte
lbl_1_bss_328 = .bss:0x00000328; // type:object size:0x10 data:4byte
lbl_1_bss_338 = .bss:0x00000338; // type:object size:0x4 data:4byte
lbl_1_bss_33C = .bss:0x0000033C; // type:object size:0x1 data:byte
lbl_1_bss_340 = .bss:0x00000340; // type:object size:0x8 data:4byte
lbl_1_bss_348 = .bss:0x00000348; // type:object size:0x30
lbl_1_bss_378 = .bss:0x00000378; // type:object size:0x10
