_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x3E0
fn_1_480 = .text:0x00000480; // type:function size:0x100
fn_1_580 = .text:0x00000580; // type:function size:0x188
fn_1_708 = .text:0x00000708; // type:function size:0xA8
fn_1_7B0 = .text:0x000007B0; // type:function size:0x74
fn_1_824 = .text:0x00000824; // type:function size:0x4A4
fn_1_CC8 = .text:0x00000CC8; // type:function size:0x3C0
fn_1_1088 = .text:0x00001088; // type:function size:0xCC
fn_1_1154 = .text:0x00001154; // type:function size:0x1B8
fn_1_130C = .text:0x0000130C; // type:function size:0x180
fn_1_148C = .text:0x0000148C; // type:function size:0x1C
fn_1_14A8 = .text:0x000014A8; // type:function size:0xCC
fn_1_1574 = .text:0x00001574; // type:function size:0x60
fn_1_15D4 = .text:0x000015D4; // type:function size:0x68
fn_1_163C = .text:0x0000163C; // type:function size:0x5C
__save_fpr = .text:0x00001698; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00001698; // type:label scope:global
_savefpr_15 = .text:0x0000169C; // type:label scope:global
_savefpr_16 = .text:0x000016A0; // type:label scope:global
_savefpr_17 = .text:0x000016A4; // type:label scope:global
_savefpr_18 = .text:0x000016A8; // type:label scope:global
_savefpr_19 = .text:0x000016AC; // type:label scope:global
_savefpr_20 = .text:0x000016B0; // type:label scope:global
_savefpr_21 = .text:0x000016B4; // type:label scope:global
_savefpr_22 = .text:0x000016B8; // type:label scope:global
_savefpr_23 = .text:0x000016BC; // type:label scope:global
_savefpr_24 = .text:0x000016C0; // type:label scope:global
_savefpr_25 = .text:0x000016C4; // type:label scope:global
_savefpr_26 = .text:0x000016C8; // type:label scope:global
_savefpr_27 = .text:0x000016CC; // type:label scope:global
_savefpr_28 = .text:0x000016D0; // type:label scope:global
_savefpr_29 = .text:0x000016D4; // type:label scope:global
_savefpr_30 = .text:0x000016D8; // type:label scope:global
_savefpr_31 = .text:0x000016DC; // type:label scope:global
_savevr = .text:0x000016E4; // type:function size:0x64 scope:global
_savev20 = .text:0x000016E4; // type:label scope:global
_savev21 = .text:0x000016EC; // type:label scope:global
_savev22 = .text:0x000016F4; // type:label scope:global
_savev23 = .text:0x000016FC; // type:label scope:global
_savev24 = .text:0x00001704; // type:label scope:global
_savev25 = .text:0x0000170C; // type:label scope:global
_savev26 = .text:0x00001714; // type:label scope:global
_savev27 = .text:0x0000171C; // type:label scope:global
_savev28 = .text:0x00001724; // type:label scope:global
_savev29 = .text:0x0000172C; // type:label scope:global
_savev30 = .text:0x00001734; // type:label scope:global
_savev31 = .text:0x0000173C; // type:label scope:global
__restore_fpr = .text:0x00001748; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00001748; // type:label scope:global
_restfpr_15 = .text:0x0000174C; // type:label scope:global
_restfpr_16 = .text:0x00001750; // type:label scope:global
_restfpr_17 = .text:0x00001754; // type:label scope:global
_restfpr_18 = .text:0x00001758; // type:label scope:global
_restfpr_19 = .text:0x0000175C; // type:label scope:global
_restfpr_20 = .text:0x00001760; // type:label scope:global
_restfpr_21 = .text:0x00001764; // type:label scope:global
_restfpr_22 = .text:0x00001768; // type:label scope:global
_restfpr_23 = .text:0x0000176C; // type:label scope:global
_restfpr_24 = .text:0x00001770; // type:label scope:global
_restfpr_25 = .text:0x00001774; // type:label scope:global
_restfpr_26 = .text:0x00001778; // type:label scope:global
_restfpr_27 = .text:0x0000177C; // type:label scope:global
_restfpr_28 = .text:0x00001780; // type:label scope:global
_restfpr_29 = .text:0x00001784; // type:label scope:global
_restfpr_30 = .text:0x00001788; // type:label scope:global
_restfpr_31 = .text:0x0000178C; // type:label scope:global
__save_gpr = .text:0x00001794; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00001794; // type:label scope:global
_savegpr_15 = .text:0x00001798; // type:label scope:global
_savegpr_16 = .text:0x0000179C; // type:label scope:global
_savegpr_17 = .text:0x000017A0; // type:label scope:global
_savegpr_18 = .text:0x000017A4; // type:label scope:global
_savegpr_19 = .text:0x000017A8; // type:label scope:global
_savegpr_20 = .text:0x000017AC; // type:label scope:global
_savegpr_21 = .text:0x000017B0; // type:label scope:global
_savegpr_22 = .text:0x000017B4; // type:label scope:global
_savegpr_23 = .text:0x000017B8; // type:label scope:global
_savegpr_24 = .text:0x000017BC; // type:label scope:global
_savegpr_25 = .text:0x000017C0; // type:label scope:global
_savegpr_26 = .text:0x000017C4; // type:label scope:global
_savegpr_27 = .text:0x000017C8; // type:label scope:global
_savegpr_28 = .text:0x000017CC; // type:label scope:global
_savegpr_29 = .text:0x000017D0; // type:label scope:global
_savegpr_30 = .text:0x000017D4; // type:label scope:global
_savegpr_31 = .text:0x000017D8; // type:label scope:global
__restore_gpr = .text:0x000017E0; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000017E0; // type:label scope:global
_restgpr_15 = .text:0x000017E4; // type:label scope:global
_restgpr_16 = .text:0x000017E8; // type:label scope:global
_restgpr_17 = .text:0x000017EC; // type:label scope:global
_restgpr_18 = .text:0x000017F0; // type:label scope:global
_restgpr_19 = .text:0x000017F4; // type:label scope:global
_restgpr_20 = .text:0x000017F8; // type:label scope:global
_restgpr_21 = .text:0x000017FC; // type:label scope:global
_restgpr_22 = .text:0x00001800; // type:label scope:global
_restgpr_23 = .text:0x00001804; // type:label scope:global
_restgpr_24 = .text:0x00001808; // type:label scope:global
_restgpr_25 = .text:0x0000180C; // type:label scope:global
_restgpr_26 = .text:0x00001810; // type:label scope:global
_restgpr_27 = .text:0x00001814; // type:label scope:global
_restgpr_28 = .text:0x00001818; // type:label scope:global
_restgpr_29 = .text:0x0000181C; // type:label scope:global
_restgpr_30 = .text:0x00001820; // type:label scope:global
_restgpr_31 = .text:0x00001824; // type:label scope:global
_restorevr = .text:0x0000182C; // type:function size:0x64 scope:global
_restv20 = .text:0x0000182C; // type:label scope:global
_restv21 = .text:0x00001834; // type:label scope:global
_restv22 = .text:0x0000183C; // type:label scope:global
_restv23 = .text:0x00001844; // type:label scope:global
_restv24 = .text:0x0000184C; // type:label scope:global
_restv25 = .text:0x00001854; // type:label scope:global
_restv26 = .text:0x0000185C; // type:label scope:global
_restv27 = .text:0x00001864; // type:label scope:global
_restv28 = .text:0x0000186C; // type:label scope:global
_restv29 = .text:0x00001874; // type:label scope:global
_restv30 = .text:0x0000187C; // type:label scope:global
_restv31 = .text:0x00001884; // type:label scope:global
fn_1_1890 = .text:0x00001890; // type:function size:0xEC
fn_1_197C = .text:0x0000197C; // type:function size:0x138
fn_1_1AB4 = .text:0x00001AB4; // type:function size:0xE4
fn_1_1B98 = .text:0x00001B98; // type:function size:0x10C
fn_1_1CA4 = .text:0x00001CA4; // type:function size:0x24
fn_1_1CC8 = .text:0x00001CC8; // type:function size:0x24
fn_1_1CEC = .text:0x00001CEC; // type:function size:0x28
fn_1_1D14 = .text:0x00001D14; // type:function size:0xB0
fn_1_1DC4 = .text:0x00001DC4; // type:function size:0x9C
fn_1_1E60 = .text:0x00001E60; // type:function size:0xB4
fn_1_1F14 = .text:0x00001F14; // type:function size:0xA0
fn_1_1FB4 = .text:0x00001FB4; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_1_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_1_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0xC
lbl_1_data_C = .data:0x0000000C; // type:object size:0xC
lbl_1_data_18 = .data:0x00000018; // type:object size:0x1 data:byte
lbl_1_data_1C = .data:0x0000001C; // type:object size:0xC
lbl_1_data_28 = .data:0x00000028; // type:object size:0xC
lbl_1_data_34 = .data:0x00000034; // type:object size:0x1C
lbl_1_data_50 = .data:0x00000050; // type:object size:0x1B8 data:float
lbl_1_data_208 = .data:0x00000208; // type:object size:0xC
lbl_1_data_214 = .data:0x00000214; // type:object size:0x2 data:2byte
lbl_1_data_218 = .data:0x00000218; // type:object size:0x24
lbl_1_data_23C = .data:0x0000023C; // type:object size:0x3C
lbl_1_data_278 = .data:0x00000278; // type:object size:0x20
lbl_1_data_298 = .data:0x00000298; // type:object size:0x24
lbl_1_data_2BC = .data:0x000002BC; // type:object size:0x1C data:string
lbl_1_data_2D8 = .data:0x000002D8; // type:object size:0x1C data:string
lbl_1_data_2F4 = .data:0x000002F4; // type:object size:0x1C data:string
lbl_1_data_310 = .data:0x00000310; // type:object size:0x1C data:string
lbl_1_data_32C = .data:0x0000032C; // type:object size:0x4
lbl_1_data_330 = .data:0x00000330; // type:object size:0x8 data:string
lbl_1_data_338 = .data:0x00000338; // type:object size:0x8 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0xC
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x8 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x8 data:float
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x8 data:float
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x4 data:4byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x2 data:2byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x2 data:2byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0xC data:float
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x2 data:2byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x2 data:2byte
lbl_1_bss_5A = .bss:0x0000005A; // type:object size:0x2 data:2byte
lbl_1_bss_5C = .bss:0x0000005C; // type:object size:0x2 data:2byte
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0xA
lbl_1_bss_6A = .bss:0x0000006A; // type:object size:0x2 data:2byte
lbl_1_bss_6C = .bss:0x0000006C; // type:object size:0x4 data:4byte
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x8 data:4byte
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x4 data:4byte
