fn_1_0 = .text:0x00000000; // type:function size:0xCC
fn_1_CC = .text:0x000000CC; // type:function size:0xE8
fn_1_1B4 = .text:0x000001B4; // type:function size:0x48
fn_1_1FC = .text:0x000001FC; // type:function size:0xA0
fn_1_29C = .text:0x0000029C; // type:function size:0x78
fn_1_314 = .text:0x00000314; // type:function size:0x50
fn_1_364 = .text:0x00000364; // type:function size:0x50
fn_1_3B4 = .text:0x000003B4; // type:function size:0xCC
fn_1_480 = .text:0x00000480; // type:function size:0x940
fn_1_DC0 = .text:0x00000DC0; // type:function size:0x5F4
fn_1_13B4 = .text:0x000013B4; // type:function size:0x84
fn_1_1438 = .text:0x00001438; // type:function size:0xF8
fn_1_1530 = .text:0x00001530; // type:function size:0x614
fn_1_1B44 = .text:0x00001B44; // type:function size:0x84
fn_1_1BC8 = .text:0x00001BC8; // type:function size:0x43C
fn_1_2004 = .text:0x00002004; // type:function size:0x400
fn_1_2404 = .text:0x00002404; // type:function size:0x3B0
fn_1_27B4 = .text:0x000027B4; // type:function size:0xF84
fn_1_3738 = .text:0x00003738; // type:function size:0x58
fn_1_3790 = .text:0x00003790; // type:function size:0x60
fn_1_37F0 = .text:0x000037F0; // type:function size:0x28
fn_1_3818 = .text:0x00003818; // type:function size:0x844
fn_1_405C = .text:0x0000405C; // type:function size:0x328
fn_1_4384 = .text:0x00004384; // type:function size:0x17C
fn_1_4500 = .text:0x00004500; // type:function size:0xC
fn_1_450C = .text:0x0000450C; // type:function size:0x4
fn_1_4510 = .text:0x00004510; // type:function size:0xB4
fn_1_45C4 = .text:0x000045C4; // type:function size:0x94
fn_1_4658 = .text:0x00004658; // type:function size:0xE8
fn_1_4740 = .text:0x00004740; // type:function size:0x14C
fn_1_488C = .text:0x0000488C; // type:function size:0xB0
fn_1_493C = .text:0x0000493C; // type:function size:0xA8
fn_1_49E4 = .text:0x000049E4; // type:function size:0x6C
fn_1_4A50 = .text:0x00004A50; // type:function size:0x98
fn_1_4AE8 = .text:0x00004AE8; // type:function size:0x34
fn_1_4B1C = .text:0x00004B1C; // type:function size:0xDC
fn_1_4BF8 = .text:0x00004BF8; // type:function size:0xA4
fn_1_4C9C = .text:0x00004C9C; // type:function size:0x10C
fn_1_4DA8 = .text:0x00004DA8; // type:function size:0x2E8
fn_1_5090 = .text:0x00005090; // type:function size:0xC0
fn_1_5150 = .text:0x00005150; // type:function size:0x220
fn_1_5370 = .text:0x00005370; // type:function size:0x120
fn_1_5490 = .text:0x00005490; // type:function size:0x68
fn_1_54F8 = .text:0x000054F8; // type:function size:0x1D4
fn_1_56CC = .text:0x000056CC; // type:function size:0x320
fn_1_59EC = .text:0x000059EC; // type:function size:0x6C4
fn_1_60B0 = .text:0x000060B0; // type:function size:0xBC
fn_1_616C = .text:0x0000616C; // type:function size:0x8C
fn_1_61F8 = .text:0x000061F8; // type:function size:0x1B0
fn_1_63A8 = .text:0x000063A8; // type:function size:0xD8
fn_1_6480 = .text:0x00006480; // type:function size:0x48
fn_1_64C8 = .text:0x000064C8; // type:function size:0x54
fn_1_651C = .text:0x0000651C; // type:function size:0x128
fn_1_6644 = .text:0x00006644; // type:function size:0x4
fn_1_6648 = .text:0x00006648; // type:function size:0x80
fn_1_66C8 = .text:0x000066C8; // type:function size:0x5C
fn_1_6724 = .text:0x00006724; // type:function size:0xE0
fn_1_6804 = .text:0x00006804; // type:function size:0x5C0
fn_1_6DC4 = .text:0x00006DC4; // type:function size:0x38
fn_1_6DFC = .text:0x00006DFC; // type:function size:0x4
fn_1_6E00 = .text:0x00006E00; // type:function size:0x4
fn_1_6E04 = .text:0x00006E04; // type:function size:0x4
fn_1_6E08 = .text:0x00006E08; // type:function size:0x32C
fn_1_7134 = .text:0x00007134; // type:function size:0x608
fn_1_773C = .text:0x0000773C; // type:function size:0xD88
fn_1_84C4 = .text:0x000084C4; // type:function size:0x6C
fn_1_8530 = .text:0x00008530; // type:function size:0x1ED4
fn_1_A404 = .text:0x0000A404; // type:function size:0x194
fn_1_A598 = .text:0x0000A598; // type:function size:0x4
fn_1_A59C = .text:0x0000A59C; // type:function size:0x8
fn_1_A5A4 = .text:0x0000A5A4; // type:function size:0x40
fn_1_A5E4 = .text:0x0000A5E4; // type:function size:0x260
fn_1_A844 = .text:0x0000A844; // type:function size:0xEC
fn_1_A930 = .text:0x0000A930; // type:function size:0x5C
fn_1_A98C = .text:0x0000A98C; // type:function size:0x64
fn_1_A9F0 = .text:0x0000A9F0; // type:function size:0x8
fn_1_A9F8 = .text:0x0000A9F8; // type:function size:0xC
fn_1_AA04 = .text:0x0000AA04; // type:function size:0x1F0
fn_1_ABF4 = .text:0x0000ABF4; // type:function size:0x2BC
fn_1_AEB0 = .text:0x0000AEB0; // type:function size:0x328
fn_1_B1D8 = .text:0x0000B1D8; // type:function size:0x2D8
fn_1_B4B0 = .text:0x0000B4B0; // type:function size:0x40
fn_1_B4F0 = .text:0x0000B4F0; // type:function size:0x6C
fn_1_B55C = .text:0x0000B55C; // type:function size:0x138
fn_1_B694 = .text:0x0000B694; // type:function size:0x380
fn_1_BA14 = .text:0x0000BA14; // type:function size:0xA0
fn_1_BAB4 = .text:0x0000BAB4; // type:function size:0x2A8
fn_1_BD5C = .text:0x0000BD5C; // type:function size:0x9C
fn_1_BDF8 = .text:0x0000BDF8; // type:function size:0x9C
fn_1_BE94 = .text:0x0000BE94; // type:function size:0x4C
fn_1_BEE0 = .text:0x0000BEE0; // type:function size:0x5C
fn_1_BF3C = .text:0x0000BF3C; // type:function size:0x1A0
fn_1_C0DC = .text:0x0000C0DC; // type:function size:0x80
fn_1_C15C = .text:0x0000C15C; // type:function size:0x108
fn_1_C264 = .text:0x0000C264; // type:function size:0x4
fn_1_C268 = .text:0x0000C268; // type:function size:0x4
fn_1_C26C = .text:0x0000C26C; // type:function size:0x4
fn_1_C270 = .text:0x0000C270; // type:function size:0x88
fn_1_C2F8 = .text:0x0000C2F8; // type:function size:0x84
fn_1_C37C = .text:0x0000C37C; // type:function size:0x5C
fn_1_C3D8 = .text:0x0000C3D8; // type:function size:0x84
fn_1_C45C = .text:0x0000C45C; // type:function size:0x34
fn_1_C490 = .text:0x0000C490; // type:function size:0xB8
fn_1_C548 = .text:0x0000C548; // type:function size:0x1E8
fn_1_C730 = .text:0x0000C730; // type:function size:0x40
fn_1_C770 = .text:0x0000C770; // type:function size:0x58
fn_1_C7C8 = .text:0x0000C7C8; // type:function size:0x24
fn_1_C7EC = .text:0x0000C7EC; // type:function size:0x24
fn_1_C810 = .text:0x0000C810; // type:function size:0x24
fn_1_C834 = .text:0x0000C834; // type:function size:0x24
fn_1_C858 = .text:0x0000C858; // type:function size:0x40
fn_1_C898 = .text:0x0000C898; // type:function size:0x5C
fn_1_C8F4 = .text:0x0000C8F4; // type:function size:0x3C
fn_1_C930 = .text:0x0000C930; // type:function size:0x70
fn_1_C9A0 = .text:0x0000C9A0; // type:function size:0x2F4
fn_1_CC94 = .text:0x0000CC94; // type:function size:0x4
fn_1_CC98 = .text:0x0000CC98; // type:function size:0x38
fn_1_CCD0 = .text:0x0000CCD0; // type:function size:0x68
fn_1_CD38 = .text:0x0000CD38; // type:function size:0x604
fn_1_D33C = .text:0x0000D33C; // type:function size:0x60
fn_1_D39C = .text:0x0000D39C; // type:function size:0xF4
fn_1_D490 = .text:0x0000D490; // type:function size:0x140
fn_1_D5D0 = .text:0x0000D5D0; // type:function size:0x4
fn_1_D5D4 = .text:0x0000D5D4; // type:function size:0x4
fn_1_D5D8 = .text:0x0000D5D8; // type:function size:0xB4
fn_1_D68C = .text:0x0000D68C; // type:function size:0x54
fn_1_D6E0 = .text:0x0000D6E0; // type:function size:0xAC
fn_1_D78C = .text:0x0000D78C; // type:function size:0xC
fn_1_D798 = .text:0x0000D798; // type:function size:0x88
fn_1_D820 = .text:0x0000D820; // type:function size:0xD4
fn_1_D8F4 = .text:0x0000D8F4; // type:function size:0x20C
fn_1_DB00 = .text:0x0000DB00; // type:function size:0x27C
fn_1_DD7C = .text:0x0000DD7C; // type:function size:0xA0
fn_1_DE1C = .text:0x0000DE1C; // type:function size:0x78
fn_1_DE94 = .text:0x0000DE94; // type:function size:0x50
fn_1_DEE4 = .text:0x0000DEE4; // type:function size:0x154
fn_1_E038 = .text:0x0000E038; // type:function size:0x74
fn_1_E0AC = .text:0x0000E0AC; // type:function size:0x68
fn_1_E114 = .text:0x0000E114; // type:function size:0x5C
fn_1_E170 = .text:0x0000E170; // type:function size:0x74
fn_1_E1E4 = .text:0x0000E1E4; // type:function size:0x68
fn_1_E24C = .text:0x0000E24C; // type:function size:0x5C
fn_1_E2A8 = .text:0x0000E2A8; // type:function size:0x130
fn_1_E3D8 = .text:0x0000E3D8; // type:function size:0x144
fn_1_E51C = .text:0x0000E51C; // type:function size:0x4
fn_1_E520 = .text:0x0000E520; // type:function size:0x7C
fn_1_E59C = .text:0x0000E59C; // type:function size:0x18
fn_1_E5B4 = .text:0x0000E5B4; // type:function size:0xFC
fn_1_E6B0 = .text:0x0000E6B0; // type:function size:0x4
fn_1_E6B4 = .text:0x0000E6B4; // type:function size:0x4
fn_1_E6B8 = .text:0x0000E6B8; // type:function size:0x18
fn_1_E6D0 = .text:0x0000E6D0; // type:function size:0x184
fn_1_E854 = .text:0x0000E854; // type:function size:0x100
fn_1_E954 = .text:0x0000E954; // type:function size:0x178
fn_1_EACC = .text:0x0000EACC; // type:function size:0x128
fn_1_EBF4 = .text:0x0000EBF4; // type:function size:0x20
fn_1_EC14 = .text:0x0000EC14; // type:function size:0x4
fn_1_EC18 = .text:0x0000EC18; // type:function size:0x4
fn_1_EC1C = .text:0x0000EC1C; // type:function size:0x4
fn_1_EC20 = .text:0x0000EC20; // type:function size:0x4
fn_1_EC24 = .text:0x0000EC24; // type:function size:0x4
fn_1_EC28 = .text:0x0000EC28; // type:function size:0x4
fn_1_EC2C = .text:0x0000EC2C; // type:function size:0x4
fn_1_EC30 = .text:0x0000EC30; // type:function size:0x58
_prolog = .text:0x0000EC88; // type:function size:0x54 scope:global
_epilog = .text:0x0000ECDC; // type:function size:0x4C scope:global
fn_1_ED28 = .text:0x0000ED28; // type:function size:0xFC
fn_1_EE24 = .text:0x0000EE24; // type:function size:0x60
fn_1_EE84 = .text:0x0000EE84; // type:function size:0x60
fn_1_EEE4 = .text:0x0000EEE4; // type:function size:0x28
fn_1_EF0C = .text:0x0000EF0C; // type:function size:0x28
fn_1_EF34 = .text:0x0000EF34; // type:function size:0x54
fn_1_EF88 = .text:0x0000EF88; // type:function size:0x104
fn_1_F08C = .text:0x0000F08C; // type:function size:0x5C
fn_1_F0E8 = .text:0x0000F0E8; // type:function size:0x4C
fn_1_F134 = .text:0x0000F134; // type:function size:0x118
fn_1_F24C = .text:0x0000F24C; // type:function size:0x4C
fn_1_F298 = .text:0x0000F298; // type:function size:0x78
fn_1_F310 = .text:0x0000F310; // type:function size:0x598
fn_1_F8A8 = .text:0x0000F8A8; // type:function size:0x98
fn_1_F940 = .text:0x0000F940; // type:function size:0xA4
fn_1_F9E4 = .text:0x0000F9E4; // type:function size:0x23C
fn_1_FC20 = .text:0x0000FC20; // type:function size:0x94
fn_1_FCB4 = .text:0x0000FCB4; // type:function size:0xA0
fn_1_FD54 = .text:0x0000FD54; // type:function size:0x238
fn_1_FF8C = .text:0x0000FF8C; // type:function size:0x94
fn_1_10020 = .text:0x00010020; // type:function size:0x464
fn_1_10484 = .text:0x00010484; // type:function size:0x170
fn_1_105F4 = .text:0x000105F4; // type:function size:0xC4
fn_1_106B8 = .text:0x000106B8; // type:function size:0x45C
fn_1_10B14 = .text:0x00010B14; // type:function size:0x170
fn_1_10C84 = .text:0x00010C84; // type:function size:0xC4
fn_1_10D48 = .text:0x00010D48; // type:function size:0x48
fn_1_10D90 = .text:0x00010D90; // type:function size:0xDC
fn_1_10E6C = .text:0x00010E6C; // type:function size:0xDC
fn_1_10F48 = .text:0x00010F48; // type:function size:0xE4
fn_1_1102C = .text:0x0001102C; // type:function size:0x94
fn_1_110C0 = .text:0x000110C0; // type:function size:0xE4
fn_1_111A4 = .text:0x000111A4; // type:function size:0x94
fn_1_11238 = .text:0x00011238; // type:function size:0x7C
fn_1_112B4 = .text:0x000112B4; // type:function size:0xBC
fn_1_11370 = .text:0x00011370; // type:function size:0x180
fn_1_114F0 = .text:0x000114F0; // type:function size:0x228
fn_1_11718 = .text:0x00011718; // type:function size:0x4
fn_1_1171C = .text:0x0001171C; // type:function size:0x3BC
fn_1_11AD8 = .text:0x00011AD8; // type:function size:0x2C
fn_1_11B04 = .text:0x00011B04; // type:function size:0x5C
fn_1_11B60 = .text:0x00011B60; // type:function size:0x74
fn_1_11BD4 = .text:0x00011BD4; // type:function size:0x7C
fn_1_11C50 = .text:0x00011C50; // type:function size:0x170
fn_1_11DC0 = .text:0x00011DC0; // type:function size:0x54
fn_1_11E14 = .text:0x00011E14; // type:function size:0x50
fn_1_11E64 = .text:0x00011E64; // type:function size:0x214
fn_1_12078 = .text:0x00012078; // type:function size:0x25C
fn_1_122D4 = .text:0x000122D4; // type:function size:0x274
fn_1_12548 = .text:0x00012548; // type:function size:0x1C8
fn_1_12710 = .text:0x00012710; // type:function size:0x144
fn_1_12854 = .text:0x00012854; // type:function size:0x84
fn_1_128D8 = .text:0x000128D8; // type:function size:0x184
fn_1_12A5C = .text:0x00012A5C; // type:function size:0x78
fn_1_12AD4 = .text:0x00012AD4; // type:function size:0xFC
fn_1_12BD0 = .text:0x00012BD0; // type:function size:0x184
fn_1_12D54 = .text:0x00012D54; // type:function size:0x148
fn_1_12E9C = .text:0x00012E9C; // type:function size:0x204
fn_1_130A0 = .text:0x000130A0; // type:function size:0x344
fn_1_133E4 = .text:0x000133E4; // type:function size:0x364
fn_1_13748 = .text:0x00013748; // type:function size:0xBC
fn_1_13804 = .text:0x00013804; // type:function size:0x128
fn_1_1392C = .text:0x0001392C; // type:function size:0xC8
fn_1_139F4 = .text:0x000139F4; // type:function size:0x6C
fn_1_13A60 = .text:0x00013A60; // type:function size:0xC8
fn_1_13B28 = .text:0x00013B28; // type:function size:0xC8
fn_1_13BF0 = .text:0x00013BF0; // type:function size:0x78
fn_1_13C68 = .text:0x00013C68; // type:function size:0x78
fn_1_13CE0 = .text:0x00013CE0; // type:function size:0xB0
fn_1_13D90 = .text:0x00013D90; // type:function size:0xB0
fn_1_13E40 = .text:0x00013E40; // type:function size:0x1A4
fn_1_13FE4 = .text:0x00013FE4; // type:function size:0x40
fn_1_14024 = .text:0x00014024; // type:function size:0x2C
fn_1_14050 = .text:0x00014050; // type:function size:0xCC
fn_1_1411C = .text:0x0001411C; // type:function size:0x70
fn_1_1418C = .text:0x0001418C; // type:function size:0x248
fn_1_143D4 = .text:0x000143D4; // type:function size:0xC4
fn_1_14498 = .text:0x00014498; // type:function size:0x114
fn_1_145AC = .text:0x000145AC; // type:function size:0x48
fn_1_145F4 = .text:0x000145F4; // type:function size:0xF4
fn_1_146E8 = .text:0x000146E8; // type:function size:0x220
fn_1_14908 = .text:0x00014908; // type:function size:0x4
fn_1_1490C = .text:0x0001490C; // type:function size:0x4
fn_1_14910 = .text:0x00014910; // type:function size:0x20C
fn_1_14B1C = .text:0x00014B1C; // type:function size:0x21C
fn_1_14D38 = .text:0x00014D38; // type:function size:0x30
fn_1_14D68 = .text:0x00014D68; // type:function size:0x3C
fn_1_14DA4 = .text:0x00014DA4; // type:function size:0x34
fn_1_14DD8 = .text:0x00014DD8; // type:function size:0x34
fn_1_14E0C = .text:0x00014E0C; // type:function size:0x28
fn_1_14E34 = .text:0x00014E34; // type:function size:0x28
fn_1_14E5C = .text:0x00014E5C; // type:function size:0x24
fn_1_14E80 = .text:0x00014E80; // type:function size:0x5C
__save_fpr = .text:0x00014EDC; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00014EDC; // type:label scope:global
_savefpr_15 = .text:0x00014EE0; // type:label scope:global
_savefpr_16 = .text:0x00014EE4; // type:label scope:global
_savefpr_17 = .text:0x00014EE8; // type:label scope:global
_savefpr_18 = .text:0x00014EEC; // type:label scope:global
_savefpr_19 = .text:0x00014EF0; // type:label scope:global
_savefpr_20 = .text:0x00014EF4; // type:label scope:global
_savefpr_21 = .text:0x00014EF8; // type:label scope:global
_savefpr_22 = .text:0x00014EFC; // type:label scope:global
_savefpr_23 = .text:0x00014F00; // type:label scope:global
_savefpr_24 = .text:0x00014F04; // type:label scope:global
_savefpr_25 = .text:0x00014F08; // type:label scope:global
_savefpr_26 = .text:0x00014F0C; // type:label scope:global
_savefpr_27 = .text:0x00014F10; // type:label scope:global
_savefpr_28 = .text:0x00014F14; // type:label scope:global
_savefpr_29 = .text:0x00014F18; // type:label scope:global
_savefpr_30 = .text:0x00014F1C; // type:label scope:global
_savefpr_31 = .text:0x00014F20; // type:label scope:global
_savevr = .text:0x00014F28; // type:function size:0x64 scope:global
_savev20 = .text:0x00014F28; // type:label scope:global
_savev21 = .text:0x00014F30; // type:label scope:global
_savev22 = .text:0x00014F38; // type:label scope:global
_savev23 = .text:0x00014F40; // type:label scope:global
_savev24 = .text:0x00014F48; // type:label scope:global
_savev25 = .text:0x00014F50; // type:label scope:global
_savev26 = .text:0x00014F58; // type:label scope:global
_savev27 = .text:0x00014F60; // type:label scope:global
_savev28 = .text:0x00014F68; // type:label scope:global
_savev29 = .text:0x00014F70; // type:label scope:global
_savev30 = .text:0x00014F78; // type:label scope:global
_savev31 = .text:0x00014F80; // type:label scope:global
__restore_fpr = .text:0x00014F8C; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00014F8C; // type:label scope:global
_restfpr_15 = .text:0x00014F90; // type:label scope:global
_restfpr_16 = .text:0x00014F94; // type:label scope:global
_restfpr_17 = .text:0x00014F98; // type:label scope:global
_restfpr_18 = .text:0x00014F9C; // type:label scope:global
_restfpr_19 = .text:0x00014FA0; // type:label scope:global
_restfpr_20 = .text:0x00014FA4; // type:label scope:global
_restfpr_21 = .text:0x00014FA8; // type:label scope:global
_restfpr_22 = .text:0x00014FAC; // type:label scope:global
_restfpr_23 = .text:0x00014FB0; // type:label scope:global
_restfpr_24 = .text:0x00014FB4; // type:label scope:global
_restfpr_25 = .text:0x00014FB8; // type:label scope:global
_restfpr_26 = .text:0x00014FBC; // type:label scope:global
_restfpr_27 = .text:0x00014FC0; // type:label scope:global
_restfpr_28 = .text:0x00014FC4; // type:label scope:global
_restfpr_29 = .text:0x00014FC8; // type:label scope:global
_restfpr_30 = .text:0x00014FCC; // type:label scope:global
_restfpr_31 = .text:0x00014FD0; // type:label scope:global
__save_gpr = .text:0x00014FD8; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00014FD8; // type:label scope:global
_savegpr_15 = .text:0x00014FDC; // type:label scope:global
_savegpr_16 = .text:0x00014FE0; // type:label scope:global
_savegpr_17 = .text:0x00014FE4; // type:label scope:global
_savegpr_18 = .text:0x00014FE8; // type:label scope:global
_savegpr_19 = .text:0x00014FEC; // type:label scope:global
_savegpr_20 = .text:0x00014FF0; // type:label scope:global
_savegpr_21 = .text:0x00014FF4; // type:label scope:global
_savegpr_22 = .text:0x00014FF8; // type:label scope:global
_savegpr_23 = .text:0x00014FFC; // type:label scope:global
_savegpr_24 = .text:0x00015000; // type:label scope:global
_savegpr_25 = .text:0x00015004; // type:label scope:global
_savegpr_26 = .text:0x00015008; // type:label scope:global
_savegpr_27 = .text:0x0001500C; // type:label scope:global
_savegpr_28 = .text:0x00015010; // type:label scope:global
_savegpr_29 = .text:0x00015014; // type:label scope:global
_savegpr_30 = .text:0x00015018; // type:label scope:global
_savegpr_31 = .text:0x0001501C; // type:label scope:global
__restore_gpr = .text:0x00015024; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00015024; // type:label scope:global
_restgpr_15 = .text:0x00015028; // type:label scope:global
_restgpr_16 = .text:0x0001502C; // type:label scope:global
_restgpr_17 = .text:0x00015030; // type:label scope:global
_restgpr_18 = .text:0x00015034; // type:label scope:global
_restgpr_19 = .text:0x00015038; // type:label scope:global
_restgpr_20 = .text:0x0001503C; // type:label scope:global
_restgpr_21 = .text:0x00015040; // type:label scope:global
_restgpr_22 = .text:0x00015044; // type:label scope:global
_restgpr_23 = .text:0x00015048; // type:label scope:global
_restgpr_24 = .text:0x0001504C; // type:label scope:global
_restgpr_25 = .text:0x00015050; // type:label scope:global
_restgpr_26 = .text:0x00015054; // type:label scope:global
_restgpr_27 = .text:0x00015058; // type:label scope:global
_restgpr_28 = .text:0x0001505C; // type:label scope:global
_restgpr_29 = .text:0x00015060; // type:label scope:global
_restgpr_30 = .text:0x00015064; // type:label scope:global
_restgpr_31 = .text:0x00015068; // type:label scope:global
_restorevr = .text:0x00015070; // type:function size:0x64 scope:global
_restv20 = .text:0x00015070; // type:label scope:global
_restv21 = .text:0x00015078; // type:label scope:global
_restv22 = .text:0x00015080; // type:label scope:global
_restv23 = .text:0x00015088; // type:label scope:global
_restv24 = .text:0x00015090; // type:label scope:global
_restv25 = .text:0x00015098; // type:label scope:global
_restv26 = .text:0x000150A0; // type:label scope:global
_restv27 = .text:0x000150A8; // type:label scope:global
_restv28 = .text:0x000150B0; // type:label scope:global
_restv29 = .text:0x000150B8; // type:label scope:global
_restv30 = .text:0x000150C0; // type:label scope:global
_restv31 = .text:0x000150C8; // type:label scope:global
fn_1_150D4 = .text:0x000150D4; // type:function size:0xEC
fn_1_151C0 = .text:0x000151C0; // type:function size:0x138
fn_1_152F8 = .text:0x000152F8; // type:function size:0xE4
fn_1_153DC = .text:0x000153DC; // type:function size:0x10C
fn_1_154E8 = .text:0x000154E8; // type:function size:0x24
fn_1_1550C = .text:0x0001550C; // type:function size:0x24
fn_1_15530 = .text:0x00015530; // type:function size:0x28
fn_1_15558 = .text:0x00015558; // type:function size:0xB0
fn_1_15608 = .text:0x00015608; // type:function size:0x9C
fn_1_156A4 = .text:0x000156A4; // type:function size:0xB4
fn_1_15758 = .text:0x00015758; // type:function size:0xA0
fn_1_157F8 = .text:0x000157F8; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x1F8
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0xC
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0xC
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x20
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x2A8
lbl_1_rodata_538 = .rodata:0x00000538; // type:object size:0xC data:4byte
lbl_1_rodata_544 = .rodata:0x00000544; // type:object size:0xC data:4byte
lbl_1_rodata_550 = .rodata:0x00000550; // type:object size:0x4 data:float
lbl_1_rodata_554 = .rodata:0x00000554; // type:object size:0x4 data:4byte
lbl_1_rodata_558 = .rodata:0x00000558; // type:object size:0x60
lbl_1_rodata_5B8 = .rodata:0x000005B8; // type:object size:0x1 data:byte
lbl_1_rodata_5BC = .rodata:0x000005BC; // type:object size:0x4 data:float
lbl_1_rodata_5C0 = .rodata:0x000005C0; // type:object size:0x4 data:float
lbl_1_rodata_5C4 = .rodata:0x000005C4; // type:object size:0x4 data:float
lbl_1_rodata_5C8 = .rodata:0x000005C8; // type:object size:0x4 data:float
lbl_1_rodata_5CC = .rodata:0x000005CC; // type:object size:0x4 data:float
lbl_1_rodata_5D0 = .rodata:0x000005D0; // type:object size:0x4 data:float
lbl_1_rodata_5D8 = .rodata:0x000005D8; // type:object size:0x8 data:double
lbl_1_rodata_5E0 = .rodata:0x000005E0; // type:object size:0xC data:4byte
lbl_1_rodata_5EC = .rodata:0x000005EC; // type:object size:0x4 data:float
lbl_1_rodata_5F0 = .rodata:0x000005F0; // type:object size:0x4 data:float
lbl_1_rodata_5F4 = .rodata:0x000005F4; // type:object size:0x4 data:float
lbl_1_rodata_5F8 = .rodata:0x000005F8; // type:object size:0x4 data:float
lbl_1_rodata_5FC = .rodata:0x000005FC; // type:object size:0x4 data:float
lbl_1_rodata_600 = .rodata:0x00000600; // type:object size:0x4 data:float
lbl_1_rodata_604 = .rodata:0x00000604; // type:object size:0x4 data:float
lbl_1_rodata_608 = .rodata:0x00000608; // type:object size:0x4 data:float
lbl_1_rodata_60C = .rodata:0x0000060C; // type:object size:0x4 data:float
lbl_1_rodata_610 = .rodata:0x00000610; // type:object size:0x4 data:float
lbl_1_rodata_614 = .rodata:0x00000614; // type:object size:0x4 data:float
lbl_1_rodata_618 = .rodata:0x00000618; // type:object size:0x4 data:float
lbl_1_rodata_61C = .rodata:0x0000061C; // type:object size:0x4 data:float
lbl_1_rodata_620 = .rodata:0x00000620; // type:object size:0x10
lbl_1_rodata_630 = .rodata:0x00000630; // type:object size:0x10
lbl_1_rodata_640 = .rodata:0x00000640; // type:object size:0x4 data:float
lbl_1_rodata_644 = .rodata:0x00000644; // type:object size:0x4 data:float
lbl_1_rodata_648 = .rodata:0x00000648; // type:object size:0x4 data:float
lbl_1_rodata_64C = .rodata:0x0000064C; // type:object size:0x4 data:float
lbl_1_rodata_650 = .rodata:0x00000650; // type:object size:0x4 data:float
lbl_1_rodata_654 = .rodata:0x00000654; // type:object size:0x4 data:float
lbl_1_rodata_658 = .rodata:0x00000658; // type:object size:0x58 data:float
lbl_1_rodata_6B0 = .rodata:0x000006B0; // type:object size:0x28
lbl_1_rodata_6D8 = .rodata:0x000006D8; // type:object size:0x4 data:float
lbl_1_rodata_6DC = .rodata:0x000006DC; // type:object size:0x4 data:float
lbl_1_rodata_6E0 = .rodata:0x000006E0; // type:object size:0x4 data:float
lbl_1_rodata_6E4 = .rodata:0x000006E4; // type:object size:0x4 data:float
lbl_1_rodata_6E8 = .rodata:0x000006E8; // type:object size:0x4 data:float
lbl_1_rodata_6EC = .rodata:0x000006EC; // type:object size:0x4 data:float
lbl_1_rodata_6F0 = .rodata:0x000006F0; // type:object size:0x4 data:float
lbl_1_rodata_6F4 = .rodata:0x000006F4; // type:object size:0x4 data:float
lbl_1_rodata_6F8 = .rodata:0x000006F8; // type:object size:0x4 data:float
lbl_1_rodata_6FC = .rodata:0x000006FC; // type:object size:0x4 data:float
lbl_1_rodata_700 = .rodata:0x00000700; // type:object size:0x4 data:float
lbl_1_rodata_708 = .rodata:0x00000708; // type:object size:0x8 data:double
lbl_1_rodata_710 = .rodata:0x00000710; // type:object size:0x4 data:float
lbl_1_rodata_718 = .rodata:0x00000718; // type:object size:0x8 data:double
lbl_1_rodata_720 = .rodata:0x00000720; // type:object size:0x8 data:double
lbl_1_rodata_728 = .rodata:0x00000728; // type:object size:0x8 data:double
lbl_1_rodata_730 = .rodata:0x00000730; // type:object size:0x4 data:float
lbl_1_rodata_734 = .rodata:0x00000734; // type:object size:0x4 data:float
lbl_1_rodata_738 = .rodata:0x00000738; // type:object size:0x4 data:float
lbl_1_rodata_73C = .rodata:0x0000073C; // type:object size:0x4 data:float
lbl_1_rodata_740 = .rodata:0x00000740; // type:object size:0xC data:4byte
lbl_1_rodata_74C = .rodata:0x0000074C; // type:object size:0x4 data:float
lbl_1_rodata_750 = .rodata:0x00000750; // type:object size:0x4 data:float
lbl_1_rodata_758 = .rodata:0x00000758; // type:object size:0x8 data:double
lbl_1_rodata_760 = .rodata:0x00000760; // type:object size:0x10 data:4byte
lbl_1_rodata_770 = .rodata:0x00000770; // type:object size:0x8 data:float
lbl_1_rodata_778 = .rodata:0x00000778; // type:object size:0x8
lbl_1_rodata_780 = .rodata:0x00000780; // type:object size:0x8
lbl_1_rodata_788 = .rodata:0x00000788; // type:object size:0x8
lbl_1_rodata_790 = .rodata:0x00000790; // type:object size:0x8
lbl_1_rodata_798 = .rodata:0x00000798; // type:object size:0x14
lbl_1_rodata_7AC = .rodata:0x000007AC; // type:object size:0x14
lbl_1_rodata_7C0 = .rodata:0x000007C0; // type:object size:0x14
lbl_1_rodata_7D4 = .rodata:0x000007D4; // type:object size:0x4 data:float
lbl_1_rodata_7D8 = .rodata:0x000007D8; // type:object size:0x8
lbl_1_rodata_7E0 = .rodata:0x000007E0; // type:object size:0x18
lbl_1_rodata_7F8 = .rodata:0x000007F8; // type:object size:0x4 data:float
lbl_1_rodata_7FC = .rodata:0x000007FC; // type:object size:0x4 data:float
lbl_1_rodata_800 = .rodata:0x00000800; // type:object size:0x4 data:float
lbl_1_rodata_804 = .rodata:0x00000804; // type:object size:0x4 data:float
lbl_1_rodata_808 = .rodata:0x00000808; // type:object size:0x4 data:float
lbl_1_rodata_80C = .rodata:0x0000080C; // type:object size:0x4 data:float
lbl_1_rodata_810 = .rodata:0x00000810; // type:object size:0x4 data:float
lbl_1_rodata_814 = .rodata:0x00000814; // type:object size:0x4 data:float
lbl_1_rodata_818 = .rodata:0x00000818; // type:object size:0x4 data:float
lbl_1_rodata_81C = .rodata:0x0000081C; // type:object size:0x4 data:float
lbl_1_rodata_820 = .rodata:0x00000820; // type:object size:0x4 data:float
lbl_1_rodata_824 = .rodata:0x00000824; // type:object size:0x4 data:float
lbl_1_rodata_828 = .rodata:0x00000828; // type:object size:0x4 data:float
lbl_1_rodata_82C = .rodata:0x0000082C; // type:object size:0x4 data:float
lbl_1_rodata_830 = .rodata:0x00000830; // type:object size:0x4 data:float
lbl_1_rodata_834 = .rodata:0x00000834; // type:object size:0x4 data:float
lbl_1_rodata_838 = .rodata:0x00000838; // type:object size:0x8 data:double
lbl_1_rodata_840 = .rodata:0x00000840; // type:object size:0x8 data:double
lbl_1_rodata_848 = .rodata:0x00000848; // type:object size:0x4 data:float
lbl_1_rodata_84C = .rodata:0x0000084C; // type:object size:0x4 data:float
lbl_1_rodata_850 = .rodata:0x00000850; // type:object size:0x4 data:float
lbl_1_rodata_854 = .rodata:0x00000854; // type:object size:0xC data:float
lbl_1_rodata_860 = .rodata:0x00000860; // type:object size:0x4 data:float
lbl_1_rodata_868 = .rodata:0x00000868; // type:object size:0x8 data:double
lbl_1_rodata_870 = .rodata:0x00000870; // type:object size:0x8 data:double
lbl_1_rodata_878 = .rodata:0x00000878; // type:object size:0x4 data:float
lbl_1_rodata_87C = .rodata:0x0000087C; // type:object size:0x4 data:float
lbl_1_rodata_880 = .rodata:0x00000880; // type:object size:0x4 data:float
lbl_1_rodata_884 = .rodata:0x00000884; // type:object size:0x4 data:float
lbl_1_rodata_888 = .rodata:0x00000888; // type:object size:0x4 data:float
lbl_1_rodata_88C = .rodata:0x0000088C; // type:object size:0x4 data:float
lbl_1_rodata_890 = .rodata:0x00000890; // type:object size:0x4 data:float
lbl_1_rodata_894 = .rodata:0x00000894; // type:object size:0x4 data:float
lbl_1_rodata_898 = .rodata:0x00000898; // type:object size:0x4 data:float
lbl_1_rodata_89C = .rodata:0x0000089C; // type:object size:0x4 data:float
lbl_1_rodata_8A0 = .rodata:0x000008A0; // type:object size:0x10
lbl_1_rodata_8B0 = .rodata:0x000008B0; // type:object size:0x4 data:float
lbl_1_rodata_8B4 = .rodata:0x000008B4; // type:object size:0x4 data:float
lbl_1_rodata_8B8 = .rodata:0x000008B8; // type:object size:0x4 data:float
lbl_1_rodata_8BC = .rodata:0x000008BC; // type:object size:0x4 data:float
lbl_1_rodata_8C0 = .rodata:0x000008C0; // type:object size:0x4 data:float
lbl_1_rodata_8C4 = .rodata:0x000008C4; // type:object size:0x4 data:float
lbl_1_rodata_8C8 = .rodata:0x000008C8; // type:object size:0x4 data:float
lbl_1_rodata_8CC = .rodata:0x000008CC; // type:object size:0x4 data:float
lbl_1_rodata_8D0 = .rodata:0x000008D0; // type:object size:0x4 data:float
lbl_1_rodata_8D4 = .rodata:0x000008D4; // type:object size:0x4 data:float
lbl_1_rodata_8D8 = .rodata:0x000008D8; // type:object size:0x4 data:float
lbl_1_rodata_8DC = .rodata:0x000008DC; // type:object size:0x4 data:float
lbl_1_rodata_8E0 = .rodata:0x000008E0; // type:object size:0x4 data:float
lbl_1_rodata_8E4 = .rodata:0x000008E4; // type:object size:0x4 data:float
lbl_1_rodata_8E8 = .rodata:0x000008E8; // type:object size:0x4 data:float
lbl_1_rodata_8EC = .rodata:0x000008EC; // type:object size:0x4 data:float
lbl_1_rodata_8F0 = .rodata:0x000008F0; // type:object size:0x4 data:float
lbl_1_rodata_8F4 = .rodata:0x000008F4; // type:object size:0x4 data:float
lbl_1_rodata_8F8 = .rodata:0x000008F8; // type:object size:0x4 data:float
lbl_1_rodata_8FC = .rodata:0x000008FC; // type:object size:0x4 data:float
lbl_1_rodata_900 = .rodata:0x00000900; // type:object size:0x4 data:float
lbl_1_rodata_904 = .rodata:0x00000904; // type:object size:0x4 data:float
lbl_1_rodata_908 = .rodata:0x00000908; // type:object size:0x4 data:float
lbl_1_rodata_90C = .rodata:0x0000090C; // type:object size:0x4 data:float
lbl_1_rodata_910 = .rodata:0x00000910; // type:object size:0x4 data:float
lbl_1_rodata_914 = .rodata:0x00000914; // type:object size:0x4 data:float
lbl_1_rodata_918 = .rodata:0x00000918; // type:object size:0x4 data:float
lbl_1_rodata_920 = .rodata:0x00000920; // type:object size:0x8 data:double
lbl_1_rodata_928 = .rodata:0x00000928; // type:object size:0x4 data:float
lbl_1_rodata_92C = .rodata:0x0000092C; // type:object size:0x4 data:float
lbl_1_rodata_930 = .rodata:0x00000930; // type:object size:0x40 data:float
lbl_1_rodata_970 = .rodata:0x00000970; // type:object size:0x4 data:float
lbl_1_rodata_978 = .rodata:0x00000978; // type:object size:0x8 data:double
lbl_1_rodata_980 = .rodata:0x00000980; // type:object size:0x4 data:float
lbl_1_rodata_984 = .rodata:0x00000984; // type:object size:0x4 data:float
lbl_1_rodata_988 = .rodata:0x00000988; // type:object size:0x4 data:float
lbl_1_rodata_990 = .rodata:0x00000990; // type:object size:0x8 data:double
lbl_1_rodata_998 = .rodata:0x00000998; // type:object size:0x4 data:float
lbl_1_rodata_9A0 = .rodata:0x000009A0; // type:object size:0x8 data:double
lbl_1_rodata_9A8 = .rodata:0x000009A8; // type:object size:0x8 data:float
lbl_1_rodata_9B0 = .rodata:0x000009B0; // type:object size:0x20
lbl_1_rodata_9D0 = .rodata:0x000009D0; // type:object size:0x8 data:double
lbl_1_rodata_9D8 = .rodata:0x000009D8; // type:object size:0x8 data:double
lbl_1_rodata_9E0 = .rodata:0x000009E0; // type:object size:0x10 data:double
lbl_1_rodata_9F0 = .rodata:0x000009F0; // type:object size:0x8 data:float
lbl_1_rodata_9F8 = .rodata:0x000009F8; // type:object size:0x4 data:float
lbl_1_rodata_9FC = .rodata:0x000009FC; // type:object size:0x4 data:float
lbl_1_rodata_A00 = .rodata:0x00000A00; // type:object size:0x4 data:float
lbl_1_rodata_A04 = .rodata:0x00000A04; // type:object size:0x4 data:float
lbl_1_rodata_A08 = .rodata:0x00000A08; // type:object size:0x4 data:float
lbl_1_rodata_A0C = .rodata:0x00000A0C; // type:object size:0x4 data:float
lbl_1_rodata_A10 = .rodata:0x00000A10; // type:object size:0x8 data:float
lbl_1_rodata_A18 = .rodata:0x00000A18; // type:object size:0x80
lbl_1_rodata_A98 = .rodata:0x00000A98; // type:object size:0x4 data:float
lbl_1_rodata_A9C = .rodata:0x00000A9C; // type:object size:0x4 data:float
lbl_1_rodata_AA0 = .rodata:0x00000AA0; // type:object size:0x4 data:float
lbl_1_rodata_AA8 = .rodata:0x00000AA8; // type:object size:0x8 data:double
lbl_1_rodata_AB0 = .rodata:0x00000AB0; // type:object size:0x2C
lbl_1_rodata_ADC = .rodata:0x00000ADC; // type:object size:0x4 data:float
lbl_1_rodata_AE0 = .rodata:0x00000AE0; // type:object size:0x4 data:float
lbl_1_rodata_AE4 = .rodata:0x00000AE4; // type:object size:0x4 data:float
lbl_1_rodata_AE8 = .rodata:0x00000AE8; // type:object size:0x4 data:float
lbl_1_rodata_AEC = .rodata:0x00000AEC; // type:object size:0x4 data:float
lbl_1_rodata_AF0 = .rodata:0x00000AF0; // type:object size:0x4 data:float
lbl_1_rodata_AF4 = .rodata:0x00000AF4; // type:object size:0x4 data:float
lbl_1_rodata_AF8 = .rodata:0x00000AF8; // type:object size:0x40 data:double
lbl_1_rodata_B38 = .rodata:0x00000B38; // type:object size:0x48
lbl_1_rodata_B80 = .rodata:0x00000B80; // type:object size:0x8 data:float
lbl_1_rodata_B88 = .rodata:0x00000B88; // type:object size:0x8 data:4byte
lbl_1_rodata_B90 = .rodata:0x00000B90; // type:object size:0x4 data:float
lbl_1_rodata_B94 = .rodata:0x00000B94; // type:object size:0x4 data:float
lbl_1_rodata_B98 = .rodata:0x00000B98; // type:object size:0x4 data:float
lbl_1_rodata_B9C = .rodata:0x00000B9C; // type:object size:0x4 data:float
lbl_1_rodata_BA0 = .rodata:0x00000BA0; // type:object size:0x4 data:float
lbl_1_rodata_BA8 = .rodata:0x00000BA8; // type:object size:0x8 data:double
lbl_1_rodata_BB0 = .rodata:0x00000BB0; // type:object size:0x8 data:double
lbl_1_rodata_BB8 = .rodata:0x00000BB8; // type:object size:0x10 data:float
lbl_1_rodata_BC8 = .rodata:0x00000BC8; // type:object size:0x8 data:double
lbl_1_rodata_BD0 = .rodata:0x00000BD0; // type:object size:0x4 data:float
lbl_1_rodata_BD4 = .rodata:0x00000BD4; // type:object size:0x4 data:float
lbl_1_rodata_BD8 = .rodata:0x00000BD8; // type:object size:0x8 data:double
lbl_1_rodata_BE0 = .rodata:0x00000BE0; // type:object size:0x8 data:double
lbl_1_rodata_BE8 = .rodata:0x00000BE8; // type:object size:0x8 data:double
lbl_1_rodata_BF0 = .rodata:0x00000BF0; // type:object size:0x8 data:double
lbl_1_rodata_BF8 = .rodata:0x00000BF8; // type:object size:0x4 data:float
lbl_1_rodata_BFC = .rodata:0x00000BFC; // type:object size:0x4 data:float
lbl_1_rodata_C00 = .rodata:0x00000C00; // type:object size:0x4 data:float
lbl_1_rodata_C04 = .rodata:0x00000C04; // type:object size:0x4 data:float
lbl_1_rodata_C08 = .rodata:0x00000C08; // type:object size:0x4 data:float
lbl_1_rodata_C0C = .rodata:0x00000C0C; // type:object size:0x4 data:float
lbl_1_rodata_C10 = .rodata:0x00000C10; // type:object size:0x4 data:float
lbl_1_rodata_C14 = .rodata:0x00000C14; // type:object size:0x4 data:float
lbl_1_rodata_C18 = .rodata:0x00000C18; // type:object size:0x8 data:float
lbl_1_rodata_C20 = .rodata:0x00000C20; // type:object size:0x10
lbl_1_rodata_C30 = .rodata:0x00000C30; // type:object size:0x10 data:float
lbl_1_rodata_C40 = .rodata:0x00000C40; // type:object size:0x18
lbl_1_rodata_C58 = .rodata:0x00000C58; // type:object size:0x4 data:float
lbl_1_rodata_C5C = .rodata:0x00000C5C; // type:object size:0x4 data:float
lbl_1_rodata_C60 = .rodata:0x00000C60; // type:object size:0x4 data:float
lbl_1_rodata_C64 = .rodata:0x00000C64; // type:object size:0x4 data:float
lbl_1_rodata_C68 = .rodata:0x00000C68; // type:object size:0x4 data:float
lbl_1_rodata_C6C = .rodata:0x00000C6C; // type:object size:0x4 data:float
lbl_1_rodata_C70 = .rodata:0x00000C70; // type:object size:0x4 data:float
lbl_1_rodata_C74 = .rodata:0x00000C74; // type:object size:0xC data:float
lbl_1_rodata_C80 = .rodata:0x00000C80; // type:object size:0x80 data:float
lbl_1_rodata_D00 = .rodata:0x00000D00; // type:object size:0x80
lbl_1_rodata_D80 = .rodata:0x00000D80; // type:object size:0x80
lbl_1_rodata_E00 = .rodata:0x00000E00; // type:object size:0x10 data:4byte
lbl_1_rodata_E10 = .rodata:0x00000E10; // type:object size:0x4 data:float
lbl_1_rodata_E14 = .rodata:0x00000E14; // type:object size:0x4 data:float
lbl_1_rodata_E18 = .rodata:0x00000E18; // type:object size:0x10 data:4byte
lbl_1_rodata_E28 = .rodata:0x00000E28; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x30
lbl_1_data_30 = .data:0x00000030; // type:object size:0x10
lbl_1_data_40 = .data:0x00000040; // type:object size:0x10
lbl_1_data_50 = .data:0x00000050; // type:object size:0x10
lbl_1_data_60 = .data:0x00000060; // type:object size:0x10
lbl_1_data_70 = .data:0x00000070; // type:object size:0x10
lbl_1_data_80 = .data:0x00000080; // type:object size:0x10
lbl_1_data_90 = .data:0x00000090; // type:object size:0x10
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0x10
lbl_1_data_B0 = .data:0x000000B0; // type:object size:0x10
lbl_1_data_C0 = .data:0x000000C0; // type:object size:0x10
lbl_1_data_D0 = .data:0x000000D0; // type:object size:0x10
lbl_1_data_E0 = .data:0x000000E0; // type:object size:0x10
lbl_1_data_F0 = .data:0x000000F0; // type:object size:0x10
lbl_1_data_100 = .data:0x00000100; // type:object size:0x10
lbl_1_data_110 = .data:0x00000110; // type:object size:0x10
lbl_1_data_120 = .data:0x00000120; // type:object size:0x10
lbl_1_data_130 = .data:0x00000130; // type:object size:0x10
lbl_1_data_140 = .data:0x00000140; // type:object size:0x10
lbl_1_data_150 = .data:0x00000150; // type:object size:0x10
lbl_1_data_160 = .data:0x00000160; // type:object size:0x10
lbl_1_data_170 = .data:0x00000170; // type:object size:0x10
lbl_1_data_180 = .data:0x00000180; // type:object size:0x10
lbl_1_data_190 = .data:0x00000190; // type:object size:0x10
lbl_1_data_1A0 = .data:0x000001A0; // type:object size:0x10
lbl_1_data_1B0 = .data:0x000001B0; // type:object size:0x10
lbl_1_data_1C0 = .data:0x000001C0; // type:object size:0x10
lbl_1_data_1D0 = .data:0x000001D0; // type:object size:0x10
lbl_1_data_1E0 = .data:0x000001E0; // type:object size:0x10
lbl_1_data_1F0 = .data:0x000001F0; // type:object size:0xDC0
lbl_1_data_FB0 = .data:0x00000FB0; // type:object size:0x18
lbl_1_data_FC8 = .data:0x00000FC8; // type:object size:0x18
lbl_1_data_FE0 = .data:0x00000FE0; // type:object size:0xC
lbl_1_data_FEC = .data:0x00000FEC; // type:object size:0x18
lbl_1_data_1004 = .data:0x00001004; // type:object size:0xC
lbl_1_data_1010 = .data:0x00001010; // type:object size:0x18
lbl_1_data_1028 = .data:0x00001028; // type:object size:0xC
lbl_1_data_1034 = .data:0x00001034; // type:object size:0x18
lbl_1_data_104C = .data:0x0000104C; // type:object size:0xC
lbl_1_data_1058 = .data:0x00001058; // type:object size:0x18
lbl_1_data_1070 = .data:0x00001070; // type:object size:0xC data:string
lbl_1_data_107C = .data:0x0000107C; // type:object size:0xC data:string
lbl_1_data_1088 = .data:0x00001088; // type:object size:0xC data:string
lbl_1_data_1094 = .data:0x00001094; // type:object size:0xC data:string
lbl_1_data_10A0 = .data:0x000010A0; // type:object size:0x4
jumptable_1_data_10A4 = .data:0x000010A4; // type:object size:0x14 scope:local
lbl_1_data_10D0 = .data:0x000010D0; // type:object size:0x10
lbl_1_data_10E0 = .data:0x000010E0; // type:object size:0xC
lbl_1_data_10EC = .data:0x000010EC; // type:object size:0xC
lbl_1_data_10F8 = .data:0x000010F8; // type:object size:0x30
lbl_1_data_1128 = .data:0x00001128; // type:object size:0x50
lbl_1_data_1178 = .data:0x00001178; // type:object size:0x20
lbl_1_data_1198 = .data:0x00001198; // type:object size:0x50
lbl_1_data_11E8 = .data:0x000011E8; // type:object size:0x14
lbl_1_data_11FC = .data:0x000011FC; // type:object size:0x18
lbl_1_data_1214 = .data:0x00001214; // type:object size:0x14
lbl_1_data_1228 = .data:0x00001228; // type:object size:0x14
jumptable_1_data_123C = .data:0x0000123C; // type:object size:0x24 scope:local
lbl_1_data_1260 = .data:0x00001260; // type:object size:0x18
lbl_1_data_1278 = .data:0x00001278; // type:object size:0x18
lbl_1_data_1290 = .data:0x00001290; // type:object size:0x20 data:4byte
lbl_1_data_12B0 = .data:0x000012B0; // type:object size:0x28 data:byte
lbl_1_data_12D8 = .data:0x000012D8; // type:object size:0x10
lbl_1_data_12E8 = .data:0x000012E8; // type:object size:0xC
lbl_1_data_12F4 = .data:0x000012F4; // type:object size:0x14 data:string
lbl_1_data_1308 = .data:0x00001308; // type:object size:0x1C
lbl_1_data_1324 = .data:0x00001324; // type:object size:0x1C
lbl_1_data_1340 = .data:0x00001340; // type:object size:0x4 data:float
lbl_1_data_1344 = .data:0x00001344; // type:object size:0xC
lbl_1_data_1350 = .data:0x00001350; // type:object size:0x8 data:float
lbl_1_data_1358 = .data:0x00001358; // type:object size:0xC data:4byte
lbl_1_data_1364 = .data:0x00001364; // type:object size:0xC data:4byte
lbl_1_data_1370 = .data:0x00001370; // type:object size:0xC data:4byte
lbl_1_data_137C = .data:0x0000137C; // type:object size:0xC
lbl_1_data_1388 = .data:0x00001388; // type:object size:0x8
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:float
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x550
lbl_1_bss_558 = .bss:0x00000558; // type:object size:0x1 data:byte
lbl_1_bss_55C = .bss:0x0000055C; // type:object size:0x4 data:4byte
lbl_1_bss_560 = .bss:0x00000560; // type:object size:0x210 data:2byte
lbl_1_bss_770 = .bss:0x00000770; // type:object size:0x8 data:4byte
lbl_1_bss_778 = .bss:0x00000778; // type:object size:0x4 data:float
lbl_1_bss_77C = .bss:0x0000077C; // type:object size:0x4 data:float
lbl_1_bss_780 = .bss:0x00000780; // type:object size:0x4 data:float
lbl_1_bss_784 = .bss:0x00000784; // type:object size:0x4 data:float
lbl_1_bss_788 = .bss:0x00000788; // type:object size:0x4 data:float
lbl_1_bss_78C = .bss:0x0000078C; // type:object size:0x1C data:float
lbl_1_bss_7A8 = .bss:0x000007A8; // type:object size:0x8 data:4byte
lbl_1_bss_7B0 = .bss:0x000007B0; // type:object size:0x10 data:4byte
lbl_1_bss_7C0 = .bss:0x000007C0; // type:object size:0x8 data:byte
lbl_1_bss_7C8 = .bss:0x000007C8; // type:object size:0x10 data:4byte
lbl_1_bss_7D8 = .bss:0x000007D8; // type:object size:0x4 data:4byte
lbl_1_bss_7DC = .bss:0x000007DC; // type:object size:0x1 data:byte
lbl_1_bss_7E0 = .bss:0x000007E0; // type:object size:0x8 data:4byte
lbl_1_bss_7E8 = .bss:0x000007E8; // type:object size:0x30
lbl_1_bss_818 = .bss:0x00000818; // type:object size:0x10
lbl_1_bss_828 = .bss:0x00000828; // type:object size:0x4 data:4byte
lbl_1_bss_82C = .bss:0x0000082C; // type:object size:0x4 data:4byte
lbl_1_bss_830 = .bss:0x00000830; // type:object size:0x8 data:4byte
lbl_1_bss_838 = .bss:0x00000838; // type:object size:0x8
lbl_1_bss_840 = .bss:0x00000840; // type:object size:0x8 data:float
lbl_1_bss_848 = .bss:0x00000848; // type:object size:0x8 data:float
lbl_1_bss_850 = .bss:0x00000850; // type:object size:0x4 data:4byte
